// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{256, 2135}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3650}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{91, 1004}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1075}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1715}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 7725}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1550}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 6450}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1945.51, 6625}}";
			sepNavSelRange = "{6134, 0}";
			sepNavVisRange = "{5568, 1558}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{235, 1596}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	005DB2B0109F4C69001FF9D5 /* SettingsTimeChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{209, 58}";
			sepNavVisRange = "{0, 375}";
		};
	};
	005DB2B1109F4C69001FF9D5 /* SettingsTimeChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{2917, 860}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1575}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{811, 2056}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{1604, 1847}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 5400}}";
			sepNavSelRange = "{3387, 113}";
			sepNavVisRange = "{2284, 1880}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1525}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1079}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.93, 3350}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{1653, 916}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{3, 984}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5400}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{2362, 1280}";
		};
	};
	00855FF810B4B04B00E6AA8A /* NetworkList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00855FF910B4B04B00E6AA8A /* NetworkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805.09, 6710}}";
			sepNavSelRange = "{6774, 0}";
			sepNavVisRange = "{6238, 1752}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 7625}}";
			sepNavSelRange = "{11137, 0}";
			sepNavVisRange = "{10094, 1111}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 176}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{64, 21}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2250}}";
			sepNavSelRange = "{217, 470}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9500}}";
			sepNavSelRange = "{5578, 0}";
			sepNavVisRange = "{4831, 1227}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9754}}";
			sepNavSelRange = "{16516, 0}";
			sepNavVisRange = "{15963, 1367}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2975}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1603, 1068}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 280369705.1433061;
		state = 1;
		symbolName = thread_start;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3100}}";
			sepNavSelRange = "{2714, 0}";
			sepNavVisRange = "{1970, 1424}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{549, 1206}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8375}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{78, 1199}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4475}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{3140, 1771}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621.46, 1825}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1162, 1004}";
		};
	};
	00C6CC3410AE2B5400C96249 /* CheckMarkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	00C6CC3510AE2B5400C96249 /* CheckMarkCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00C6CC3910AE2C2E00C96249 /* SettingsFontSize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	00C6CC3A10AE2C2E00C96249 /* SettingsFontSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2275}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{1224, 1385}";
		};
	};
	00C79F5810B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C510482A07006DE62B /* UserProfile.m */;
		name = "UserProfile.m: 107";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1771;
		vrLoc = 3140;
	};
	00C79F5910B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */;
		name = "EnterCallbackToken.m: 42";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1162;
	};
	00C79F5B10B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 167";
		rLen = 0;
		rLoc = 5578;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4831;
	};
	00C79F5C10B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 154";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4529;
	};
	00C79F6410B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C510482A07006DE62B /* UserProfile.m */;
		name = "UserProfile.m: 107";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1771;
		vrLoc = 3140;
	};
	00C79F6510B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3937;
	};
	00C79F6610B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */;
		name = "EnterCallbackToken.m: 42";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1162;
	};
	00C79F6710B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 107";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 1759;
		vrLoc = 3053;
	};
	00C79F6810B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1448;
		vrLoc = 265;
	};
	00C79F6910B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1861;
		vrLoc = 3053;
	};
	00C79F6A10B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1386;
		vrLoc = 327;
	};
	00C79F6B10B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 227";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 1657;
		vrLoc = 5935;
	};
	00C79F6C10B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1386;
		vrLoc = 327;
	};
	00C79F6D10B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 113";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 1531;
		vrLoc = 7776;
	};
	00C79F6E10B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 223";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 1657;
		vrLoc = 5935;
	};
	00C79F6F10B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 154";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 1534;
		vrLoc = 4668;
	};
	00C79F7010B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 167";
		rLen = 0;
		rLoc = 5578;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4831;
	};
	00C79F7110B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 228";
		rLen = 0;
		rLoc = 8984;
		rType = 0;
		vrLen = 1468;
		vrLoc = 8509;
	};
	00C79F7210B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 154";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4529;
	};
	00C79F7310B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 21";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1191;
		vrLoc = 23;
	};
	00C79F7410B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 228";
		rLen = 0;
		rLoc = 8984;
		rType = 0;
		vrLen = 1468;
		vrLoc = 8509;
	};
	00C79F8110B67AB40077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A211045EAD30002AB75 /* FeedList.m */;
		name = "FeedList.m: 85";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1970;
	};
	00C79F8210B67AB40077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1386;
		vrLoc = 327;
	};
	00C79F8410B67AB40077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 224";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 1748;
		vrLoc = 6238;
	};
	00C79F8510B67AB40077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 226";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 1556;
		vrLoc = 5894;
	};
	00C79F8610B67AB40077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A211045EAD30002AB75 /* FeedList.m */;
		name = "FeedList.m: 85";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1970;
	};
	00C79F8710B67AB40077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 233";
		rLen = 0;
		rLoc = 6951;
		rType = 0;
		vrLen = 1645;
		vrLoc = 6576;
	};
	00C79F8810B67AB40077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2664;
	};
	00C79F8910B67AB40077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 244";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 1645;
		vrLoc = 6576;
	};
	00C79F8A10B67AB40077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1386;
		vrLoc = 327;
	};
	00C79F8B10B67AB40077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2496;
	};
	00C79F8C10B67AB40077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 224";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 1748;
		vrLoc = 6238;
	};
	00C79F8F10B67C580077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 227";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1151;
		vrLoc = 7371;
	};
	00C79F9010B67C580077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 113";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3700;
	};
	00C79F9110B67C580077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 50";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1207;
		vrLoc = 656;
	};
	00C79F9210B67C580077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 227";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1151;
		vrLoc = 7371;
	};
	00C79F9310B67C580077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 50";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1207;
		vrLoc = 656;
	};
	00C79F9410B67C580077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 113";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3700;
	};
	00C79F9710B67C820077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 20";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1175}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4050}}";
			sepNavSelRange = "{1211, 826}";
			sepNavVisRange = "{964, 1414}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10550}}";
			sepNavSelRange = "{1270, 169}";
			sepNavVisRange = "{936, 1335}";
		};
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5575}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 109}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805.09, 4225}}";
			sepNavSelRange = "{5771, 0}";
			sepNavVisRange = "{4529, 1667}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1425}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{327, 1386}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2183.15, 7950}}";
			sepNavSelRange = "{4306, 0}";
			sepNavVisRange = "{3700, 1911}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280388867;
			PBXWorkspaceStateSaveDate = 280388867;
		};
		perUserProjectItems = {
			00C79F5810B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F5810B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F5910B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F5910B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F5B10B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F5B10B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F5C10B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F5C10B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6410B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6410B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6510B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6510B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6610B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6610B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6710B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6710B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6810B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6810B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6910B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6910B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6A10B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6A10B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6B10B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6B10B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6C10B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6C10B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6D10B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6D10B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6E10B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6E10B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F6F10B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6F10B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F7010B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F7010B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F7110B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F7110B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F7210B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F7210B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F7310B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F7310B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F7410B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F7410B6775C0077F7D4 /* PBXTextBookmark */;
			00C79F8110B67AB40077F7D4 /* PBXTextBookmark */ = 00C79F8110B67AB40077F7D4 /* PBXTextBookmark */;
			00C79F8210B67AB40077F7D4 /* PBXTextBookmark */ = 00C79F8210B67AB40077F7D4 /* PBXTextBookmark */;
			00C79F8410B67AB40077F7D4 /* PBXTextBookmark */ = 00C79F8410B67AB40077F7D4 /* PBXTextBookmark */;
			00C79F8510B67AB40077F7D4 /* PBXTextBookmark */ = 00C79F8510B67AB40077F7D4 /* PBXTextBookmark */;
			00C79F8610B67AB40077F7D4 /* PBXTextBookmark */ = 00C79F8610B67AB40077F7D4 /* PBXTextBookmark */;
			00C79F8710B67AB40077F7D4 /* PBXTextBookmark */ = 00C79F8710B67AB40077F7D4 /* PBXTextBookmark */;
			00C79F8810B67AB40077F7D4 /* PBXTextBookmark */ = 00C79F8810B67AB40077F7D4 /* PBXTextBookmark */;
			00C79F8910B67AB40077F7D4 /* PBXTextBookmark */ = 00C79F8910B67AB40077F7D4 /* PBXTextBookmark */;
			00C79F8A10B67AB40077F7D4 /* PBXTextBookmark */ = 00C79F8A10B67AB40077F7D4 /* PBXTextBookmark */;
			00C79F8B10B67AB40077F7D4 /* PBXTextBookmark */ = 00C79F8B10B67AB40077F7D4 /* PBXTextBookmark */;
			00C79F8C10B67AB40077F7D4 /* PBXTextBookmark */ = 00C79F8C10B67AB40077F7D4 /* PBXTextBookmark */;
			00C79F8F10B67C580077F7D4 /* PBXTextBookmark */ = 00C79F8F10B67C580077F7D4 /* PBXTextBookmark */;
			00C79F9010B67C580077F7D4 /* PBXTextBookmark */ = 00C79F9010B67C580077F7D4 /* PBXTextBookmark */;
			00C79F9110B67C580077F7D4 /* PBXTextBookmark */ = 00C79F9110B67C580077F7D4 /* PBXTextBookmark */;
			00C79F9210B67C580077F7D4 /* PBXTextBookmark */ = 00C79F9210B67C580077F7D4 /* PBXTextBookmark */;
			00C79F9310B67C580077F7D4 /* PBXTextBookmark */ = 00C79F9310B67C580077F7D4 /* PBXTextBookmark */;
			00C79F9410B67C580077F7D4 /* PBXTextBookmark */ = 00C79F9410B67C580077F7D4 /* PBXTextBookmark */;
			00C79F9710B67C820077F7D4 /* PBXTextBookmark */ = 00C79F9710B67C820077F7D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
}
