// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843.735, 180}}";
			sepNavSelRange = "{138, 63}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5675}}";
			sepNavSelRange = "{5234, 133}";
			sepNavVisRange = "{4804, 1505}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3650}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{1015, 1123}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2475}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{485, 1157}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	0041E780100E3238007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 146";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 2017;
		vrLoc = 665;
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4800}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{1803, 2362}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	0051ECEA100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 136";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3925;
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1915, 12}";
			sepNavVisRange = "{958, 1226}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{834, 83}";
			sepNavVisRange = "{132, 1135}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3024, 32}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{542, 1203}";
		};
	};
	008DF591100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 83";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1428;
	};
	008DF592100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 71";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1015;
	};
	008DF593100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335BA0F30F08600B4F38F /* JSON.h */;
		name = "JSON.h: 8";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1773;
		vrLoc = 205;
	};
	008DF594100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 46";
		rLen = 18;
		rLoc = 1840;
		rType = 0;
		vrLen = 1202;
		vrLoc = 879;
	};
	008DF595100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 47";
		rLen = 12;
		rLoc = 1915;
		rType = 0;
		vrLen = 1226;
		vrLoc = 958;
	};
	008DF596100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	008DF597100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 138";
		rLen = 133;
		rLoc = 5234;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4804;
	};
	008DF598100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 32";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	008DF599100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 137";
		rLen = 0;
		rLoc = 5943;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4895;
	};
	008DF59A100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 162";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4575;
	};
	008DF59B100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 109";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1823;
		vrLoc = 2843;
	};
	008DF59C100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 49";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 2024;
		vrLoc = 812;
	};
	008DF59D100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 71";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1015;
	};
	008DF59E100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 83";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1428;
	};
	008DF59F100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 131";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4558;
	};
	008DF5A0100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 71";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1015;
	};
	008DF5A1100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335BA0F30F08600B4F38F /* JSON.h */;
		name = "JSON.h: 8";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1773;
		vrLoc = 205;
	};
	008DF5A2100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1202;
		vrLoc = 879;
	};
	008DF5A3100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 36";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1109;
	};
	008DF5A4100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 46";
		rLen = 18;
		rLoc = 1840;
		rType = 0;
		vrLen = 1202;
		vrLoc = 879;
	};
	008DF5A5100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 75";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4210;
	};
	008DF5A6100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 47";
		rLen = 12;
		rLoc = 1915;
		rType = 0;
		vrLen = 1226;
		vrLoc = 958;
	};
	008DF5A7100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 136";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5049;
	};
	008DF5A8100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 32";
		rLen = 64;
		rLoc = 693;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	008DF5A9100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 144";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 1428;
		vrLoc = 4022;
	};
	008DF5AA100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	008DF5AB100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 137";
		rLen = 14;
		rLoc = 5200;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4804;
	};
	008DF5AC100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 148";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4048;
	};
	008DF5AD100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 138";
		rLen = 133;
		rLoc = 5234;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4804;
	};
	008DF5AE100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 148";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4048;
	};
	008DF5AF100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 32";
		rLen = 64;
		rLoc = 693;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	008DF5B0100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 138";
		rLen = 133;
		rLoc = 5234;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4804;
	};
	008DF5B1100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 148";
		rLen = 50;
		rLoc = 5228;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4512;
	};
	008DF5B2100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 32";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	008DF5B3100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 148";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4509;
	};
	008DF5B4100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 32";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	008DF5B5100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 162";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4620;
	};
	008DF5B6100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 137";
		rLen = 0;
		rLoc = 5943;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4895;
	};
	008DF5B7100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 163";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1277;
		vrLoc = 4575;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{723, 1359}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{347, 1612}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{235, 1542}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2125}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1708, 868}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4225}}";
			sepNavSelRange = "{607, 3}";
			sepNavVisRange = "{275, 1184}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4625}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1428, 1404}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 4844}}";
			sepNavSelRange = "{5943, 0}";
			sepNavVisRange = "{5206, 1598}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4525}}";
			sepNavSelRange = "{5783, 0}";
			sepNavVisRange = "{4575, 1277}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{265, 1256}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{371, 815}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4175}}";
			sepNavSelRange = "{2884, 38}";
			sepNavVisRange = "{2015, 1329}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2825}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{247, 1680}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269458320;
			PBXWorkspaceStateSaveDate = 269458320;
		};
		perUserProjectItems = {
			0041E780100E3238007D071C /* PBXTextBookmark */ = 0041E780100E3238007D071C /* PBXTextBookmark */;
			0051ECEA100F818600E9FE3D /* PBXTextBookmark */ = 0051ECEA100F818600E9FE3D /* PBXTextBookmark */;
			008DF591100FE6C700DFF49C /* PBXTextBookmark */ = 008DF591100FE6C700DFF49C /* PBXTextBookmark */;
			008DF592100FE6C700DFF49C /* PBXTextBookmark */ = 008DF592100FE6C700DFF49C /* PBXTextBookmark */;
			008DF593100FE6C700DFF49C /* PBXTextBookmark */ = 008DF593100FE6C700DFF49C /* PBXTextBookmark */;
			008DF594100FE6C700DFF49C /* PBXTextBookmark */ = 008DF594100FE6C700DFF49C /* PBXTextBookmark */;
			008DF595100FE6C700DFF49C /* PBXTextBookmark */ = 008DF595100FE6C700DFF49C /* PBXTextBookmark */;
			008DF596100FE6C700DFF49C /* PBXTextBookmark */ = 008DF596100FE6C700DFF49C /* PBXTextBookmark */;
			008DF597100FE6C700DFF49C /* PBXTextBookmark */ = 008DF597100FE6C700DFF49C /* PBXTextBookmark */;
			008DF598100FE6C700DFF49C /* PBXTextBookmark */ = 008DF598100FE6C700DFF49C /* PBXTextBookmark */;
			008DF599100FE6C700DFF49C /* PBXTextBookmark */ = 008DF599100FE6C700DFF49C /* PBXTextBookmark */;
			008DF59A100FE6C700DFF49C /* PBXTextBookmark */ = 008DF59A100FE6C700DFF49C /* PBXTextBookmark */;
			008DF59B100FE6C700DFF49C /* PBXTextBookmark */ = 008DF59B100FE6C700DFF49C /* PBXTextBookmark */;
			008DF59C100FE6C700DFF49C /* PBXTextBookmark */ = 008DF59C100FE6C700DFF49C /* PBXTextBookmark */;
			008DF59D100FE6C700DFF49C /* PBXTextBookmark */ = 008DF59D100FE6C700DFF49C /* PBXTextBookmark */;
			008DF59E100FE6C700DFF49C /* PBXTextBookmark */ = 008DF59E100FE6C700DFF49C /* PBXTextBookmark */;
			008DF59F100FE6C700DFF49C /* PBXTextBookmark */ = 008DF59F100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5A0100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5A0100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5A1100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5A1100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5A2100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5A2100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5A3100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5A3100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5A4100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5A4100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5A5100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5A5100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5A6100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5A6100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5A7100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5A7100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5A8100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5A8100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5A9100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5A9100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5AA100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5AA100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5AB100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5AB100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5AC100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5AC100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5AD100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5AD100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5AE100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5AE100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5AF100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5AF100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5B0100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5B0100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5B1100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5B1100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5B2100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5B2100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5B3100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5B3100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5B4100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5B4100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5B5100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5B5100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5B6100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5B6100FE6C700DFF49C /* PBXTextBookmark */;
			008DF5B7100FE6C700DFF49C /* PBXTextBookmark */ = 008DF5B7100FE6C700DFF49C /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
