// !$*UTF8*$!
{
	00100F371029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */;
		name = "MessageTableCell.m: 143";
		rLen = 10;
		rLoc = 4538;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3703;
	};
	00100F381029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE810F2FE45300E113B8 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 57";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1161;
		vrLoc = 779;
	};
	00100F391029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 6";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	00100F3A1029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 68";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1360;
	};
	00100F3B1029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */;
		name = "MessageTableCell.m: 25";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1731;
		vrLoc = 189;
	};
	00100F3C1029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 42";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1272;
		vrLoc = 343;
	};
	00100F3D1029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 26";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	00100F3E1029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 72";
		rLen = 15;
		rLoc = 2394;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1302;
	};
	00100F3F1029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 39";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1347;
		vrLoc = 24;
	};
	00100F401029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 73";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1059;
	};
	00100F411029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 24";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1347;
		vrLoc = 24;
	};
	00100F421029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 76";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1059;
	};
	00100F431029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */;
		name = "MessageTableCell.m: 143";
		rLen = 10;
		rLoc = 4538;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3703;
	};
	00100F441029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 72";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1062;
	};
	00100F451029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 38";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1342;
		vrLoc = 24;
	};
	00100F461029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 79";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1616;
	};
	00100F471029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 4";
		rLen = 16;
		rLoc = 91;
		rType = 0;
		vrLen = 1342;
		vrLoc = 24;
	};
	00100F481029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 69";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1407;
	};
	00100F491029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE810F2FE45300E113B8 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 57";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1161;
		vrLoc = 779;
	};
	00100F4A1029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 210";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 1696;
		vrLoc = 6910;
	};
	00100F4B1029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 6";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	00100F4C1029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 68";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1360;
	};
	00100F4D1029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 6";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	00100F4E1029DA1A0044351B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 177";
		rLen = 0;
		rLoc = 6249;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5686;
	};
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 658}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6000}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{347, 1297}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{459, 15}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4325}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{916, 1041}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2175}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{938, 1287}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2900}}";
			sepNavSelRange = "{2308, 0}";
			sepNavVisRange = "{1812, 1578}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2900}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{779, 1161}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	003079671028C76E0047F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1260;
		vrLoc = 711;
	};
	003663981028EACE007C518E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 179";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 1814;
		vrLoc = 6139;
	};
	003663B51028EF90007C518E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 179";
		rLen = 0;
		rLoc = 7487;
		rType = 0;
		vrLen = 1675;
		vrLoc = 6139;
	};
	003663F01028F3FF007C518E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 142";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4169;
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	003D26DC1028CEF6006BB140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 14";
		rLen = 8;
		rLoc = 319;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	003D26E11028CEF6006BB140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 14";
		rLen = 8;
		rLoc = 319;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	003D26F01028DE3F006BB140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 50";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1134;
	};
	003D26F11028DE3F006BB140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 28";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1726;
		vrLoc = 247;
	};
	003D26F41028DE3F006BB140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 50";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1134;
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{729, 2148}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1095}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5400}}";
			sepNavSelRange = "{7487, 0}";
			sepNavVisRange = "{6139, 1675}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	00575E971028E8D20024719A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */;
		name = "MainTabBarController.m: 41";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1270;
		vrLoc = 294;
	};
	00575E9A1028E8D20024719A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 21";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	00575E9B1028E8D20024719A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1006;
		vrLoc = 31;
	};
	00575E9C1028E8D20024719A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 144";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4169;
	};
	00575E9E1028E8D20024719A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */;
		name = "MainTabBarController.m: 41";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1270;
		vrLoc = 294;
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 16}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{1156, 355}";
			sepNavVisRange = "{775, 1231}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 975}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524.25, 10225}}";
			sepNavSelRange = "{6249, 0}";
			sepNavVisRange = "{5686, 1596}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2504}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{443, 1096}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 2200}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{223, 1300}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	008576651022031F00F6B747 /* ToolbarWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	008576661022031F00F6B747 /* ToolbarWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2475}}";
			sepNavSelRange = "{2285, 0}";
			sepNavVisRange = "{1700, 1038}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2575}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{1134, 1233}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146.18, 650}}";
			sepNavSelRange = "{156, 32}";
			sepNavVisRange = "{117, 108}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3250}}";
			sepNavSelRange = "{4668, 0}";
			sepNavVisRange = "{3942, 1472}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{296, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{210, 1567}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 635}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4075}}";
			sepNavSelRange = "{4802, 0}";
			sepNavVisRange = "{3790, 1486}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{25, 1097}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5700}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRange = "{4169, 1164}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 6100}}";
			sepNavSelRange = "{8013, 0}";
			sepNavVisRange = "{7193, 1772}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1150}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4300}}";
			sepNavSelRange = "{4996, 0}";
			sepNavVisRange = "{4364, 1318}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{294, 1270}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{280, 879}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 4275}}";
			sepNavSelRange = "{4538, 10}";
			sepNavVisRange = "{3703, 1069}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{1466, 10}";
			sepNavVisRange = "{898, 738}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{319, 8}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859.1, 3075}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{247, 1726}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271174156;
			PBXWorkspaceStateSaveDate = 271174156;
		};
		perUserProjectItems = {
			00100F371029DA1A0044351B /* PBXTextBookmark */ = 00100F371029DA1A0044351B /* PBXTextBookmark */;
			00100F381029DA1A0044351B /* PBXTextBookmark */ = 00100F381029DA1A0044351B /* PBXTextBookmark */;
			00100F391029DA1A0044351B /* PBXTextBookmark */ = 00100F391029DA1A0044351B /* PBXTextBookmark */;
			00100F3A1029DA1A0044351B /* PBXTextBookmark */ = 00100F3A1029DA1A0044351B /* PBXTextBookmark */;
			00100F3B1029DA1A0044351B /* PBXTextBookmark */ = 00100F3B1029DA1A0044351B /* PBXTextBookmark */;
			00100F3C1029DA1A0044351B /* PBXTextBookmark */ = 00100F3C1029DA1A0044351B /* PBXTextBookmark */;
			00100F3D1029DA1A0044351B /* PBXTextBookmark */ = 00100F3D1029DA1A0044351B /* PBXTextBookmark */;
			00100F3E1029DA1A0044351B /* PBXTextBookmark */ = 00100F3E1029DA1A0044351B /* PBXTextBookmark */;
			00100F3F1029DA1A0044351B /* PBXTextBookmark */ = 00100F3F1029DA1A0044351B /* PBXTextBookmark */;
			00100F401029DA1A0044351B /* PBXTextBookmark */ = 00100F401029DA1A0044351B /* PBXTextBookmark */;
			00100F411029DA1A0044351B /* PBXTextBookmark */ = 00100F411029DA1A0044351B /* PBXTextBookmark */;
			00100F421029DA1A0044351B /* PBXTextBookmark */ = 00100F421029DA1A0044351B /* PBXTextBookmark */;
			00100F431029DA1A0044351B /* PBXTextBookmark */ = 00100F431029DA1A0044351B /* PBXTextBookmark */;
			00100F441029DA1A0044351B /* PBXTextBookmark */ = 00100F441029DA1A0044351B /* PBXTextBookmark */;
			00100F451029DA1A0044351B /* PBXTextBookmark */ = 00100F451029DA1A0044351B /* PBXTextBookmark */;
			00100F461029DA1A0044351B /* PBXTextBookmark */ = 00100F461029DA1A0044351B /* PBXTextBookmark */;
			00100F471029DA1A0044351B /* PBXTextBookmark */ = 00100F471029DA1A0044351B /* PBXTextBookmark */;
			00100F481029DA1A0044351B /* PBXTextBookmark */ = 00100F481029DA1A0044351B /* PBXTextBookmark */;
			00100F491029DA1A0044351B /* PBXTextBookmark */ = 00100F491029DA1A0044351B /* PBXTextBookmark */;
			00100F4A1029DA1A0044351B /* PBXTextBookmark */ = 00100F4A1029DA1A0044351B /* PBXTextBookmark */;
			00100F4B1029DA1A0044351B /* PBXTextBookmark */ = 00100F4B1029DA1A0044351B /* PBXTextBookmark */;
			00100F4C1029DA1A0044351B /* PBXTextBookmark */ = 00100F4C1029DA1A0044351B /* PBXTextBookmark */;
			00100F4D1029DA1A0044351B /* PBXTextBookmark */ = 00100F4D1029DA1A0044351B /* PBXTextBookmark */;
			00100F4E1029DA1A0044351B /* PBXTextBookmark */ = 00100F4E1029DA1A0044351B /* PBXTextBookmark */;
			003079671028C76E0047F86E /* PBXTextBookmark */ = 003079671028C76E0047F86E /* PBXTextBookmark */;
			003663981028EACE007C518E /* PBXTextBookmark */ = 003663981028EACE007C518E /* PBXTextBookmark */;
			003663B51028EF90007C518E /* PBXTextBookmark */ = 003663B51028EF90007C518E /* PBXTextBookmark */;
			003663F01028F3FF007C518E /* PBXTextBookmark */ = 003663F01028F3FF007C518E /* PBXTextBookmark */;
			003D26DC1028CEF6006BB140 /* PBXTextBookmark */ = 003D26DC1028CEF6006BB140 /* PBXTextBookmark */;
			003D26E11028CEF6006BB140 /* PBXTextBookmark */ = 003D26E11028CEF6006BB140 /* PBXTextBookmark */;
			003D26F01028DE3F006BB140 /* PBXTextBookmark */ = 003D26F01028DE3F006BB140 /* PBXTextBookmark */;
			003D26F11028DE3F006BB140 /* PBXTextBookmark */ = 003D26F11028DE3F006BB140 /* PBXTextBookmark */;
			003D26F41028DE3F006BB140 /* PBXTextBookmark */ = 003D26F41028DE3F006BB140 /* PBXTextBookmark */;
			00575E971028E8D20024719A /* PBXTextBookmark */ = 00575E971028E8D20024719A /* PBXTextBookmark */;
			00575E9A1028E8D20024719A /* PBXTextBookmark */ = 00575E9A1028E8D20024719A /* PBXTextBookmark */;
			00575E9B1028E8D20024719A /* PBXTextBookmark */ = 00575E9B1028E8D20024719A /* PBXTextBookmark */;
			00575E9C1028E8D20024719A /* PBXTextBookmark */ = 00575E9C1028E8D20024719A /* PBXTextBookmark */;
			00575E9E1028E8D20024719A /* PBXTextBookmark */ = 00575E9E1028E8D20024719A /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
