// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1, 59}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6075}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632.26, 954}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664.67, 4725}}";
			sepNavSelRange = "{5676, 0}";
			sepNavVisRange = "{5015, 1556}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3000}}";
			sepNavSelRange = "{2573, 0}";
			sepNavVisRange = "{1350, 1545}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{677, 45}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3325}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{478, 1460}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2575}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{955, 1009}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	003060981039C8EA00624BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE810F2FE45300E113B8 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 59";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1529;
	};
	003060B71039CE2100624BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2350F32621300A5AFF9 /* DataSettings.m */;
		name = "DataSettings.m: 112";
		rLen = 25;
		rLoc = 3398;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2287;
	};
	003060C91039D21500624BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1645;
		vrLoc = 809;
	};
	003060EB1039E76300624BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE810F2FE45300E113B8 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 59";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1009;
		vrLoc = 955;
	};
	003060EC1039E76300624BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2350F32621300A5AFF9 /* DataSettings.m */;
		name = "DataSettings.m: 85";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1350;
	};
	003060F51039E8D400624BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1665;
		vrLoc = 6921;
	};
	003060FD1039E9A600624BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 33";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	003061001039E9A600624BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 33";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	00426D97103B054C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 49";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1894;
		vrLoc = 821;
	};
	00426DB5103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 51";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1894;
		vrLoc = 821;
	};
	00426DB6103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 20";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	00426DB7103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 91";
		rLen = 118;
		rLoc = 3157;
		rType = 0;
		vrLen = 1474;
		vrLoc = 236;
	};
	00426DB8103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 88";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1088;
	};
	00426DB9103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 53";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1205;
		vrLoc = 806;
	};
	00426DBA103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38BB0F377EB90086C2A6 /* MessageWebView.m */;
		name = "MessageWebView.m: 107";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1445;
		vrLoc = 2412;
	};
	00426DBB103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */;
		name = "MainTabBarController.m: 31";
		rLen = 216;
		rLoc = 702;
		rType = 0;
		vrLen = 1106;
		vrLoc = 28;
	};
	00426DBC103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 65";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1056;
	};
	00426DBD103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 51";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1894;
		vrLoc = 821;
	};
	00426DBE103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 63";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1487;
		vrLoc = 685;
	};
	00426DBF103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 91";
		rLen = 118;
		rLoc = 3157;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2029;
	};
	00426DC0103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 20";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	00426DC1103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 65";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1056;
	};
	00426DC2103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 91";
		rLen = 118;
		rLoc = 3157;
		rType = 0;
		vrLen = 1474;
		vrLoc = 236;
	};
	00426DC3103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 88";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1088;
	};
	00426DC4103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 53";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1205;
		vrLoc = 806;
	};
	00426DC5103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38BB0F377EB90086C2A6 /* MessageWebView.m */;
		name = "MessageWebView.m: 107";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1445;
		vrLoc = 2412;
	};
	00426DC6103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */;
		name = "MainTabBarController.m: 31";
		rLen = 216;
		rLoc = 702;
		rType = 0;
		vrLen = 1106;
		vrLoc = 28;
	};
	00426DC7103B15A10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 81";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1586;
	};
	00426DCC103B15AE0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 79";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1586;
	};
	00426DCE103B15C20058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 68";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1586;
	};
	00426DCF103B1D540058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 79";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1736;
	};
	00426DD0103B1D540058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 51";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1894;
		vrLoc = 821;
	};
	00426DD1103B1D540058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 79";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1736;
	};
	00426DD2103B1D540058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 79";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1508;
	};
	00426DD3103B1DC40058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 79";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 2157;
		vrLoc = 1508;
	};
	00426DDF103B1DF40058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B46459100CDABF00A62118 /* DataSettingsPush.h */;
		name = "DataSettingsPush.h: 17";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	00426DE0103B1DF40058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 103";
		rLen = 96;
		rLoc = 4064;
		rType = 0;
		vrLen = 1727;
		vrLoc = 2807;
	};
	00426DE1103B1DF40058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 103";
		rLen = 96;
		rLoc = 4064;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2807;
	};
	00426DE2103B1DF40058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B46459100CDABF00A62118 /* DataSettingsPush.h */;
		name = "DataSettingsPush.h: 17";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	00426DE3103B1DF40058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 101";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 1727;
		vrLoc = 2807;
	};
	00426DE4103B1E530058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 109";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 1533;
		vrLoc = 2807;
	};
	00426DE5103B1E770058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 110";
		rLen = 59;
		rLoc = 4221;
		rType = 0;
		vrLen = 1386;
		vrLoc = 3110;
	};
	00426DE7103B1E830058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 113";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 1325;
		vrLoc = 3110;
	};
	00426DEA103B33B70058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 108";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1944;
		vrLoc = 2120;
	};
	00426DEB103B33B70058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 79";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1736;
	};
	00426DEC103B33B70058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 108";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1944;
		vrLoc = 2120;
	};
	00426DED103B33B70058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1783;
	};
	00426DEF103B34B80058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 187";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1480;
	};
	00426DF0103B34B80058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 334";
		rLen = 0;
		rLoc = 14866;
		rType = 0;
		vrLen = 1614;
		vrLoc = 13585;
	};
	00426DF1103B34B80058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 78";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1783;
	};
	00426DF2103B34B80058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 78";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1783;
	};
	00426DF3103B34B80058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 187";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1480;
	};
	00426DF4103B34B80058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 334";
		rLen = 0;
		rLoc = 14866;
		rType = 0;
		vrLen = 1614;
		vrLoc = 13585;
	};
	00426DF5103B34B80058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 77";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1783;
	};
	00426DF6103B34ED0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1783;
	};
	00426DF9103B35AE0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1783;
	};
	00426DFB103B35C10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1783;
	};
	00426DFE103B361A0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	00426DFF103B361A0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 331";
		rLen = 6;
		rLoc = 14792;
		rType = 0;
		vrLen = 1614;
		vrLoc = 13585;
	};
	00426E00103B361A0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1922;
	};
	00426E01103B361A0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1783;
	};
	00426E02103B361A0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	00426E03103B361A0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 331";
		rLen = 6;
		rLoc = 14792;
		rType = 0;
		vrLen = 1614;
		vrLoc = 13585;
	};
	00426E04103B361A0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1922;
	};
	00426E06103B36350058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1922;
	};
	00426E08103B36520058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1922;
	};
	00426E0A103B36650058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1922;
	};
	00426E0C103B36770058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1922;
	};
	00426E0D103B369E0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1736;
	};
	00426E0E103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 187";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1480;
	};
	00426E0F103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 132";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 2565;
		vrLoc = 3474;
	};
	00426E10103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	00426E11103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 345";
		rLen = 6;
		rLoc = 15236;
		rType = 0;
		vrLen = 1292;
		vrLoc = 14211;
	};
	00426E12103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 77";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1922;
	};
	00426E13103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 77";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1736;
	};
	00426E14103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 187";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1480;
	};
	00426E15103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 342";
		rLen = 118;
		rLoc = 14969;
		rType = 0;
		vrLen = 1356;
		vrLoc = 14147;
	};
	00426E16103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 132";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 2565;
		vrLoc = 3474;
	};
	00426E17103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 77";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1776;
	};
	00426E18103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	00426E19103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 345";
		rLen = 6;
		rLoc = 15236;
		rType = 0;
		vrLen = 1292;
		vrLoc = 14211;
	};
	00426E1A103B37870058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 15;
		rLoc = 2837;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1922;
	};
	00426E1C103B37BB0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 79";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1922;
	};
	00426E1E103B37CC0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 79";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1922;
	};
	00426E20103B37D90058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 79";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1922;
	};
	00426E22103B37E60058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 79";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1922;
	};
	00426E24103B381E0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 88";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1922;
	};
	00426E25103B38260058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 78";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1922;
	};
	00426E27103B382F0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 87";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1922;
	};
	00426E29103B383E0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 83";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1922;
	};
	00426E2B103B39000058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 87";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1922;
	};
	00426E2E103B3A4C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1148;
		vrLoc = 25;
	};
	00426E2F103B3A4C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 125";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3531;
	};
	00426E30103B3A4C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 28";
		rLen = 175;
		rLoc = 640;
		rType = 0;
		vrLen = 1115;
		vrLoc = 31;
	};
	00426E31103B3A4C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 92";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1999;
	};
	00426E32103B3A4C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 87";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1922;
	};
	00426E33103B3A4C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1148;
		vrLoc = 25;
	};
	00426E34103B3A4C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 125";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3531;
	};
	00426E35103B3A4C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 92";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2018;
	};
	00426E36103B3A4C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 28";
		rLen = 175;
		rLoc = 640;
		rType = 0;
		vrLen = 1115;
		vrLoc = 31;
	};
	00426E37103B3A4C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 93";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2659;
	};
	00426E39103B3AB30058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 49";
		rLen = 169;
		rLoc = 1330;
		rType = 0;
		vrLen = 1311;
		vrLoc = 544;
	};
	00426E3A103B3AB30058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 93";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2446;
	};
	00426E3B103B3AB30058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 93";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2530;
	};
	00426E3C103B3AB30058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 49";
		rLen = 169;
		rLoc = 1330;
		rType = 0;
		vrLen = 1311;
		vrLoc = 544;
	};
	00426E3D103B3AB30058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 73";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2001;
	};
	00426E3F103B3AC20058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 74";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2001;
	};
	00426E41103B3ADF0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 60";
		rLen = 49;
		rLoc = 1694;
		rType = 0;
		vrLen = 1420;
		vrLoc = 640;
	};
	00426E42103B3ADF0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1955;
	};
	00426E43103B3ADF0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2001;
	};
	00426E44103B3ADF0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 60";
		rLen = 49;
		rLoc = 1694;
		rType = 0;
		vrLen = 1420;
		vrLoc = 640;
	};
	00426E45103B3ADF0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 76";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1955;
	};
	00426E47103B3B330058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 85";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2032;
	};
	00426E49103B3D3F0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	00426E4A103B3D3F0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 109";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2549;
	};
	00426E4B103B3D3F0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 109";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2605;
	};
	00426E4C103B3D3F0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	00426E4D103B3D3F0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 105";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2765;
	};
	00426E4F103B3EA10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 52";
		rLen = 34;
		rLoc = 1461;
		rType = 0;
		vrLen = 1317;
		vrLoc = 743;
	};
	00426E50103B3EA10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 23";
		rLen = 11;
		rLoc = 661;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	00426E51103B3EA10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 70";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1813;
	};
	00426E52103B3EA10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 105";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2501;
	};
	00426E53103B3EA10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 52";
		rLen = 34;
		rLoc = 1461;
		rType = 0;
		vrLen = 1317;
		vrLoc = 743;
	};
	00426E54103B3EA10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	00426E55103B3EA10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 70";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1813;
	};
	00426E56103B3EA10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 23";
		rLen = 11;
		rLoc = 661;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	00426E57103B3EA10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 115";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3024;
	};
	00426E59103B3F0C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 17";
		rLen = 16;
		rLoc = 380;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	00426E5A103B3F0C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 108";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2373;
	};
	00426E5B103B3F0C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 108";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2373;
	};
	00426E5C103B3F0C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 17";
		rLen = 16;
		rLoc = 380;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	00426E5D103B3F0C0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 114";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2841;
	};
	00426E5E103B52040058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	00426E5F103B52040058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 78";
		rLen = 6;
		rLoc = 2657;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2105;
	};
	00426E60103B52040058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 78";
		rLen = 6;
		rLoc = 2657;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2107;
	};
	00426E61103B52040058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	00426E62103B52040058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 107";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2648;
	};
	00426E64103B58930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 341";
		rLen = 0;
		rLoc = 14968;
		rType = 0;
		vrLen = 1356;
		vrLoc = 14147;
	};
	00426E65103B58930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 107";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2648;
	};
	00426E66103B58930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 107";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2648;
	};
	00426E67103B58930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 341";
		rLen = 0;
		rLoc = 14968;
		rType = 0;
		vrLen = 1356;
		vrLoc = 14147;
	};
	00426E68103B58930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 120";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3469;
	};
	00426E6A103B589F0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 119";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3469;
	};
	00426E6B103B5A930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 168";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1556;
		vrLoc = 5015;
	};
	00426E6C103B5A930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 33";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	00426E6D103B5A930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 130";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4221;
	};
	00426E6E103B5A930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 128";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3469;
	};
	00426E6F103B5A930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 120";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3469;
	};
	00426E70103B5A930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 168";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1556;
		vrLoc = 5015;
	};
	00426E71103B5A930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 33";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	00426E72103B5A930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 128";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3469;
	};
	00426E73103B5A930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 130";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4221;
	};
	00426E74103B5A930058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 123";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3469;
	};
	00426E75103B5ACE0058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 132";
		rLen = 0;
		rLoc = 5237;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3578;
	};
	00426E77103B5BC10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	00426E78103B5BC10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */;
		name = "OAuthCustom.h: 2";
		rLen = 59;
		rLoc = 1;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	00426E79103B5BC10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 168";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1556;
		vrLoc = 5015;
	};
	00426E7A103B5BC10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 113";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3578;
	};
	00426E7B103B5BC10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 113";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3578;
	};
	00426E7C103B5BC10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	00426E7D103B5BC10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */;
		name = "OAuthCustom.h: 2";
		rLen = 59;
		rLoc = 1;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	00426E7E103B5BC10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 168";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1556;
		vrLoc = 5015;
	};
	00426E7F103B5BC10058D2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 136";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4246;
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{726, 2161}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{3, 1079}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5050}}";
			sepNavSelRange = "{6129, 0}";
			sepNavVisRange = "{4426, 1599}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3050}}";
			sepNavSelRange = "{3312, 0}";
			sepNavVisRange = "{2412, 1445}";
		};
	};
	004CB020103318D300B25EEB /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	004CB021103318D300B25EEB /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	00563228102B206D00FCA490 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	00563229102B206D00FCA490 /* MessageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 5125}}";
			sepNavSelRange = "{6974, 0}";
			sepNavVisRange = "{1480, 1650}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0056334B102B48D400FCA490 /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 272315840.28839;
		state = 1;
		symbolName = thread_start;
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 16}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{806, 1205}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{127, 1135}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 975}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524.25, 10775}}";
			sepNavSelRange = "{1461, 34}";
			sepNavVisRange = "{743, 1317}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1707.88, 2450}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{214, 1073}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	007E43D91031D0A2008C3A04 /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						185.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1013, 218}}",
							"{{1018, 0}, {535, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1553, 220}}",
							"{{0, 225}, {1553, 744}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {335, 218}}",
							"{{340, 0}, {673, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						522.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						454.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						521.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						410.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-445, 0}, {1538, 729}}";
			};
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	007E44141031D412008C3A04 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	007E44151031D412008C3A04 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2250}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{2101, 1382}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	008576651022031F00F6B747 /* ToolbarWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	008576661022031F00F6B747 /* ToolbarWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2300}}";
			sepNavSelRange = "{2329, 69}";
			sepNavVisRange = "{1806, 934}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{3157, 118}";
			sepNavVisRange = "{236, 1474}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 954}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 9525}}";
			sepNavSelRange = "{14968, 0}";
			sepNavVisRange = "{14147, 1356}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 3925}}";
			sepNavSelRange = "{5033, 0}";
			sepNavVisRange = "{4246, 1308}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{185, 1597}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 954}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 4300}}";
			sepNavSelRange = "{5031, 0}";
			sepNavVisRange = "{4221, 1404}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 4225}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRange = "{344, 1255}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CD49FE103B00B7002C6B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	00CD4A00103B00B7002C6B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	00CD4A15103B0100002C6B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 43";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1531;
		vrLoc = 296;
	};
	00CD4A16103B0100002C6B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 62";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1656;
		vrLoc = 757;
	};
	00CD4A17103B0100002C6B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 62";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1656;
		vrLoc = 757;
	};
	00CD4A18103B0100002C6B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 43";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1531;
		vrLoc = 296;
	};
	00CD4A20103B0518002C6B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 49";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1894;
		vrLoc = 821;
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{25, 1148}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5800}}";
			sepNavSelRange = "{4296, 0}";
			sepNavVisRange = "{3531, 1174}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{411, 22}";
			sepNavVisRange = "{0, 939}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6000}}";
			sepNavSelRange = "{5037, 0}";
			sepNavVisRange = "{3474, 2565}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1325}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{275, 963}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 5350}}";
			sepNavSelRange = "{5672, 0}";
			sepNavVisRange = "{4586, 1356}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2875}}";
			sepNavSelRange = "{702, 216}";
			sepNavVisRange = "{28, 1106}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{300, 902}";
		};
	};
	00E6ECCE1035FDF30055642E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 152";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4031;
	};
	00E6ECE710361CEF0055642E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 44";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1694;
		vrLoc = 365;
	};
	00E6ECE810361CEF0055642E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 62";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 1414;
		vrLoc = 353;
	};
	00EF07F8103A15BB00DA6C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 168";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4949;
	};
	00EF07FB103A15BB00DA6C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 22";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	00EF07FC103A15BB00DA6C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1807;
		vrLoc = 469;
	};
	00EF07FD103A15BB00DA6C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */;
		name = "OAuthPostURLEncoded.h: 16";
		rLen = 106;
		rLoc = 213;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	00EF0803103A15BB00DA6C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 22";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	00EF0806103A15BB00DA6C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */;
		name = "OAuthPostURLEncoded.h: 16";
		rLen = 106;
		rLoc = 213;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 15}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4150}}";
			sepNavSelRange = "{2882, 37}";
			sepNavVisRange = "{2071, 1330}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1150}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{3, 1362}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859.1, 5275}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{469, 1807}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			0056334B102B48D400FCA490 /* thread_start */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272303432;
			PBXWorkspaceStateSaveDate = 272303432;
		};
		perUserProjectItems = {
			003060981039C8EA00624BC7 = 003060981039C8EA00624BC7 /* PBXTextBookmark */;
			003060B71039CE2100624BC7 = 003060B71039CE2100624BC7 /* PBXTextBookmark */;
			003060C91039D21500624BC7 = 003060C91039D21500624BC7 /* PBXTextBookmark */;
			003060EB1039E76300624BC7 = 003060EB1039E76300624BC7 /* PBXTextBookmark */;
			003060EC1039E76300624BC7 = 003060EC1039E76300624BC7 /* PBXTextBookmark */;
			003060F51039E8D400624BC7 = 003060F51039E8D400624BC7 /* PBXTextBookmark */;
			003060FD1039E9A600624BC7 = 003060FD1039E9A600624BC7 /* PBXTextBookmark */;
			003061001039E9A600624BC7 = 003061001039E9A600624BC7 /* PBXTextBookmark */;
			00426D97103B054C0058D2DD /* PBXTextBookmark */ = 00426D97103B054C0058D2DD /* PBXTextBookmark */;
			00426DB5103B15A10058D2DD /* PBXTextBookmark */ = 00426DB5103B15A10058D2DD /* PBXTextBookmark */;
			00426DB6103B15A10058D2DD /* PBXTextBookmark */ = 00426DB6103B15A10058D2DD /* PBXTextBookmark */;
			00426DB7103B15A10058D2DD /* PBXTextBookmark */ = 00426DB7103B15A10058D2DD /* PBXTextBookmark */;
			00426DB8103B15A10058D2DD /* PBXTextBookmark */ = 00426DB8103B15A10058D2DD /* PBXTextBookmark */;
			00426DB9103B15A10058D2DD /* PBXTextBookmark */ = 00426DB9103B15A10058D2DD /* PBXTextBookmark */;
			00426DBA103B15A10058D2DD /* PBXTextBookmark */ = 00426DBA103B15A10058D2DD /* PBXTextBookmark */;
			00426DBB103B15A10058D2DD /* PBXTextBookmark */ = 00426DBB103B15A10058D2DD /* PBXTextBookmark */;
			00426DBC103B15A10058D2DD /* PBXTextBookmark */ = 00426DBC103B15A10058D2DD /* PBXTextBookmark */;
			00426DBD103B15A10058D2DD /* PBXTextBookmark */ = 00426DBD103B15A10058D2DD /* PBXTextBookmark */;
			00426DBE103B15A10058D2DD /* PBXTextBookmark */ = 00426DBE103B15A10058D2DD /* PBXTextBookmark */;
			00426DBF103B15A10058D2DD /* PBXTextBookmark */ = 00426DBF103B15A10058D2DD /* PBXTextBookmark */;
			00426DC0103B15A10058D2DD /* PBXTextBookmark */ = 00426DC0103B15A10058D2DD /* PBXTextBookmark */;
			00426DC1103B15A10058D2DD /* PBXTextBookmark */ = 00426DC1103B15A10058D2DD /* PBXTextBookmark */;
			00426DC2103B15A10058D2DD /* PBXTextBookmark */ = 00426DC2103B15A10058D2DD /* PBXTextBookmark */;
			00426DC3103B15A10058D2DD /* PBXTextBookmark */ = 00426DC3103B15A10058D2DD /* PBXTextBookmark */;
			00426DC4103B15A10058D2DD /* PBXTextBookmark */ = 00426DC4103B15A10058D2DD /* PBXTextBookmark */;
			00426DC5103B15A10058D2DD /* PBXTextBookmark */ = 00426DC5103B15A10058D2DD /* PBXTextBookmark */;
			00426DC6103B15A10058D2DD /* PBXTextBookmark */ = 00426DC6103B15A10058D2DD /* PBXTextBookmark */;
			00426DC7103B15A10058D2DD /* PBXTextBookmark */ = 00426DC7103B15A10058D2DD /* PBXTextBookmark */;
			00426DCC103B15AE0058D2DD /* PBXTextBookmark */ = 00426DCC103B15AE0058D2DD /* PBXTextBookmark */;
			00426DCE103B15C20058D2DD /* PBXTextBookmark */ = 00426DCE103B15C20058D2DD /* PBXTextBookmark */;
			00426DCF103B1D540058D2DD /* PBXTextBookmark */ = 00426DCF103B1D540058D2DD /* PBXTextBookmark */;
			00426DD0103B1D540058D2DD /* PBXTextBookmark */ = 00426DD0103B1D540058D2DD /* PBXTextBookmark */;
			00426DD1103B1D540058D2DD /* PBXTextBookmark */ = 00426DD1103B1D540058D2DD /* PBXTextBookmark */;
			00426DD2103B1D540058D2DD /* PBXTextBookmark */ = 00426DD2103B1D540058D2DD /* PBXTextBookmark */;
			00426DD3103B1DC40058D2DD /* PBXTextBookmark */ = 00426DD3103B1DC40058D2DD /* PBXTextBookmark */;
			00426DDF103B1DF40058D2DD /* PBXTextBookmark */ = 00426DDF103B1DF40058D2DD /* PBXTextBookmark */;
			00426DE0103B1DF40058D2DD /* PBXTextBookmark */ = 00426DE0103B1DF40058D2DD /* PBXTextBookmark */;
			00426DE1103B1DF40058D2DD /* PBXTextBookmark */ = 00426DE1103B1DF40058D2DD /* PBXTextBookmark */;
			00426DE2103B1DF40058D2DD /* PBXTextBookmark */ = 00426DE2103B1DF40058D2DD /* PBXTextBookmark */;
			00426DE3103B1DF40058D2DD /* PBXTextBookmark */ = 00426DE3103B1DF40058D2DD /* PBXTextBookmark */;
			00426DE4103B1E530058D2DD /* PBXTextBookmark */ = 00426DE4103B1E530058D2DD /* PBXTextBookmark */;
			00426DE5103B1E770058D2DD /* PBXTextBookmark */ = 00426DE5103B1E770058D2DD /* PBXTextBookmark */;
			00426DE7103B1E830058D2DD /* PBXTextBookmark */ = 00426DE7103B1E830058D2DD /* PBXTextBookmark */;
			00426DEA103B33B70058D2DD /* PBXTextBookmark */ = 00426DEA103B33B70058D2DD /* PBXTextBookmark */;
			00426DEB103B33B70058D2DD /* PBXTextBookmark */ = 00426DEB103B33B70058D2DD /* PBXTextBookmark */;
			00426DEC103B33B70058D2DD /* PBXTextBookmark */ = 00426DEC103B33B70058D2DD /* PBXTextBookmark */;
			00426DED103B33B70058D2DD /* PBXTextBookmark */ = 00426DED103B33B70058D2DD /* PBXTextBookmark */;
			00426DEF103B34B80058D2DD /* PBXTextBookmark */ = 00426DEF103B34B80058D2DD /* PBXTextBookmark */;
			00426DF0103B34B80058D2DD /* PBXTextBookmark */ = 00426DF0103B34B80058D2DD /* PBXTextBookmark */;
			00426DF1103B34B80058D2DD /* PBXTextBookmark */ = 00426DF1103B34B80058D2DD /* PBXTextBookmark */;
			00426DF2103B34B80058D2DD /* PBXTextBookmark */ = 00426DF2103B34B80058D2DD /* PBXTextBookmark */;
			00426DF3103B34B80058D2DD /* PBXTextBookmark */ = 00426DF3103B34B80058D2DD /* PBXTextBookmark */;
			00426DF4103B34B80058D2DD /* PBXTextBookmark */ = 00426DF4103B34B80058D2DD /* PBXTextBookmark */;
			00426DF5103B34B80058D2DD /* PBXTextBookmark */ = 00426DF5103B34B80058D2DD /* PBXTextBookmark */;
			00426DF6103B34ED0058D2DD /* PBXTextBookmark */ = 00426DF6103B34ED0058D2DD /* PBXTextBookmark */;
			00426DF9103B35AE0058D2DD /* PBXTextBookmark */ = 00426DF9103B35AE0058D2DD /* PBXTextBookmark */;
			00426DFB103B35C10058D2DD /* PBXTextBookmark */ = 00426DFB103B35C10058D2DD /* PBXTextBookmark */;
			00426DFE103B361A0058D2DD /* PBXTextBookmark */ = 00426DFE103B361A0058D2DD /* PBXTextBookmark */;
			00426DFF103B361A0058D2DD /* PBXTextBookmark */ = 00426DFF103B361A0058D2DD /* PBXTextBookmark */;
			00426E00103B361A0058D2DD /* PBXTextBookmark */ = 00426E00103B361A0058D2DD /* PBXTextBookmark */;
			00426E01103B361A0058D2DD /* PBXTextBookmark */ = 00426E01103B361A0058D2DD /* PBXTextBookmark */;
			00426E02103B361A0058D2DD /* PBXTextBookmark */ = 00426E02103B361A0058D2DD /* PBXTextBookmark */;
			00426E03103B361A0058D2DD /* PBXTextBookmark */ = 00426E03103B361A0058D2DD /* PBXTextBookmark */;
			00426E04103B361A0058D2DD /* PBXTextBookmark */ = 00426E04103B361A0058D2DD /* PBXTextBookmark */;
			00426E06103B36350058D2DD /* PBXTextBookmark */ = 00426E06103B36350058D2DD /* PBXTextBookmark */;
			00426E08103B36520058D2DD /* PBXTextBookmark */ = 00426E08103B36520058D2DD /* PBXTextBookmark */;
			00426E0A103B36650058D2DD /* PBXTextBookmark */ = 00426E0A103B36650058D2DD /* PBXTextBookmark */;
			00426E0C103B36770058D2DD /* PBXTextBookmark */ = 00426E0C103B36770058D2DD /* PBXTextBookmark */;
			00426E0D103B369E0058D2DD /* PBXTextBookmark */ = 00426E0D103B369E0058D2DD /* PBXTextBookmark */;
			00426E0E103B37870058D2DD /* PBXTextBookmark */ = 00426E0E103B37870058D2DD /* PBXTextBookmark */;
			00426E0F103B37870058D2DD /* PBXTextBookmark */ = 00426E0F103B37870058D2DD /* PBXTextBookmark */;
			00426E10103B37870058D2DD /* PBXTextBookmark */ = 00426E10103B37870058D2DD /* PBXTextBookmark */;
			00426E11103B37870058D2DD /* PBXTextBookmark */ = 00426E11103B37870058D2DD /* PBXTextBookmark */;
			00426E12103B37870058D2DD /* PBXTextBookmark */ = 00426E12103B37870058D2DD /* PBXTextBookmark */;
			00426E13103B37870058D2DD /* PBXTextBookmark */ = 00426E13103B37870058D2DD /* PBXTextBookmark */;
			00426E14103B37870058D2DD /* PBXTextBookmark */ = 00426E14103B37870058D2DD /* PBXTextBookmark */;
			00426E15103B37870058D2DD /* PBXTextBookmark */ = 00426E15103B37870058D2DD /* PBXTextBookmark */;
			00426E16103B37870058D2DD /* PBXTextBookmark */ = 00426E16103B37870058D2DD /* PBXTextBookmark */;
			00426E17103B37870058D2DD /* PBXTextBookmark */ = 00426E17103B37870058D2DD /* PBXTextBookmark */;
			00426E18103B37870058D2DD /* PBXTextBookmark */ = 00426E18103B37870058D2DD /* PBXTextBookmark */;
			00426E19103B37870058D2DD /* PBXTextBookmark */ = 00426E19103B37870058D2DD /* PBXTextBookmark */;
			00426E1A103B37870058D2DD /* PBXTextBookmark */ = 00426E1A103B37870058D2DD /* PBXTextBookmark */;
			00426E1C103B37BB0058D2DD /* PBXTextBookmark */ = 00426E1C103B37BB0058D2DD /* PBXTextBookmark */;
			00426E1E103B37CC0058D2DD /* PBXTextBookmark */ = 00426E1E103B37CC0058D2DD /* PBXTextBookmark */;
			00426E20103B37D90058D2DD /* PBXTextBookmark */ = 00426E20103B37D90058D2DD /* PBXTextBookmark */;
			00426E22103B37E60058D2DD /* PBXTextBookmark */ = 00426E22103B37E60058D2DD /* PBXTextBookmark */;
			00426E24103B381E0058D2DD /* PBXTextBookmark */ = 00426E24103B381E0058D2DD /* PBXTextBookmark */;
			00426E25103B38260058D2DD /* PBXTextBookmark */ = 00426E25103B38260058D2DD /* PBXTextBookmark */;
			00426E27103B382F0058D2DD /* PBXTextBookmark */ = 00426E27103B382F0058D2DD /* PBXTextBookmark */;
			00426E29103B383E0058D2DD /* PBXTextBookmark */ = 00426E29103B383E0058D2DD /* PBXTextBookmark */;
			00426E2B103B39000058D2DD /* PBXTextBookmark */ = 00426E2B103B39000058D2DD /* PBXTextBookmark */;
			00426E2E103B3A4C0058D2DD /* PBXTextBookmark */ = 00426E2E103B3A4C0058D2DD /* PBXTextBookmark */;
			00426E2F103B3A4C0058D2DD /* PBXTextBookmark */ = 00426E2F103B3A4C0058D2DD /* PBXTextBookmark */;
			00426E30103B3A4C0058D2DD /* PBXTextBookmark */ = 00426E30103B3A4C0058D2DD /* PBXTextBookmark */;
			00426E31103B3A4C0058D2DD /* PBXTextBookmark */ = 00426E31103B3A4C0058D2DD /* PBXTextBookmark */;
			00426E32103B3A4C0058D2DD /* PBXTextBookmark */ = 00426E32103B3A4C0058D2DD /* PBXTextBookmark */;
			00426E33103B3A4C0058D2DD /* PBXTextBookmark */ = 00426E33103B3A4C0058D2DD /* PBXTextBookmark */;
			00426E34103B3A4C0058D2DD /* PBXTextBookmark */ = 00426E34103B3A4C0058D2DD /* PBXTextBookmark */;
			00426E35103B3A4C0058D2DD /* PBXTextBookmark */ = 00426E35103B3A4C0058D2DD /* PBXTextBookmark */;
			00426E36103B3A4C0058D2DD /* PBXTextBookmark */ = 00426E36103B3A4C0058D2DD /* PBXTextBookmark */;
			00426E37103B3A4C0058D2DD /* PBXTextBookmark */ = 00426E37103B3A4C0058D2DD /* PBXTextBookmark */;
			00426E39103B3AB30058D2DD /* PBXTextBookmark */ = 00426E39103B3AB30058D2DD /* PBXTextBookmark */;
			00426E3A103B3AB30058D2DD /* PBXTextBookmark */ = 00426E3A103B3AB30058D2DD /* PBXTextBookmark */;
			00426E3B103B3AB30058D2DD /* PBXTextBookmark */ = 00426E3B103B3AB30058D2DD /* PBXTextBookmark */;
			00426E3C103B3AB30058D2DD /* PBXTextBookmark */ = 00426E3C103B3AB30058D2DD /* PBXTextBookmark */;
			00426E3D103B3AB30058D2DD /* PBXTextBookmark */ = 00426E3D103B3AB30058D2DD /* PBXTextBookmark */;
			00426E3F103B3AC20058D2DD /* PBXTextBookmark */ = 00426E3F103B3AC20058D2DD /* PBXTextBookmark */;
			00426E41103B3ADF0058D2DD /* PBXTextBookmark */ = 00426E41103B3ADF0058D2DD /* PBXTextBookmark */;
			00426E42103B3ADF0058D2DD /* PBXTextBookmark */ = 00426E42103B3ADF0058D2DD /* PBXTextBookmark */;
			00426E43103B3ADF0058D2DD /* PBXTextBookmark */ = 00426E43103B3ADF0058D2DD /* PBXTextBookmark */;
			00426E44103B3ADF0058D2DD /* PBXTextBookmark */ = 00426E44103B3ADF0058D2DD /* PBXTextBookmark */;
			00426E45103B3ADF0058D2DD /* PBXTextBookmark */ = 00426E45103B3ADF0058D2DD /* PBXTextBookmark */;
			00426E47103B3B330058D2DD /* PBXTextBookmark */ = 00426E47103B3B330058D2DD /* PBXTextBookmark */;
			00426E49103B3D3F0058D2DD /* PBXTextBookmark */ = 00426E49103B3D3F0058D2DD /* PBXTextBookmark */;
			00426E4A103B3D3F0058D2DD /* PBXTextBookmark */ = 00426E4A103B3D3F0058D2DD /* PBXTextBookmark */;
			00426E4B103B3D3F0058D2DD /* PBXTextBookmark */ = 00426E4B103B3D3F0058D2DD /* PBXTextBookmark */;
			00426E4C103B3D3F0058D2DD /* PBXTextBookmark */ = 00426E4C103B3D3F0058D2DD /* PBXTextBookmark */;
			00426E4D103B3D3F0058D2DD /* PBXTextBookmark */ = 00426E4D103B3D3F0058D2DD /* PBXTextBookmark */;
			00426E4F103B3EA10058D2DD /* PBXTextBookmark */ = 00426E4F103B3EA10058D2DD /* PBXTextBookmark */;
			00426E50103B3EA10058D2DD /* PBXTextBookmark */ = 00426E50103B3EA10058D2DD /* PBXTextBookmark */;
			00426E51103B3EA10058D2DD /* PBXTextBookmark */ = 00426E51103B3EA10058D2DD /* PBXTextBookmark */;
			00426E52103B3EA10058D2DD /* PBXTextBookmark */ = 00426E52103B3EA10058D2DD /* PBXTextBookmark */;
			00426E53103B3EA10058D2DD /* PBXTextBookmark */ = 00426E53103B3EA10058D2DD /* PBXTextBookmark */;
			00426E54103B3EA10058D2DD /* PBXTextBookmark */ = 00426E54103B3EA10058D2DD /* PBXTextBookmark */;
			00426E55103B3EA10058D2DD /* PBXTextBookmark */ = 00426E55103B3EA10058D2DD /* PBXTextBookmark */;
			00426E56103B3EA10058D2DD /* PBXTextBookmark */ = 00426E56103B3EA10058D2DD /* PBXTextBookmark */;
			00426E57103B3EA10058D2DD /* PBXTextBookmark */ = 00426E57103B3EA10058D2DD /* PBXTextBookmark */;
			00426E59103B3F0C0058D2DD /* PBXTextBookmark */ = 00426E59103B3F0C0058D2DD /* PBXTextBookmark */;
			00426E5A103B3F0C0058D2DD /* PBXTextBookmark */ = 00426E5A103B3F0C0058D2DD /* PBXTextBookmark */;
			00426E5B103B3F0C0058D2DD /* PBXTextBookmark */ = 00426E5B103B3F0C0058D2DD /* PBXTextBookmark */;
			00426E5C103B3F0C0058D2DD /* PBXTextBookmark */ = 00426E5C103B3F0C0058D2DD /* PBXTextBookmark */;
			00426E5D103B3F0C0058D2DD /* PBXTextBookmark */ = 00426E5D103B3F0C0058D2DD /* PBXTextBookmark */;
			00426E5E103B52040058D2DD /* PBXTextBookmark */ = 00426E5E103B52040058D2DD /* PBXTextBookmark */;
			00426E5F103B52040058D2DD /* PBXTextBookmark */ = 00426E5F103B52040058D2DD /* PBXTextBookmark */;
			00426E60103B52040058D2DD /* PBXTextBookmark */ = 00426E60103B52040058D2DD /* PBXTextBookmark */;
			00426E61103B52040058D2DD /* PBXTextBookmark */ = 00426E61103B52040058D2DD /* PBXTextBookmark */;
			00426E62103B52040058D2DD /* PBXTextBookmark */ = 00426E62103B52040058D2DD /* PBXTextBookmark */;
			00426E64103B58930058D2DD /* PBXTextBookmark */ = 00426E64103B58930058D2DD /* PBXTextBookmark */;
			00426E65103B58930058D2DD /* PBXTextBookmark */ = 00426E65103B58930058D2DD /* PBXTextBookmark */;
			00426E66103B58930058D2DD /* PBXTextBookmark */ = 00426E66103B58930058D2DD /* PBXTextBookmark */;
			00426E67103B58930058D2DD /* PBXTextBookmark */ = 00426E67103B58930058D2DD /* PBXTextBookmark */;
			00426E68103B58930058D2DD /* PBXTextBookmark */ = 00426E68103B58930058D2DD /* PBXTextBookmark */;
			00426E6A103B589F0058D2DD /* PBXTextBookmark */ = 00426E6A103B589F0058D2DD /* PBXTextBookmark */;
			00426E6B103B5A930058D2DD /* PBXTextBookmark */ = 00426E6B103B5A930058D2DD /* PBXTextBookmark */;
			00426E6C103B5A930058D2DD /* PBXTextBookmark */ = 00426E6C103B5A930058D2DD /* PBXTextBookmark */;
			00426E6D103B5A930058D2DD /* PBXTextBookmark */ = 00426E6D103B5A930058D2DD /* PBXTextBookmark */;
			00426E6E103B5A930058D2DD /* PBXTextBookmark */ = 00426E6E103B5A930058D2DD /* PBXTextBookmark */;
			00426E6F103B5A930058D2DD /* PBXTextBookmark */ = 00426E6F103B5A930058D2DD /* PBXTextBookmark */;
			00426E70103B5A930058D2DD /* PBXTextBookmark */ = 00426E70103B5A930058D2DD /* PBXTextBookmark */;
			00426E71103B5A930058D2DD /* PBXTextBookmark */ = 00426E71103B5A930058D2DD /* PBXTextBookmark */;
			00426E72103B5A930058D2DD /* PBXTextBookmark */ = 00426E72103B5A930058D2DD /* PBXTextBookmark */;
			00426E73103B5A930058D2DD /* PBXTextBookmark */ = 00426E73103B5A930058D2DD /* PBXTextBookmark */;
			00426E74103B5A930058D2DD /* PBXTextBookmark */ = 00426E74103B5A930058D2DD /* PBXTextBookmark */;
			00426E75103B5ACE0058D2DD /* PBXTextBookmark */ = 00426E75103B5ACE0058D2DD /* PBXTextBookmark */;
			00426E77103B5BC10058D2DD /* PBXTextBookmark */ = 00426E77103B5BC10058D2DD /* PBXTextBookmark */;
			00426E78103B5BC10058D2DD /* PBXTextBookmark */ = 00426E78103B5BC10058D2DD /* PBXTextBookmark */;
			00426E79103B5BC10058D2DD /* PBXTextBookmark */ = 00426E79103B5BC10058D2DD /* PBXTextBookmark */;
			00426E7A103B5BC10058D2DD /* PBXTextBookmark */ = 00426E7A103B5BC10058D2DD /* PBXTextBookmark */;
			00426E7B103B5BC10058D2DD /* PBXTextBookmark */ = 00426E7B103B5BC10058D2DD /* PBXTextBookmark */;
			00426E7C103B5BC10058D2DD /* PBXTextBookmark */ = 00426E7C103B5BC10058D2DD /* PBXTextBookmark */;
			00426E7D103B5BC10058D2DD /* PBXTextBookmark */ = 00426E7D103B5BC10058D2DD /* PBXTextBookmark */;
			00426E7E103B5BC10058D2DD /* PBXTextBookmark */ = 00426E7E103B5BC10058D2DD /* PBXTextBookmark */;
			00426E7F103B5BC10058D2DD /* PBXTextBookmark */ = 00426E7F103B5BC10058D2DD /* PBXTextBookmark */;
			00CD49FE103B00B7002C6B69 = 00CD49FE103B00B7002C6B69 /* PBXTextBookmark */;
			00CD4A00103B00B7002C6B69 = 00CD4A00103B00B7002C6B69 /* PBXTextBookmark */;
			00CD4A15103B0100002C6B69 = 00CD4A15103B0100002C6B69 /* PBXTextBookmark */;
			00CD4A16103B0100002C6B69 = 00CD4A16103B0100002C6B69 /* PBXTextBookmark */;
			00CD4A17103B0100002C6B69 = 00CD4A17103B0100002C6B69 /* PBXTextBookmark */;
			00CD4A18103B0100002C6B69 = 00CD4A18103B0100002C6B69 /* PBXTextBookmark */;
			00CD4A20103B0518002C6B69 = 00CD4A20103B0518002C6B69 /* PBXTextBookmark */;
			00E6ECCE1035FDF30055642E = 00E6ECCE1035FDF30055642E /* PBXTextBookmark */;
			00E6ECE710361CEF0055642E = 00E6ECE710361CEF0055642E /* PBXTextBookmark */;
			00E6ECE810361CEF0055642E = 00E6ECE810361CEF0055642E /* PBXTextBookmark */;
			00EF07F8103A15BB00DA6C02 = 00EF07F8103A15BB00DA6C02 /* PBXTextBookmark */;
			00EF07FB103A15BB00DA6C02 = 00EF07FB103A15BB00DA6C02 /* PBXTextBookmark */;
			00EF07FC103A15BB00DA6C02 = 00EF07FC103A15BB00DA6C02 /* PBXTextBookmark */;
			00EF07FD103A15BB00DA6C02 = 00EF07FD103A15BB00DA6C02 /* PBXTextBookmark */;
			00EF0803103A15BB00DA6C02 = 00EF0803103A15BB00DA6C02 /* PBXTextBookmark */;
			00EF0806103A15BB00DA6C02 = 00EF0806103A15BB00DA6C02 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
