// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{256, 2135}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3025}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{373, 1732}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772.69, 5750}}";
			sepNavSelRange = "{6599, 0}";
			sepNavVisRange = "{5649, 1747}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1475}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{33, 1084}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5450}}";
			sepNavSelRange = "{7535, 0}";
			sepNavVisRange = "{6467, 1164}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6500}}";
			sepNavSelRange = "{5316, 44}";
			sepNavVisRange = "{4066, 1576}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{185, 1646}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	005CE70A109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 96";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2765;
	};
	005CE70B109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1110485542005D7A3F /* DataSettingsPush.h */;
		name = "DataSettingsPush.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	005CE70C109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	005CE70D109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 209";
		rLen = 0;
		rLoc = 7535;
		rType = 0;
		vrLen = 1164;
		vrLoc = 6467;
	};
	005CE70E109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 191";
		rLen = 0;
		rLoc = 6599;
		rType = 0;
		vrLen = 1747;
		vrLoc = 5649;
	};
	005CE711109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 96";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2765;
	};
	005CE712109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 85";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 1888;
		vrLoc = 2248;
	};
	005CE713109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 32";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1287;
		vrLoc = 384;
	};
	005CE714109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1110485542005D7A3F /* DataSettingsPush.h */;
		name = "DataSettingsPush.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	005CE715109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 118";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 1365;
		vrLoc = 4295;
	};
	005CE716109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	005CE717109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 156";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4778;
	};
	005CE718109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	005CE719109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 156";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4778;
	};
	005CE71A109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	005CE71B109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 156";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4778;
	};
	005CE71C109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	005CE71D109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 14";
		rLen = 11;
		rLoc = 255;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4778;
	};
	005CE71E109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	005CE71F109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 156";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4778;
	};
	005CE720109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	005CE721109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 153";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4778;
	};
	005CE722109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	005CE723109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 209";
		rLen = 0;
		rLoc = 7535;
		rType = 0;
		vrLen = 1164;
		vrLoc = 6467;
	};
	005CE724109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 130";
		rLen = 0;
		rLoc = 4517;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4295;
	};
	005CE725109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 89";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2152;
	};
	005CE726109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 147";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1394;
		vrLoc = 4792;
	};
	005CE727109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 191";
		rLen = 0;
		rLoc = 6599;
		rType = 0;
		vrLen = 1747;
		vrLoc = 5649;
	};
	005CE728109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 78";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1749;
		vrLoc = 810;
	};
	005CE729109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 67";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1678;
	};
	005CE72A109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1166;
		vrLoc = 396;
	};
	005CE73A109BA59600D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 92";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1784;
		vrLoc = 2425;
	};
	005CE73B109BA59600D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1127;
		vrLoc = 396;
	};
	005CE73C109BA59600D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 92";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1784;
		vrLoc = 2425;
	};
	005CE746109BA7BB00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 77";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 2276;
		vrLoc = 1540;
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1575}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{809, 2058}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3300}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{1603, 1848}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 4950}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{1540, 2276}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1525}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1081}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 850}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3800}}";
			sepNavSelRange = "{3345, 0}";
			sepNavVisRange = "{2425, 1784}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5400}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{2362, 1280}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6575}}";
			sepNavSelRange = "{8938, 0}";
			sepNavVisRange = "{2724, 1487}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 176}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{646, 783}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{64, 21}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2050}}";
			sepNavSelRange = "{1089, 38}";
			sepNavVisRange = "{942, 1589}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8150}}";
			sepNavSelRange = "{12143, 0}";
			sepNavVisRange = "{11038, 2054}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00920E39109B77A20052B3C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */;
		name = "SettingsSwitchNetwork.h: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	00920E3D109B77A20052B3C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 122";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3421;
	};
	00920E5C109B7F570052B3C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 113";
		rLen = 765;
		rLoc = 3232;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2790;
	};
	00920E61109B7F920052B3C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAEFF1099F56F00D3F5E9 /* Settings.h */;
		name = "Settings.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9650}}";
			sepNavSelRange = "{11119, 0}";
			sepNavVisRange = "{9344, 2226}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2975}}";
			sepNavSelRange = "{2180, 491}";
			sepNavVisRange = "{1551, 1120}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 278635803.503201;
		state = 1;
		symbolName = thread_start;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3225}}";
			sepNavSelRange = "{2312, 0}";
			sepNavVisRange = "{1309, 1404}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{549, 1206}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632.26, 7600}}";
			sepNavSelRange = "{10784, 0}";
			sepNavVisRange = "{9751, 1398}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4300}}";
			sepNavSelRange = "{6201, 68}";
			sepNavVisRange = "{5041, 1236}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	00D2A648109B40D10075E1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */;
		name = "SettingsSwitchNetwork.h: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	00D2A64B109B40D10075E1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAEFF1099F56F00D3F5E9 /* Settings.h */;
		name = "Settings.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	00D2A66D109B49F20075E1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 75";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1561;
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1175}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4050}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10575}}";
			sepNavSelRange = "{5875, 49}";
			sepNavVisRange = "{5040, 1638}";
		};
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826.7, 3225}}";
			sepNavSelRange = "{3543, 0}";
			sepNavVisRange = "{2765, 1737}";
		};
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5250}}";
			sepNavSelRange = "{3232, 765}";
			sepNavVisRange = "{2790, 1509}";
		};
	};
	00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{427, 1356}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 7700}}";
			sepNavSelRange = "{7985, 102}";
			sepNavVisRange = "{7647, 713}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278629425;
			PBXWorkspaceStateSaveDate = 278629425;
		};
		perUserProjectItems = {
			005CE70A109BA50A00D11281 /* PBXTextBookmark */ = 005CE70A109BA50A00D11281 /* PBXTextBookmark */;
			005CE70B109BA50A00D11281 /* PBXTextBookmark */ = 005CE70B109BA50A00D11281 /* PBXTextBookmark */;
			005CE70C109BA50A00D11281 /* PBXTextBookmark */ = 005CE70C109BA50A00D11281 /* PBXTextBookmark */;
			005CE70D109BA50A00D11281 /* PBXTextBookmark */ = 005CE70D109BA50A00D11281 /* PBXTextBookmark */;
			005CE70E109BA50A00D11281 /* PBXTextBookmark */ = 005CE70E109BA50A00D11281 /* PBXTextBookmark */;
			005CE711109BA50A00D11281 /* PBXTextBookmark */ = 005CE711109BA50A00D11281 /* PBXTextBookmark */;
			005CE712109BA50A00D11281 /* PBXTextBookmark */ = 005CE712109BA50A00D11281 /* PBXTextBookmark */;
			005CE713109BA50A00D11281 /* PBXTextBookmark */ = 005CE713109BA50A00D11281 /* PBXTextBookmark */;
			005CE714109BA50A00D11281 /* PBXTextBookmark */ = 005CE714109BA50A00D11281 /* PBXTextBookmark */;
			005CE715109BA50A00D11281 /* PBXTextBookmark */ = 005CE715109BA50A00D11281 /* PBXTextBookmark */;
			005CE716109BA50A00D11281 /* PBXTextBookmark */ = 005CE716109BA50A00D11281 /* PBXTextBookmark */;
			005CE717109BA50A00D11281 /* PBXTextBookmark */ = 005CE717109BA50A00D11281 /* PBXTextBookmark */;
			005CE718109BA50A00D11281 /* PBXTextBookmark */ = 005CE718109BA50A00D11281 /* PBXTextBookmark */;
			005CE719109BA50A00D11281 /* PBXTextBookmark */ = 005CE719109BA50A00D11281 /* PBXTextBookmark */;
			005CE71A109BA50A00D11281 /* PBXTextBookmark */ = 005CE71A109BA50A00D11281 /* PBXTextBookmark */;
			005CE71B109BA50A00D11281 /* PBXTextBookmark */ = 005CE71B109BA50A00D11281 /* PBXTextBookmark */;
			005CE71C109BA50A00D11281 /* PBXTextBookmark */ = 005CE71C109BA50A00D11281 /* PBXTextBookmark */;
			005CE71D109BA50A00D11281 /* PBXTextBookmark */ = 005CE71D109BA50A00D11281 /* PBXTextBookmark */;
			005CE71E109BA50A00D11281 /* PBXTextBookmark */ = 005CE71E109BA50A00D11281 /* PBXTextBookmark */;
			005CE71F109BA50A00D11281 /* PBXTextBookmark */ = 005CE71F109BA50A00D11281 /* PBXTextBookmark */;
			005CE720109BA50A00D11281 /* PBXTextBookmark */ = 005CE720109BA50A00D11281 /* PBXTextBookmark */;
			005CE721109BA50A00D11281 /* PBXTextBookmark */ = 005CE721109BA50A00D11281 /* PBXTextBookmark */;
			005CE722109BA50A00D11281 /* PBXTextBookmark */ = 005CE722109BA50A00D11281 /* PBXTextBookmark */;
			005CE723109BA50A00D11281 /* PBXTextBookmark */ = 005CE723109BA50A00D11281 /* PBXTextBookmark */;
			005CE724109BA50A00D11281 /* PBXTextBookmark */ = 005CE724109BA50A00D11281 /* PBXTextBookmark */;
			005CE725109BA50A00D11281 /* PBXTextBookmark */ = 005CE725109BA50A00D11281 /* PBXTextBookmark */;
			005CE726109BA50A00D11281 /* PBXTextBookmark */ = 005CE726109BA50A00D11281 /* PBXTextBookmark */;
			005CE727109BA50A00D11281 /* PBXTextBookmark */ = 005CE727109BA50A00D11281 /* PBXTextBookmark */;
			005CE728109BA50A00D11281 /* PBXTextBookmark */ = 005CE728109BA50A00D11281 /* PBXTextBookmark */;
			005CE729109BA50A00D11281 /* PBXTextBookmark */ = 005CE729109BA50A00D11281 /* PBXTextBookmark */;
			005CE72A109BA50A00D11281 /* PBXTextBookmark */ = 005CE72A109BA50A00D11281 /* PBXTextBookmark */;
			005CE73A109BA59600D11281 /* PBXTextBookmark */ = 005CE73A109BA59600D11281 /* PBXTextBookmark */;
			005CE73B109BA59600D11281 /* PBXTextBookmark */ = 005CE73B109BA59600D11281 /* PBXTextBookmark */;
			005CE73C109BA59600D11281 /* PBXTextBookmark */ = 005CE73C109BA59600D11281 /* PBXTextBookmark */;
			005CE746109BA7BB00D11281 /* PBXTextBookmark */ = 005CE746109BA7BB00D11281 /* PBXTextBookmark */;
			00920E39109B77A20052B3C0 /* PBXTextBookmark */ = 00920E39109B77A20052B3C0 /* PBXTextBookmark */;
			00920E3D109B77A20052B3C0 /* PBXTextBookmark */ = 00920E3D109B77A20052B3C0 /* PBXTextBookmark */;
			00920E5C109B7F570052B3C0 /* PBXTextBookmark */ = 00920E5C109B7F570052B3C0 /* PBXTextBookmark */;
			00920E61109B7F920052B3C0 /* PBXTextBookmark */ = 00920E61109B7F920052B3C0 /* PBXTextBookmark */;
			00D2A648109B40D10075E1D7 /* PBXTextBookmark */ = 00D2A648109B40D10075E1D7 /* PBXTextBookmark */;
			00D2A64B109B40D10075E1D7 /* PBXTextBookmark */ = 00D2A64B109B40D10075E1D7 /* PBXTextBookmark */;
			00D2A66D109B49F20075E1D7 /* PBXTextBookmark */ = 00D2A66D109B49F20075E1D7 /* PBXTextBookmark */;
			00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
		};
	};
}
