// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 150}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254.2, 6050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{459, 15}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4125}}";
			sepNavSelRange = "{169, 27}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	001CDBAF1027904800C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 91";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2039;
	};
	001CDBB31027904800C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 84";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1880;
	};
	001CDBB61027904800C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 75";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1858;
	};
	001CDBC21027929100C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 125";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3488;
	};
	001CDBD910279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	001CDBDA10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	001CDBDB10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */;
		name = "OAuthCustom.h: 6";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	001CDBDC10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 38";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 2203;
		vrLoc = 428;
	};
	001CDBDD10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 120";
		rLen = 40;
		rLoc = 4205;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3429;
	};
	001CDBDE10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 21";
		rLen = 15;
		rLoc = 459;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	001CDBDF10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 11";
		rLen = 27;
		rLoc = 169;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	001CDBE010279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 75";
		rLen = 37;
		rLoc = 2998;
		rType = 0;
		vrLen = 2069;
		vrLoc = 1289;
	};
	001CDBE110279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	001CDBE210279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 75";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1355;
	};
	001CDBE310279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 121";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3511;
	};
	001CDBE410279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 21";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1028;
		vrLoc = 124;
	};
	001CDBE510279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 23";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1029;
		vrLoc = 124;
	};
	001CDBE610279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 41";
		rLen = 361;
		rLoc = 1110;
		rType = 0;
		vrLen = 1558;
		vrLoc = 325;
	};
	001CDBE710279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 50";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1604;
		vrLoc = 430;
	};
	001CDBE810279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 35";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	001CDBE910279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3;
	};
	001CDBEA10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	001CDBEB10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 130";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3653;
	};
	001CDBEC10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 43";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1312;
	};
	001CDBED10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 50";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1546;
		vrLoc = 430;
	};
	001CDBEE10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	001CDBEF10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	001CDBF010279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 43";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1312;
	};
	001CDBF110279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1403;
		vrLoc = 42;
	};
	001CDBF210279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */;
		name = "OAuthCustom.h: 6";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	001CDBF310279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 789;
		vrLoc = 3;
	};
	001CDBF410279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 67";
		rLen = 58;
		rLoc = 2626;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1136;
	};
	001CDBF510279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	001CDBF610279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 55";
		rLen = 42;
		rLoc = 2109;
		rType = 0;
		vrLen = 2004;
		vrLoc = 1286;
	};
	001CDBF710279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 38";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 2203;
		vrLoc = 428;
	};
	001CDBF810279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 857;
		vrLoc = 33;
	};
	001CDBF910279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 76";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1479;
	};
	001CDBFA10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 56";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1290;
		vrLoc = 458;
	};
	001CDBFB10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 81";
		rLen = 371;
		rLoc = 2829;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2059;
	};
	001CDBFC10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 59";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1081;
	};
	001CDBFD10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 126";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3429;
	};
	001CDBFE10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 63";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1268;
		vrLoc = 898;
	};
	001CDBFF10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 120";
		rLen = 40;
		rLoc = 4205;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3429;
	};
	001CDC0010279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 58";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1251;
		vrLoc = 898;
	};
	001CDC0110279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 868;
		vrLoc = 22;
	};
	001CDC0210279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 58";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1251;
		vrLoc = 898;
	};
	001CDC0310279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 65";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 2068;
		vrLoc = 1223;
	};
	001CDC0410279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 120";
		rLen = 40;
		rLoc = 4205;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3429;
	};
	001CDC0510279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 61";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1316;
		vrLoc = 898;
	};
	001CDC0610279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 21";
		rLen = 15;
		rLoc = 459;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	001CDC0710279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 11";
		rLen = 27;
		rLoc = 169;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	001CDC0810279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 75";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1355;
	};
	001CDC0910279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 75";
		rLen = 37;
		rLoc = 2998;
		rType = 0;
		vrLen = 2069;
		vrLoc = 1289;
	};
	001CDC0A10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	001CDC0B10279BD400C85555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 70";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1525;
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1550}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{428, 2203}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4825}}";
			sepNavSelRange = "{6601, 0}";
			sepNavVisRange = "{5569, 1322}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 16}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{1156, 355}";
			sepNavVisRange = "{775, 1231}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 954}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6425}}";
			sepNavSelRange = "{1724, 295}";
			sepNavVisRange = "{1062, 1476}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 2200}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{223, 1300}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	008576651022031F00F6B747 /* ToolbarWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{802, 19}";
			sepNavVisRange = "{0, 829}";
		};
	};
	008576661022031F00F6B747 /* ToolbarWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2375}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{2079, 978}";
		};
	};
	008F6932101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 34";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1120;
		vrLoc = 300;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2400}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{1525, 1450}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3250}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{1309, 1796}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{210, 1567}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 635}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4075}}";
			sepNavSelRange = "{4802, 0}";
			sepNavVisRange = "{3790, 1486}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{3, 1119}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5575}}";
			sepNavSelRange = "{4205, 40}";
			sepNavVisRange = "{3429, 1338}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 5704}}";
			sepNavSelRange = "{233, 22}";
			sepNavVisRange = "{5832, 1473}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1075}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3975}}";
			sepNavSelRange = "{2998, 37}";
			sepNavVisRange = "{1289, 2069}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2575}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{553, 1799}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{280, 879}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 4250}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{2053, 1317}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{1466, 10}";
			sepNavVisRange = "{898, 738}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{319, 8}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859.1, 3100}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{270, 1742}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271026254;
			PBXWorkspaceStateSaveDate = 271026254;
		};
		perUserProjectItems = {
			001CDBAF1027904800C85555 /* PBXTextBookmark */ = 001CDBAF1027904800C85555 /* PBXTextBookmark */;
			001CDBB31027904800C85555 /* PBXTextBookmark */ = 001CDBB31027904800C85555 /* PBXTextBookmark */;
			001CDBB61027904800C85555 /* PBXTextBookmark */ = 001CDBB61027904800C85555 /* PBXTextBookmark */;
			001CDBC21027929100C85555 /* PBXTextBookmark */ = 001CDBC21027929100C85555 /* PBXTextBookmark */;
			001CDBD910279BD400C85555 /* PBXTextBookmark */ = 001CDBD910279BD400C85555 /* PBXTextBookmark */;
			001CDBDA10279BD400C85555 /* PBXTextBookmark */ = 001CDBDA10279BD400C85555 /* PBXTextBookmark */;
			001CDBDB10279BD400C85555 /* PBXTextBookmark */ = 001CDBDB10279BD400C85555 /* PBXTextBookmark */;
			001CDBDC10279BD400C85555 /* PBXTextBookmark */ = 001CDBDC10279BD400C85555 /* PBXTextBookmark */;
			001CDBDD10279BD400C85555 /* PBXTextBookmark */ = 001CDBDD10279BD400C85555 /* PBXTextBookmark */;
			001CDBDE10279BD400C85555 /* PBXTextBookmark */ = 001CDBDE10279BD400C85555 /* PBXTextBookmark */;
			001CDBDF10279BD400C85555 /* PBXTextBookmark */ = 001CDBDF10279BD400C85555 /* PBXTextBookmark */;
			001CDBE010279BD400C85555 /* PBXTextBookmark */ = 001CDBE010279BD400C85555 /* PBXTextBookmark */;
			001CDBE110279BD400C85555 /* PBXTextBookmark */ = 001CDBE110279BD400C85555 /* PBXTextBookmark */;
			001CDBE210279BD400C85555 /* PBXTextBookmark */ = 001CDBE210279BD400C85555 /* PBXTextBookmark */;
			001CDBE310279BD400C85555 /* PBXTextBookmark */ = 001CDBE310279BD400C85555 /* PBXTextBookmark */;
			001CDBE410279BD400C85555 /* PBXTextBookmark */ = 001CDBE410279BD400C85555 /* PBXTextBookmark */;
			001CDBE510279BD400C85555 /* PBXTextBookmark */ = 001CDBE510279BD400C85555 /* PBXTextBookmark */;
			001CDBE610279BD400C85555 /* PBXTextBookmark */ = 001CDBE610279BD400C85555 /* PBXTextBookmark */;
			001CDBE710279BD400C85555 /* PBXTextBookmark */ = 001CDBE710279BD400C85555 /* PBXTextBookmark */;
			001CDBE810279BD400C85555 /* PBXTextBookmark */ = 001CDBE810279BD400C85555 /* PBXTextBookmark */;
			001CDBE910279BD400C85555 /* PBXTextBookmark */ = 001CDBE910279BD400C85555 /* PBXTextBookmark */;
			001CDBEA10279BD400C85555 /* PBXTextBookmark */ = 001CDBEA10279BD400C85555 /* PBXTextBookmark */;
			001CDBEB10279BD400C85555 /* PBXTextBookmark */ = 001CDBEB10279BD400C85555 /* PBXTextBookmark */;
			001CDBEC10279BD400C85555 /* PBXTextBookmark */ = 001CDBEC10279BD400C85555 /* PBXTextBookmark */;
			001CDBED10279BD400C85555 /* PBXTextBookmark */ = 001CDBED10279BD400C85555 /* PBXTextBookmark */;
			001CDBEE10279BD400C85555 /* PBXTextBookmark */ = 001CDBEE10279BD400C85555 /* PBXTextBookmark */;
			001CDBEF10279BD400C85555 /* PBXTextBookmark */ = 001CDBEF10279BD400C85555 /* PBXTextBookmark */;
			001CDBF010279BD400C85555 /* PBXTextBookmark */ = 001CDBF010279BD400C85555 /* PBXTextBookmark */;
			001CDBF110279BD400C85555 /* PBXTextBookmark */ = 001CDBF110279BD400C85555 /* PBXTextBookmark */;
			001CDBF210279BD400C85555 /* PBXTextBookmark */ = 001CDBF210279BD400C85555 /* PBXTextBookmark */;
			001CDBF310279BD400C85555 /* PBXTextBookmark */ = 001CDBF310279BD400C85555 /* PBXTextBookmark */;
			001CDBF410279BD400C85555 /* PBXTextBookmark */ = 001CDBF410279BD400C85555 /* PBXTextBookmark */;
			001CDBF510279BD400C85555 /* PBXTextBookmark */ = 001CDBF510279BD400C85555 /* PBXTextBookmark */;
			001CDBF610279BD400C85555 /* PBXTextBookmark */ = 001CDBF610279BD400C85555 /* PBXTextBookmark */;
			001CDBF710279BD400C85555 /* PBXTextBookmark */ = 001CDBF710279BD400C85555 /* PBXTextBookmark */;
			001CDBF810279BD400C85555 /* PBXTextBookmark */ = 001CDBF810279BD400C85555 /* PBXTextBookmark */;
			001CDBF910279BD400C85555 /* PBXTextBookmark */ = 001CDBF910279BD400C85555 /* PBXTextBookmark */;
			001CDBFA10279BD400C85555 /* PBXTextBookmark */ = 001CDBFA10279BD400C85555 /* PBXTextBookmark */;
			001CDBFB10279BD400C85555 /* PBXTextBookmark */ = 001CDBFB10279BD400C85555 /* PBXTextBookmark */;
			001CDBFC10279BD400C85555 /* PBXTextBookmark */ = 001CDBFC10279BD400C85555 /* PBXTextBookmark */;
			001CDBFD10279BD400C85555 /* PBXTextBookmark */ = 001CDBFD10279BD400C85555 /* PBXTextBookmark */;
			001CDBFE10279BD400C85555 /* PBXTextBookmark */ = 001CDBFE10279BD400C85555 /* PBXTextBookmark */;
			001CDBFF10279BD400C85555 /* PBXTextBookmark */ = 001CDBFF10279BD400C85555 /* PBXTextBookmark */;
			001CDC0010279BD400C85555 /* PBXTextBookmark */ = 001CDC0010279BD400C85555 /* PBXTextBookmark */;
			001CDC0110279BD400C85555 /* PBXTextBookmark */ = 001CDC0110279BD400C85555 /* PBXTextBookmark */;
			001CDC0210279BD400C85555 /* PBXTextBookmark */ = 001CDC0210279BD400C85555 /* PBXTextBookmark */;
			001CDC0310279BD400C85555 /* PBXTextBookmark */ = 001CDC0310279BD400C85555 /* PBXTextBookmark */;
			001CDC0410279BD400C85555 /* PBXTextBookmark */ = 001CDC0410279BD400C85555 /* PBXTextBookmark */;
			001CDC0510279BD400C85555 /* PBXTextBookmark */ = 001CDC0510279BD400C85555 /* PBXTextBookmark */;
			001CDC0610279BD400C85555 /* PBXTextBookmark */ = 001CDC0610279BD400C85555 /* PBXTextBookmark */;
			001CDC0710279BD400C85555 /* PBXTextBookmark */ = 001CDC0710279BD400C85555 /* PBXTextBookmark */;
			001CDC0810279BD400C85555 /* PBXTextBookmark */ = 001CDC0810279BD400C85555 /* PBXTextBookmark */;
			001CDC0910279BD400C85555 /* PBXTextBookmark */ = 001CDC0910279BD400C85555 /* PBXTextBookmark */;
			001CDC0A10279BD400C85555 /* PBXTextBookmark */ = 001CDC0A10279BD400C85555 /* PBXTextBookmark */;
			001CDC0B10279BD400C85555 /* PBXTextBookmark */ = 001CDC0B10279BD400C85555 /* PBXTextBookmark */;
			008F6932101F6C6B007F699B /* PBXTextBookmark */ = 008F6932101F6C6B007F699B /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
