// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{201, 67}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5575}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{22, 879}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3925}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{144, 943}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{428, 2203}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5550}}";
			sepNavSelRange = "{7881, 0}";
			sepNavVisRange = "{6424, 1689}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{1852, 33}";
			sepNavVisRange = "{806, 1205}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 954}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6235}}";
			sepNavSelRange = "{5894, 0}";
			sepNavVisRange = "{4956, 1505}";
		};
	};
	006B0A13101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeYamController.m: 15";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	008F6932101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 34";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1120;
		vrLoc = 300;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1800}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{926, 1194}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2675}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1474, 1992}";
		};
	};
	00A17F5F102093EA00199C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 143";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 1729;
		vrLoc = 4380;
	};
	00A17F60102093EA00199C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 156";
		rLen = 37;
		rLoc = 6751;
		rType = 0;
		vrLen = 1685;
		vrLoc = 5753;
	};
	00A17F61102093EA00199C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 143";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 1729;
		vrLoc = 4380;
	};
	00A17F66102093EC00199C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 157";
		rLen = 0;
		rLoc = 6787;
		rType = 0;
		vrLen = 1627;
		vrLoc = 5152;
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{210, 1567}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 3850}}";
			sepNavSelRange = "{4852, 0}";
			sepNavVisRange = "{3790, 1534}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CEFEC3102093FC00F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 157";
		rLen = 0;
		rLoc = 6787;
		rType = 0;
		vrLen = 1644;
		vrLoc = 5142;
	};
	00CEFED11020947D00F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 113";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 2018;
		vrLoc = 2743;
	};
	00CEFF061020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 102";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 2018;
		vrLoc = 2743;
	};
	00CEFF071020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 26";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	00CEFF081020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 33";
		rLen = 67;
		rLoc = 994;
		rType = 0;
		vrLen = 1203;
		vrLoc = 166;
	};
	00CEFF091020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 165";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1589;
		vrLoc = 4706;
	};
	00CEFF0A1020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 102";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 2018;
		vrLoc = 2743;
	};
	00CEFF0B1020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 34";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1222;
		vrLoc = 62;
	};
	00CEFF0C1020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 141";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4254;
	};
	00CEFF0D1020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 21";
		rLen = 13;
		rLoc = 783;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	00CEFF0E1020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 152";
		rLen = 0;
		rLoc = 5719;
		rType = 0;
		vrLen = 1747;
		vrLoc = 4449;
	};
	00CEFF0F1020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 26";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	00CEFF101020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 165";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4704;
	};
	00CEFF111020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 33";
		rLen = 67;
		rLoc = 994;
		rType = 0;
		vrLen = 1203;
		vrLoc = 166;
	};
	00CEFF121020A13500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 158";
		rLen = 0;
		rLoc = 5437;
		rType = 0;
		vrLen = 1488;
		vrLoc = 4706;
	};
	00CEFF171020A17400F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 169";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1516;
		vrLoc = 4706;
	};
	00CEFF191020A18000F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 169";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1516;
		vrLoc = 4706;
	};
	00CEFF1B1020A18600F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 168";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4706;
	};
	00CEFF221020A1A300F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 168";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1517;
		vrLoc = 4706;
	};
	00CEFF241020A1BB00F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 168";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1546;
		vrLoc = 4706;
	};
	00CEFF271020A1E400F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 170";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1542;
		vrLoc = 5437;
	};
	00CEFF291020A68E00F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 179";
		rLen = 0;
		rLoc = 6456;
		rType = 0;
		vrLen = 1610;
		vrLoc = 5080;
	};
	00CEFF2B1020ADE500F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 179";
		rLen = 0;
		rLoc = 6456;
		rType = 0;
		vrLen = 1679;
		vrLoc = 5186;
	};
	00CEFF2F1020B64B00F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 171";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 1557;
		vrLoc = 4851;
	};
	00CEFF311020B66800F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 168";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1520;
		vrLoc = 4851;
	};
	00CEFF381020B86600F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 110";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2367;
	};
	00CEFF391020B86600F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 168";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4708;
	};
	00CEFF3A1020B86600F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 168";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1604;
		vrLoc = 4707;
	};
	00CEFF3B1020B86600F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 110";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2367;
	};
	00CEFF3C1020B86600F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 168";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4956;
	};
	00CEFF401020B8CD00F4C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 170";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4956;
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{837, 154}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4850}}";
			sepNavSelRange = "{3591, 0}";
			sepNavVisRange = "{2367, 1581}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5850}}";
			sepNavSelRange = "{3817, 0}";
			sepNavVisRange = "{2743, 2018}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4125}}";
			sepNavSelRange = "{4179, 0}";
			sepNavVisRange = "{3601, 1043}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{652, 1892}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{280, 879}";
		};
	};
	00EFDC0A101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC60F37AD0D004AB665 /* ReplyViewController.m */;
		name = "ReplyViewController.m: 54";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1151;
		vrLoc = 610;
	};
	00EFDC0B101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC50F37AD0D004AB665 /* ReplyViewController.h */;
		name = "ReplyViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	00EFDC0C101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 33";
		rLen = 154;
		rLoc = 837;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	00EFDC0D101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	00EFDC0E101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 20";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	00EFDC0F101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 61";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1194;
		vrLoc = 926;
	};
	00EFDC10101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 109";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2367;
	};
	00EFDC11101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 185";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1689;
		vrLoc = 6424;
	};
	00EFDC14101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 152";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 1410;
		vrLoc = 5678;
	};
	00EFDC1A101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 20";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	00EFDC22101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 61";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1194;
		vrLoc = 926;
	};
	00EFDC23101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC60F37AD0D004AB665 /* ReplyViewController.m */;
		name = "ReplyViewController.m: 54";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1151;
		vrLoc = 610;
	};
	00EFDC24101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC50F37AD0D004AB665 /* ReplyViewController.h */;
		name = "ReplyViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	00EFDC30101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 33";
		rLen = 154;
		rLoc = 837;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	00EFDC35101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 4500}}";
			sepNavSelRange = "{4859, 35}";
			sepNavVisRange = "{4380, 991}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{994, 67}";
			sepNavVisRange = "{166, 1203}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832.934, 725}}";
			sepNavSelRange = "{187, 64}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2875}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{2155, 1271}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270570480;
			PBXWorkspaceStateSaveDate = 270570480;
		};
		perUserProjectItems = {
			006B0A13101A8D2C0089CB57 = 006B0A13101A8D2C0089CB57 /* PBXTextBookmark */;
			008F6932101F6C6B007F699B = 008F6932101F6C6B007F699B /* PBXTextBookmark */;
			00A17F5F102093EA00199C98 = 00A17F5F102093EA00199C98 /* PBXTextBookmark */;
			00A17F60102093EA00199C98 = 00A17F60102093EA00199C98 /* PBXTextBookmark */;
			00A17F61102093EA00199C98 = 00A17F61102093EA00199C98 /* PBXTextBookmark */;
			00A17F66102093EC00199C98 = 00A17F66102093EC00199C98 /* PBXTextBookmark */;
			00CEFEC3102093FC00F4C7B7 /* PBXTextBookmark */ = 00CEFEC3102093FC00F4C7B7 /* PBXTextBookmark */;
			00CEFED11020947D00F4C7B7 /* PBXTextBookmark */ = 00CEFED11020947D00F4C7B7 /* PBXTextBookmark */;
			00CEFF061020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF061020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF071020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF071020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF081020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF081020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF091020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF091020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF0A1020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF0A1020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF0B1020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF0B1020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF0C1020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF0C1020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF0D1020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF0D1020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF0E1020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF0E1020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF0F1020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF0F1020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF101020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF101020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF111020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF111020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF121020A13500F4C7B7 /* PBXTextBookmark */ = 00CEFF121020A13500F4C7B7 /* PBXTextBookmark */;
			00CEFF171020A17400F4C7B7 /* PBXTextBookmark */ = 00CEFF171020A17400F4C7B7 /* PBXTextBookmark */;
			00CEFF191020A18000F4C7B7 /* PBXTextBookmark */ = 00CEFF191020A18000F4C7B7 /* PBXTextBookmark */;
			00CEFF1B1020A18600F4C7B7 /* PBXTextBookmark */ = 00CEFF1B1020A18600F4C7B7 /* PBXTextBookmark */;
			00CEFF221020A1A300F4C7B7 /* PBXTextBookmark */ = 00CEFF221020A1A300F4C7B7 /* PBXTextBookmark */;
			00CEFF241020A1BB00F4C7B7 /* PBXTextBookmark */ = 00CEFF241020A1BB00F4C7B7 /* PBXTextBookmark */;
			00CEFF271020A1E400F4C7B7 /* PBXTextBookmark */ = 00CEFF271020A1E400F4C7B7 /* PBXTextBookmark */;
			00CEFF291020A68E00F4C7B7 /* PBXTextBookmark */ = 00CEFF291020A68E00F4C7B7 /* PBXTextBookmark */;
			00CEFF2B1020ADE500F4C7B7 /* PBXTextBookmark */ = 00CEFF2B1020ADE500F4C7B7 /* PBXTextBookmark */;
			00CEFF2F1020B64B00F4C7B7 /* PBXTextBookmark */ = 00CEFF2F1020B64B00F4C7B7 /* PBXTextBookmark */;
			00CEFF311020B66800F4C7B7 /* PBXTextBookmark */ = 00CEFF311020B66800F4C7B7 /* PBXTextBookmark */;
			00CEFF381020B86600F4C7B7 /* PBXTextBookmark */ = 00CEFF381020B86600F4C7B7 /* PBXTextBookmark */;
			00CEFF391020B86600F4C7B7 /* PBXTextBookmark */ = 00CEFF391020B86600F4C7B7 /* PBXTextBookmark */;
			00CEFF3A1020B86600F4C7B7 /* PBXTextBookmark */ = 00CEFF3A1020B86600F4C7B7 /* PBXTextBookmark */;
			00CEFF3B1020B86600F4C7B7 /* PBXTextBookmark */ = 00CEFF3B1020B86600F4C7B7 /* PBXTextBookmark */;
			00CEFF3C1020B86600F4C7B7 /* PBXTextBookmark */ = 00CEFF3C1020B86600F4C7B7 /* PBXTextBookmark */;
			00CEFF401020B8CD00F4C7B7 /* PBXTextBookmark */ = 00CEFF401020B8CD00F4C7B7 /* PBXTextBookmark */;
			00EFDC0A101FAC8200224F20 = 00EFDC0A101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC0B101FAC8200224F20 = 00EFDC0B101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC0C101FAC8200224F20 = 00EFDC0C101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC0D101FAC8200224F20 = 00EFDC0D101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC0E101FAC8200224F20 = 00EFDC0E101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC0F101FAC8200224F20 = 00EFDC0F101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC10101FAC8200224F20 = 00EFDC10101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC11101FAC8200224F20 = 00EFDC11101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC14101FAC8200224F20 = 00EFDC14101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC1A101FAC8200224F20 = 00EFDC1A101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC22101FAC8200224F20 = 00EFDC22101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC23101FAC8200224F20 = 00EFDC23101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC24101FAC8200224F20 = 00EFDC24101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC30101FAC8200224F20 = 00EFDC30101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC35101FAC8200224F20 = 00EFDC35101FAC8200224F20 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
