// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 357}}";
			sepNavSelRange = "{138, 63}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5600}}";
			sepNavSelRange = "{3897, 37}";
			sepNavVisRange = "{2680, 1882}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 931}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4425}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{1589, 1494}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2850}}";
			sepNavSelRange = "{2469, 0}";
			sepNavVisRange = "{1642, 1470}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{677, 45}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3325}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{478, 1460}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2700}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{709, 1094}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{726, 2161}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{31, 1051}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5050}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{479, 1184}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{3348, 0}";
			sepNavVisRange = "{67, 1345}";
		};
	};
	004CB020103318D300B25EEB /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	004CB021103318D300B25EEB /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	004CB03010331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44141031D412008C3A04 /* Message.h */;
		name = "Message.h: 12";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	004CB03110331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44151031D412008C3A04 /* Message.m */;
		name = "Message.m: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	004CB03210331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	004CB03310331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	004CB03610331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	004CB03710331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	004CB03810331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 3";
		rLen = 12;
		rLoc = 42;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	004CB03910331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	004CB03A10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 6";
		rLen = 207;
		rLoc = 77;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	004CB03B10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	004CB03C10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44141031D412008C3A04 /* Message.h */;
		name = "Message.h: 12";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	004CB03D10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44151031D412008C3A04 /* Message.m */;
		name = "Message.m: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	004CB03E10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44141031D412008C3A04 /* Message.h */;
		name = "Message.h: 12";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	004CB03F10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	004CB04010331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	004CB04110331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	004CB04210331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	004CB04310331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	004CB04410331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	004CB04510331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44141031D412008C3A04 /* Message.h */;
		name = "Message.h: 12";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	004CB04610331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44151031D412008C3A04 /* Message.m */;
		name = "Message.m: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	004CB04710331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44141031D412008C3A04 /* Message.h */;
		name = "Message.h: 12";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	004CB04810331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	004CB04910331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	004CB04A10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	004CB04B10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44141031D412008C3A04 /* Message.h */;
		name = "Message.h: 12";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	004CB04C10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44151031D412008C3A04 /* Message.m */;
		name = "Message.m: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	004CB04D10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	004CB04E10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	004CB04F10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	004CB05010331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	004CB05110331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	004CB05210331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44141031D412008C3A04 /* Message.h */;
		name = "Message.h: 12";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	004CB05310331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	004CB05410331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44151031D412008C3A04 /* Message.m */;
		name = "Message.m: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	004CB05510331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44141031D412008C3A04 /* Message.h */;
		name = "Message.h: 12";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	004CB05610331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E44151031D412008C3A04 /* Message.m */;
		name = "Message.m: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	004CB05710331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	004CB05810331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB021103318D300B25EEB /* FeedMetaData.m */;
		name = "FeedMetaData.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	004CB05910331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004CB020103318D300B25EEB /* FeedMetaData.h */;
		name = "FeedMetaData.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	004CB05A10331D2700B25EEB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 007E43D91031D0A2008C3A04 /* Yammer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					185.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1014, 218}}",
						"{{1019, 0}, {534, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1553, 220}}",
						"{{0, 225}, {1553, 744}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {335, 218}}",
						"{{340, 0}, {674, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					522.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					454.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					521.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					411.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-445, -149}, {1538, 729}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x3885650>{name=FeedMetaData, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x383d650>{name=last_update, type=(null)}",
			);
		};
	};
	004CB05B10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 190";
		rLen = 89;
		rLoc = 7377;
		rType = 0;
		vrLen = 1388;
		vrLoc = 6229;
	};
	004CB05C10331D2700B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 33";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	004CB0691033208E00B25EEB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 007E43D91031D0A2008C3A04 /* Yammer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					184.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1014, 220}}",
						"{{1019, 0}, {534, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1553, 220}}",
						"{{0, 225}, {1553, 744}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {334, 220}}",
						"{{339, 0}, {673, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					522.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					454.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					521.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					410.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-445, -149}, {1538, 729}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x3885650>{name=FeedMetaData, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x313ba60>{name=older_available, type=(null)}",
			);
		};
	};
	004CB06B1033208E00B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 228";
		rLen = 0;
		rLoc = 9666;
		rType = 0;
		vrLen = 1576;
		vrLoc = 6109;
	};
	004CB06C1033208E00B25EEB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 007E43D91031D0A2008C3A04 /* Yammer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					184.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1014, 220}}",
						"{{1019, 0}, {534, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1553, 220}}",
						"{{0, 225}, {1553, 744}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {334, 220}}",
						"{{339, 0}, {673, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					522.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					454.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					521.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					410.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-445, -149}, {1538, 729}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x3885650>{name=FeedMetaData, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x313ba60>{name=older_available, type=(null)}",
			);
		};
	};
	004CB0701033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 206";
		rLen = 0;
		rLoc = 7920;
		rType = 0;
		vrLen = 2000;
		vrLoc = 5863;
	};
	004CB0711033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 186";
		rLen = 0;
		rLoc = 7796;
		rType = 0;
		vrLen = 1549;
		vrLoc = 6936;
	};
	004CB0741033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 227";
		rLen = 0;
		rLoc = 9665;
		rType = 0;
		vrLen = 1331;
		vrLoc = 5500;
	};
	004CB0751033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 193";
		rLen = 0;
		rLoc = 8095;
		rType = 0;
		vrLen = 1623;
		vrLoc = 7223;
	};
	004CB0761033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 206";
		rLen = 0;
		rLoc = 7920;
		rType = 0;
		vrLen = 2000;
		vrLoc = 5863;
	};
	004CB0771033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 193";
		rLen = 0;
		rLoc = 8095;
		rType = 0;
		vrLen = 1623;
		vrLoc = 7223;
	};
	004CB0781033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 151";
		rLen = 4;
		rLoc = 5764;
		rType = 0;
		vrLen = 1395;
		vrLoc = 5553;
	};
	004CB0791033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 21";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	004CB07A1033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 186";
		rLen = 0;
		rLoc = 7796;
		rType = 0;
		vrLen = 1549;
		vrLoc = 6936;
	};
	004CB07B1033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 191";
		rLen = 4;
		rLoc = 7380;
		rType = 0;
		vrLen = 1861;
		vrLoc = 6687;
	};
	004CB07C1033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 32";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	004CB08A103323F500B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	004CB08B103323F500B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 180";
		rLen = 0;
		rLoc = 6925;
		rType = 0;
		vrLen = 1632;
		vrLoc = 6211;
	};
	004CB08C103323F500B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 180";
		rLen = 0;
		rLoc = 6925;
		rType = 0;
		vrLen = 1632;
		vrLoc = 6211;
	};
	004CB08D103323F500B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 32";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	004CB08E103323F500B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 180";
		rLen = 0;
		rLoc = 6925;
		rType = 0;
		vrLen = 1632;
		vrLoc = 6211;
	};
	004CB08F103323F500B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	004CB092103323F500B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 154";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5393;
	};
	00563228102B206D00FCA490 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	00563229102B206D00FCA490 /* MessageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6650}}";
			sepNavSelRange = "{3012, 0}";
			sepNavVisRange = "{2413, 1163}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0056334B102B48D400FCA490 /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 271786579.518648;
		state = 1;
		symbolName = thread_start;
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 16}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{709, 1296}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{131, 1202}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 975}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524.25, 10300}}";
			sepNavSelRange = "{6249, 0}";
			sepNavVisRange = "{1451, 1585}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2558}}";
			sepNavSelRange = "{2737, 5}";
			sepNavVisRange = "{127, 1003}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	007E43D91031D0A2008C3A04 /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						184.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1014, 220}}",
							"{{1019, 0}, {534, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1553, 220}}",
							"{{0, 225}, {1553, 744}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {334, 220}}",
							"{{339, 0}, {673, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						522.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						454.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						521.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						410.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-445, -149}, {1538, 729}}";
			};
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	007E44141031D412008C3A04 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	007E44151031D412008C3A04 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	007E44451031DE09008C3A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 31";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1302;
		vrLoc = 121;
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 2200}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{195, 1756}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	008576651022031F00F6B747 /* ToolbarWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	008576661022031F00F6B747 /* ToolbarWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2300}}";
			sepNavSelRange = "{2329, 69}";
			sepNavVisRange = "{1806, 934}";
		};
	};
	008E53101031FB93003B1B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 67";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1592;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{1899, 35}";
			sepNavVisRange = "{1262, 1206}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 9425}}";
			sepNavSelRange = "{5916, 0}";
			sepNavVisRange = "{5393, 1326}";
		};
	};
	009CC8C51033103400C74747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 26";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	009CC91F1033154D00C74747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 86";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1589;
	};
	009CC9231033154D00C74747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 86";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1589;
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{296, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{185, 1597}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2100}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1027, 1447}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4100}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{959, 1508}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{3, 1153}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6025}}";
			sepNavSelRange = "{7920, 0}";
			sepNavVisRange = "{5863, 2000}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6954}}";
			sepNavSelRange = "{7796, 0}";
			sepNavVisRange = "{6936, 1549}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1250}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{164, 1001}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5375}}";
			sepNavSelRange = "{6264, 0}";
			sepNavVisRange = "{5351, 1156}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{294, 1270}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{280, 879}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 15}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4225}}";
			sepNavSelRange = "{677, 76}";
			sepNavVisRange = "{428, 1642}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1000}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859.1, 4700}}";
			sepNavSelRange = "{399, 24}";
			sepNavVisRange = "{270, 588}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			0056334B102B48D400FCA490 /* thread_start */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271783431;
			PBXWorkspaceStateSaveDate = 271783431;
		};
		perUserProjectItems = {
			004CB03010331D2700B25EEB /* PBXTextBookmark */ = 004CB03010331D2700B25EEB /* PBXTextBookmark */;
			004CB03110331D2700B25EEB /* PBXTextBookmark */ = 004CB03110331D2700B25EEB /* PBXTextBookmark */;
			004CB03210331D2700B25EEB /* PBXTextBookmark */ = 004CB03210331D2700B25EEB /* PBXTextBookmark */;
			004CB03310331D2700B25EEB /* PBXTextBookmark */ = 004CB03310331D2700B25EEB /* PBXTextBookmark */;
			004CB03610331D2700B25EEB /* PBXTextBookmark */ = 004CB03610331D2700B25EEB /* PBXTextBookmark */;
			004CB03710331D2700B25EEB /* PBXTextBookmark */ = 004CB03710331D2700B25EEB /* PBXTextBookmark */;
			004CB03810331D2700B25EEB /* PBXTextBookmark */ = 004CB03810331D2700B25EEB /* PBXTextBookmark */;
			004CB03910331D2700B25EEB /* PBXTextBookmark */ = 004CB03910331D2700B25EEB /* PBXTextBookmark */;
			004CB03A10331D2700B25EEB /* PBXTextBookmark */ = 004CB03A10331D2700B25EEB /* PBXTextBookmark */;
			004CB03B10331D2700B25EEB /* PBXTextBookmark */ = 004CB03B10331D2700B25EEB /* PBXTextBookmark */;
			004CB03C10331D2700B25EEB /* PBXTextBookmark */ = 004CB03C10331D2700B25EEB /* PBXTextBookmark */;
			004CB03D10331D2700B25EEB /* PBXTextBookmark */ = 004CB03D10331D2700B25EEB /* PBXTextBookmark */;
			004CB03E10331D2700B25EEB /* PBXTextBookmark */ = 004CB03E10331D2700B25EEB /* PBXTextBookmark */;
			004CB03F10331D2700B25EEB /* PBXTextBookmark */ = 004CB03F10331D2700B25EEB /* PBXTextBookmark */;
			004CB04010331D2700B25EEB /* PBXTextBookmark */ = 004CB04010331D2700B25EEB /* PBXTextBookmark */;
			004CB04110331D2700B25EEB /* PBXTextBookmark */ = 004CB04110331D2700B25EEB /* PBXTextBookmark */;
			004CB04210331D2700B25EEB /* PBXTextBookmark */ = 004CB04210331D2700B25EEB /* PBXTextBookmark */;
			004CB04310331D2700B25EEB /* PBXTextBookmark */ = 004CB04310331D2700B25EEB /* PBXTextBookmark */;
			004CB04410331D2700B25EEB /* PBXTextBookmark */ = 004CB04410331D2700B25EEB /* PBXTextBookmark */;
			004CB04510331D2700B25EEB /* PBXTextBookmark */ = 004CB04510331D2700B25EEB /* PBXTextBookmark */;
			004CB04610331D2700B25EEB /* PBXTextBookmark */ = 004CB04610331D2700B25EEB /* PBXTextBookmark */;
			004CB04710331D2700B25EEB /* PBXTextBookmark */ = 004CB04710331D2700B25EEB /* PBXTextBookmark */;
			004CB04810331D2700B25EEB /* PBXTextBookmark */ = 004CB04810331D2700B25EEB /* PBXTextBookmark */;
			004CB04910331D2700B25EEB /* PBXTextBookmark */ = 004CB04910331D2700B25EEB /* PBXTextBookmark */;
			004CB04A10331D2700B25EEB /* PBXTextBookmark */ = 004CB04A10331D2700B25EEB /* PBXTextBookmark */;
			004CB04B10331D2700B25EEB /* PBXTextBookmark */ = 004CB04B10331D2700B25EEB /* PBXTextBookmark */;
			004CB04C10331D2700B25EEB /* PBXTextBookmark */ = 004CB04C10331D2700B25EEB /* PBXTextBookmark */;
			004CB04D10331D2700B25EEB /* PBXTextBookmark */ = 004CB04D10331D2700B25EEB /* PBXTextBookmark */;
			004CB04E10331D2700B25EEB /* PBXTextBookmark */ = 004CB04E10331D2700B25EEB /* PBXTextBookmark */;
			004CB04F10331D2700B25EEB /* PBXTextBookmark */ = 004CB04F10331D2700B25EEB /* PBXTextBookmark */;
			004CB05010331D2700B25EEB /* PBXTextBookmark */ = 004CB05010331D2700B25EEB /* PBXTextBookmark */;
			004CB05110331D2700B25EEB /* PBXTextBookmark */ = 004CB05110331D2700B25EEB /* PBXTextBookmark */;
			004CB05210331D2700B25EEB /* PBXTextBookmark */ = 004CB05210331D2700B25EEB /* PBXTextBookmark */;
			004CB05310331D2700B25EEB /* PBXTextBookmark */ = 004CB05310331D2700B25EEB /* PBXTextBookmark */;
			004CB05410331D2700B25EEB /* PBXTextBookmark */ = 004CB05410331D2700B25EEB /* PBXTextBookmark */;
			004CB05510331D2700B25EEB /* PBXTextBookmark */ = 004CB05510331D2700B25EEB /* PBXTextBookmark */;
			004CB05610331D2700B25EEB /* PBXTextBookmark */ = 004CB05610331D2700B25EEB /* PBXTextBookmark */;
			004CB05710331D2700B25EEB /* PBXTextBookmark */ = 004CB05710331D2700B25EEB /* PBXTextBookmark */;
			004CB05810331D2700B25EEB /* PBXTextBookmark */ = 004CB05810331D2700B25EEB /* PBXTextBookmark */;
			004CB05910331D2700B25EEB /* PBXTextBookmark */ = 004CB05910331D2700B25EEB /* PBXTextBookmark */;
			004CB05A10331D2700B25EEB /* XDModelBookmark */ = 004CB05A10331D2700B25EEB /* XDModelBookmark */;
			004CB05B10331D2700B25EEB /* PBXTextBookmark */ = 004CB05B10331D2700B25EEB /* PBXTextBookmark */;
			004CB05C10331D2700B25EEB /* PBXTextBookmark */ = 004CB05C10331D2700B25EEB /* PBXTextBookmark */;
			004CB0691033208E00B25EEB /* XDModelBookmark */ = 004CB0691033208E00B25EEB /* XDModelBookmark */;
			004CB06B1033208E00B25EEB /* PBXTextBookmark */ = 004CB06B1033208E00B25EEB /* PBXTextBookmark */;
			004CB06C1033208E00B25EEB /* XDModelBookmark */ = 004CB06C1033208E00B25EEB /* XDModelBookmark */;
			004CB0701033224100B25EEB /* PBXTextBookmark */ = 004CB0701033224100B25EEB /* PBXTextBookmark */;
			004CB0711033224100B25EEB /* PBXTextBookmark */ = 004CB0711033224100B25EEB /* PBXTextBookmark */;
			004CB0741033224100B25EEB /* PBXTextBookmark */ = 004CB0741033224100B25EEB /* PBXTextBookmark */;
			004CB0751033224100B25EEB /* PBXTextBookmark */ = 004CB0751033224100B25EEB /* PBXTextBookmark */;
			004CB0761033224100B25EEB /* PBXTextBookmark */ = 004CB0761033224100B25EEB /* PBXTextBookmark */;
			004CB0771033224100B25EEB /* PBXTextBookmark */ = 004CB0771033224100B25EEB /* PBXTextBookmark */;
			004CB0781033224100B25EEB /* PBXTextBookmark */ = 004CB0781033224100B25EEB /* PBXTextBookmark */;
			004CB0791033224100B25EEB /* PBXTextBookmark */ = 004CB0791033224100B25EEB /* PBXTextBookmark */;
			004CB07A1033224100B25EEB /* PBXTextBookmark */ = 004CB07A1033224100B25EEB /* PBXTextBookmark */;
			004CB07B1033224100B25EEB /* PBXTextBookmark */ = 004CB07B1033224100B25EEB /* PBXTextBookmark */;
			004CB07C1033224100B25EEB /* PBXTextBookmark */ = 004CB07C1033224100B25EEB /* PBXTextBookmark */;
			004CB08A103323F500B25EEB /* PBXTextBookmark */ = 004CB08A103323F500B25EEB /* PBXTextBookmark */;
			004CB08B103323F500B25EEB /* PBXTextBookmark */ = 004CB08B103323F500B25EEB /* PBXTextBookmark */;
			004CB08C103323F500B25EEB /* PBXTextBookmark */ = 004CB08C103323F500B25EEB /* PBXTextBookmark */;
			004CB08D103323F500B25EEB /* PBXTextBookmark */ = 004CB08D103323F500B25EEB /* PBXTextBookmark */;
			004CB08E103323F500B25EEB /* PBXTextBookmark */ = 004CB08E103323F500B25EEB /* PBXTextBookmark */;
			004CB08F103323F500B25EEB /* PBXTextBookmark */ = 004CB08F103323F500B25EEB /* PBXTextBookmark */;
			004CB092103323F500B25EEB /* PBXTextBookmark */ = 004CB092103323F500B25EEB /* PBXTextBookmark */;
			007E44451031DE09008C3A04 /* PBXTextBookmark */ = 007E44451031DE09008C3A04 /* PBXTextBookmark */;
			008E53101031FB93003B1B25 /* PBXTextBookmark */ = 008E53101031FB93003B1B25 /* PBXTextBookmark */;
			009CC8C51033103400C74747 /* PBXTextBookmark */ = 009CC8C51033103400C74747 /* PBXTextBookmark */;
			009CC91F1033154D00C74747 /* PBXTextBookmark */ = 009CC91F1033154D00C74747 /* PBXTextBookmark */;
			009CC9231033154D00C74747 /* PBXTextBookmark */ = 009CC9231033154D00C74747 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
