// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{256, 2135}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	0026D94E10B2062B00EA09A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 55";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1653;
	};
	0026D94F10B2062B00EA09A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 92";
		rLen = 113;
		rLoc = 3387;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2284;
	};
	0026D95010B2062B00EA09A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 42";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1268;
		vrLoc = 359;
	};
	0026D95110B2062B00EA09A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 42";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1273;
		vrLoc = 354;
	};
	0026D95210B2062B00EA09A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 55";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1653;
	};
	0026D95310B2062B00EA09A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 92";
		rLen = 113;
		rLoc = 3387;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2284;
	};
	0026D95410B2062B00EA09A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 43";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1368;
		vrLoc = 359;
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3225}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{3269, 1138}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1000}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643.07, 7400}}";
			sepNavSelRange = "{4514, 0}";
			sepNavVisRange = "{3154, 1702}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1475}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{33, 1057}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6225}}";
			sepNavSelRange = "{7073, 94}";
			sepNavVisRange = "{6513, 1118}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1945.51, 7085}}";
			sepNavSelRange = "{6329, 99}";
			sepNavVisRange = "{5782, 863}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{235, 1596}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	005DB2B0109F4C69001FF9D5 /* SettingsTimeChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{209, 58}";
			sepNavVisRange = "{0, 375}";
		};
	};
	005DB2B1109F4C69001FF9D5 /* SettingsTimeChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{2917, 860}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1650}}";
			sepNavSelRange = "{593, 215}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{1604, 1847}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 5400}}";
			sepNavSelRange = "{3387, 113}";
			sepNavVisRange = "{2284, 1880}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1525}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1079}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.93, 3375}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1653, 1753}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5400}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{2362, 1280}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6600}}";
			sepNavSelRange = "{1929, 8}";
			sepNavVisRange = "{374, 1688}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 176}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{646, 783}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{64, 21}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2400}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{578, 1092}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8575}}";
			sepNavSelRange = "{12292, 20}";
			sepNavVisRange = "{11404, 1969}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10300}}";
			sepNavSelRange = "{11119, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2975}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1603, 1068}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 280086764.074496;
		state = 1;
		symbolName = thread_start;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3300}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{2047, 1553}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{549, 1206}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664.67, 8025}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4550}}";
			sepNavSelRange = "{6555, 69}";
			sepNavVisRange = "{5424, 1207}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	00C6CC3410AE2B5400C96249 /* CheckMarkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{30, 302}";
			sepNavVisRange = "{0, 332}";
		};
	};
	00C6CC3510AE2B5400C96249 /* CheckMarkCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{508, 62}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00C6CC3910AE2C2E00C96249 /* SettingsFontSize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	00C6CC3A10AE2C2E00C96249 /* SettingsFontSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2025}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{672, 1191}";
		};
	};
	00C6CC4A10AE2EA700C96249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 98";
		rLen = 0;
		rLoc = 6204;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2765;
	};
	00C6CC4C10AE2EA700C96249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C6CC3410AE2B5400C96249 /* CheckMarkCell.h */;
		name = "CheckMarkCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	00DA764C10B1CC3200861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C6CC3410AE2B5400C96249 /* CheckMarkCell.h */;
		name = "CheckMarkCell.h: 4";
		rLen = 302;
		rLoc = 30;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	00DA765210B1CC3200861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C6CC3510AE2B5400C96249 /* CheckMarkCell.m */;
		name = "CheckMarkCell.m: 28";
		rLen = 149;
		rLoc = 648;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	00DA766110B1CF7100861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 33";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1092;
		vrLoc = 578;
	};
	00DA766410B1CF7100861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 33";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1135;
		vrLoc = 578;
	};
	00DA767110B1D24900861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF710481CBE00224666 /* DirectoryList.h */;
		name = "DirectoryList.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	00DA767510B1D24900861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C510482A07006DE62B /* UserProfile.m */;
		name = "UserProfile.m: 24";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2197;
	};
	00DA767610B1D24900861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF710481CBE00224666 /* DirectoryList.h */;
		name = "DirectoryList.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	00DA767710B1D24900861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 43";
		rLen = 826;
		rLoc = 1211;
		rType = 0;
		vrLen = 1378;
		vrLoc = 692;
	};
	00DA767C10B1FCA300861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 155";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1274;
		vrLoc = 4198;
	};
	00DA767D10B1FCA300861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C510482A07006DE62B /* UserProfile.m */;
		name = "UserProfile.m: 175";
		rLen = 69;
		rLoc = 6555;
		rType = 0;
		vrLen = 1207;
		vrLoc = 5424;
	};
	00DA767E10B1FCA300861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005DB2B0109F4C69001FF9D5 /* SettingsTimeChooser.h */;
		name = "SettingsTimeChooser.h: 9";
		rLen = 58;
		rLoc = 209;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	00DA768110B1FCA300861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005DB2B0109F4C69001FF9D5 /* SettingsTimeChooser.h */;
		name = "SettingsTimeChooser.h: 9";
		rLen = 58;
		rLoc = 209;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	00DA769A10B202DE00861A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C6CC3510AE2B5400C96249 /* CheckMarkCell.m */;
		name = "CheckMarkCell.m: 21";
		rLen = 62;
		rLoc = 508;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1175}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4050}}";
			sepNavSelRange = "{5365, 0}";
			sepNavVisRange = "{4198, 1274}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10625}}";
			sepNavSelRange = "{6218, 0}";
			sepNavVisRange = "{4610, 1265}";
		};
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5700}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{359, 1368}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 362}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4300}}";
			sepNavSelRange = "{2698, 0}";
			sepNavVisRange = "{1925, 1366}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{427, 1355}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2183.15, 7600}}";
			sepNavSelRange = "{6198, 0}";
			sepNavVisRange = "{2269, 1841}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280101860;
			PBXWorkspaceStateSaveDate = 280101860;
		};
		perUserProjectItems = {
			0026D94E10B2062B00EA09A0 /* PBXTextBookmark */ = 0026D94E10B2062B00EA09A0 /* PBXTextBookmark */;
			0026D94F10B2062B00EA09A0 /* PBXTextBookmark */ = 0026D94F10B2062B00EA09A0 /* PBXTextBookmark */;
			0026D95010B2062B00EA09A0 /* PBXTextBookmark */ = 0026D95010B2062B00EA09A0 /* PBXTextBookmark */;
			0026D95110B2062B00EA09A0 /* PBXTextBookmark */ = 0026D95110B2062B00EA09A0 /* PBXTextBookmark */;
			0026D95210B2062B00EA09A0 /* PBXTextBookmark */ = 0026D95210B2062B00EA09A0 /* PBXTextBookmark */;
			0026D95310B2062B00EA09A0 /* PBXTextBookmark */ = 0026D95310B2062B00EA09A0 /* PBXTextBookmark */;
			0026D95410B2062B00EA09A0 /* PBXTextBookmark */ = 0026D95410B2062B00EA09A0 /* PBXTextBookmark */;
			00C6CC4A10AE2EA700C96249 /* PBXTextBookmark */ = 00C6CC4A10AE2EA700C96249 /* PBXTextBookmark */;
			00C6CC4C10AE2EA700C96249 /* PBXTextBookmark */ = 00C6CC4C10AE2EA700C96249 /* PBXTextBookmark */;
			00DA764C10B1CC3200861A2F /* PBXTextBookmark */ = 00DA764C10B1CC3200861A2F /* PBXTextBookmark */;
			00DA765210B1CC3200861A2F /* PBXTextBookmark */ = 00DA765210B1CC3200861A2F /* PBXTextBookmark */;
			00DA766110B1CF7100861A2F /* PBXTextBookmark */ = 00DA766110B1CF7100861A2F /* PBXTextBookmark */;
			00DA766410B1CF7100861A2F /* PBXTextBookmark */ = 00DA766410B1CF7100861A2F /* PBXTextBookmark */;
			00DA767110B1D24900861A2F /* PBXTextBookmark */ = 00DA767110B1D24900861A2F /* PBXTextBookmark */;
			00DA767510B1D24900861A2F /* PBXTextBookmark */ = 00DA767510B1D24900861A2F /* PBXTextBookmark */;
			00DA767610B1D24900861A2F /* PBXTextBookmark */ = 00DA767610B1D24900861A2F /* PBXTextBookmark */;
			00DA767710B1D24900861A2F /* PBXTextBookmark */ = 00DA767710B1D24900861A2F /* PBXTextBookmark */;
			00DA767C10B1FCA300861A2F /* PBXTextBookmark */ = 00DA767C10B1FCA300861A2F /* PBXTextBookmark */;
			00DA767D10B1FCA300861A2F /* PBXTextBookmark */ = 00DA767D10B1FCA300861A2F /* PBXTextBookmark */;
			00DA767E10B1FCA300861A2F /* PBXTextBookmark */ = 00DA767E10B1FCA300861A2F /* PBXTextBookmark */;
			00DA768110B1FCA300861A2F /* PBXTextBookmark */ = 00DA768110B1FCA300861A2F /* PBXTextBookmark */;
			00DA769A10B202DE00861A2F /* PBXTextBookmark */ = 00DA769A10B202DE00861A2F /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
}
