// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1, 59}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6100}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{22, 921}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632.26, 954}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643.07, 5175}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{933, 1267}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2925}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{1348, 1503}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	00153D7410420A590087CBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 33";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	00153D9F104215230087CBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 191";
		rLen = 0;
		rLoc = 8517;
		rType = 0;
		vrLen = 1854;
		vrLoc = 7338;
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{677, 45}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3325}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1467, 1105}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{1526, 1320}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042.73, 2050}}";
			sepNavSelRange = "{2654, 0}";
			sepNavVisRange = "{1807, 1925}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{2681, 1652}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	0049F20F103F030800673041 /* objc_msgSend */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 272772551.26651;
		state = 1;
		symbolName = objc_msgSend;
	};
	0049F239103F071A00673041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 203";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1345;
		vrLoc = 7605;
	};
	0049F278103F2A1A00673041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 94";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2897;
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{627, 2260}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1082}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4925}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{907, 1924}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3050}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRange = "{2189, 1563}";
		};
	};
	004CB020103318D300B25EEB /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	004CB021103318D300B25EEB /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	00563228102B206D00FCA490 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	00563229102B206D00FCA490 /* MessageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5250}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0056334B102B48D400FCA490 /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 272772551.219722;
		state = 1;
		symbolName = thread_start;
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 16}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{806, 1205}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1650}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{74, 1191}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 975}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524.25, 10775}}";
			sepNavSelRange = "{1461, 34}";
			sepNavVisRange = "{743, 1317}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{371, 50}";
			sepNavVisRange = "{0, 615}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2975}}";
			sepNavSelRange = "{2058, 723}";
			sepNavVisRange = "{1712, 1501}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	007E43D91031D0A2008C3A04 /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						184.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1013, 218}}",
							"{{1018, 0}, {535, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1553, 220}}",
							"{{0, 225}, {1553, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {334, 218}}",
							"{{339, 0}, {672, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						522.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						454.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						521.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						409.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-445, 0}, {1538, 753}}";
			};
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	007E44141031D412008C3A04 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	007E44151031D412008C3A04 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2350}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2217, 1372}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	008576651022031F00F6B747 /* ToolbarWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	008576661022031F00F6B747 /* ToolbarWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2300}}";
			sepNavSelRange = "{2329, 69}";
			sepNavVisRange = "{1806, 934}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{3157, 118}";
			sepNavVisRange = "{211, 1500}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 978}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513.44, 8875}}";
			sepNavSelRange = "{4125, 0}";
			sepNavVisRange = "{2551, 1923}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009D2573104225BA008D74B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	009D2576104225BA008D74B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	009D2587104225BA008D74B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 28";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	009D2589104225BA008D74B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	009D25A310422670008D74B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1191;
		vrLoc = 74;
	};
	009D25A710422670008D74B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1191;
		vrLoc = 74;
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 3900}}";
			sepNavSelRange = "{3467, 0}";
			sepNavVisRange = "{498, 1598}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00A90FE7104239FF009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 34";
		rLen = 109;
		rLoc = 926;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	00A90FE8104239FF009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 105";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1923;
		vrLoc = 2551;
	};
	00A90FEA104239FF009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 206";
		rLen = 0;
		rLoc = 8993;
		rType = 0;
		vrLen = 1334;
		vrLoc = 8283;
	};
	00A90FEB104239FF009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 84";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1877;
		vrLoc = 8919;
	};
	00A90FEC104239FF009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 34";
		rLen = 109;
		rLoc = 926;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	00A90FED104239FF009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 224";
		rLen = 0;
		rLoc = 9496;
		rType = 0;
		vrLen = 1333;
		vrLoc = 8283;
	};
	00A90FEE104239FF009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 105";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1923;
		vrLoc = 2551;
	};
	00A90FFE10423CBE009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 196";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 1770;
		vrLoc = 7323;
	};
	00A90FFF10423CBE009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 34";
		rLen = 10;
		rLoc = 912;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3;
	};
	00A9100010423CBE009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 196";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 1770;
		vrLoc = 7323;
	};
	00A9100110423CBE009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 34";
		rLen = 10;
		rLoc = 912;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3;
	};
	00A9100610423CCA009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 215";
		rLen = 0;
		rLoc = 8256;
		rType = 0;
		vrLen = 1451;
		vrLoc = 7741;
	};
	00A9100A10423DA0009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 184";
		rLen = 94;
		rLoc = 6313;
		rType = 0;
		vrLen = 1238;
		vrLoc = 5676;
	};
	00A9100C10423DA0009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 184";
		rLen = 94;
		rLoc = 6313;
		rType = 0;
		vrLen = 1238;
		vrLoc = 5676;
	};
	00A9101110423F20009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 179";
		rLen = 0;
		rLoc = 6894;
		rType = 0;
		vrLen = 1649;
		vrLoc = 5761;
	};
	00A9101210423F20009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 215";
		rLen = 0;
		rLoc = 8256;
		rType = 0;
		vrLen = 1536;
		vrLoc = 7657;
	};
	00A9101310423F20009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 179";
		rLen = 0;
		rLoc = 6894;
		rType = 0;
		vrLen = 1649;
		vrLoc = 5761;
	};
	00A9101B10423F80009B0D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 222";
		rLen = 0;
		rLoc = 8480;
		rType = 0;
		vrLen = 1529;
		vrLoc = 7657;
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{185, 1597}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 954}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 4300}}";
			sepNavSelRange = "{5031, 0}";
			sepNavVisRange = "{4221, 1404}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 4050}}";
			sepNavSelRange = "{2761, 0}";
			sepNavVisRange = "{1320, 1733}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1650}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1204}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{912, 10}";
			sepNavVisRange = "{3, 1230}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 6350}}";
			sepNavSelRange = "{8480, 0}";
			sepNavVisRange = "{7657, 1529}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{926, 109}";
			sepNavVisRange = "{0, 1042}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6550}}";
			sepNavSelRange = "{8485, 0}";
			sepNavVisRange = "{7323, 1770}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1350}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{372, 899}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016.56, 5560}}";
			sepNavSelRange = "{6313, 94}";
			sepNavVisRange = "{6163, 358}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2875}}";
			sepNavSelRange = "{702, 216}";
			sepNavVisRange = "{28, 1106}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{374, 854}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 15}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4150}}";
			sepNavSelRange = "{2882, 37}";
			sepNavVisRange = "{2071, 1330}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1175}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{27, 1420}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2409.99, 5200}}";
			sepNavSelRange = "{6894, 0}";
			sepNavVisRange = "{5761, 1649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			0056334B102B48D400FCA490 /* thread_start */,
			0049F20F103F030800673041 /* objc_msgSend */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272771289;
			PBXWorkspaceStateSaveDate = 272771289;
		};
		perUserProjectItems = {
			00153D7410420A590087CBCD /* PBXTextBookmark */ = 00153D7410420A590087CBCD /* PBXTextBookmark */;
			00153D9F104215230087CBCD /* PBXTextBookmark */ = 00153D9F104215230087CBCD /* PBXTextBookmark */;
			0049F239103F071A00673041 /* PBXTextBookmark */ = 0049F239103F071A00673041 /* PBXTextBookmark */;
			0049F278103F2A1A00673041 /* PBXTextBookmark */ = 0049F278103F2A1A00673041 /* PBXTextBookmark */;
			009D2573104225BA008D74B5 /* PBXTextBookmark */ = 009D2573104225BA008D74B5 /* PBXTextBookmark */;
			009D2576104225BA008D74B5 /* PBXTextBookmark */ = 009D2576104225BA008D74B5 /* PBXTextBookmark */;
			009D2587104225BA008D74B5 /* PBXTextBookmark */ = 009D2587104225BA008D74B5 /* PBXTextBookmark */;
			009D2589104225BA008D74B5 /* PBXTextBookmark */ = 009D2589104225BA008D74B5 /* PBXTextBookmark */;
			009D25A310422670008D74B5 /* PBXTextBookmark */ = 009D25A310422670008D74B5 /* PBXTextBookmark */;
			009D25A710422670008D74B5 /* PBXTextBookmark */ = 009D25A710422670008D74B5 /* PBXTextBookmark */;
			00A90FE7104239FF009B0D41 /* PBXTextBookmark */ = 00A90FE7104239FF009B0D41 /* PBXTextBookmark */;
			00A90FE8104239FF009B0D41 /* PBXTextBookmark */ = 00A90FE8104239FF009B0D41 /* PBXTextBookmark */;
			00A90FEA104239FF009B0D41 /* PBXTextBookmark */ = 00A90FEA104239FF009B0D41 /* PBXTextBookmark */;
			00A90FEB104239FF009B0D41 /* PBXTextBookmark */ = 00A90FEB104239FF009B0D41 /* PBXTextBookmark */;
			00A90FEC104239FF009B0D41 /* PBXTextBookmark */ = 00A90FEC104239FF009B0D41 /* PBXTextBookmark */;
			00A90FED104239FF009B0D41 /* PBXTextBookmark */ = 00A90FED104239FF009B0D41 /* PBXTextBookmark */;
			00A90FEE104239FF009B0D41 /* PBXTextBookmark */ = 00A90FEE104239FF009B0D41 /* PBXTextBookmark */;
			00A90FFE10423CBE009B0D41 /* PBXTextBookmark */ = 00A90FFE10423CBE009B0D41 /* PBXTextBookmark */;
			00A90FFF10423CBE009B0D41 /* PBXTextBookmark */ = 00A90FFF10423CBE009B0D41 /* PBXTextBookmark */;
			00A9100010423CBE009B0D41 /* PBXTextBookmark */ = 00A9100010423CBE009B0D41 /* PBXTextBookmark */;
			00A9100110423CBE009B0D41 /* PBXTextBookmark */ = 00A9100110423CBE009B0D41 /* PBXTextBookmark */;
			00A9100610423CCA009B0D41 /* PBXTextBookmark */ = 00A9100610423CCA009B0D41 /* PBXTextBookmark */;
			00A9100A10423DA0009B0D41 /* PBXTextBookmark */ = 00A9100A10423DA0009B0D41 /* PBXTextBookmark */;
			00A9100C10423DA0009B0D41 /* PBXTextBookmark */ = 00A9100C10423DA0009B0D41 /* PBXTextBookmark */;
			00A9101110423F20009B0D41 /* PBXTextBookmark */ = 00A9101110423F20009B0D41 /* PBXTextBookmark */;
			00A9101210423F20009B0D41 /* PBXTextBookmark */ = 00A9101210423F20009B0D41 /* PBXTextBookmark */;
			00A9101310423F20009B0D41 /* PBXTextBookmark */ = 00A9101310423F20009B0D41 /* PBXTextBookmark */;
			00A9101B10423F80009B0D41 /* PBXTextBookmark */ = 00A9101B10423F80009B0D41 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 955}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
