// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{201, 67}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5650}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{197, 1344}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3950}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1057, 1271}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	00448ABC10162B8E0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 68";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1321;
	};
	00448ABD10162B8E0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	00448AC310162BA40029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 71";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1301;
	};
	00448AC91016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	00448ACA1016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	00448ACC1016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	00448ACD1016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 63";
		rLen = 99;
		rLoc = 2174;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1328;
	};
	00448ACE1016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 23";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	00448ACF1016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 59";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1091;
	};
	00448AD01016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 176";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1515;
		vrLoc = 4602;
	};
	00448AD11016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 61";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1561;
		vrLoc = 5626;
	};
	00448AD21016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 20";
		rLen = 97;
		rLoc = 323;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	00448AD31016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 73";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1319;
	};
	00448AD41016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	00448AD51016393B0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	00448AE310163FB30029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 51";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1995;
		vrLoc = 814;
	};
	00448AE410163FB30029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	00448AE610163FB30029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 51";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1995;
		vrLoc = 814;
	};
	00448AE710163FB30029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 29";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1448;
		vrLoc = 279;
	};
	00448AE810163FB30029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 21";
		rLen = 109;
		rLoc = 478;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	00448AE910163FB30029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 49";
		rLen = 7;
		rLoc = 1558;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1019;
	};
	00448AEA10163FB30029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	00448AF4101677030029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 57";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1149;
	};
	00448AF5101677030029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 175";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1416;
		vrLoc = 4701;
	};
	00448B0010167B8E0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 32";
		rLen = 30;
		rLoc = 693;
		rType = 0;
		vrLen = 1184;
		vrLoc = 275;
	};
	00448B0210167B8E0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 214";
		rLen = 0;
		rLoc = 9285;
		rType = 0;
		vrLen = 1204;
		vrLoc = 7828;
	};
	00448B0310167B8E0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 157";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 1443;
		vrLoc = 4068;
	};
	00448B0410167B8E0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 213";
		rLen = 0;
		rLoc = 9167;
		rType = 0;
		vrLen = 1315;
		vrLoc = 7712;
	};
	00448B0510167B8E0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 19";
		rLen = 89;
		rLoc = 290;
		rType = 0;
		vrLen = 1135;
		vrLoc = 132;
	};
	00448B0610167B8E0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 214";
		rLen = 0;
		rLoc = 8911;
		rType = 0;
		vrLen = 1356;
		vrLoc = 7712;
	};
	00448B0710167B8E0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 32";
		rLen = 30;
		rLoc = 693;
		rType = 0;
		vrLen = 1184;
		vrLoc = 275;
	};
	00448B0C10167BD00029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 157";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4045;
	};
	00448B0E10167BD00029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 214";
		rLen = 0;
		rLoc = 8909;
		rType = 0;
		vrLen = 1383;
		vrLoc = 7828;
	};
	00448B0F10167BD00029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 157";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4045;
	};
	00448B1310167CBD0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F00F30F9D500B4F38F /* SpinnerViewController.h */;
		name = "SpinnerViewController.h: 14";
		rLen = 23;
		rLoc = 233;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	00448B1610167CBD0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 215";
		rLen = 0;
		rLoc = 9167;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7828;
	};
	00448B1710167CBD0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 19";
		rLen = 89;
		rLoc = 290;
		rType = 0;
		vrLen = 1135;
		vrLoc = 132;
	};
	00448B1810167CBD0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F00F30F9D500B4F38F /* SpinnerViewController.h */;
		name = "SpinnerViewController.h: 14";
		rLen = 23;
		rLoc = 233;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	00448B1910167CBD0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 19";
		rLen = 89;
		rLoc = 290;
		rType = 0;
		vrLen = 1135;
		vrLoc = 132;
	};
	00448B1D10167CD70029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 215";
		rLen = 0;
		rLoc = 9167;
		rType = 0;
		vrLen = 1386;
		vrLoc = 7828;
	};
	00448B1E10167CD70029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 22";
		rLen = 163;
		rLoc = 433;
		rType = 0;
		vrLen = 1135;
		vrLoc = 132;
	};
	00448B2510167D1C0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 29";
		rLen = 27;
		rLoc = 775;
		rType = 0;
		vrLen = 1135;
		vrLoc = 132;
	};
	00448B2610167D1C0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 217";
		rLen = 0;
		rLoc = 9137;
		rType = 0;
		vrLen = 1521;
		vrLoc = 7817;
	};
	00448B2710167D1C0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 217";
		rLen = 0;
		rLoc = 9137;
		rType = 0;
		vrLen = 1510;
		vrLoc = 7828;
	};
	00448B2810167D1C0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 29";
		rLen = 27;
		rLoc = 775;
		rType = 0;
		vrLen = 1135;
		vrLoc = 132;
	};
	00448B3110167EB30029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 218";
		rLen = 0;
		rLoc = 9167;
		rType = 0;
		vrLen = 1551;
		vrLoc = 7817;
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4800}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{1803, 2362}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{775, 27}";
			sepNavVisRange = "{132, 1135}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	0075B27C101629DF00B25711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 70";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1057;
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{542, 1203}";
		};
	};
	008DF59F100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 131";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4558;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{723, 1359}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2400}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{814, 1995}";
		};
	};
	009CADA810111292001263E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1749;
		vrLoc = 538;
	};
	009CAE1B10112418001263E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 173";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4886;
	};
	009CAE1C10112418001263E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 22";
		rLen = 1;
		rLoc = 745;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{235, 1542}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4400}}";
			sepNavSelRange = "{693, 30}";
			sepNavVisRange = "{275, 1184}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4910}}";
			sepNavSelRange = "{5177, 0}";
			sepNavVisRange = "{4045, 1462}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 6279}}";
			sepNavSelRange = "{9167, 0}";
			sepNavVisRange = "{7828, 1541}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3825}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{488, 1706}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{265, 1256}";
		};
	};
	00D8C28C1014D8AE00A63CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	00D8C2AE1014F07300A63CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 69";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1164;
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{371, 815}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4175}}";
			sepNavSelRange = "{2884, 38}";
			sepNavVisRange = "{2015, 1329}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2825}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{247, 1680}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269888007;
			PBXWorkspaceStateSaveDate = 269888007;
		};
		perUserProjectItems = {
			00448ABC10162B8E0029BD2F /* PBXTextBookmark */ = 00448ABC10162B8E0029BD2F /* PBXTextBookmark */;
			00448ABD10162B8E0029BD2F /* PBXTextBookmark */ = 00448ABD10162B8E0029BD2F /* PBXTextBookmark */;
			00448AC310162BA40029BD2F /* PBXTextBookmark */ = 00448AC310162BA40029BD2F /* PBXTextBookmark */;
			00448AC91016393B0029BD2F /* PBXTextBookmark */ = 00448AC91016393B0029BD2F /* PBXTextBookmark */;
			00448ACA1016393B0029BD2F /* PBXTextBookmark */ = 00448ACA1016393B0029BD2F /* PBXTextBookmark */;
			00448ACC1016393B0029BD2F /* PBXTextBookmark */ = 00448ACC1016393B0029BD2F /* PBXTextBookmark */;
			00448ACD1016393B0029BD2F /* PBXTextBookmark */ = 00448ACD1016393B0029BD2F /* PBXTextBookmark */;
			00448ACE1016393B0029BD2F /* PBXTextBookmark */ = 00448ACE1016393B0029BD2F /* PBXTextBookmark */;
			00448ACF1016393B0029BD2F /* PBXTextBookmark */ = 00448ACF1016393B0029BD2F /* PBXTextBookmark */;
			00448AD01016393B0029BD2F /* PBXTextBookmark */ = 00448AD01016393B0029BD2F /* PBXTextBookmark */;
			00448AD11016393B0029BD2F /* PBXTextBookmark */ = 00448AD11016393B0029BD2F /* PBXTextBookmark */;
			00448AD21016393B0029BD2F /* PBXTextBookmark */ = 00448AD21016393B0029BD2F /* PBXTextBookmark */;
			00448AD31016393B0029BD2F /* PBXTextBookmark */ = 00448AD31016393B0029BD2F /* PBXTextBookmark */;
			00448AD41016393B0029BD2F /* PBXTextBookmark */ = 00448AD41016393B0029BD2F /* PBXTextBookmark */;
			00448AD51016393B0029BD2F /* PBXTextBookmark */ = 00448AD51016393B0029BD2F /* PBXTextBookmark */;
			00448AE310163FB30029BD2F /* PBXTextBookmark */ = 00448AE310163FB30029BD2F /* PBXTextBookmark */;
			00448AE410163FB30029BD2F /* PBXTextBookmark */ = 00448AE410163FB30029BD2F /* PBXTextBookmark */;
			00448AE610163FB30029BD2F /* PBXTextBookmark */ = 00448AE610163FB30029BD2F /* PBXTextBookmark */;
			00448AE710163FB30029BD2F /* PBXTextBookmark */ = 00448AE710163FB30029BD2F /* PBXTextBookmark */;
			00448AE810163FB30029BD2F /* PBXTextBookmark */ = 00448AE810163FB30029BD2F /* PBXTextBookmark */;
			00448AE910163FB30029BD2F /* PBXTextBookmark */ = 00448AE910163FB30029BD2F /* PBXTextBookmark */;
			00448AEA10163FB30029BD2F /* PBXTextBookmark */ = 00448AEA10163FB30029BD2F /* PBXTextBookmark */;
			00448AF4101677030029BD2F /* PBXTextBookmark */ = 00448AF4101677030029BD2F /* PBXTextBookmark */;
			00448AF5101677030029BD2F /* PBXTextBookmark */ = 00448AF5101677030029BD2F /* PBXTextBookmark */;
			00448B0010167B8E0029BD2F /* PBXTextBookmark */ = 00448B0010167B8E0029BD2F /* PBXTextBookmark */;
			00448B0210167B8E0029BD2F /* PBXTextBookmark */ = 00448B0210167B8E0029BD2F /* PBXTextBookmark */;
			00448B0310167B8E0029BD2F /* PBXTextBookmark */ = 00448B0310167B8E0029BD2F /* PBXTextBookmark */;
			00448B0410167B8E0029BD2F /* PBXTextBookmark */ = 00448B0410167B8E0029BD2F /* PBXTextBookmark */;
			00448B0510167B8E0029BD2F /* PBXTextBookmark */ = 00448B0510167B8E0029BD2F /* PBXTextBookmark */;
			00448B0610167B8E0029BD2F /* PBXTextBookmark */ = 00448B0610167B8E0029BD2F /* PBXTextBookmark */;
			00448B0710167B8E0029BD2F /* PBXTextBookmark */ = 00448B0710167B8E0029BD2F /* PBXTextBookmark */;
			00448B0C10167BD00029BD2F /* PBXTextBookmark */ = 00448B0C10167BD00029BD2F /* PBXTextBookmark */;
			00448B0E10167BD00029BD2F /* PBXTextBookmark */ = 00448B0E10167BD00029BD2F /* PBXTextBookmark */;
			00448B0F10167BD00029BD2F /* PBXTextBookmark */ = 00448B0F10167BD00029BD2F /* PBXTextBookmark */;
			00448B1310167CBD0029BD2F /* PBXTextBookmark */ = 00448B1310167CBD0029BD2F /* PBXTextBookmark */;
			00448B1610167CBD0029BD2F /* PBXTextBookmark */ = 00448B1610167CBD0029BD2F /* PBXTextBookmark */;
			00448B1710167CBD0029BD2F /* PBXTextBookmark */ = 00448B1710167CBD0029BD2F /* PBXTextBookmark */;
			00448B1810167CBD0029BD2F /* PBXTextBookmark */ = 00448B1810167CBD0029BD2F /* PBXTextBookmark */;
			00448B1910167CBD0029BD2F /* PBXTextBookmark */ = 00448B1910167CBD0029BD2F /* PBXTextBookmark */;
			00448B1D10167CD70029BD2F /* PBXTextBookmark */ = 00448B1D10167CD70029BD2F /* PBXTextBookmark */;
			00448B1E10167CD70029BD2F /* PBXTextBookmark */ = 00448B1E10167CD70029BD2F /* PBXTextBookmark */;
			00448B2510167D1C0029BD2F /* PBXTextBookmark */ = 00448B2510167D1C0029BD2F /* PBXTextBookmark */;
			00448B2610167D1C0029BD2F /* PBXTextBookmark */ = 00448B2610167D1C0029BD2F /* PBXTextBookmark */;
			00448B2710167D1C0029BD2F /* PBXTextBookmark */ = 00448B2710167D1C0029BD2F /* PBXTextBookmark */;
			00448B2810167D1C0029BD2F /* PBXTextBookmark */ = 00448B2810167D1C0029BD2F /* PBXTextBookmark */;
			00448B3110167EB30029BD2F /* PBXTextBookmark */ = 00448B3110167EB30029BD2F /* PBXTextBookmark */;
			0075B27C101629DF00B25711 /* PBXTextBookmark */ = 0075B27C101629DF00B25711 /* PBXTextBookmark */;
			008DF59F100FE6C700DFF49C /* PBXTextBookmark */ = 008DF59F100FE6C700DFF49C /* PBXTextBookmark */;
			009CADA810111292001263E5 /* PBXTextBookmark */ = 009CADA810111292001263E5 /* PBXTextBookmark */;
			009CAE1B10112418001263E5 /* PBXTextBookmark */ = 009CAE1B10112418001263E5 /* PBXTextBookmark */;
			009CAE1C10112418001263E5 /* PBXTextBookmark */ = 009CAE1C10112418001263E5 /* PBXTextBookmark */;
			00D8C28C1014D8AE00A63CC7 /* PBXTextBookmark */ = 00D8C28C1014D8AE00A63CC7 /* PBXTextBookmark */;
			00D8C2AE1014F07300A63CC7 /* PBXTextBookmark */ = 00D8C2AE1014F07300A63CC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
