// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1700}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{350, 2165}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						198.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {348, 218}}",
							"{{353, 0}, {714, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						451.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3025}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{373, 1732}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 978}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772.69, 4725}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1450}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{129, 1089}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5175}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{895, 1927}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6475}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRange = "{1074, 2082}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{185, 1646}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1475}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{285, 2328}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3235}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{941, 650}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 4325}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{2248, 1888}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1081}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4375}}";
			sepNavSelRange = "{407, 59}";
			sepNavVisRange = "{33, 1118}";
		};
	};
	00705D1910485559005D7A3F /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	00705D1A10485559005D7A3F /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826.7, 2900}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRange = "{533, 1492}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 82}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{803, 1208}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6450}}";
			sepNavSelRange = "{4449, 0}";
			sepNavVisRange = "{3814, 1512}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1900}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2125}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{942, 1589}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{519, 14}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8475}}";
			sepNavSelRange = "{11058, 0}";
			sepNavVisRange = "{9935, 1945}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{124, 16}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9179}}";
			sepNavSelRange = "{14460, 0}";
			sepNavVisRange = "{13201, 1635}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{84, 122}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3154}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{330, 637}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1625}}";
			sepNavSelRange = "{429, 120}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632.26, 6725}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRange = "{2815, 1646}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{82, 21}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4450}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{1703, 1233}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	00C4F82A1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0004D3C910449C6A005F49DF /* Message.m */;
		name = "Message.m: 42";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 2165;
		vrLoc = 350;
	};
	00C4F82B1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007039FB104AE26100561215 /* FullSizePhoto.h */;
		name = "FullSizePhoto.h: 7";
		rLen = 9;
		rLoc = 175;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	00C4F82C1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EB810447A3F008E7C7D /* TTTableYammerItem.m */;
		name = "TTTableYammerItem.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	00C4F82D1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BC10457ED800310B73 /* MessageView.h */;
		name = "MessageView.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	00C4F82E1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BD10457ED800310B73 /* MessageView.m */;
		name = "MessageView.m: 45";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1732;
		vrLoc = 373;
	};
	00C4F82F1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 57";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1589;
		vrLoc = 942;
	};
	00C4F8301089696C0062F370 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0004D45210449F9A005F49DF /* Yammer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					198.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1067, 218}}",
						"{{1072, 0}, {560, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1632, 220}}",
						"{{0, 225}, {1632, 768}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {348, 218}}",
						"{{353, 0}, {714, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					451.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x44b1b70>{name=Message, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x501de70>{name=liked_by_me, type=(null)}",
			);
		};
	};
	00C4F8311089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095A60D1045A6AB000C3083 /* FeedMetaData.m */;
		name = "FeedMetaData.m: 6";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	00C4F8321089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE2104481F8008E7C7D /* FeedMessageData.h */;
		name = "FeedMessageData.h: 18";
		rLen = 14;
		rLoc = 519;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	00C4F8331089696C0062F370 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
	};
	00C4F8341089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 58";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1283;
		vrLoc = 942;
	};
	00C4F8351089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BD10457ED800310B73 /* MessageView.m */;
		name = "MessageView.m: 110";
		rLen = 302;
		rLoc = 4098;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2949;
	};
	00C4F8361089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BC10457ED800310B73 /* MessageView.h */;
		name = "MessageView.h: 25";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	00C4F8371089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BD10457ED800310B73 /* MessageView.m */;
		name = "MessageView.m: 46";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1468;
		vrLoc = 797;
	};
	00C4F8381089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BC10457ED800310B73 /* MessageView.h */;
		name = "MessageView.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	00C4F8391089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BD10457ED800310B73 /* MessageView.m */;
		name = "MessageView.m: 46";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3247;
	};
	00C4F83A1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EB810447A3F008E7C7D /* TTTableYammerItem.m */;
		name = "TTTableYammerItem.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	00C4F83B1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 52";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1348;
		vrLoc = 905;
	};
	00C4F83C1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EB810447A3F008E7C7D /* TTTableYammerItem.m */;
		name = "TTTableYammerItem.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	00C4F83D1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BD10457ED800310B73 /* MessageView.m */;
		name = "MessageView.m: 47";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1466;
		vrLoc = 797;
	};
	00C4F83E1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EB810447A3F008E7C7D /* TTTableYammerItem.m */;
		name = "TTTableYammerItem.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	00C4F83F1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 54";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1409;
		vrLoc = 905;
	};
	00C4F8401089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0004D3C910449C6A005F49DF /* Message.m */;
		name = "Message.m: 42";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 2165;
		vrLoc = 350;
	};
	00C4F8411089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 51";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1560;
		vrLoc = 995;
	};
	00C4F8421089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007039FB104AE26100561215 /* FullSizePhoto.h */;
		name = "FullSizePhoto.h: 7";
		rLen = 9;
		rLoc = 175;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	00C4F8431089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BD10457ED800310B73 /* MessageView.m */;
		name = "MessageView.m: 45";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1659;
		vrLoc = 547;
	};
	00C4F8441089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 59";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1616;
		vrLoc = 995;
	};
	00C4F8451089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EB810447A3F008E7C7D /* TTTableYammerItem.m */;
		name = "TTTableYammerItem.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	00C4F8461089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BC10457ED800310B73 /* MessageView.h */;
		name = "MessageView.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	00C4F8471089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BD10457ED800310B73 /* MessageView.m */;
		name = "MessageView.m: 24";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1481;
		vrLoc = 918;
	};
	00C4F8481089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 57";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1652;
		vrLoc = 998;
	};
	00C4F8491089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BD10457ED800310B73 /* MessageView.m */;
		name = "MessageView.m: 68";
		rLen = 71;
		rLoc = 2618;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1700;
	};
	00C4F84A1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 60";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1589;
		vrLoc = 942;
	};
	00C4F84B1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BD10457ED800310B73 /* MessageView.m */;
		name = "MessageView.m: 45";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1732;
		vrLoc = 373;
	};
	00C4F84C1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 60";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1589;
		vrLoc = 942;
	};
	00C4F84D1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44BD10457ED800310B73 /* MessageView.m */;
		name = "MessageView.m: 45";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1732;
		vrLoc = 373;
	};
	00C4F84E1089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */;
		name = "TTTableYammerItemCell.m: 57";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1589;
		vrLoc = 942;
	};
	00C4F84F1089696C0062F370 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0004D45210449F9A005F49DF /* Yammer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					198.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1067, 218}}",
						"{{1072, 0}, {560, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1632, 220}}",
						"{{0, 225}, {1632, 768}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {348, 218}}",
						"{{353, 0}, {714, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					451.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x44b1b70>{name=Message, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x501de70>{name=liked_by_me, type=(null)}",
			);
		};
	};
	00C4F8501089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095A60D1045A6AB000C3083 /* FeedMetaData.m */;
		name = "FeedMetaData.m: 6";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	00C4F8511089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE2104481F8008E7C7D /* FeedMessageData.h */;
		name = "FeedMessageData.h: 18";
		rLen = 14;
		rLoc = 519;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	00C4F8521089696C0062F370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 277";
		rLen = 0;
		rLoc = 11058;
		rType = 0;
		vrLen = 1945;
		vrLoc = 9935;
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1200}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 800}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3650}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{578, 1419}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10750}}";
			sepNavSelRange = "{7248, 0}";
			sepNavVisRange = "{7015, 1606}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2183.15, 6200}}";
			sepNavSelRange = "{5434, 0}";
			sepNavVisRange = "{3971, 1805}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277402147;
			PBXWorkspaceStateSaveDate = 277402147;
		};
		perUserProjectItems = {
			00C4F82A1089696C0062F370 /* PBXTextBookmark */ = 00C4F82A1089696C0062F370 /* PBXTextBookmark */;
			00C4F82B1089696C0062F370 /* PBXTextBookmark */ = 00C4F82B1089696C0062F370 /* PBXTextBookmark */;
			00C4F82C1089696C0062F370 /* PBXTextBookmark */ = 00C4F82C1089696C0062F370 /* PBXTextBookmark */;
			00C4F82D1089696C0062F370 /* PBXTextBookmark */ = 00C4F82D1089696C0062F370 /* PBXTextBookmark */;
			00C4F82E1089696C0062F370 /* PBXTextBookmark */ = 00C4F82E1089696C0062F370 /* PBXTextBookmark */;
			00C4F82F1089696C0062F370 /* PBXTextBookmark */ = 00C4F82F1089696C0062F370 /* PBXTextBookmark */;
			00C4F8301089696C0062F370 /* XDModelBookmark */ = 00C4F8301089696C0062F370 /* XDModelBookmark */;
			00C4F8311089696C0062F370 /* PBXTextBookmark */ = 00C4F8311089696C0062F370 /* PBXTextBookmark */;
			00C4F8321089696C0062F370 /* PBXTextBookmark */ = 00C4F8321089696C0062F370 /* PBXTextBookmark */;
			00C4F8331089696C0062F370 /* PBXBookmark */ = 00C4F8331089696C0062F370 /* PBXBookmark */;
			00C4F8341089696C0062F370 /* PBXTextBookmark */ = 00C4F8341089696C0062F370 /* PBXTextBookmark */;
			00C4F8351089696C0062F370 /* PBXTextBookmark */ = 00C4F8351089696C0062F370 /* PBXTextBookmark */;
			00C4F8361089696C0062F370 /* PBXTextBookmark */ = 00C4F8361089696C0062F370 /* PBXTextBookmark */;
			00C4F8371089696C0062F370 /* PBXTextBookmark */ = 00C4F8371089696C0062F370 /* PBXTextBookmark */;
			00C4F8381089696C0062F370 /* PBXTextBookmark */ = 00C4F8381089696C0062F370 /* PBXTextBookmark */;
			00C4F8391089696C0062F370 /* PBXTextBookmark */ = 00C4F8391089696C0062F370 /* PBXTextBookmark */;
			00C4F83A1089696C0062F370 /* PBXTextBookmark */ = 00C4F83A1089696C0062F370 /* PBXTextBookmark */;
			00C4F83B1089696C0062F370 /* PBXTextBookmark */ = 00C4F83B1089696C0062F370 /* PBXTextBookmark */;
			00C4F83C1089696C0062F370 /* PBXTextBookmark */ = 00C4F83C1089696C0062F370 /* PBXTextBookmark */;
			00C4F83D1089696C0062F370 /* PBXTextBookmark */ = 00C4F83D1089696C0062F370 /* PBXTextBookmark */;
			00C4F83E1089696C0062F370 /* PBXTextBookmark */ = 00C4F83E1089696C0062F370 /* PBXTextBookmark */;
			00C4F83F1089696C0062F370 /* PBXTextBookmark */ = 00C4F83F1089696C0062F370 /* PBXTextBookmark */;
			00C4F8401089696C0062F370 /* PBXTextBookmark */ = 00C4F8401089696C0062F370 /* PBXTextBookmark */;
			00C4F8411089696C0062F370 /* PBXTextBookmark */ = 00C4F8411089696C0062F370 /* PBXTextBookmark */;
			00C4F8421089696C0062F370 /* PBXTextBookmark */ = 00C4F8421089696C0062F370 /* PBXTextBookmark */;
			00C4F8431089696C0062F370 /* PBXTextBookmark */ = 00C4F8431089696C0062F370 /* PBXTextBookmark */;
			00C4F8441089696C0062F370 /* PBXTextBookmark */ = 00C4F8441089696C0062F370 /* PBXTextBookmark */;
			00C4F8451089696C0062F370 /* PBXTextBookmark */ = 00C4F8451089696C0062F370 /* PBXTextBookmark */;
			00C4F8461089696C0062F370 /* PBXTextBookmark */ = 00C4F8461089696C0062F370 /* PBXTextBookmark */;
			00C4F8471089696C0062F370 /* PBXTextBookmark */ = 00C4F8471089696C0062F370 /* PBXTextBookmark */;
			00C4F8481089696C0062F370 /* PBXTextBookmark */ = 00C4F8481089696C0062F370 /* PBXTextBookmark */;
			00C4F8491089696C0062F370 /* PBXTextBookmark */ = 00C4F8491089696C0062F370 /* PBXTextBookmark */;
			00C4F84A1089696C0062F370 /* PBXTextBookmark */ = 00C4F84A1089696C0062F370 /* PBXTextBookmark */;
			00C4F84B1089696C0062F370 /* PBXTextBookmark */ = 00C4F84B1089696C0062F370 /* PBXTextBookmark */;
			00C4F84C1089696C0062F370 /* PBXTextBookmark */ = 00C4F84C1089696C0062F370 /* PBXTextBookmark */;
			00C4F84D1089696C0062F370 /* PBXTextBookmark */ = 00C4F84D1089696C0062F370 /* PBXTextBookmark */;
			00C4F84E1089696C0062F370 /* PBXTextBookmark */ = 00C4F84E1089696C0062F370 /* PBXTextBookmark */;
			00C4F84F1089696C0062F370 /* XDModelBookmark */ = 00C4F84F1089696C0062F370 /* XDModelBookmark */;
			00C4F8501089696C0062F370 /* PBXTextBookmark */ = 00C4F8501089696C0062F370 /* PBXTextBookmark */;
			00C4F8511089696C0062F370 /* PBXTextBookmark */ = 00C4F8511089696C0062F370 /* PBXTextBookmark */;
			00C4F8521089696C0062F370 /* PBXTextBookmark */ = 00C4F8521089696C0062F370 /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
		};
	};
}
