// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{201, 67}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5650}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{197, 1344}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3950}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1057, 1271}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4750}}";
			sepNavSelRange = "{3866, 296}";
			sepNavVisRange = "{2105, 2295}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1775}}";
			sepNavSelRange = "{1592, 406}";
			sepNavVisRange = "{832, 1278}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeYamController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 5}";
			sepNavVisRange = "{0, 196}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeYamController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1800}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1069, 1293}";
		};
	};
	006B0A05101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 55";
		rLen = 406;
		rLoc = 1592;
		rType = 0;
		vrLen = 1278;
		vrLoc = 832;
	};
	006B0A06101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	006B0A07101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC50F37AD0D004AB665 /* ReplyViewController.h */;
		name = "ReplyViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	006B0A08101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150D0F2FE00500489B43 /* FeedsViewController.h */;
		name = "FeedsViewController.h: 13";
		rLen = 19;
		rLoc = 232;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	006B0A09101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 39";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1275;
		vrLoc = 36;
	};
	006B0A0A101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 5";
		rLen = 5;
		rLoc = 114;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	006B0A0B101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 54";
		rLen = 28;
		rLoc = 1559;
		rType = 0;
		vrLen = 1424;
		vrLoc = 647;
	};
	006B0A0C101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC60F37AD0D004AB665 /* ReplyViewController.m */;
		name = "ReplyViewController.m: 56";
		rLen = 73;
		rLoc = 1594;
		rType = 0;
		vrLen = 995;
		vrLoc = 759;
	};
	006B0A0D101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 93";
		rLen = 296;
		rLoc = 3866;
		rType = 0;
		vrLen = 2295;
		vrLoc = 2105;
	};
	006B0A0E101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 39";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1780;
		vrLoc = 243;
	};
	006B0A0F101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 159";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4561;
	};
	006B0A10101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 54";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1304;
		vrLoc = 806;
	};
	006B0A11101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 158";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4561;
	};
	006B0A12101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	006B0A13101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	006B0A14101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 154";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 1440;
		vrLoc = 4536;
	};
	006B0A15101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 54";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	006B0A16101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 605;
		vrLoc = 3;
	};
	006B0A17101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 157";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4534;
	};
	006B0A18101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 162";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4534;
	};
	006B0A19101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	006B0A1A101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 162";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 1526;
		vrLoc = 4534;
	};
	006B0A1B101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 162";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 1414;
		vrLoc = 4534;
	};
	006B0A1C101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 24";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	006B0A1D101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 162";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4505;
	};
	006B0A1E101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 55";
		rLen = 406;
		rLoc = 1592;
		rType = 0;
		vrLen = 1278;
		vrLoc = 832;
	};
	006B0A1F101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 33";
		rLen = 17;
		rLoc = 2232;
		rType = 0;
		vrLen = 1055;
		vrLoc = 45;
	};
	006B0A20101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	006B0A21101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 33";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1055;
		vrLoc = 45;
	};
	006B0A22101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	006B0A23101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 167";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4534;
	};
	006B0A24101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1219;
		vrLoc = 42;
	};
	006B0A25101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC60F37AD0D004AB665 /* ReplyViewController.m */;
		name = "ReplyViewController.m: 28";
		rLen = 208;
		rLoc = 643;
		rType = 0;
		vrLen = 1055;
		vrLoc = 125;
	};
	006B0A26101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 40";
		rLen = 17;
		rLoc = 2232;
		rType = 0;
		vrLen = 1041;
		vrLoc = 288;
	};
	006B0A27101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	006B0A28101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 33";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1155;
		vrLoc = 166;
	};
	006B0A29101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC50F37AD0D004AB665 /* ReplyViewController.h */;
		name = "ReplyViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	006B0A2A101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC60F37AD0D004AB665 /* ReplyViewController.m */;
		name = "ReplyViewController.m: 28";
		rLen = 208;
		rLoc = 643;
		rType = 0;
		vrLen = 1168;
		vrLoc = 72;
	};
	006B0A2B101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC50F37AD0D004AB665 /* ReplyViewController.h */;
		name = "ReplyViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	006B0A2C101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	006B0A2D101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150D0F2FE00500489B43 /* FeedsViewController.h */;
		name = "FeedsViewController.h: 13";
		rLen = 19;
		rLoc = 232;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	006B0A2E101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 39";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1275;
		vrLoc = 36;
	};
	006B0A2F101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 5";
		rLen = 5;
		rLoc = 114;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	006B0A30101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 33";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1153;
		vrLoc = 45;
	};
	006B0A31101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 52";
		rLen = 79;
		rLoc = 1401;
		rType = 0;
		vrLen = 1424;
		vrLoc = 647;
	};
	006B0A32101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 34";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1203;
		vrLoc = 128;
	};
	006B0A33101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 54";
		rLen = 28;
		rLoc = 1559;
		rType = 0;
		vrLen = 1424;
		vrLoc = 647;
	};
	006B0A34101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 35";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1233;
		vrLoc = 166;
	};
	006B0A35101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC60F37AD0D004AB665 /* ReplyViewController.m */;
		name = "ReplyViewController.m: 56";
		rLen = 73;
		rLoc = 1594;
		rType = 0;
		vrLen = 995;
		vrLoc = 759;
	};
	006B0A36101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 39";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1562;
		vrLoc = 243;
	};
	006B0A37101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 72";
		rLen = 584;
		rLoc = 2211;
		rType = 0;
		vrLen = 2425;
		vrLoc = 1739;
	};
	006B0A38101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 39";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1780;
		vrLoc = 243;
	};
	006B0A39101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 93";
		rLen = 296;
		rLoc = 3866;
		rType = 0;
		vrLen = 2295;
		vrLoc = 2105;
	};
	006B0A3A101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 51";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1069;
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1594, 73}";
			sepNavVisRange = "{759, 995}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1825}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{1007, 1171}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2675}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1474, 1992}";
		};
	};
	009CAE1B10112418001263E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 173";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4886;
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{235, 1542}";
		};
	};
	00B22457101A3370005920ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 53";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1278;
		vrLoc = 832;
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4400}}";
			sepNavSelRange = "{693, 30}";
			sepNavVisRange = "{275, 1184}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{36, 1275}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6450}}";
			sepNavSelRange = "{1559, 28}";
			sepNavVisRange = "{647, 1424}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 5900}}";
			sepNavSelRange = "{2556, 0}";
			sepNavVisRange = "{1833, 1564}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3825}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{488, 1706}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2700}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{652, 1944}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{371, 815}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 4500}}";
			sepNavSelRange = "{4859, 35}";
			sepNavVisRange = "{4380, 991}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2875}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270155207;
			PBXWorkspaceStateSaveDate = 270155207;
		};
		perUserProjectItems = {
			006B0A05101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A05101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A06101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A06101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A07101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A07101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A08101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A08101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A09101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A09101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A0A101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A0A101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A0B101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A0B101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A0C101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A0C101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A0D101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A0D101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A0E101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A0E101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A0F101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A0F101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A10101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A10101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A11101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A11101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A12101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A12101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A13101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A13101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A14101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A14101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A15101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A15101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A16101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A16101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A17101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A17101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A18101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A18101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A19101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A19101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A1A101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A1A101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A1B101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A1B101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A1C101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A1C101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A1D101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A1D101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A1E101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A1E101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A1F101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A1F101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A20101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A20101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A21101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A21101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A22101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A22101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A23101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A23101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A24101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A24101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A25101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A25101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A26101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A26101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A27101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A27101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A28101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A28101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A29101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A29101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A2A101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A2A101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A2B101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A2B101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A2C101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A2C101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A2D101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A2D101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A2E101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A2E101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A2F101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A2F101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A30101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A30101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A31101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A31101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A32101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A32101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A33101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A33101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A34101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A34101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A35101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A35101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A36101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A36101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A37101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A37101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A38101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A38101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A39101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A39101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A3A101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A3A101A8D2C0089CB57 /* PBXTextBookmark */;
			009CAE1B10112418001263E5 /* PBXTextBookmark */ = 009CAE1B10112418001263E5 /* PBXTextBookmark */;
			00B22457101A3370005920ED /* PBXTextBookmark */ = 00B22457101A3370005920ED /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
