// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5225}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{860, 1939}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{675, 13}";
			sepNavVisRange = "{0, 714}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2550}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{1604, 1352}";
		};
	};
	0014F2340F32621300A5AFF9 /* SettingsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 675}}";
			sepNavSelRange = "{167, 189}";
			sepNavVisRange = "{0, 363}";
		};
	};
	0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2269, 151}";
			sepNavVisRange = "{1400, 1086}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsChooseFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1400}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{324, 1222}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{369, 1572}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{269, 22}";
			sepNavVisRange = "{0, 639}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2500}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{825, 1475}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4650}}";
			sepNavSelRange = "{7221, 0}";
			sepNavVisRange = "{5708, 1542}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1375}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{1337, 744}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{3, 1007}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{1100, 1288}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{1201, 1191}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3024, 32}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{542, 1203}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1825}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{514, 1475}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1375}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{286, 1180}";
		};
	};
	00A5BFBD100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */;
		name = "SettingsTableDataSource.m: 78";
		rLen = 151;
		rLoc = 2269;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1400;
	};
	00A5BFBE100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 66";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1100;
	};
	00A5BFBF100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 41";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1180;
		vrLoc = 286;
	};
	00A5BFC0100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */;
		name = "SettingsChooseFeed.m: 44";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1222;
		vrLoc = 324;
	};
	00A5BFC1100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */;
		name = "DirectoryViewController.m: 37";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1572;
		vrLoc = 369;
	};
	00A5BFC2100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 136";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3732;
	};
	00A5BFC3100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 52";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1475;
		vrLoc = 514;
	};
	00A5BFC4100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */;
		name = "DirectoryUserDataSource.m: 58";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1124;
		vrLoc = 825;
	};
	00A5BFC5100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */;
		name = "DirectoryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	00A5BFC6100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */;
		name = "DirectoryTableDataSource.m: 71";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1200;
	};
	00A5BFC7100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */;
		name = "SettingsTableDataSource.m: 68";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1100;
	};
	00A5BFC8100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1341;
		vrLoc = 65;
	};
	00A5BFC9100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1139;
		vrLoc = 628;
	};
	00A5BFCA100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1290;
		vrLoc = 22;
	};
	00A5BFCB100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	00A5BFCC100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1309;
		vrLoc = 33;
	};
	00A5BFCD100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 33";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1517;
		vrLoc = 307;
	};
	00A5BFCE100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 53";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1113;
		vrLoc = 759;
	};
	00A5BFCF100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */;
		name = "SettingsTableDataSource.m: 76";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1101;
	};
	00A5BFD0100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */;
		name = "SettingsTableDataSource.m: 84";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1594;
	};
	00A5BFD1100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */;
		name = "SettingsTableDataSource.m: 76";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1528;
	};
	00A5BFD2100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 53";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1185;
		vrLoc = 687;
	};
	00A5BFD3100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */;
		name = "SettingsTableDataSource.m: 79";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1401;
	};
	00A5BFD4100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */;
		name = "SettingsChooseFeed.m: 50";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1496;
		vrLoc = 218;
	};
	00A5BFD5100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 26";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1173;
		vrLoc = 74;
	};
	00A5BFD6100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 64";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1358;
		vrLoc = 514;
	};
	00A5BFD7100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 26";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1144;
		vrLoc = 30;
	};
	00A5BFD8100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 40";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1421;
		vrLoc = 723;
	};
	00A5BFD9100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 23";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1329;
		vrLoc = 164;
	};
	00A5BFDA100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 42";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1364;
		vrLoc = 300;
	};
	00A5BFDB100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 30";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1549;
		vrLoc = 206;
	};
	00A5BFDC100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */;
		name = "SettingsChooseFeed.m: 29";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1519;
		vrLoc = 218;
	};
	00A5BFDD100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 30";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1452;
		vrLoc = 206;
	};
	00A5BFDE100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */;
		name = "SettingsChooseFeed.m: 29";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1479;
		vrLoc = 218;
	};
	00A5BFDF100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 16";
		rLen = 92;
		rLoc = 290;
		rType = 0;
		vrLen = 1131;
		vrLoc = 164;
	};
	00A5BFE0100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 25";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1221;
		vrLoc = 127;
	};
	00A5BFE1100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 40";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1352;
		vrLoc = 316;
	};
	00A5BFE2100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 29";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1416;
		vrLoc = 206;
	};
	00A5BFE3100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */;
		name = "SettingsChooseFeed.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1577;
		vrLoc = 278;
	};
	00A5BFE4100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 25";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1221;
		vrLoc = 127;
	};
	00A5BFE5100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1187;
		vrLoc = 127;
	};
	00A5BFE6100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1013;
		vrLoc = 127;
	};
	00A5BFE7100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1013;
		vrLoc = 127;
	};
	00A5BFE8100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1135;
		vrLoc = 131;
	};
	00A5BFE9100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 27";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1138;
		vrLoc = 131;
	};
	00A5BFEA100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1328;
		vrLoc = 245;
	};
	00A5BFEB100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 52";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1179;
		vrLoc = 529;
	};
	00A5BFEC100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 40";
		rLen = 18;
		rLoc = 1295;
		rType = 0;
		vrLen = 1370;
		vrLoc = 299;
	};
	00A5BFED100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 53";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1193;
		vrLoc = 529;
	};
	00A5BFEE100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */;
		name = "SettingsTableDataSource.m: 78";
		rLen = 151;
		rLoc = 2269;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1400;
	};
	00A5BFEF100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 56";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1108;
		vrLoc = 849;
	};
	00A5BFF0100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */;
		name = "SettingsChooseFeed.m: 29";
		rLen = 18;
		rLoc = 870;
		rType = 0;
		vrLen = 1577;
		vrLoc = 278;
	};
	00A5BFF1100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */;
		name = "SettingsTableDataSource.m: 78";
		rLen = 151;
		rLoc = 2269;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1400;
	};
	00A5BFF2100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 56";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1126;
		vrLoc = 849;
	};
	00A5BFF3100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */;
		name = "SettingsChooseFeed.m: 42";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1222;
		vrLoc = 324;
	};
	00A5BFF4100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 66";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1100;
	};
	00A5BFF5100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 41";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1180;
		vrLoc = 286;
	};
	00A5BFF6100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */;
		name = "SettingsChooseFeed.m: 44";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1222;
		vrLoc = 324;
	};
	00A5BFF7100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */;
		name = "DirectoryViewController.m: 37";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1572;
		vrLoc = 369;
	};
	00A5BFF8100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */;
		name = "DirectoryUserDataSource.m: 59";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1174;
		vrLoc = 824;
	};
	00A5BFF9100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 136";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3732;
	};
	00A5BFFA100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 52";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1475;
		vrLoc = 514;
	};
	00A5BFFB100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */;
		name = "DirectoryTableDataSource.m: 71";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1200;
	};
	00A5BFFC100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */;
		name = "DirectoryUserDataSource.m: 58";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1124;
		vrLoc = 825;
	};
	00A5BFFD100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */;
		name = "DirectoryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	00A5BFFE100BCA1500E18AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */;
		name = "DirectoryTableDataSource.m: 59";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1201;
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1250}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{72, 1561}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1459.44, 4250}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{3202, 421}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778.925, 600}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{825, 1124}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4825}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{3732, 1508}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 4475}}";
			sepNavSelRange = "{6767, 0}";
			sepNavVisRange = "{3968, 1723}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3325}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{770, 1910}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2975}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{125, 1207}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{371, 815}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4175}}";
			sepNavSelRange = "{2884, 38}";
			sepNavVisRange = "{2015, 1329}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2875}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{1945, 1324}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269189791;
			PBXWorkspaceStateSaveDate = 269189791;
		};
		perUserProjectItems = {
			00A5BFBD100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFBD100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFBE100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFBE100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFBF100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFBF100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFC0100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFC0100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFC1100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFC1100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFC2100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFC2100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFC3100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFC3100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFC4100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFC4100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFC5100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFC5100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFC6100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFC6100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFC7100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFC7100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFC8100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFC8100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFC9100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFC9100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFCA100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFCA100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFCB100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFCB100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFCC100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFCC100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFCD100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFCD100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFCE100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFCE100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFCF100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFCF100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFD0100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFD0100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFD1100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFD1100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFD2100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFD2100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFD3100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFD3100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFD4100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFD4100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFD5100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFD5100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFD6100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFD6100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFD7100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFD7100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFD8100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFD8100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFD9100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFD9100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFDA100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFDA100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFDB100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFDB100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFDC100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFDC100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFDD100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFDD100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFDE100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFDE100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFDF100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFDF100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFE0100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFE0100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFE1100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFE1100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFE2100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFE2100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFE3100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFE3100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFE4100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFE4100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFE5100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFE5100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFE6100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFE6100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFE7100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFE7100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFE8100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFE8100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFE9100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFE9100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFEA100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFEA100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFEB100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFEB100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFEC100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFEC100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFED100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFED100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFEE100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFEE100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFEF100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFEF100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFF0100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFF0100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFF1100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFF1100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFF2100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFF2100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFF3100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFF3100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFF4100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFF4100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFF5100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFF5100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFF6100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFF6100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFF7100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFF7100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFF8100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFF8100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFF9100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFF9100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFFA100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFFA100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFFB100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFFB100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFFC100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFFC100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFFD100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFFD100BCA1500E18AA5 /* PBXTextBookmark */;
			00A5BFFE100BCA1500E18AA5 /* PBXTextBookmark */ = 00A5BFFE100BCA1500E18AA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
