// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{208, 1991}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						198.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 220}}",
							"{{1072, 0}, {560, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {348, 220}}",
							"{{353, 0}, {714, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						451.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	000DBEDC106BE0A9008E65E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */;
		name = "EnterCallbackToken.m: 52";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	000DBEDD106BE0A9008E65E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE580106AB9FB009B1678 /* OAuthCustom.h */;
		name = "OAuthCustom.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	000DBEE0106BE0A9008E65E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE580106AB9FB009B1678 /* OAuthCustom.h */;
		name = "OAuthCustom.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3075}}";
			sepNavSelRange = "{3864, 270}";
			sepNavVisRange = "{3008, 1133}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 978}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643.07, 4825}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{2099, 1733}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1450}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{509, 889}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6050}}";
			sepNavSelRange = "{6621, 96}";
			sepNavVisRange = "{6062, 1357}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6675}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{22, 981}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1250}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{210, 1066}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1575}}";
			sepNavSelRange = "{845, 19}";
			sepNavVisRange = "{823, 2088}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3235}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{941, 650}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 4325}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{2248, 1888}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1550}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{546, 633}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4375}}";
			sepNavSelRange = "{407, 59}";
			sepNavVisRange = "{33, 1118}";
		};
	};
	00705D1910485559005D7A3F /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	00705D1A10485559005D7A3F /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2675}}";
			sepNavSelRange = "{1472, 24}";
			sepNavVisRange = "{821, 1153}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 82}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{803, 1208}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6875}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRange = "{3128, 1574}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{656, 16}";
			sepNavVisRange = "{327, 719}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1875}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{977, 1248}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405.43, 8550}}";
			sepNavSelRange = "{4446, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{124, 16}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 8879}}";
			sepNavSelRange = "{14459, 91}";
			sepNavVisRange = "{13760, 842}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00AAC9CF106BE43300D92D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE583106ABA57009B1678 /* OAuthCustom.m */;
		name = "OAuthCustom.m: 15";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	00AAC9D0106BE43300D92D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B45091045830400310B73 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 252";
		rLen = 78;
		rLoc = 9925;
		rType = 0;
		vrLen = 1409;
		vrLoc = 9040;
	};
	00AAC9D1106BE43300D92D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE583106ABA57009B1678 /* OAuthCustom.m */;
		name = "OAuthCustom.m: 15";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	00AAC9D2106BE43300D92D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B45091045830400310B73 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 981;
		vrLoc = 22;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{84, 122}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3100}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2123, 1449}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1625}}";
			sepNavSelRange = "{429, 120}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 56}";
			sepNavVisRange = "{0, 765}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632.26, 6825}}";
			sepNavSelRange = "{3409, 0}";
			sepNavVisRange = "{5166, 1246}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{82, 21}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4450}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{1703, 1233}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	00BEE5F0106AD92D009B1678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */;
		name = "EnterCallbackToken.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	00BEE5F9106AD92D009B1678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C510482A07006DE62B /* UserProfile.m */;
		name = "UserProfile.m: 63";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1703;
	};
	00C1A4D9106BD0620024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B45091045830400310B73 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 81";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 2199;
		vrLoc = 2070;
	};
	00C1A4DC106BD0620024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 42";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	00C1A4DD106BD0620024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 107";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3226;
	};
	00C1A4F1106BD29B0024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 43";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1414;
		vrLoc = 58;
	};
	00C1A4F2106BD29B0024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 86";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1841;
		vrLoc = 2027;
	};
	00C1A4F3106BD29B0024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C510482A07006DE62B /* UserProfile.m */;
		name = "UserProfile.m: 70";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1703;
	};
	00C1A4F4106BD29B0024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 188";
		rLen = 96;
		rLoc = 6621;
		rType = 0;
		vrLen = 1357;
		vrLoc = 6062;
	};
	00C1A4FA106BD29B0024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 188";
		rLen = 96;
		rLoc = 6621;
		rType = 0;
		vrLen = 1357;
		vrLoc = 6062;
	};
	00C1A500106BD4460024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 85";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1246;
		vrLoc = 5166;
	};
	00C1A501106BD4460024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DBFC73104B1F09005DB685 /* ImageCache.m */;
		name = "ImageCache.m: 24";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	00C1A505106BD4460024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 85";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1246;
		vrLoc = 5166;
	};
	00C1A506106BD4460024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DBFC73104B1F09005DB685 /* ImageCache.m */;
		name = "ImageCache.m: 24";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1200}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 800}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3650}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{578, 1419}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10750}}";
			sepNavSelRange = "{7248, 0}";
			sepNavVisRange = "{7015, 1606}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1150}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{58, 1414}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859.1, 6175}}";
			sepNavSelRange = "{3233, 0}";
			sepNavVisRange = "{2027, 1841}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275506100;
			PBXWorkspaceStateSaveDate = 275506100;
		};
		perUserProjectItems = {
			000DBEDC106BE0A9008E65E7 /* PBXTextBookmark */ = 000DBEDC106BE0A9008E65E7 /* PBXTextBookmark */;
			000DBEDD106BE0A9008E65E7 /* PBXTextBookmark */ = 000DBEDD106BE0A9008E65E7 /* PBXTextBookmark */;
			000DBEE0106BE0A9008E65E7 /* PBXTextBookmark */ = 000DBEE0106BE0A9008E65E7 /* PBXTextBookmark */;
			00AAC9CF106BE43300D92D6D /* PBXTextBookmark */ = 00AAC9CF106BE43300D92D6D /* PBXTextBookmark */;
			00AAC9D0106BE43300D92D6D /* PBXTextBookmark */ = 00AAC9D0106BE43300D92D6D /* PBXTextBookmark */;
			00AAC9D1106BE43300D92D6D /* PBXTextBookmark */ = 00AAC9D1106BE43300D92D6D /* PBXTextBookmark */;
			00AAC9D2106BE43300D92D6D /* PBXTextBookmark */ = 00AAC9D2106BE43300D92D6D /* PBXTextBookmark */;
			00BEE5F0106AD92D009B1678 /* PBXTextBookmark */ = 00BEE5F0106AD92D009B1678 /* PBXTextBookmark */;
			00BEE5F9106AD92D009B1678 /* PBXTextBookmark */ = 00BEE5F9106AD92D009B1678 /* PBXTextBookmark */;
			00C1A4D9106BD0620024AFB2 /* PBXTextBookmark */ = 00C1A4D9106BD0620024AFB2 /* PBXTextBookmark */;
			00C1A4DC106BD0620024AFB2 /* PBXTextBookmark */ = 00C1A4DC106BD0620024AFB2 /* PBXTextBookmark */;
			00C1A4DD106BD0620024AFB2 /* PBXTextBookmark */ = 00C1A4DD106BD0620024AFB2 /* PBXTextBookmark */;
			00C1A4F1106BD29B0024AFB2 /* PBXTextBookmark */ = 00C1A4F1106BD29B0024AFB2 /* PBXTextBookmark */;
			00C1A4F2106BD29B0024AFB2 /* PBXTextBookmark */ = 00C1A4F2106BD29B0024AFB2 /* PBXTextBookmark */;
			00C1A4F3106BD29B0024AFB2 /* PBXTextBookmark */ = 00C1A4F3106BD29B0024AFB2 /* PBXTextBookmark */;
			00C1A4F4106BD29B0024AFB2 /* PBXTextBookmark */ = 00C1A4F4106BD29B0024AFB2 /* PBXTextBookmark */;
			00C1A4FA106BD29B0024AFB2 /* PBXTextBookmark */ = 00C1A4FA106BD29B0024AFB2 /* PBXTextBookmark */;
			00C1A500106BD4460024AFB2 /* PBXTextBookmark */ = 00C1A500106BD4460024AFB2 /* PBXTextBookmark */;
			00C1A501106BD4460024AFB2 /* PBXTextBookmark */ = 00C1A501106BD4460024AFB2 /* PBXTextBookmark */;
			00C1A505106BD4460024AFB2 /* PBXTextBookmark */ = 00C1A505106BD4460024AFB2 /* PBXTextBookmark */;
			00C1A506106BD4460024AFB2 /* PBXTextBookmark */ = 00C1A506106BD4460024AFB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
		};
	};
}
