// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 658}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5675}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{122, 1062}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{459, 15}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3950}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{641, 1056}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0024B80810239F1B00D70387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */;
		name = "MainTabBarController.h: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0024B80910239F1B00D70387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */;
		name = "MainTabBarController.m: 44";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1718;
		vrLoc = 551;
	};
	0024B80A10239F1B00D70387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F00F30F9D500B4F38F /* SpinnerViewController.h */;
		name = "SpinnerViewController.h: 12";
		rLen = 16;
		rLoc = 193;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0024B80B10239F1B00D70387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	0024B81110239F1B00D70387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */;
		name = "MainTabBarController.m: 58";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1776;
		vrLoc = 554;
	};
	0024B81210239F1B00D70387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */;
		name = "MainTabBarController.h: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0024B81510239F1B00D70387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1282;
		vrLoc = 275;
	};
	0024B81610239F1B00D70387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F00F30F9D500B4F38F /* SpinnerViewController.h */;
		name = "SpinnerViewController.h: 12";
		rLen = 16;
		rLoc = 193;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0024B81710239F1B00D70387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	0024B81810239F1B00D70387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150D0F2FE00500489B43 /* FeedsViewController.h */;
		name = "FeedsViewController.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	0024B81A10239F1B00D70387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{428, 2203}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5200}}";
			sepNavSelRange = "{6515, 0}";
			sepNavVisRange = "{5954, 1502}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 16}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{42, 998}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 954}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6500}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 2200}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{223, 1300}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	008576651022031F00F6B747 /* ToolbarWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	008576661022031F00F6B747 /* ToolbarWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{3279, 0}";
			sepNavVisRange = "{2620, 1013}";
		};
	};
	008675B710239F44000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150D0F2FE00500489B43 /* FeedsViewController.h */;
		name = "FeedsViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	008675B910239F44000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	008675BA10239F44000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150D0F2FE00500489B43 /* FeedsViewController.h */;
		name = "FeedsViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	008675C71023A056000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1226;
		vrLoc = 188;
	};
	008675C81023A056000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 39";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1350;
		vrLoc = 612;
	};
	008675C91023A056000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 61";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1851;
		vrLoc = 62;
	};
	008675CA1023A056000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 26";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	008675CB1023A056000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 61";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1851;
		vrLoc = 62;
	};
	008675CC1023A056000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 26";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	008675CD1023A056000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 61";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1704;
	};
	008675CE1023A056000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	008675CF1023A056000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 50";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1957;
		vrLoc = 391;
	};
	008675D21023A091000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 22";
		rLen = 27;
		rLoc = 465;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	008675D51023A091000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 126";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3140;
	};
	008675D61023A091000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 22";
		rLen = 27;
		rLoc = 465;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	008675D71023A091000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 36";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1392;
		vrLoc = 567;
	};
	008675D81023A091000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	008675DD1023A0BC000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 16";
		rLen = 9;
		rLoc = 367;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	008675DE1023A0BC000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	008675E51023A3E6000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	008675E61023A3E6000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 53";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1333;
		vrLoc = 567;
	};
	008675EB1023A4A0000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 41";
		rLen = 334;
		rLoc = 999;
		rType = 0;
		vrLen = 1361;
		vrLoc = 538;
	};
	008675ED1023A4A0000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 40";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1915;
		vrLoc = 614;
	};
	008675EE1023A4A0000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1313;
		vrLoc = 160;
	};
	008675EF1023A4A0000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 41";
		rLen = 334;
		rLoc = 999;
		rType = 0;
		vrLen = 1361;
		vrLoc = 538;
	};
	008675F51023A6E3000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 37";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1291;
		vrLoc = 248;
	};
	008675F91023AADE000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 87";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2620;
	};
	008675FA1023AADE000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 25";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	008675FB1023AADE000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 37";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1291;
		vrLoc = 248;
	};
	008675FC1023AADE000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 87";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2620;
	};
	008675FD1023AADE000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 25";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	008676001023ABFE000CBD1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1130;
		vrLoc = 28;
	};
	008F6932101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 34";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1120;
		vrLoc = 300;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1800}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{28, 1130}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3300}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{970, 1822}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{210, 1567}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4100}}";
			sepNavSelRange = "{4414, 0}";
			sepNavVisRange = "{3790, 1511}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1000}}";
			sepNavSelRange = "{465, 27}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221.8, 5050}}";
			sepNavSelRange = "{3943, 0}";
			sepNavVisRange = "{3919, 231}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 5625}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{501, 1388}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4025}}";
			sepNavSelRange = "{4367, 0}";
			sepNavVisRange = "{129, 1512}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2800}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{551, 1718}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{280, 879}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 4300}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{549, 1632}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{657, 133}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{319, 8}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 3000}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{2103, 1477}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270769953;
			PBXWorkspaceStateSaveDate = 270769953;
		};
		perUserProjectItems = {
			0024B80810239F1B00D70387 /* PBXTextBookmark */ = 0024B80810239F1B00D70387 /* PBXTextBookmark */;
			0024B80910239F1B00D70387 /* PBXTextBookmark */ = 0024B80910239F1B00D70387 /* PBXTextBookmark */;
			0024B80A10239F1B00D70387 /* PBXTextBookmark */ = 0024B80A10239F1B00D70387 /* PBXTextBookmark */;
			0024B80B10239F1B00D70387 /* PBXTextBookmark */ = 0024B80B10239F1B00D70387 /* PBXTextBookmark */;
			0024B81110239F1B00D70387 /* PBXTextBookmark */ = 0024B81110239F1B00D70387 /* PBXTextBookmark */;
			0024B81210239F1B00D70387 /* PBXTextBookmark */ = 0024B81210239F1B00D70387 /* PBXTextBookmark */;
			0024B81510239F1B00D70387 /* PBXTextBookmark */ = 0024B81510239F1B00D70387 /* PBXTextBookmark */;
			0024B81610239F1B00D70387 /* PBXTextBookmark */ = 0024B81610239F1B00D70387 /* PBXTextBookmark */;
			0024B81710239F1B00D70387 /* PBXTextBookmark */ = 0024B81710239F1B00D70387 /* PBXTextBookmark */;
			0024B81810239F1B00D70387 /* PBXTextBookmark */ = 0024B81810239F1B00D70387 /* PBXTextBookmark */;
			0024B81A10239F1B00D70387 /* PBXTextBookmark */ = 0024B81A10239F1B00D70387 /* PBXTextBookmark */;
			008675B710239F44000CBD1F /* PBXTextBookmark */ = 008675B710239F44000CBD1F /* PBXTextBookmark */;
			008675B910239F44000CBD1F /* PBXTextBookmark */ = 008675B910239F44000CBD1F /* PBXTextBookmark */;
			008675BA10239F44000CBD1F /* PBXTextBookmark */ = 008675BA10239F44000CBD1F /* PBXTextBookmark */;
			008675C71023A056000CBD1F /* PBXTextBookmark */ = 008675C71023A056000CBD1F /* PBXTextBookmark */;
			008675C81023A056000CBD1F /* PBXTextBookmark */ = 008675C81023A056000CBD1F /* PBXTextBookmark */;
			008675C91023A056000CBD1F /* PBXTextBookmark */ = 008675C91023A056000CBD1F /* PBXTextBookmark */;
			008675CA1023A056000CBD1F /* PBXTextBookmark */ = 008675CA1023A056000CBD1F /* PBXTextBookmark */;
			008675CB1023A056000CBD1F /* PBXTextBookmark */ = 008675CB1023A056000CBD1F /* PBXTextBookmark */;
			008675CC1023A056000CBD1F /* PBXTextBookmark */ = 008675CC1023A056000CBD1F /* PBXTextBookmark */;
			008675CD1023A056000CBD1F /* PBXTextBookmark */ = 008675CD1023A056000CBD1F /* PBXTextBookmark */;
			008675CE1023A056000CBD1F /* PBXTextBookmark */ = 008675CE1023A056000CBD1F /* PBXTextBookmark */;
			008675CF1023A056000CBD1F /* PBXTextBookmark */ = 008675CF1023A056000CBD1F /* PBXTextBookmark */;
			008675D21023A091000CBD1F /* PBXTextBookmark */ = 008675D21023A091000CBD1F /* PBXTextBookmark */;
			008675D51023A091000CBD1F /* PBXTextBookmark */ = 008675D51023A091000CBD1F /* PBXTextBookmark */;
			008675D61023A091000CBD1F /* PBXTextBookmark */ = 008675D61023A091000CBD1F /* PBXTextBookmark */;
			008675D71023A091000CBD1F /* PBXTextBookmark */ = 008675D71023A091000CBD1F /* PBXTextBookmark */;
			008675D81023A091000CBD1F /* PBXTextBookmark */ = 008675D81023A091000CBD1F /* PBXTextBookmark */;
			008675DD1023A0BC000CBD1F /* PBXTextBookmark */ = 008675DD1023A0BC000CBD1F /* PBXTextBookmark */;
			008675DE1023A0BC000CBD1F /* PBXTextBookmark */ = 008675DE1023A0BC000CBD1F /* PBXTextBookmark */;
			008675E51023A3E6000CBD1F /* PBXTextBookmark */ = 008675E51023A3E6000CBD1F /* PBXTextBookmark */;
			008675E61023A3E6000CBD1F /* PBXTextBookmark */ = 008675E61023A3E6000CBD1F /* PBXTextBookmark */;
			008675EB1023A4A0000CBD1F /* PBXTextBookmark */ = 008675EB1023A4A0000CBD1F /* PBXTextBookmark */;
			008675ED1023A4A0000CBD1F /* PBXTextBookmark */ = 008675ED1023A4A0000CBD1F /* PBXTextBookmark */;
			008675EE1023A4A0000CBD1F /* PBXTextBookmark */ = 008675EE1023A4A0000CBD1F /* PBXTextBookmark */;
			008675EF1023A4A0000CBD1F /* PBXTextBookmark */ = 008675EF1023A4A0000CBD1F /* PBXTextBookmark */;
			008675F51023A6E3000CBD1F /* PBXTextBookmark */ = 008675F51023A6E3000CBD1F /* PBXTextBookmark */;
			008675F91023AADE000CBD1F /* PBXTextBookmark */ = 008675F91023AADE000CBD1F /* PBXTextBookmark */;
			008675FA1023AADE000CBD1F /* PBXTextBookmark */ = 008675FA1023AADE000CBD1F /* PBXTextBookmark */;
			008675FB1023AADE000CBD1F /* PBXTextBookmark */ = 008675FB1023AADE000CBD1F /* PBXTextBookmark */;
			008675FC1023AADE000CBD1F /* PBXTextBookmark */ = 008675FC1023AADE000CBD1F /* PBXTextBookmark */;
			008675FD1023AADE000CBD1F /* PBXTextBookmark */ = 008675FD1023AADE000CBD1F /* PBXTextBookmark */;
			008676001023ABFE000CBD1F /* PBXTextBookmark */ = 008676001023ABFE000CBD1F /* PBXTextBookmark */;
			008F6932101F6C6B007F699B /* PBXTextBookmark */ = 008F6932101F6C6B007F699B /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
