// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5150}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3375}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{2563, 1506}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2475}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{485, 1157}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	0041E75B100E2838007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 53";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1325;
		vrLoc = 570;
	};
	0041E768100E299B007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 55";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1484;
		vrLoc = 570;
	};
	0041E780100E3238007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 146";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 2017;
		vrLoc = 665;
	};
	0041E782100E3238007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1495;
		vrLoc = 210;
	};
	0041E783100E3238007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 144";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 1389;
		vrLoc = 4515;
	};
	0041E78D100E32BA007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 140";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1414;
		vrLoc = 4444;
	};
	0041E7B2100E3659007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 43";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1493;
		vrLoc = 210;
	};
	0041E7C4100E44A0007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 33";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1493;
		vrLoc = 210;
	};
	0041E7CC100E4593007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */;
		name = "OAPlaintextSignatureProvider.h: 30";
		rLen = 28;
		rLoc = 1326;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	0041E7CD100E4593007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */;
		name = "OAPlaintextSignatureProvider.m: 30";
		rLen = 28;
		rLoc = 1306;
		rType = 0;
		vrLen = 1451;
		vrLoc = 38;
	};
	0041E7D1100E4593007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 140";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1760;
		vrLoc = 5773;
	};
	0041E7D2100E4593007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 35";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1568;
		vrLoc = 129;
	};
	0041E7D3100E4593007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */;
		name = "OAPlaintextSignatureProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	0041E7D5100E4593007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */;
		name = "OAPlaintextSignatureProvider.h: 30";
		rLen = 28;
		rLoc = 1326;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	0041E7D6100E4593007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */;
		name = "OAPlaintextSignatureProvider.m: 30";
		rLen = 28;
		rLoc = 1306;
		rType = 0;
		vrLen = 1451;
		vrLoc = 38;
	};
	0041E7DB100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 37";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1542;
		vrLoc = 235;
	};
	0041E7DC100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 33";
		rLen = 83;
		rLoc = 834;
		rType = 0;
		vrLen = 1135;
		vrLoc = 132;
	};
	0041E7DD100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */;
		name = "DirectoryViewController.m: 20";
		rLen = 595;
		rLoc = 369;
		rType = 0;
		vrLen = 1481;
		vrLoc = 258;
	};
	0041E7DE100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACB090F3384460010886C /* DirectoryUserDataSource.h */;
		name = "DirectoryUserDataSource.h: 17";
		rLen = 48;
		rLoc = 338;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	0041E7E0100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 37";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1542;
		vrLoc = 235;
	};
	0041E7E1100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 49";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1315;
		vrLoc = 780;
	};
	0041E7E2100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 33";
		rLen = 83;
		rLoc = 834;
		rType = 0;
		vrLen = 1135;
		vrLoc = 132;
	};
	0041E7E3100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 55";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1282;
		vrLoc = 886;
	};
	0041E7E4100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */;
		name = "DirectoryViewController.m: 20";
		rLen = 595;
		rLoc = 369;
		rType = 0;
		vrLen = 1481;
		vrLoc = 258;
	};
	0041E7E5100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACB090F3384460010886C /* DirectoryUserDataSource.h */;
		name = "DirectoryUserDataSource.h: 17";
		rLen = 48;
		rLoc = 338;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	0041E7F2100E522B007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 64";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1152;
	};
	0041E7F3100E522B007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1776;
		vrLoc = 305;
	};
	0041E7F4100E522B007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 140";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1670;
		vrLoc = 5960;
	};
	0041E7F9100E5717007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 118";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2563;
	};
	0041E7FA100E5717007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	0041E7FC100E5717007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 118";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2563;
	};
	0041E7FD100E5717007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	0041E80A100E76C3007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1769;
		vrLoc = 271;
	};
	0041E80B100E76C3007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 69";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1030;
	};
	0041E80C100E76C3007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 69";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1030;
	};
	0041E80D100E76C3007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1769;
		vrLoc = 271;
	};
	0041E80E100E76C3007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 78";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1708;
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4475}}";
			sepNavSelRange = "{7221, 0}";
			sepNavVisRange = "{560, 2065}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1375}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{1337, 744}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{834, 83}";
			sepNavVisRange = "{132, 1135}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3024, 32}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{542, 1203}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{723, 1359}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{347, 1612}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{235, 1542}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2573, 0}";
			sepNavVisRange = "{1708, 1024}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46505100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 15";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4225}}";
			sepNavSelRange = "{607, 3}";
			sepNavVisRange = "{275, 1184}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4625}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{1315, 1425}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 4475}}";
			sepNavSelRange = "{6767, 0}";
			sepNavVisRange = "{3598, 1970}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3325}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{770, 1910}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{265, 1256}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{371, 815}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4175}}";
			sepNavSelRange = "{2884, 38}";
			sepNavVisRange = "{2015, 1329}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2775}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{271, 1769}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269361389;
			PBXWorkspaceStateSaveDate = 269361389;
		};
		perUserProjectItems = {
			0041E75B100E2838007D071C /* PBXTextBookmark */ = 0041E75B100E2838007D071C /* PBXTextBookmark */;
			0041E768100E299B007D071C /* PBXTextBookmark */ = 0041E768100E299B007D071C /* PBXTextBookmark */;
			0041E780100E3238007D071C /* PBXTextBookmark */ = 0041E780100E3238007D071C /* PBXTextBookmark */;
			0041E782100E3238007D071C /* PBXTextBookmark */ = 0041E782100E3238007D071C /* PBXTextBookmark */;
			0041E783100E3238007D071C /* PBXTextBookmark */ = 0041E783100E3238007D071C /* PBXTextBookmark */;
			0041E78D100E32BA007D071C /* PBXTextBookmark */ = 0041E78D100E32BA007D071C /* PBXTextBookmark */;
			0041E7B2100E3659007D071C /* PBXTextBookmark */ = 0041E7B2100E3659007D071C /* PBXTextBookmark */;
			0041E7C4100E44A0007D071C /* PBXTextBookmark */ = 0041E7C4100E44A0007D071C /* PBXTextBookmark */;
			0041E7CC100E4593007D071C /* PBXTextBookmark */ = 0041E7CC100E4593007D071C /* PBXTextBookmark */;
			0041E7CD100E4593007D071C /* PBXTextBookmark */ = 0041E7CD100E4593007D071C /* PBXTextBookmark */;
			0041E7D1100E4593007D071C /* PBXTextBookmark */ = 0041E7D1100E4593007D071C /* PBXTextBookmark */;
			0041E7D2100E4593007D071C /* PBXTextBookmark */ = 0041E7D2100E4593007D071C /* PBXTextBookmark */;
			0041E7D3100E4593007D071C /* PBXTextBookmark */ = 0041E7D3100E4593007D071C /* PBXTextBookmark */;
			0041E7D5100E4593007D071C /* PBXTextBookmark */ = 0041E7D5100E4593007D071C /* PBXTextBookmark */;
			0041E7D6100E4593007D071C /* PBXTextBookmark */ = 0041E7D6100E4593007D071C /* PBXTextBookmark */;
			0041E7DB100E480D007D071C /* PBXTextBookmark */ = 0041E7DB100E480D007D071C /* PBXTextBookmark */;
			0041E7DC100E480D007D071C /* PBXTextBookmark */ = 0041E7DC100E480D007D071C /* PBXTextBookmark */;
			0041E7DD100E480D007D071C /* PBXTextBookmark */ = 0041E7DD100E480D007D071C /* PBXTextBookmark */;
			0041E7DE100E480D007D071C /* PBXTextBookmark */ = 0041E7DE100E480D007D071C /* PBXTextBookmark */;
			0041E7E0100E480D007D071C /* PBXTextBookmark */ = 0041E7E0100E480D007D071C /* PBXTextBookmark */;
			0041E7E1100E480D007D071C /* PBXTextBookmark */ = 0041E7E1100E480D007D071C /* PBXTextBookmark */;
			0041E7E2100E480D007D071C /* PBXTextBookmark */ = 0041E7E2100E480D007D071C /* PBXTextBookmark */;
			0041E7E3100E480D007D071C /* PBXTextBookmark */ = 0041E7E3100E480D007D071C /* PBXTextBookmark */;
			0041E7E4100E480D007D071C /* PBXTextBookmark */ = 0041E7E4100E480D007D071C /* PBXTextBookmark */;
			0041E7E5100E480D007D071C /* PBXTextBookmark */ = 0041E7E5100E480D007D071C /* PBXTextBookmark */;
			0041E7F2100E522B007D071C /* PBXTextBookmark */ = 0041E7F2100E522B007D071C /* PBXTextBookmark */;
			0041E7F3100E522B007D071C /* PBXTextBookmark */ = 0041E7F3100E522B007D071C /* PBXTextBookmark */;
			0041E7F4100E522B007D071C /* PBXTextBookmark */ = 0041E7F4100E522B007D071C /* PBXTextBookmark */;
			0041E7F9100E5717007D071C /* PBXTextBookmark */ = 0041E7F9100E5717007D071C /* PBXTextBookmark */;
			0041E7FA100E5717007D071C /* PBXTextBookmark */ = 0041E7FA100E5717007D071C /* PBXTextBookmark */;
			0041E7FC100E5717007D071C /* PBXTextBookmark */ = 0041E7FC100E5717007D071C /* PBXTextBookmark */;
			0041E7FD100E5717007D071C /* PBXTextBookmark */ = 0041E7FD100E5717007D071C /* PBXTextBookmark */;
			0041E80A100E76C3007D071C /* PBXTextBookmark */ = 0041E80A100E76C3007D071C /* PBXTextBookmark */;
			0041E80B100E76C3007D071C /* PBXTextBookmark */ = 0041E80B100E76C3007D071C /* PBXTextBookmark */;
			0041E80C100E76C3007D071C /* PBXTextBookmark */ = 0041E80C100E76C3007D071C /* PBXTextBookmark */;
			0041E80D100E76C3007D071C /* PBXTextBookmark */ = 0041E80D100E76C3007D071C /* PBXTextBookmark */;
			0041E80E100E76C3007D071C /* PBXTextBookmark */ = 0041E80E100E76C3007D071C /* PBXTextBookmark */;
			00B46505100CE28900A62118 /* PBXTextBookmark */ = 00B46505100CE28900A62118 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
