// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5525}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{252, 645}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{329, 90}";
			sepNavVisRange = "{0, 673}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2600}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{283, 671}";
		};
	};
	0014F2340F32621300A5AFF9 /* SettingsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 675}}";
			sepNavSelRange = "{167, 189}";
			sepNavVisRange = "{0, 363}";
		};
	};
	0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1975}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{507, 805}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsChooseFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930.149, 650}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{128, 541}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1650}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{192, 1520}";
		};
	};
	001CB1B70F9FD1D6008B1D14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0077C1BD0F9FD1290097605D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/aa/yammer_iphone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	001CB1B90F9FD1D6008B1D14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0077C1BD0F9FD1290097605D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/aa/yammer_iphone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{300, 1622}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{269, 22}";
			sepNavVisRange = "{0, 639}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2550}}";
			sepNavSelRange = "{2573, 0}";
			sepNavVisRange = "{1234, 960}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4650}}";
			sepNavSelRange = "{7221, 0}";
			sepNavVisRange = "{5708, 1542}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2923, 0}";
			sepNavVisRange = "{2463, 1432}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1375}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{1337, 744}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{3, 1007}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{459, 49}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1600}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{466, 1075}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00766BCD0F44C4E600D43A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	0077C1C40F9FD18F0097605D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 645;
		vrLoc = 252;
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2225}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3024, 32}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{542, 1203}";
		};
	};
	0092FA0B0F44C6B6007AE130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1925}}";
			sepNavSelRange = "{2141, 0}";
			sepNavVisRange = "{1007, 1347}";
		};
	};
	00A42F7F0F9FD7CF007179DB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00B48DEA0F3913B200499D40 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aa/yammer_iphone/dist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	00A42F800F9FD7CF007179DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00CD2BB80F37950F002714AD /* arrow_down.png */;
	};
	00A42F810F9FD7CF007179DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
	};
	00A42F820F9FD7CF007179DB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00B48DEA0F3913B200499D40 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aa/yammer_iphone/dist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	00A42F830F9FD7CF007179DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00CD2BB80F37950F002714AD /* arrow_down.png */;
	};
	00A42F840F9FD7CF007179DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 25";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 671;
		vrLoc = 283;
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1250}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{72, 1561}";
		};
	};
	00C427550F9FADAA00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1320;
		vrLoc = 570;
	};
	00C427570F9FADAA00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 12";
		rLen = 17;
		rLoc = 198;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	00C427930F9FBA8E00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 135";
		rLen = 27;
		rLoc = 4711;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3710;
	};
	00C427B60F9FBE4C00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 30";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	00C427BC0F9FBE4C00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 30";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	00C427CC0F9FBF1200BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 25";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1840;
		vrLoc = 896;
	};
	00C427D70F9FC06900BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	00C427F10F9FC33900BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1256;
		vrLoc = 925;
	};
	00C427F50F9FC4BE00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4075}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{44, 1164}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778.925, 600}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1575}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{336, 1513}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4900}}";
			sepNavSelRange = "{2312, 0}";
			sepNavVisRange = "{4398, 1628}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 4500}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{896, 1840}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2975}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{125, 1226}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940.951, 1475}}";
			sepNavSelRange = "{656, 43}";
			sepNavVisRange = "{374, 376}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4175}}";
			sepNavSelRange = "{2884, 38}";
			sepNavVisRange = "{2015, 1329}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319.01, 2575}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{1003, 639}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262133732;
			PBXWorkspaceStateSaveDate = 262133732;
		};
		perUserProjectItems = {
			001CB1B70F9FD1D6008B1D14 = 001CB1B70F9FD1D6008B1D14 /* PlistBookmark */;
			001CB1B90F9FD1D6008B1D14 = 001CB1B90F9FD1D6008B1D14 /* PlistBookmark */;
			00766BCD0F44C4E600D43A35 = 00766BCD0F44C4E600D43A35 /* PBXTextBookmark */;
			0077C1C40F9FD18F0097605D = 0077C1C40F9FD18F0097605D /* PBXTextBookmark */;
			0092FA0B0F44C6B6007AE130 = 0092FA0B0F44C6B6007AE130 /* PBXTextBookmark */;
			00A42F7F0F9FD7CF007179DB = 00A42F7F0F9FD7CF007179DB /* PlistBookmark */;
			00A42F800F9FD7CF007179DB = 00A42F800F9FD7CF007179DB /* PBXBookmark */;
			00A42F810F9FD7CF007179DB = 00A42F810F9FD7CF007179DB /* PBXBookmark */;
			00A42F820F9FD7CF007179DB = 00A42F820F9FD7CF007179DB /* PlistBookmark */;
			00A42F830F9FD7CF007179DB = 00A42F830F9FD7CF007179DB /* PBXBookmark */;
			00A42F840F9FD7CF007179DB = 00A42F840F9FD7CF007179DB /* PBXTextBookmark */;
			00C427550F9FADAA00BBFE3C = 00C427550F9FADAA00BBFE3C /* PBXTextBookmark */;
			00C427570F9FADAA00BBFE3C = 00C427570F9FADAA00BBFE3C /* PBXTextBookmark */;
			00C427930F9FBA8E00BBFE3C = 00C427930F9FBA8E00BBFE3C /* PBXTextBookmark */;
			00C427B60F9FBE4C00BBFE3C = 00C427B60F9FBE4C00BBFE3C /* PBXTextBookmark */;
			00C427BC0F9FBE4C00BBFE3C = 00C427BC0F9FBE4C00BBFE3C /* PBXTextBookmark */;
			00C427CC0F9FBF1200BBFE3C = 00C427CC0F9FBF1200BBFE3C /* PBXTextBookmark */;
			00C427D70F9FC06900BBFE3C = 00C427D70F9FC06900BBFE3C /* PBXTextBookmark */;
			00C427F10F9FC33900BBFE3C = 00C427F10F9FC33900BBFE3C /* PBXTextBookmark */;
			00C427F50F9FC4BE00BBFE3C = 00C427F50F9FC4BE00BBFE3C /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
