// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5250}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{66, 1068}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{329, 90}";
			sepNavVisRange = "{0, 673}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2600}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{283, 671}";
		};
	};
	0014F2340F32621300A5AFF9 /* SettingsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 675}}";
			sepNavSelRange = "{167, 189}";
			sepNavVisRange = "{0, 363}";
		};
	};
	0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1975}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{507, 805}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsChooseFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930.149, 650}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{128, 541}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1650}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{192, 1520}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{300, 1622}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{269, 22}";
			sepNavVisRange = "{0, 639}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2550}}";
			sepNavSelRange = "{2573, 0}";
			sepNavVisRange = "{1234, 960}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4650}}";
			sepNavSelRange = "{7221, 0}";
			sepNavVisRange = "{5708, 1542}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2923, 0}";
			sepNavVisRange = "{2463, 1432}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1375}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{1337, 744}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{3, 1007}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{459, 49}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1600}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{466, 1075}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00766BCD0F44C4E600D43A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 26";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2225}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3024, 32}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{542, 1203}";
		};
	};
	0092FA0B0F44C6B6007AE130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0092FA0D0F44C6B6007AE130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */;
		name = "OAuthCustom.h: 6";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1925}}";
			sepNavSelRange = "{2141, 0}";
			sepNavVisRange = "{1007, 1347}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1250}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{72, 1561}";
		};
	};
	00C427540F9FADAA00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 29";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 954;
		vrLoc = 22;
	};
	00C427550F9FADAA00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1320;
		vrLoc = 570;
	};
	00C427560F9FADAA00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 49";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1941;
		vrLoc = 2159;
	};
	00C427570F9FADAA00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 12";
		rLen = 17;
		rLoc = 198;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	00C427580F9FADAA00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1077;
		vrLoc = 570;
	};
	00C427590F9FADAA00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	00C427620F9FB3B100BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3255;
	};
	00C427630F9FB3B100BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 12";
		rLen = 17;
		rLoc = 198;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	00C427640F9FB3B100BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 33";
		rLen = 13;
		rLoc = 974;
		rType = 0;
		vrLen = 1176;
		vrLoc = 326;
	};
	00C427680F9FB3CB00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	00C427780F9FB56F00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	00C427790F9FB56F00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 16";
		rLen = 6;
		rLoc = 382;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	00C427800F9FB77900BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1356;
		vrLoc = 352;
	};
	00C427810F9FB77900BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	00C427880F9FBA8E00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */;
		name = "OAuthCustom.h: 6";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	00C4278D0F9FBA8E00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1518;
		vrLoc = 349;
	};
	00C4278E0F9FBA8E00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */;
		name = "OAuthCustom.h: 6";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	00C4278F0F9FBA8E00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 17";
		rLen = 46;
		rLoc = 279;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	00C427900F9FBA8E00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 79";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2196;
	};
	00C427910F9FBA8E00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1332;
		vrLoc = 593;
	};
	00C427920F9FBA8E00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 96";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1969;
	};
	00C427930F9FBA8E00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 135";
		rLen = 27;
		rLoc = 4711;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3710;
	};
	00C427940F9FBA8E00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 96";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1774;
		vrLoc = 2029;
	};
	00C427950F9FBA8E00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 135";
		rLen = 27;
		rLoc = 4711;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3709;
	};
	00C4279A0F9FBB2500BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 93";
		rLen = 4;
		rLoc = 3595;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2665;
	};
	00C4279B0F9FBB2500BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 36";
		rLen = 385;
		rLoc = 1226;
		rType = 0;
		vrLen = 1495;
		vrLoc = 210;
	};
	00C4279C0F9FBB2500BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 105";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2665;
	};
	00C4279D0F9FBB2500BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 36";
		rLen = 385;
		rLoc = 1226;
		rType = 0;
		vrLen = 1520;
		vrLoc = 185;
	};
	00C427A30F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */;
		name = "OAuthPostMultipart.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	00C427A40F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1561;
		vrLoc = 72;
	};
	00C427A80F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 95";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2940;
	};
	00C427A90F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 36";
		rLen = 385;
		rLoc = 1226;
		rType = 0;
		vrLen = 1520;
		vrLoc = 185;
	};
	00C427AA0F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 103";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2598;
	};
	00C427AB0F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */;
		name = "OAuthPostMultipart.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	00C427AC0F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 34";
		rLen = 39;
		rLoc = 1183;
		rType = 0;
		vrLen = 1520;
		vrLoc = 185;
	};
	00C427AD0F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 94";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2598;
	};
	00C427AE0F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1561;
		vrLoc = 72;
	};
	00C427AF0F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 94";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1959;
		vrLoc = 1570;
	};
	00C427B00F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	00C427B10F9FBD4000BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1150;
		vrLoc = 810;
	};
	00C427B60F9FBE4C00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 30";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	00C427B90F9FBE4C00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 95";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2598;
	};
	00C427BA0F9FBE4C00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1478;
		vrLoc = 303;
	};
	00C427BB0F9FBE4C00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 28";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	00C427BC0F9FBE4C00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 30";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	00C427BD0F9FBE4C00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 29";
		rLen = 98;
		rLoc = 797;
		rType = 0;
		vrLen = 1722;
		vrLoc = 66;
	};
	00C427BE0F9FBE4C00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1432;
		vrLoc = 303;
	};
	00C427C30F9FBEB400BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 60";
		rLen = 310;
		rLoc = 2366;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1790;
	};
	00C427C40F9FBEB400BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1551;
		vrLoc = 283;
	};
	00C427C50F9FBEB400BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 25";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1639;
		vrLoc = 36;
	};
	00C427CC0F9FBF1200BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 25";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1840;
		vrLoc = 896;
	};
	00C427CE0F9FBF1200BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1420;
		vrLoc = 283;
	};
	00C427CF0F9FBF1200BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 25";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1840;
		vrLoc = 896;
	};
	00C427D30F9FC02B00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1559;
		vrLoc = 283;
	};
	00C427D40F9FC02B00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 95";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2598;
	};
	00C427D70F9FC06900BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	00C427D90F9FC06900BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1559;
		vrLoc = 283;
	};
	00C427DA0F9FC06900BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	00C427E70F9FC0FD00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1391;
		vrLoc = 283;
	};
	00C427EC0F9FC23B00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 96";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2598;
	};
	00C427ED0F9FC23B00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1636;
		vrLoc = 348;
	};
	00C427EE0F9FC23B00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 98";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2598;
	};
	00C427F10F9FC33900BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1256;
		vrLoc = 925;
	};
	00C427F30F9FC33900BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1256;
		vrLoc = 925;
	};
	00C427F50F9FC4BE00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	00C427F60F9FC4BE00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 96";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2598;
	};
	00C427F70F9FC4BE00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 96";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2598;
	};
	00C427F80F9FC4BE00BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	00C427FB0F9FC4C400BBFE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1068;
		vrLoc = 66;
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4075}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{44, 1164}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1575}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{336, 1513}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4900}}";
			sepNavSelRange = "{2312, 0}";
			sepNavVisRange = "{4398, 1628}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 4500}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{896, 1840}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2975}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{125, 1226}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940.951, 1475}}";
			sepNavSelRange = "{656, 43}";
			sepNavVisRange = "{374, 376}";
		};
	};
	00EEBF7B0F46230200A8452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3;
	};
	00EEBF7F0F46230200A8452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3;
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4175}}";
			sepNavSelRange = "{2884, 38}";
			sepNavVisRange = "{2015, 1329}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319.01, 2575}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{1003, 639}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262114872;
			PBXWorkspaceStateSaveDate = 262114872;
		};
		perUserProjectItems = {
			00766BCD0F44C4E600D43A35 /* PBXTextBookmark */ = 00766BCD0F44C4E600D43A35 /* PBXTextBookmark */;
			0092FA0B0F44C6B6007AE130 /* PBXTextBookmark */ = 0092FA0B0F44C6B6007AE130 /* PBXTextBookmark */;
			0092FA0D0F44C6B6007AE130 /* PBXTextBookmark */ = 0092FA0D0F44C6B6007AE130 /* PBXTextBookmark */;
			00C427540F9FADAA00BBFE3C /* PBXTextBookmark */ = 00C427540F9FADAA00BBFE3C /* PBXTextBookmark */;
			00C427550F9FADAA00BBFE3C /* PBXTextBookmark */ = 00C427550F9FADAA00BBFE3C /* PBXTextBookmark */;
			00C427560F9FADAA00BBFE3C /* PBXTextBookmark */ = 00C427560F9FADAA00BBFE3C /* PBXTextBookmark */;
			00C427570F9FADAA00BBFE3C /* PBXTextBookmark */ = 00C427570F9FADAA00BBFE3C /* PBXTextBookmark */;
			00C427580F9FADAA00BBFE3C /* PBXTextBookmark */ = 00C427580F9FADAA00BBFE3C /* PBXTextBookmark */;
			00C427590F9FADAA00BBFE3C /* PBXTextBookmark */ = 00C427590F9FADAA00BBFE3C /* PBXTextBookmark */;
			00C427620F9FB3B100BBFE3C /* PBXTextBookmark */ = 00C427620F9FB3B100BBFE3C /* PBXTextBookmark */;
			00C427630F9FB3B100BBFE3C /* PBXTextBookmark */ = 00C427630F9FB3B100BBFE3C /* PBXTextBookmark */;
			00C427640F9FB3B100BBFE3C /* PBXTextBookmark */ = 00C427640F9FB3B100BBFE3C /* PBXTextBookmark */;
			00C427680F9FB3CB00BBFE3C /* PBXTextBookmark */ = 00C427680F9FB3CB00BBFE3C /* PBXTextBookmark */;
			00C427780F9FB56F00BBFE3C /* PBXTextBookmark */ = 00C427780F9FB56F00BBFE3C /* PBXTextBookmark */;
			00C427790F9FB56F00BBFE3C /* PBXTextBookmark */ = 00C427790F9FB56F00BBFE3C /* PBXTextBookmark */;
			00C427800F9FB77900BBFE3C /* PBXTextBookmark */ = 00C427800F9FB77900BBFE3C /* PBXTextBookmark */;
			00C427810F9FB77900BBFE3C /* PBXTextBookmark */ = 00C427810F9FB77900BBFE3C /* PBXTextBookmark */;
			00C427880F9FBA8E00BBFE3C /* PBXTextBookmark */ = 00C427880F9FBA8E00BBFE3C /* PBXTextBookmark */;
			00C4278D0F9FBA8E00BBFE3C /* PBXTextBookmark */ = 00C4278D0F9FBA8E00BBFE3C /* PBXTextBookmark */;
			00C4278E0F9FBA8E00BBFE3C /* PBXTextBookmark */ = 00C4278E0F9FBA8E00BBFE3C /* PBXTextBookmark */;
			00C4278F0F9FBA8E00BBFE3C /* PBXTextBookmark */ = 00C4278F0F9FBA8E00BBFE3C /* PBXTextBookmark */;
			00C427900F9FBA8E00BBFE3C /* PBXTextBookmark */ = 00C427900F9FBA8E00BBFE3C /* PBXTextBookmark */;
			00C427910F9FBA8E00BBFE3C /* PBXTextBookmark */ = 00C427910F9FBA8E00BBFE3C /* PBXTextBookmark */;
			00C427920F9FBA8E00BBFE3C /* PBXTextBookmark */ = 00C427920F9FBA8E00BBFE3C /* PBXTextBookmark */;
			00C427930F9FBA8E00BBFE3C /* PBXTextBookmark */ = 00C427930F9FBA8E00BBFE3C /* PBXTextBookmark */;
			00C427940F9FBA8E00BBFE3C /* PBXTextBookmark */ = 00C427940F9FBA8E00BBFE3C /* PBXTextBookmark */;
			00C427950F9FBA8E00BBFE3C /* PBXTextBookmark */ = 00C427950F9FBA8E00BBFE3C /* PBXTextBookmark */;
			00C4279A0F9FBB2500BBFE3C /* PBXTextBookmark */ = 00C4279A0F9FBB2500BBFE3C /* PBXTextBookmark */;
			00C4279B0F9FBB2500BBFE3C /* PBXTextBookmark */ = 00C4279B0F9FBB2500BBFE3C /* PBXTextBookmark */;
			00C4279C0F9FBB2500BBFE3C /* PBXTextBookmark */ = 00C4279C0F9FBB2500BBFE3C /* PBXTextBookmark */;
			00C4279D0F9FBB2500BBFE3C /* PBXTextBookmark */ = 00C4279D0F9FBB2500BBFE3C /* PBXTextBookmark */;
			00C427A30F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427A30F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427A40F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427A40F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427A80F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427A80F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427A90F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427A90F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427AA0F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427AA0F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427AB0F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427AB0F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427AC0F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427AC0F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427AD0F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427AD0F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427AE0F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427AE0F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427AF0F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427AF0F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427B00F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427B00F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427B10F9FBD4000BBFE3C /* PBXTextBookmark */ = 00C427B10F9FBD4000BBFE3C /* PBXTextBookmark */;
			00C427B60F9FBE4C00BBFE3C /* PBXTextBookmark */ = 00C427B60F9FBE4C00BBFE3C /* PBXTextBookmark */;
			00C427B90F9FBE4C00BBFE3C /* PBXTextBookmark */ = 00C427B90F9FBE4C00BBFE3C /* PBXTextBookmark */;
			00C427BA0F9FBE4C00BBFE3C /* PBXTextBookmark */ = 00C427BA0F9FBE4C00BBFE3C /* PBXTextBookmark */;
			00C427BB0F9FBE4C00BBFE3C /* PBXTextBookmark */ = 00C427BB0F9FBE4C00BBFE3C /* PBXTextBookmark */;
			00C427BC0F9FBE4C00BBFE3C /* PBXTextBookmark */ = 00C427BC0F9FBE4C00BBFE3C /* PBXTextBookmark */;
			00C427BD0F9FBE4C00BBFE3C /* PBXTextBookmark */ = 00C427BD0F9FBE4C00BBFE3C /* PBXTextBookmark */;
			00C427BE0F9FBE4C00BBFE3C /* PBXTextBookmark */ = 00C427BE0F9FBE4C00BBFE3C /* PBXTextBookmark */;
			00C427C30F9FBEB400BBFE3C /* PBXTextBookmark */ = 00C427C30F9FBEB400BBFE3C /* PBXTextBookmark */;
			00C427C40F9FBEB400BBFE3C /* PBXTextBookmark */ = 00C427C40F9FBEB400BBFE3C /* PBXTextBookmark */;
			00C427C50F9FBEB400BBFE3C /* PBXTextBookmark */ = 00C427C50F9FBEB400BBFE3C /* PBXTextBookmark */;
			00C427CC0F9FBF1200BBFE3C /* PBXTextBookmark */ = 00C427CC0F9FBF1200BBFE3C /* PBXTextBookmark */;
			00C427CE0F9FBF1200BBFE3C /* PBXTextBookmark */ = 00C427CE0F9FBF1200BBFE3C /* PBXTextBookmark */;
			00C427CF0F9FBF1200BBFE3C /* PBXTextBookmark */ = 00C427CF0F9FBF1200BBFE3C /* PBXTextBookmark */;
			00C427D30F9FC02B00BBFE3C /* PBXTextBookmark */ = 00C427D30F9FC02B00BBFE3C /* PBXTextBookmark */;
			00C427D40F9FC02B00BBFE3C /* PBXTextBookmark */ = 00C427D40F9FC02B00BBFE3C /* PBXTextBookmark */;
			00C427D70F9FC06900BBFE3C /* PBXTextBookmark */ = 00C427D70F9FC06900BBFE3C /* PBXTextBookmark */;
			00C427D90F9FC06900BBFE3C /* PBXTextBookmark */ = 00C427D90F9FC06900BBFE3C /* PBXTextBookmark */;
			00C427DA0F9FC06900BBFE3C /* PBXTextBookmark */ = 00C427DA0F9FC06900BBFE3C /* PBXTextBookmark */;
			00C427E70F9FC0FD00BBFE3C /* PBXTextBookmark */ = 00C427E70F9FC0FD00BBFE3C /* PBXTextBookmark */;
			00C427EC0F9FC23B00BBFE3C /* PBXTextBookmark */ = 00C427EC0F9FC23B00BBFE3C /* PBXTextBookmark */;
			00C427ED0F9FC23B00BBFE3C /* PBXTextBookmark */ = 00C427ED0F9FC23B00BBFE3C /* PBXTextBookmark */;
			00C427EE0F9FC23B00BBFE3C /* PBXTextBookmark */ = 00C427EE0F9FC23B00BBFE3C /* PBXTextBookmark */;
			00C427F10F9FC33900BBFE3C /* PBXTextBookmark */ = 00C427F10F9FC33900BBFE3C /* PBXTextBookmark */;
			00C427F30F9FC33900BBFE3C /* PBXTextBookmark */ = 00C427F30F9FC33900BBFE3C /* PBXTextBookmark */;
			00C427F50F9FC4BE00BBFE3C /* PBXTextBookmark */ = 00C427F50F9FC4BE00BBFE3C /* PBXTextBookmark */;
			00C427F60F9FC4BE00BBFE3C /* PBXTextBookmark */ = 00C427F60F9FC4BE00BBFE3C /* PBXTextBookmark */;
			00C427F70F9FC4BE00BBFE3C /* PBXTextBookmark */ = 00C427F70F9FC4BE00BBFE3C /* PBXTextBookmark */;
			00C427F80F9FC4BE00BBFE3C /* PBXTextBookmark */ = 00C427F80F9FC4BE00BBFE3C /* PBXTextBookmark */;
			00C427FB0F9FC4C400BBFE3C /* PBXTextBookmark */ = 00C427FB0F9FC4C400BBFE3C /* PBXTextBookmark */;
			00EEBF7B0F46230200A8452B /* PBXTextBookmark */ = 00EEBF7B0F46230200A8452B /* PBXTextBookmark */;
			00EEBF7F0F46230200A8452B /* PBXTextBookmark */ = 00EEBF7F0F46230200A8452B /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
