// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{256, 2135}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3025}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{373, 1732}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643.07, 5925}}";
			sepNavSelRange = "{4312, 0}";
			sepNavVisRange = "{76, 1296}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1475}}";
			sepNavSelRange = "{191, 54}";
			sepNavVisRange = "{33, 1084}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5500}}";
			sepNavSelRange = "{7157, 94}";
			sepNavVisRange = "{6551, 1164}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6500}}";
			sepNavSelRange = "{5316, 44}";
			sepNavVisRange = "{4066, 1576}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{185, 1646}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	005CAF7B109A02C100810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 45";
		rLen = 38;
		rLoc = 1733;
		rType = 0;
		vrLen = 1644;
		vrLoc = 414;
	};
	005CAF7C109A02C100810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAEFF1099F56F00D3F5E9 /* Settings.h */;
		name = "Settings.h: 10";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	005CAF84109A036400810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 49";
		rLen = 423;
		rLoc = 1876;
		rType = 0;
		vrLen = 1520;
		vrLoc = 583;
	};
	005CAF85109A036400810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAEFF1099F56F00D3F5E9 /* Settings.h */;
		name = "Settings.h: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	005CAF88109A03AC00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 12";
		rLen = 54;
		rLoc = 191;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	005CAF8B109A03AC00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 44";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1373;
		vrLoc = 349;
	};
	005CAF8C109A03AC00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 12";
		rLen = 54;
		rLoc = 191;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	005CAF8D109A03AC00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAEFF1099F56F00D3F5E9 /* Settings.h */;
		name = "Settings.h: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	005CAF8E109A03AC00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 44";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1225;
		vrLoc = 260;
	};
	005CAF8F109A03AC00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 12";
		rLen = 54;
		rLoc = 191;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	005CAF90109A03AC00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAEFF1099F56F00D3F5E9 /* Settings.h */;
		name = "Settings.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	005CAF92109A041F00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAEFF1099F56F00D3F5E9 /* Settings.h */;
		name = "Settings.h: 16";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	005CAF93109A041F00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1010485542005D7A3F /* DataSettings.m */;
		name = "DataSettings.m: 49";
		rLen = 196;
		rLoc = 1199;
		rType = 0;
		vrLen = 1286;
		vrLoc = 947;
	};
	005CAF94109A041F00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 63";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1194;
	};
	005CAF95109A041F00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 62";
		rLen = 264;
		rLoc = 2401;
		rType = 0;
		vrLen = 1435;
		vrLoc = 959;
	};
	005CAF96109A041F00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAEFF1099F56F00D3F5E9 /* Settings.h */;
		name = "Settings.h: 16";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	005CAF97109A041F00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 63";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1194;
	};
	005CAF98109A041F00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1010485542005D7A3F /* DataSettings.m */;
		name = "DataSettings.m: 49";
		rLen = 196;
		rLoc = 1199;
		rType = 0;
		vrLen = 1286;
		vrLoc = 947;
	};
	005CAFA0109A048A00810AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 28";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1354;
		vrLoc = 373;
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1575}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{809, 2058}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3275}}";
			sepNavSelRange = "{1199, 196}";
			sepNavVisRange = "{947, 1286}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 4325}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{2248, 1888}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1081}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4175}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{65, 1240}";
		};
	};
	00705D1910485559005D7A3F /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	00705D1A10485559005D7A3F /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826.7, 3025}}";
			sepNavSelRange = "{2192, 155}";
			sepNavVisRange = "{1469, 1160}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 82}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{803, 1208}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5325}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{3044, 1208}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6375}}";
			sepNavSelRange = "{780, 379}";
			sepNavVisRange = "{322, 1619}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1900}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2125}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{942, 1589}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8150}}";
			sepNavSelRange = "{12143, 0}";
			sepNavVisRange = "{11038, 2054}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9650}}";
			sepNavSelRange = "{11119, 0}";
			sepNavVisRange = "{9344, 2226}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 278526193.093361;
		state = 0;
		symbolName = thread_start;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{84, 122}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3100}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1625}}";
			sepNavSelRange = "{429, 120}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632.26, 7600}}";
			sepNavSelRange = "{10784, 0}";
			sepNavVisRange = "{9751, 1398}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4300}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{209, 1508}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1200}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{56, 21}";
			sepNavVisRange = "{0, 219}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3775}}";
			sepNavSelRange = "{1211, 825}";
			sepNavVisRange = "{938, 1396}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10575}}";
			sepNavSelRange = "{5875, 49}";
			sepNavVisRange = "{5040, 1638}";
		};
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2600}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{373, 1354}";
		};
	};
	00EDAF171099F85D00D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 43";
		rLen = 825;
		rLoc = 1211;
		rType = 0;
		vrLen = 1396;
		vrLoc = 938;
	};
	00EDAF191099F85D00D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 40";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 2058;
		vrLoc = 809;
	};
	00EDAF1A1099F85D00D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 183";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 1208;
		vrLoc = 3044;
	};
	00EDAF1B1099F85D00D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 23";
		rLen = 21;
		rLoc = 494;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	00EDAF1F1099F85D00D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1A10485559005D7A3F /* SettingsViewController.m */;
		name = "SettingsViewController.m: 100";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1487;
	};
	00EDAF211099F85D00D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAEFF1099F56F00D3F5E9 /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	00EDAF261099F85D00D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	00EDAF271099F85D00D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 43";
		rLen = 825;
		rLoc = 1211;
		rType = 0;
		vrLen = 1396;
		vrLoc = 938;
	};
	00EDAF2C1099F85D00D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 40";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 2058;
		vrLoc = 809;
	};
	00EDAF2D1099F85D00D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 183";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 1208;
		vrLoc = 3044;
	};
	00EDAF2E1099F85D00D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 23";
		rLen = 21;
		rLoc = 494;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	00EDAF651099FF8900D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 66";
		rLen = 105;
		rLoc = 2314;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1852;
	};
	00EDAF6C1099FF8900D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1010485542005D7A3F /* DataSettings.m */;
		name = "DataSettings.m: 96";
		rLen = 272;
		rLoc = 3268;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2233;
	};
	00EDAF76109A017000D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1A10485559005D7A3F /* SettingsViewController.m */;
		name = "SettingsViewController.m: 74";
		rLen = 155;
		rLoc = 2192;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1469;
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3250}}";
			sepNavSelRange = "{2314, 105}";
			sepNavVisRange = "{1852, 1397}";
		};
	};
	00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1250}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{327, 1325}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2183.15, 6300}}";
			sepNavSelRange = "{1453, 20}";
			sepNavVisRange = "{689, 1718}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278528445;
			PBXWorkspaceStateSaveDate = 278528445;
		};
		perUserProjectItems = {
			005CAF7B109A02C100810AF3 /* PBXTextBookmark */ = 005CAF7B109A02C100810AF3 /* PBXTextBookmark */;
			005CAF7C109A02C100810AF3 /* PBXTextBookmark */ = 005CAF7C109A02C100810AF3 /* PBXTextBookmark */;
			005CAF84109A036400810AF3 /* PBXTextBookmark */ = 005CAF84109A036400810AF3 /* PBXTextBookmark */;
			005CAF85109A036400810AF3 /* PBXTextBookmark */ = 005CAF85109A036400810AF3 /* PBXTextBookmark */;
			005CAF88109A03AC00810AF3 /* PBXTextBookmark */ = 005CAF88109A03AC00810AF3 /* PBXTextBookmark */;
			005CAF8B109A03AC00810AF3 /* PBXTextBookmark */ = 005CAF8B109A03AC00810AF3 /* PBXTextBookmark */;
			005CAF8C109A03AC00810AF3 /* PBXTextBookmark */ = 005CAF8C109A03AC00810AF3 /* PBXTextBookmark */;
			005CAF8D109A03AC00810AF3 /* PBXTextBookmark */ = 005CAF8D109A03AC00810AF3 /* PBXTextBookmark */;
			005CAF8E109A03AC00810AF3 /* PBXTextBookmark */ = 005CAF8E109A03AC00810AF3 /* PBXTextBookmark */;
			005CAF8F109A03AC00810AF3 /* PBXTextBookmark */ = 005CAF8F109A03AC00810AF3 /* PBXTextBookmark */;
			005CAF90109A03AC00810AF3 /* PBXTextBookmark */ = 005CAF90109A03AC00810AF3 /* PBXTextBookmark */;
			005CAF92109A041F00810AF3 /* PBXTextBookmark */ = 005CAF92109A041F00810AF3 /* PBXTextBookmark */;
			005CAF93109A041F00810AF3 /* PBXTextBookmark */ = 005CAF93109A041F00810AF3 /* PBXTextBookmark */;
			005CAF94109A041F00810AF3 /* PBXTextBookmark */ = 005CAF94109A041F00810AF3 /* PBXTextBookmark */;
			005CAF95109A041F00810AF3 /* PBXTextBookmark */ = 005CAF95109A041F00810AF3 /* PBXTextBookmark */;
			005CAF96109A041F00810AF3 /* PBXTextBookmark */ = 005CAF96109A041F00810AF3 /* PBXTextBookmark */;
			005CAF97109A041F00810AF3 /* PBXTextBookmark */ = 005CAF97109A041F00810AF3 /* PBXTextBookmark */;
			005CAF98109A041F00810AF3 /* PBXTextBookmark */ = 005CAF98109A041F00810AF3 /* PBXTextBookmark */;
			005CAFA0109A048A00810AF3 /* PBXTextBookmark */ = 005CAFA0109A048A00810AF3 /* PBXTextBookmark */;
			00EDAF171099F85D00D3F5E9 /* PBXTextBookmark */ = 00EDAF171099F85D00D3F5E9 /* PBXTextBookmark */;
			00EDAF191099F85D00D3F5E9 /* PBXTextBookmark */ = 00EDAF191099F85D00D3F5E9 /* PBXTextBookmark */;
			00EDAF1A1099F85D00D3F5E9 /* PBXTextBookmark */ = 00EDAF1A1099F85D00D3F5E9 /* PBXTextBookmark */;
			00EDAF1B1099F85D00D3F5E9 /* PBXTextBookmark */ = 00EDAF1B1099F85D00D3F5E9 /* PBXTextBookmark */;
			00EDAF1F1099F85D00D3F5E9 /* PBXTextBookmark */ = 00EDAF1F1099F85D00D3F5E9 /* PBXTextBookmark */;
			00EDAF211099F85D00D3F5E9 /* PBXTextBookmark */ = 00EDAF211099F85D00D3F5E9 /* PBXTextBookmark */;
			00EDAF261099F85D00D3F5E9 /* PBXTextBookmark */ = 00EDAF261099F85D00D3F5E9 /* PBXTextBookmark */;
			00EDAF271099F85D00D3F5E9 /* PBXTextBookmark */ = 00EDAF271099F85D00D3F5E9 /* PBXTextBookmark */;
			00EDAF2C1099F85D00D3F5E9 /* PBXTextBookmark */ = 00EDAF2C1099F85D00D3F5E9 /* PBXTextBookmark */;
			00EDAF2D1099F85D00D3F5E9 /* PBXTextBookmark */ = 00EDAF2D1099F85D00D3F5E9 /* PBXTextBookmark */;
			00EDAF2E1099F85D00D3F5E9 /* PBXTextBookmark */ = 00EDAF2E1099F85D00D3F5E9 /* PBXTextBookmark */;
			00EDAF651099FF8900D3F5E9 /* PBXTextBookmark */ = 00EDAF651099FF8900D3F5E9 /* PBXTextBookmark */;
			00EDAF6C1099FF8900D3F5E9 /* PBXTextBookmark */ = 00EDAF6C1099FF8900D3F5E9 /* PBXTextBookmark */;
			00EDAF76109A017000D3F5E9 /* PBXTextBookmark */ = 00EDAF76109A017000D3F5E9 /* PBXTextBookmark */;
			00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
		};
	};
}
