// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* YammerMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	0004D3C910449C6A005F49DF /* YammerMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{680, 14}";
			sepNavVisRange = "{362, 2214}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 763}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 748}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{484, 162}";
			sepNavVisRange = "{38, 1346}";
		};
	};
	00236A5510FCF889008B007E /* FullSizeDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	00236A5610FCF889008B007E /* FullSizeDoc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1225}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	00253EE610FFEE21003F32B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Yammer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/aa/ginc/yammer_iphone/Yammer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	00253EE710FFEE21003F32B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1269;
	};
	00253EEA10FFEE21003F32B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 360";
		rLen = 0;
		rLoc = 11892;
		rType = 0;
		vrLen = 1251;
		vrLoc = 10778;
	};
	002A9CF710F6664B00BFD48C /* SendMail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	002A9CF810F6664B00BFD48C /* SendMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1375}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3575}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1100}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{63, 1746}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664.67, 7800}}";
			sepNavSelRange = "{4919, 0}";
			sepNavVisRange = "{3674, 1650}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1600}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6500}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1945.51, 6950}}";
			sepNavSelRange = "{9744, 0}";
			sepNavVisRange = "{8831, 1457}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1775}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{235, 1596}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	005DB2B0109F4C69001FF9D5 /* SettingsTimeChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	005DB2B1109F4C69001FF9D5 /* SettingsTimeChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2875}}";
			sepNavSelRange = "{2406, 0}";
			sepNavVisRange = "{1968, 695}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{49, 18}";
			sepNavVisRange = "{0, 305}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826.7, 3425}}";
			sepNavSelRange = "{3167, 0}";
			sepNavVisRange = "{2229, 1465}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 245}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1425}}";
			sepNavSelRange = "{1022, 197}";
			sepNavVisRange = "{429, 1258}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3300}}";
			sepNavSelRange = "{4144, 0}";
			sepNavVisRange = "{2969, 1271}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 5400}}";
			sepNavSelRange = "{3387, 113}";
			sepNavVisRange = "{2284, 1880}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{72, 995}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.93, 3375}}";
			sepNavSelRange = "{3845, 0}";
			sepNavVisRange = "{2786, 1773}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{3, 984}";
		};
	};
	0074EDBB10FE49BF0027510E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 145";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 1768;
		vrLoc = 4666;
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5425}}";
			sepNavSelRange = "{3476, 263}";
			sepNavVisRange = "{2803, 1053}";
		};
	};
	00855FF810B4B04B00E6AA8A /* NetworkList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	00855FF910B4B04B00E6AA8A /* NetworkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805.09, 9275}}";
			sepNavSelRange = "{10710, 0}";
			sepNavVisRange = "{10012, 1422}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6875}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 176}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{64, 21}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2470}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9400}}";
			sepNavSelRange = "{5442, 0}";
			sepNavVisRange = "{4857, 1234}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9775}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{525, 16}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2425}}";
			sepNavSelRange = "{1882, 0}";
			sepNavVisRange = "{1405, 824}";
		};
	};
	009F55781100E0E70023FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE583106ABA57009B1678 /* OAuthCustom.m */;
		name = "OAuthCustom.m: 11";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	009FB3911104DB26006E501C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Yammer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/aa/ginc/yammer_iphone/Yammer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	009FB3951104DB26006E501C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Yammer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/aa/ginc/yammer_iphone/Yammer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	009FB3961104DB26006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1666;
		vrLoc = 478;
	};
	009FB3AC110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A731045F4FA0002AB75 /* MessageDetail.h */;
		name = "MessageDetail.h: 20";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	009FB3AD110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0004D3C910449C6A005F49DF /* YammerMessage.m */;
		name = "YammerMessage.m: 32";
		rLen = 14;
		rLoc = 680;
		rType = 0;
		vrLen = 2214;
		vrLoc = 362;
	};
	009FB3AE110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 158";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 1215;
		vrLoc = 5620;
	};
	009FB3AF110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE583106ABA57009B1678 /* OAuthCustom.m */;
		name = "OAuthCustom.m: 9";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	009FB3B0110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1639;
		vrLoc = 505;
	};
	009FB3B1110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 328";
		rLen = 0;
		rLoc = 10710;
		rType = 0;
		vrLen = 1422;
		vrLoc = 10012;
	};
	009FB3B4110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE583106ABA57009B1678 /* OAuthCustom.m */;
		name = "OAuthCustom.m: 9";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	009FB3B5110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A731045F4FA0002AB75 /* MessageDetail.h */;
		name = "MessageDetail.h: 20";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	009FB3B6110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 165";
		rLen = 0;
		rLoc = 6640;
		rType = 0;
		vrLen = 1242;
		vrLoc = 5620;
	};
	009FB3B7110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0004D3C910449C6A005F49DF /* YammerMessage.m */;
		name = "YammerMessage.m: 32";
		rLen = 14;
		rLoc = 680;
		rType = 0;
		vrLen = 2214;
		vrLoc = 362;
	};
	009FB3B8110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 158";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 1215;
		vrLoc = 5620;
	};
	009FB3B9110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE583106ABA57009B1678 /* OAuthCustom.m */;
		name = "OAuthCustom.m: 9";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	009FB3BA110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1639;
		vrLoc = 505;
	};
	009FB3BB110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 328";
		rLen = 0;
		rLoc = 10710;
		rType = 0;
		vrLen = 1422;
		vrLoc = 10012;
	};
	009FB3BC110529A7006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 67";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1966;
	};
	009FB3C011052BF8006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 84";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2229;
	};
	009FB3C111052BF8006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 27";
		rLen = 16;
		rLoc = 525;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	009FB3C211052BF8006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 67";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1966;
	};
	009FB3C311052BF8006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 84";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2229;
	};
	009FB3C411052BF8006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 67";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1966;
	};
	009FB3C511052BF8006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 27";
		rLen = 16;
		rLoc = 525;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	009FB3CB11052D80006E501C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 66";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1785;
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 285115780.010285;
		state = 0;
		symbolName = thread_start;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3450}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{1145, 1050}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1600}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{549, 1204}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 8800}}";
			sepNavSelRange = "{6290, 0}";
			sepNavVisRange = "{5620, 1215}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4375}}";
			sepNavSelRange = "{2460, 442}";
			sepNavVisRange = "{2100, 1440}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621.46, 1825}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1109, 1056}";
		};
	};
	00C6CC3410AE2B5400C96249 /* CheckMarkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	00C6CC3510AE2B5400C96249 /* CheckMarkCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00C6CC3910AE2C2E00C96249 /* SettingsFontSize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	00C6CC3A10AE2C2E00C96249 /* SettingsFontSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 1879}}";
			sepNavSelRange = "{2341, 5}";
			sepNavVisRange = "{1655, 691}";
		};
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1500}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4200}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1785, 1431}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 11200}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{590, 1221}";
		};
	};
	00EB608B10D961AD00318936 /* TypeAheadDemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	00EB608C10D961AD00318936 /* TypeAheadDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2325}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{1350, 1279}";
		};
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5025}}";
			sepNavSelRange = "{4394, 97}";
			sepNavVisRange = "{4265, 1871}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805.09, 4175}}";
			sepNavSelRange = "{6050, 18}";
			sepNavVisRange = "{4601, 1599}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1375}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{0, 1507}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8075}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{505, 1639}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1204.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285530524;
			PBXWorkspaceStateSaveDate = 285530524;
		};
		perUserProjectItems = {
			00253EE610FFEE21003F32B6 /* PlistBookmark */ = 00253EE610FFEE21003F32B6 /* PlistBookmark */;
			00253EE710FFEE21003F32B6 /* PBXTextBookmark */ = 00253EE710FFEE21003F32B6 /* PBXTextBookmark */;
			00253EEA10FFEE21003F32B6 /* PBXTextBookmark */ = 00253EEA10FFEE21003F32B6 /* PBXTextBookmark */;
			0074EDBB10FE49BF0027510E /* PBXTextBookmark */ = 0074EDBB10FE49BF0027510E /* PBXTextBookmark */;
			009F55781100E0E70023FE00 /* PBXTextBookmark */ = 009F55781100E0E70023FE00 /* PBXTextBookmark */;
			009FB3911104DB26006E501C /* PlistBookmark */ = 009FB3911104DB26006E501C /* PlistBookmark */;
			009FB3951104DB26006E501C /* PlistBookmark */ = 009FB3951104DB26006E501C /* PlistBookmark */;
			009FB3961104DB26006E501C /* PBXTextBookmark */ = 009FB3961104DB26006E501C /* PBXTextBookmark */;
			009FB3AC110529A7006E501C /* PBXTextBookmark */ = 009FB3AC110529A7006E501C /* PBXTextBookmark */;
			009FB3AD110529A7006E501C /* PBXTextBookmark */ = 009FB3AD110529A7006E501C /* PBXTextBookmark */;
			009FB3AE110529A7006E501C /* PBXTextBookmark */ = 009FB3AE110529A7006E501C /* PBXTextBookmark */;
			009FB3AF110529A7006E501C /* PBXTextBookmark */ = 009FB3AF110529A7006E501C /* PBXTextBookmark */;
			009FB3B0110529A7006E501C /* PBXTextBookmark */ = 009FB3B0110529A7006E501C /* PBXTextBookmark */;
			009FB3B1110529A7006E501C /* PBXTextBookmark */ = 009FB3B1110529A7006E501C /* PBXTextBookmark */;
			009FB3B4110529A7006E501C /* PBXTextBookmark */ = 009FB3B4110529A7006E501C /* PBXTextBookmark */;
			009FB3B5110529A7006E501C /* PBXTextBookmark */ = 009FB3B5110529A7006E501C /* PBXTextBookmark */;
			009FB3B6110529A7006E501C /* PBXTextBookmark */ = 009FB3B6110529A7006E501C /* PBXTextBookmark */;
			009FB3B7110529A7006E501C /* PBXTextBookmark */ = 009FB3B7110529A7006E501C /* PBXTextBookmark */;
			009FB3B8110529A7006E501C /* PBXTextBookmark */ = 009FB3B8110529A7006E501C /* PBXTextBookmark */;
			009FB3B9110529A7006E501C /* PBXTextBookmark */ = 009FB3B9110529A7006E501C /* PBXTextBookmark */;
			009FB3BA110529A7006E501C /* PBXTextBookmark */ = 009FB3BA110529A7006E501C /* PBXTextBookmark */;
			009FB3BB110529A7006E501C /* PBXTextBookmark */ = 009FB3BB110529A7006E501C /* PBXTextBookmark */;
			009FB3BC110529A7006E501C /* PBXTextBookmark */ = 009FB3BC110529A7006E501C /* PBXTextBookmark */;
			009FB3C011052BF8006E501C /* PBXTextBookmark */ = 009FB3C011052BF8006E501C /* PBXTextBookmark */;
			009FB3C111052BF8006E501C /* PBXTextBookmark */ = 009FB3C111052BF8006E501C /* PBXTextBookmark */;
			009FB3C211052BF8006E501C /* PBXTextBookmark */ = 009FB3C211052BF8006E501C /* PBXTextBookmark */;
			009FB3C311052BF8006E501C /* PBXTextBookmark */ = 009FB3C311052BF8006E501C /* PBXTextBookmark */;
			009FB3C411052BF8006E501C /* PBXTextBookmark */ = 009FB3C411052BF8006E501C /* PBXTextBookmark */;
			009FB3C511052BF8006E501C /* PBXTextBookmark */ = 009FB3C511052BF8006E501C /* PBXTextBookmark */;
			009FB3CB11052D80006E501C /* PBXTextBookmark */ = 009FB3CB11052D80006E501C /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{179, 17}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
}
