// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{256, 2135}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3025}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{373, 1732}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643.07, 5925}}";
			sepNavSelRange = "{4261, 47}";
			sepNavVisRange = "{3540, 1291}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1500}}";
			sepNavSelRange = "{199, 12}";
			sepNavVisRange = "{36, 1082}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5400}}";
			sepNavSelRange = "{6747, 96}";
			sepNavVisRange = "{6132, 1218}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6475}}";
			sepNavSelRange = "{6815, 0}";
			sepNavVisRange = "{4895, 1434}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{185, 1646}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1475}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{285, 2328}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3200}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{1324, 1791}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 4325}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{2248, 1888}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1081}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4175}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{65, 1240}";
		};
	};
	00705D1910485559005D7A3F /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	00705D1A10485559005D7A3F /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826.7, 3050}}";
			sepNavSelRange = "{3048, 0}";
			sepNavVisRange = "{2192, 1408}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 82}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{803, 1208}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5500}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{1660, 634}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6500}}";
			sepNavSelRange = "{4218, 161}";
			sepNavVisRange = "{3171, 1435}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1900}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2125}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{942, 1589}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8625}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{1239, 1699}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9650}}";
			sepNavSelRange = "{11119, 0}";
			sepNavVisRange = "{9344, 2226}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 278017150.3027281;
		state = 1;
		symbolName = thread_start;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{84, 122}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3100}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{2765, 1144}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1625}}";
			sepNavSelRange = "{429, 120}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632.26, 7425}}";
			sepNavSelRange = "{4506, 0}";
			sepNavVisRange = "{3610, 1594}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{82, 21}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4300}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{1973, 1555}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1200}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{56, 21}";
			sepNavVisRange = "{0, 219}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3875}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1192, 1509}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10425}}";
			sepNavSelRange = "{4424, 120}";
			sepNavVisRange = "{3460, 1469}";
		};
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1075}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{58, 1076}";
		};
	};
	00FA2D201097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1240;
		vrLoc = 65;
	};
	00FA2D211097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	00FA2D221097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 139";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 634;
		vrLoc = 1660;
	};
	00FA2D231097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 12";
		rLen = 12;
		rLoc = 199;
		rType = 0;
		vrLen = 1082;
		vrLoc = 36;
	};
	00FA2D281097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */;
		name = "SettingsSwitchNetwork.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	00FA2D291097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */;
		name = "SettingsSwitchNetwork.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	00FA2D2B1097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */;
		name = "SettingsSwitchNetwork.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	00FA2D2C1097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	00FA2D2E1097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */;
		name = "SettingsSwitchNetwork.h: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	00FA2D2F1097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 8";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	00FA2D321097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 22";
		rLen = 157;
		rLoc = 365;
		rType = 0;
		vrLen = 1118;
		vrLoc = 33;
	};
	00FA2D331097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	00FA2D341097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1240;
		vrLoc = 65;
	};
	00FA2D351097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 139";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2609;
	};
	00FA2D361097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	00FA2D371097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 139";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 634;
		vrLoc = 1660;
	};
	00FA2D381097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4500104582C600310B73 /* LocalStorage.h */;
		name = "LocalStorage.h: 12";
		rLen = 12;
		rLoc = 199;
		rType = 0;
		vrLen = 1082;
		vrLoc = 36;
	};
	00FA2D3B1097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 132";
		rLen = 47;
		rLoc = 4261;
		rType = 0;
		vrLen = 1291;
		vrLoc = 3540;
	};
	00FA2D3C1097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */;
		name = "SettingsSwitchNetwork.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	00FA2D3D1097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 116";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3610;
	};
	00FA2D3E1097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5E10456A220078A4BB /* MainTabBar.h */;
		name = "MainTabBar.h: 3";
		rLen = 10;
		rLoc = 36;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	00FA2D411097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 131";
		rLen = 12;
		rLoc = 4220;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3540;
	};
	00FA2D421097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 15";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	00FA2D431097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 132";
		rLen = 47;
		rLoc = 4261;
		rType = 0;
		vrLen = 1291;
		vrLoc = 3540;
	};
	00FA2D441097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 23";
		rLen = 215;
		rLoc = 610;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	00FA2D451097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */;
		name = "SettingsSwitchNetwork.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	00FA2D461097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 26";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	00FA2D471097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 116";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3610;
	};
	00FA2D481097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 18";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	00FA2D491097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5E10456A220078A4BB /* MainTabBar.h */;
		name = "MainTabBar.h: 3";
		rLen = 10;
		rLoc = 36;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	00FA2D4A1097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 77";
		rLen = 179;
		rLoc = 2629;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1735;
	};
	00FA2D4B1097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 34";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	00FA2D4C1097A9AE00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 53";
		rLen = 117;
		rLoc = 1941;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1735;
	};
	00FA2D4F1097A9E300C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 121";
		rLen = 161;
		rLoc = 4218;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3171;
	};
	00FA2D501097A9E300C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 34";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	00FA2D511097A9E300C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 34";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	00FA2D521097A9E300C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 121";
		rLen = 161;
		rLoc = 4218;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3171;
	};
	00FA2D551097AA3000C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 30";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1076;
		vrLoc = 58;
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1250}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{327, 1326}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6725}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1359, 1667}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278360140;
			PBXWorkspaceStateSaveDate = 278360140;
		};
		perUserProjectItems = {
			00FA2D201097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D201097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D211097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D211097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D221097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D221097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D231097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D231097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D281097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D281097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D291097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D291097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D2B1097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D2B1097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D2C1097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D2C1097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D2E1097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D2E1097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D2F1097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D2F1097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D321097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D321097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D331097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D331097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D341097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D341097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D351097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D351097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D361097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D361097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D371097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D371097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D381097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D381097A7EB00C6F2DF /* PBXTextBookmark */;
			00FA2D3B1097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D3B1097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D3C1097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D3C1097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D3D1097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D3D1097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D3E1097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D3E1097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D411097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D411097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D421097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D421097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D431097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D431097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D441097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D441097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D451097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D451097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D461097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D461097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D471097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D471097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D481097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D481097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D491097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D491097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D4A1097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D4A1097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D4B1097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D4B1097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D4C1097A9AE00C6F2DF /* PBXTextBookmark */ = 00FA2D4C1097A9AE00C6F2DF /* PBXTextBookmark */;
			00FA2D4F1097A9E300C6F2DF /* PBXTextBookmark */ = 00FA2D4F1097A9E300C6F2DF /* PBXTextBookmark */;
			00FA2D501097A9E300C6F2DF /* PBXTextBookmark */ = 00FA2D501097A9E300C6F2DF /* PBXTextBookmark */;
			00FA2D511097A9E300C6F2DF /* PBXTextBookmark */ = 00FA2D511097A9E300C6F2DF /* PBXTextBookmark */;
			00FA2D521097A9E300C6F2DF /* PBXTextBookmark */ = 00FA2D521097A9E300C6F2DF /* PBXTextBookmark */;
			00FA2D551097AA3000C6F2DF /* PBXTextBookmark */ = 00FA2D551097AA3000C6F2DF /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
		};
	};
}
