// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5200}}";
			sepNavSelRange = "{5582, 0}";
			sepNavVisRange = "{4605, 1580}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3150}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{254, 901}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178.59, 2400}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{204, 147}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038.17, 1075}}";
			sepNavSelRange = "{716, 8}";
			sepNavVisRange = "{804, 287}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{677, 1444}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2450}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{768, 1419}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4475}}";
			sepNavSelRange = "{7221, 0}";
			sepNavVisRange = "{3398, 1848}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1375}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{1337, 744}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{599, 1075}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3024, 32}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{542, 1203}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{723, 1359}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{310, 1175}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1250}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{72, 1561}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1925}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 146}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B464BB100CE04400A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE810F2FE45300E113B8 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	00B464BD100CE04400A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE810F2FE45300E113B8 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	00B464C9100CE04400A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE800F2FE45300E113B8 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 21;
		rLoc = 283;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	00B464CD100CE04400A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE800F2FE45300E113B8 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 21;
		rLoc = 283;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	00B464D5100CE12A00A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE810F2FE45300E113B8 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 73";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1309;
	};
	00B464E7100CE1D900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2340F32621300A5AFF9 /* DataSettings.h */;
		name = "DataSettings.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	00B464E8100CE1D900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE800F2FE45300E113B8 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 23";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	00B464EC100CE1D900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2340F32621300A5AFF9 /* DataSettings.h */;
		name = "DataSettingsFeeds.h: 4";
		rLen = 12;
		rLoc = 47;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	00B464EE100CE1D900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2340F32621300A5AFF9 /* DataSettings.h */;
		name = "DataSettingsFeeds.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	00B464F0100CE1D900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2340F32621300A5AFF9 /* DataSettings.h */;
		name = "DataSettings.h: 4";
		rLen = 12;
		rLoc = 47;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	00B464F2100CE1D900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2340F32621300A5AFF9 /* DataSettings.h */;
		name = "DataSettings.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	00B464F4100CE1D900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F2340F32621300A5AFF9 /* DataSettings.h */;
		name = "DataSettings.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	00B464F5100CE1D900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE800F2FE45300E113B8 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 23";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	00B464FE100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE810F2FE45300E113B8 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 56";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1419;
		vrLoc = 768;
	};
	00B46500100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	00B46501100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 36";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1175;
		vrLoc = 310;
	};
	00B46503100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0023CE810F2FE45300E113B8 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 56";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1419;
		vrLoc = 768;
	};
	00B46504100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B46459100CDABF00A62118 /* DataSettingsPush.h */;
		name = "DataSettingsPush.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	00B46505100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	00B46506100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B46459100CDABF00A62118 /* DataSettingsPush.h */;
		name = "DataSettingsPush.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	00B46507100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1305;
		vrLoc = 817;
	};
	00B46508100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	00B46509100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 36";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1175;
		vrLoc = 310;
	};
	00B4650E100CE45A00A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */;
		name = "FeedsTableDataSource.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	00B46510100CE45A00A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 20";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	00B46511100CE45A00A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 49";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1198;
		vrLoc = 576;
	};
	00B46512100CE45A00A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */;
		name = "FeedsTableDataSource.h: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	00B46513100CE45A00A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 52";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1178;
		vrLoc = 576;
	};
	00B46514100CE45A00A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */;
		name = "FeedsTableDataSource.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	00B46519100CE4A100A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1155;
		vrLoc = 622;
	};
	00B4651A100CE4A100A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B46459100CDABF00A62118 /* DataSettingsPush.h */;
		name = "DataSettingsPush.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	00B4651B100CE4A100A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 5";
		rLen = 33;
		rLoc = 78;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	00B4651C100CE4A100A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */;
		name = "DataSettingsHomeFeed.m: 38";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1253;
		vrLoc = 220;
	};
	00B4651D100CE4A100A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1155;
		vrLoc = 622;
	};
	00B4651E100CE4A100A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B46459100CDABF00A62118 /* DataSettingsPush.h */;
		name = "DataSettingsPush.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	00B4651F100CE4A100A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */;
		name = "DataSettingsHomeFeed.m: 38";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1202;
		vrLoc = 271;
	};
	00B46520100CE4A100A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 5";
		rLen = 33;
		rLoc = 78;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	00B46523100CE4E900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */;
		name = "DataSettingsHomeFeed.m: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4225}}";
			sepNavSelRange = "{607, 3}";
			sepNavVisRange = "{275, 1184}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{825, 1124}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4625}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{1315, 1425}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 4475}}";
			sepNavSelRange = "{6767, 0}";
			sepNavVisRange = "{3968, 1723}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3325}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{770, 1910}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{265, 1256}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{371, 815}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4175}}";
			sepNavSelRange = "{2884, 38}";
			sepNavVisRange = "{2015, 1329}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2875}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{1945, 1324}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269273660;
			PBXWorkspaceStateSaveDate = 269273660;
		};
		perUserProjectItems = {
			00B464BB100CE04400A62118 /* PBXTextBookmark */ = 00B464BB100CE04400A62118 /* PBXTextBookmark */;
			00B464BD100CE04400A62118 /* PBXTextBookmark */ = 00B464BD100CE04400A62118 /* PBXTextBookmark */;
			00B464C9100CE04400A62118 /* PBXTextBookmark */ = 00B464C9100CE04400A62118 /* PBXTextBookmark */;
			00B464CD100CE04400A62118 /* PBXTextBookmark */ = 00B464CD100CE04400A62118 /* PBXTextBookmark */;
			00B464D5100CE12A00A62118 /* PBXTextBookmark */ = 00B464D5100CE12A00A62118 /* PBXTextBookmark */;
			00B464E7100CE1D900A62118 /* PBXTextBookmark */ = 00B464E7100CE1D900A62118 /* PBXTextBookmark */;
			00B464E8100CE1D900A62118 /* PBXTextBookmark */ = 00B464E8100CE1D900A62118 /* PBXTextBookmark */;
			00B464EC100CE1D900A62118 /* PBXTextBookmark */ = 00B464EC100CE1D900A62118 /* PBXTextBookmark */;
			00B464EE100CE1D900A62118 /* PBXTextBookmark */ = 00B464EE100CE1D900A62118 /* PBXTextBookmark */;
			00B464F0100CE1D900A62118 /* PBXTextBookmark */ = 00B464F0100CE1D900A62118 /* PBXTextBookmark */;
			00B464F2100CE1D900A62118 /* PBXTextBookmark */ = 00B464F2100CE1D900A62118 /* PBXTextBookmark */;
			00B464F4100CE1D900A62118 /* PBXTextBookmark */ = 00B464F4100CE1D900A62118 /* PBXTextBookmark */;
			00B464F5100CE1D900A62118 /* PBXTextBookmark */ = 00B464F5100CE1D900A62118 /* PBXTextBookmark */;
			00B464FE100CE28900A62118 /* PBXTextBookmark */ = 00B464FE100CE28900A62118 /* PBXTextBookmark */;
			00B46500100CE28900A62118 /* PBXTextBookmark */ = 00B46500100CE28900A62118 /* PBXTextBookmark */;
			00B46501100CE28900A62118 /* PBXTextBookmark */ = 00B46501100CE28900A62118 /* PBXTextBookmark */;
			00B46503100CE28900A62118 /* PBXTextBookmark */ = 00B46503100CE28900A62118 /* PBXTextBookmark */;
			00B46504100CE28900A62118 /* PBXTextBookmark */ = 00B46504100CE28900A62118 /* PBXTextBookmark */;
			00B46505100CE28900A62118 /* PBXTextBookmark */ = 00B46505100CE28900A62118 /* PBXTextBookmark */;
			00B46506100CE28900A62118 /* PBXTextBookmark */ = 00B46506100CE28900A62118 /* PBXTextBookmark */;
			00B46507100CE28900A62118 /* PBXTextBookmark */ = 00B46507100CE28900A62118 /* PBXTextBookmark */;
			00B46508100CE28900A62118 /* PBXTextBookmark */ = 00B46508100CE28900A62118 /* PBXTextBookmark */;
			00B46509100CE28900A62118 /* PBXTextBookmark */ = 00B46509100CE28900A62118 /* PBXTextBookmark */;
			00B4650E100CE45A00A62118 /* PBXTextBookmark */ = 00B4650E100CE45A00A62118 /* PBXTextBookmark */;
			00B46510100CE45A00A62118 /* PBXTextBookmark */ = 00B46510100CE45A00A62118 /* PBXTextBookmark */;
			00B46511100CE45A00A62118 /* PBXTextBookmark */ = 00B46511100CE45A00A62118 /* PBXTextBookmark */;
			00B46512100CE45A00A62118 /* PBXTextBookmark */ = 00B46512100CE45A00A62118 /* PBXTextBookmark */;
			00B46513100CE45A00A62118 /* PBXTextBookmark */ = 00B46513100CE45A00A62118 /* PBXTextBookmark */;
			00B46514100CE45A00A62118 /* PBXTextBookmark */ = 00B46514100CE45A00A62118 /* PBXTextBookmark */;
			00B46519100CE4A100A62118 /* PBXTextBookmark */ = 00B46519100CE4A100A62118 /* PBXTextBookmark */;
			00B4651A100CE4A100A62118 /* PBXTextBookmark */ = 00B4651A100CE4A100A62118 /* PBXTextBookmark */;
			00B4651B100CE4A100A62118 /* PBXTextBookmark */ = 00B4651B100CE4A100A62118 /* PBXTextBookmark */;
			00B4651C100CE4A100A62118 /* PBXTextBookmark */ = 00B4651C100CE4A100A62118 /* PBXTextBookmark */;
			00B4651D100CE4A100A62118 /* PBXTextBookmark */ = 00B4651D100CE4A100A62118 /* PBXTextBookmark */;
			00B4651E100CE4A100A62118 /* PBXTextBookmark */ = 00B4651E100CE4A100A62118 /* PBXTextBookmark */;
			00B4651F100CE4A100A62118 /* PBXTextBookmark */ = 00B4651F100CE4A100A62118 /* PBXTextBookmark */;
			00B46520100CE4A100A62118 /* PBXTextBookmark */ = 00B46520100CE4A100A62118 /* PBXTextBookmark */;
			00B46523100CE4E900A62118 /* PBXTextBookmark */ = 00B46523100CE4E900A62118 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
