// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{256, 2075}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{484, 162}";
			sepNavVisRange = "{38, 1346}";
		};
	};
	0018D8AF10BC874C0016A915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1522;
		vrLoc = 314;
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3650}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{91, 1004}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1075}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1715}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761.88, 7725}}";
			sepNavSelRange = "{7463, 0}";
			sepNavVisRange = "{6675, 1862}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1600}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{623, 1000}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6925}}";
			sepNavSelRange = "{7180, 0}";
			sepNavVisRange = "{6755, 1060}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1945.51, 6625}}";
			sepNavSelRange = "{6134, 0}";
			sepNavVisRange = "{5568, 1558}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{235, 1596}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	005DB2B0109F4C69001FF9D5 /* SettingsTimeChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{209, 58}";
			sepNavVisRange = "{0, 375}";
		};
	};
	005DB2B1109F4C69001FF9D5 /* SettingsTimeChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{2917, 860}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1525}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{444, 1744}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{1604, 1847}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 5400}}";
			sepNavSelRange = "{3387, 113}";
			sepNavVisRange = "{2284, 1880}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1525}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1079}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.93, 3350}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{1653, 916}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{3, 984}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5400}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{2362, 1280}";
		};
	};
	00855FF810B4B04B00E6AA8A /* NetworkList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00855FF910B4B04B00E6AA8A /* NetworkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 7300}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRange = "{2411, 1344}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6350}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{474, 1435}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 176}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{64, 21}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2500}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9400}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{720, 1164}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10129}}";
			sepNavSelRange = "{16005, 0}";
			sepNavVisRange = "{15857, 1374}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2350}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{453, 1272}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 281310605.028585;
		state = 1;
		symbolName = thread_start;
	};
	00AF1BE610C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1828;
		vrLoc = 2667;
	};
	00AF1BE710C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 117";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2475;
	};
	00AF1BE910C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 119";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2476;
	};
	00AF1BEA10C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5E10456A220078A4BB /* MainTabBar.h */;
		name = "MainTabBar.h: 3";
		rLen = 10;
		rLoc = 36;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	00AF1BEB10C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 1";
		rLen = 22;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	00AF1BEC10C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 117";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2679;
	};
	00AF1BED10C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 26";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1509;
		vrLoc = 268;
	};
	00AF1BEE10C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 119";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2679;
	};
	00AF1BEF10C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 44";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1719;
		vrLoc = 773;
	};
	00AF1BF010C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 116";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2643;
	};
	00AF1BF210C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF810B4B04B00E6AA8A /* NetworkList.h */;
		name = "NetworkList.h: 11";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	00AF1BF310C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 267";
		rLen = 0;
		rLoc = 8195;
		rType = 0;
		vrLen = 1551;
		vrLoc = 7558;
	};
	00AF1BFF10C457A200213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 187";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 1385;
		vrLoc = 6689;
	};
	00AF1C0010C457A200213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 19";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	00AF1C0910C45A3B00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 131";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3014;
	};
	00AF1C0A10C45A3B00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 29";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	00AF1C0B10C45A3B00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 119";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3014;
	};
	00AF1C0E10C45C0A00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 45";
		rLen = 455;
		rLoc = 1296;
		rType = 0;
		vrLen = 1196;
		vrLoc = 770;
	};
	00AF1C1110C45C0A00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 27";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	00AF1C1210C45C0A00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 118";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3014;
	};
	00AF1C1310C45C0A00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 45";
		rLen = 455;
		rLoc = 1296;
		rType = 0;
		vrLen = 1196;
		vrLoc = 770;
	};
	00AF1C1410C45C0A00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	00AF1C1510C45C0A00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 118";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3014;
	};
	00AF1C1610C45C0A00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	00AF1C1B10C45C3B00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 117";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3014;
	};
	00AF1C1E10C45D7100213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5E10456A220078A4BB /* MainTabBar.h */;
		name = "MainTabBar.h: 3";
		rLen = 10;
		rLoc = 36;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	00AF1C2210C45D7100213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2495;
	};
	00AF1C2310C45D7100213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF810B4B04B00E6AA8A /* NetworkList.h */;
		name = "NetworkList.h: 11";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	00AF1C2410C45D7100213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 117";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3014;
	};
	00AF1C2510C45D7100213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5E10456A220078A4BB /* MainTabBar.h */;
		name = "MainTabBar.h: 3";
		rLen = 10;
		rLoc = 36;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	00AF1C2610C45D7100213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 64";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 2053;
		vrLoc = 900;
	};
	00AF1C2710C45D7100213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 108";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2731;
	};
	00AF1C2810C45D7100213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 118";
		rLen = 123;
		rLoc = 3355;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2406;
	};
	00AF1C3710C464C300213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2731;
	};
	00AF1C3810C464C300213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 24";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1440;
		vrLoc = 123;
	};
	00AF1C3D10C46EDF00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF810B4B04B00E6AA8A /* NetworkList.h */;
		name = "NetworkList.h: 11";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	00AF1C3F10C46EDF00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2731;
	};
	00AF1C4010C46EDF00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 124";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1060;
		vrLoc = 287;
	};
	00AF1C4110C46EDF00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF810B4B04B00E6AA8A /* NetworkList.h */;
		name = "NetworkList.h: 11";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	00AF1C4B10C4727400213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 114";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2406;
	};
	00AF1C4D10C472CB00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 29";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1435;
		vrLoc = 474;
	};
	00AF1C4F10C472CB00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 29";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1435;
		vrLoc = 474;
	};
	00AF1C5210C4747900213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C6CC3A10AE2C2E00C96249 /* SettingsFontSize.m */;
		name = "SettingsFontSize.m: 70";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1184;
	};
	00AF1C5310C4747900213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 164";
		rLen = 4;
		rLoc = 6156;
		rType = 0;
		vrLen = 1597;
		vrLoc = 4601;
	};
	00AF1C5510C4747900213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 206";
		rLen = 0;
		rLoc = 8089;
		rType = 0;
		vrLen = 1506;
		vrLoc = 7604;
	};
	00AF1C5610C4747900213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C6CC3A10AE2C2E00C96249 /* SettingsFontSize.m */;
		name = "SettingsFontSize.m: 70";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1184;
	};
	00AF1C5710C4747900213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 206";
		rLen = 0;
		rLoc = 8089;
		rType = 0;
		vrLen = 1503;
		vrLoc = 7604;
	};
	00AF1C5810C4747900213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 164";
		rLen = 4;
		rLoc = 6156;
		rType = 0;
		vrLen = 1597;
		vrLoc = 4601;
	};
	00AF1C6A10C4770600213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 114";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2411;
	};
	00AF1C6B10C4770600213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6010446703008E7C7D /* FeedMessageList.h */;
		name = "FeedMessageList.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	00AF1C6C10C4770600213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 42";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1744;
		vrLoc = 444;
	};
	00AF1C6D10C4770600213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 217";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7604;
	};
	00AF1C6E10C4770600213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 215";
		rLen = 0;
		rLoc = 8407;
		rType = 0;
		vrLen = 1547;
		vrLoc = 7604;
	};
	00AF1C6F10C4770600213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 56";
		rLen = 15;
		rLoc = 2097;
		rType = 0;
		vrLen = 1650;
		vrLoc = 538;
	};
	00AF1C7010C4770600213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 114";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2411;
	};
	00AF1C7110C4770600213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 217";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7604;
	};
	00AF1C7210C4770600213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6010446703008E7C7D /* FeedMessageList.h */;
		name = "FeedMessageList.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	00AF1C7310C4770600213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 42";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1744;
		vrLoc = 444;
	};
	00AF1C7610C4772F00213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 212";
		rLen = 0;
		rLoc = 8402;
		rType = 0;
		vrLen = 1381;
		vrLoc = 7604;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3400}}";
			sepNavSelRange = "{594, 142}";
			sepNavVisRange = "{72, 1210}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{549, 1206}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8375}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{78, 1199}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4475}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{3140, 1771}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621.46, 1825}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1109, 1056}";
		};
	};
	00C6CC3410AE2B5400C96249 /* CheckMarkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	00C6CC3510AE2B5400C96249 /* CheckMarkCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00C6CC3910AE2C2E00C96249 /* SettingsFontSize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	00C6CC3A10AE2C2E00C96249 /* SettingsFontSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{1184, 1162}";
		};
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1175}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4100}}";
			sepNavSelRange = "{1296, 455}";
			sepNavVisRange = "{770, 1196}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10550}}";
			sepNavSelRange = "{1270, 169}";
			sepNavVisRange = "{936, 1335}";
		};
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5575}}";
			sepNavSelRange = "{3497, 81}";
			sepNavVisRange = "{2318, 1644}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805.09, 4175}}";
			sepNavSelRange = "{6156, 4}";
			sepNavVisRange = "{4601, 1597}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1425}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{327, 1386}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2183.15, 7725}}";
			sepNavSelRange = "{8402, 0}";
			sepNavVisRange = "{7604, 1381}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280802916;
			PBXWorkspaceStateSaveDate = 280802916;
		};
		perUserProjectItems = {
			0018D8AF10BC874C0016A915 /* PBXTextBookmark */ = 0018D8AF10BC874C0016A915 /* PBXTextBookmark */;
			00AF1BE610C4565700213B5C /* PBXTextBookmark */ = 00AF1BE610C4565700213B5C /* PBXTextBookmark */;
			00AF1BE710C4565700213B5C /* PBXTextBookmark */ = 00AF1BE710C4565700213B5C /* PBXTextBookmark */;
			00AF1BE910C4565700213B5C /* PBXTextBookmark */ = 00AF1BE910C4565700213B5C /* PBXTextBookmark */;
			00AF1BEA10C4565700213B5C /* PBXTextBookmark */ = 00AF1BEA10C4565700213B5C /* PBXTextBookmark */;
			00AF1BEB10C4565700213B5C /* PBXTextBookmark */ = 00AF1BEB10C4565700213B5C /* PBXTextBookmark */;
			00AF1BEC10C4565700213B5C /* PBXTextBookmark */ = 00AF1BEC10C4565700213B5C /* PBXTextBookmark */;
			00AF1BED10C4565700213B5C /* PBXTextBookmark */ = 00AF1BED10C4565700213B5C /* PBXTextBookmark */;
			00AF1BEE10C4565700213B5C /* PBXTextBookmark */ = 00AF1BEE10C4565700213B5C /* PBXTextBookmark */;
			00AF1BEF10C4565700213B5C /* PBXTextBookmark */ = 00AF1BEF10C4565700213B5C /* PBXTextBookmark */;
			00AF1BF010C4565700213B5C /* PBXTextBookmark */ = 00AF1BF010C4565700213B5C /* PBXTextBookmark */;
			00AF1BF210C4565700213B5C /* PBXTextBookmark */ = 00AF1BF210C4565700213B5C /* PBXTextBookmark */;
			00AF1BF310C4565700213B5C /* PBXTextBookmark */ = 00AF1BF310C4565700213B5C /* PBXTextBookmark */;
			00AF1BFF10C457A200213B5C /* PBXTextBookmark */ = 00AF1BFF10C457A200213B5C /* PBXTextBookmark */;
			00AF1C0010C457A200213B5C /* PBXTextBookmark */ = 00AF1C0010C457A200213B5C /* PBXTextBookmark */;
			00AF1C0910C45A3B00213B5C /* PBXTextBookmark */ = 00AF1C0910C45A3B00213B5C /* PBXTextBookmark */;
			00AF1C0A10C45A3B00213B5C /* PBXTextBookmark */ = 00AF1C0A10C45A3B00213B5C /* PBXTextBookmark */;
			00AF1C0B10C45A3B00213B5C /* PBXTextBookmark */ = 00AF1C0B10C45A3B00213B5C /* PBXTextBookmark */;
			00AF1C0E10C45C0A00213B5C /* PBXTextBookmark */ = 00AF1C0E10C45C0A00213B5C /* PBXTextBookmark */;
			00AF1C1110C45C0A00213B5C /* PBXTextBookmark */ = 00AF1C1110C45C0A00213B5C /* PBXTextBookmark */;
			00AF1C1210C45C0A00213B5C /* PBXTextBookmark */ = 00AF1C1210C45C0A00213B5C /* PBXTextBookmark */;
			00AF1C1310C45C0A00213B5C /* PBXTextBookmark */ = 00AF1C1310C45C0A00213B5C /* PBXTextBookmark */;
			00AF1C1410C45C0A00213B5C /* PBXTextBookmark */ = 00AF1C1410C45C0A00213B5C /* PBXTextBookmark */;
			00AF1C1510C45C0A00213B5C /* PBXTextBookmark */ = 00AF1C1510C45C0A00213B5C /* PBXTextBookmark */;
			00AF1C1610C45C0A00213B5C /* PBXTextBookmark */ = 00AF1C1610C45C0A00213B5C /* PBXTextBookmark */;
			00AF1C1B10C45C3B00213B5C /* PBXTextBookmark */ = 00AF1C1B10C45C3B00213B5C /* PBXTextBookmark */;
			00AF1C1E10C45D7100213B5C /* PBXTextBookmark */ = 00AF1C1E10C45D7100213B5C /* PBXTextBookmark */;
			00AF1C2210C45D7100213B5C /* PBXTextBookmark */ = 00AF1C2210C45D7100213B5C /* PBXTextBookmark */;
			00AF1C2310C45D7100213B5C /* PBXTextBookmark */ = 00AF1C2310C45D7100213B5C /* PBXTextBookmark */;
			00AF1C2410C45D7100213B5C /* PBXTextBookmark */ = 00AF1C2410C45D7100213B5C /* PBXTextBookmark */;
			00AF1C2510C45D7100213B5C /* PBXTextBookmark */ = 00AF1C2510C45D7100213B5C /* PBXTextBookmark */;
			00AF1C2610C45D7100213B5C /* PBXTextBookmark */ = 00AF1C2610C45D7100213B5C /* PBXTextBookmark */;
			00AF1C2710C45D7100213B5C /* PBXTextBookmark */ = 00AF1C2710C45D7100213B5C /* PBXTextBookmark */;
			00AF1C2810C45D7100213B5C /* PBXTextBookmark */ = 00AF1C2810C45D7100213B5C /* PBXTextBookmark */;
			00AF1C3710C464C300213B5C /* PBXTextBookmark */ = 00AF1C3710C464C300213B5C /* PBXTextBookmark */;
			00AF1C3810C464C300213B5C /* PBXTextBookmark */ = 00AF1C3810C464C300213B5C /* PBXTextBookmark */;
			00AF1C3D10C46EDF00213B5C /* PBXTextBookmark */ = 00AF1C3D10C46EDF00213B5C /* PBXTextBookmark */;
			00AF1C3F10C46EDF00213B5C /* PBXTextBookmark */ = 00AF1C3F10C46EDF00213B5C /* PBXTextBookmark */;
			00AF1C4010C46EDF00213B5C /* PBXTextBookmark */ = 00AF1C4010C46EDF00213B5C /* PBXTextBookmark */;
			00AF1C4110C46EDF00213B5C /* PBXTextBookmark */ = 00AF1C4110C46EDF00213B5C /* PBXTextBookmark */;
			00AF1C4B10C4727400213B5C /* PBXTextBookmark */ = 00AF1C4B10C4727400213B5C /* PBXTextBookmark */;
			00AF1C4D10C472CB00213B5C /* PBXTextBookmark */ = 00AF1C4D10C472CB00213B5C /* PBXTextBookmark */;
			00AF1C4F10C472CB00213B5C /* PBXTextBookmark */ = 00AF1C4F10C472CB00213B5C /* PBXTextBookmark */;
			00AF1C5210C4747900213B5C /* PBXTextBookmark */ = 00AF1C5210C4747900213B5C /* PBXTextBookmark */;
			00AF1C5310C4747900213B5C /* PBXTextBookmark */ = 00AF1C5310C4747900213B5C /* PBXTextBookmark */;
			00AF1C5510C4747900213B5C /* PBXTextBookmark */ = 00AF1C5510C4747900213B5C /* PBXTextBookmark */;
			00AF1C5610C4747900213B5C /* PBXTextBookmark */ = 00AF1C5610C4747900213B5C /* PBXTextBookmark */;
			00AF1C5710C4747900213B5C /* PBXTextBookmark */ = 00AF1C5710C4747900213B5C /* PBXTextBookmark */;
			00AF1C5810C4747900213B5C /* PBXTextBookmark */ = 00AF1C5810C4747900213B5C /* PBXTextBookmark */;
			00AF1C6A10C4770600213B5C /* PBXTextBookmark */ = 00AF1C6A10C4770600213B5C /* PBXTextBookmark */;
			00AF1C6B10C4770600213B5C /* PBXTextBookmark */ = 00AF1C6B10C4770600213B5C /* PBXTextBookmark */;
			00AF1C6C10C4770600213B5C /* PBXTextBookmark */ = 00AF1C6C10C4770600213B5C /* PBXTextBookmark */;
			00AF1C6D10C4770600213B5C /* PBXTextBookmark */ = 00AF1C6D10C4770600213B5C /* PBXTextBookmark */;
			00AF1C6E10C4770600213B5C /* PBXTextBookmark */ = 00AF1C6E10C4770600213B5C /* PBXTextBookmark */;
			00AF1C6F10C4770600213B5C /* PBXTextBookmark */ = 00AF1C6F10C4770600213B5C /* PBXTextBookmark */;
			00AF1C7010C4770600213B5C /* PBXTextBookmark */ = 00AF1C7010C4770600213B5C /* PBXTextBookmark */;
			00AF1C7110C4770600213B5C /* PBXTextBookmark */ = 00AF1C7110C4770600213B5C /* PBXTextBookmark */;
			00AF1C7210C4770600213B5C /* PBXTextBookmark */ = 00AF1C7210C4770600213B5C /* PBXTextBookmark */;
			00AF1C7310C4770600213B5C /* PBXTextBookmark */ = 00AF1C7310C4770600213B5C /* PBXTextBookmark */;
			00AF1C7610C4772F00213B5C /* PBXTextBookmark */ = 00AF1C7610C4772F00213B5C /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
}
