// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6025}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{66, 956}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1653.87, 954}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4450}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{667, 1114}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2175}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{938, 1287}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{677, 45}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3325}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{478, 1460}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2800}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{955, 1006}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{726, 2161}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1095}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4950}}";
			sepNavSelRange = "{7487, 0}";
			sepNavVisRange = "{5060, 1367}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2925}}";
			sepNavSelRange = "{3348, 0}";
			sepNavVisRange = "{2463, 1432}";
		};
	};
	00563228102B206D00FCA490 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1325}}";
			sepNavSelRange = "{358, 2}";
			sepNavVisRange = "{219, 368}";
		};
	};
	00563229102B206D00FCA490 /* MessageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3475}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1580, 1534}";
		};
	};
	00563234102B215700FCA490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563228102B206D00FCA490 /* MessageCell.h */;
		name = "MessageCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	00563235102B215700FCA490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 14";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	0056334B102B48D400FCA490 /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 271365518.01246;
		state = 0;
		symbolName = thread_start;
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 16}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{709, 1296}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 975}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524.25, 10300}}";
			sepNavSelRange = "{6249, 0}";
			sepNavVisRange = "{1451, 1585}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2558}}";
			sepNavSelRange = "{2737, 5}";
			sepNavVisRange = "{127, 1003}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2250}}";
			sepNavSelRange = "{2810, 0}";
			sepNavVisRange = "{2093, 1378}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	008576651022031F00F6B747 /* ToolbarWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	008576661022031F00F6B747 /* ToolbarWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2300}}";
			sepNavSelRange = "{2329, 69}";
			sepNavVisRange = "{1806, 934}";
		};
	};
	008670C81029FC58004EBF0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 195";
		rLen = 0;
		rLoc = 7765;
		rType = 0;
		vrLen = 1772;
		vrLoc = 7193;
	};
	0089BB36102A17F80019861D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */;
		name = "MessageTableCell.m: 77";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 0;
		vrLoc = 756;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{530, 1499}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146.18, 650}}";
			sepNavSelRange = "{156, 32}";
			sepNavVisRange = "{0, 225}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3625}}";
			sepNavSelRange = "{2860, 0}";
			sepNavVisRange = "{2576, 1703}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{296, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00A5EC4B102B5D79007C8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	00A5EC4D102B5D79007C8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	00A5EC99102B66F8007C8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 179";
		rLen = 0;
		rLoc = 7487;
		rType = 0;
		vrLen = 1367;
		vrLoc = 5060;
	};
	00A5EC9F102B66F8007C8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 179";
		rLen = 0;
		rLoc = 7487;
		rType = 0;
		vrLen = 1367;
		vrLoc = 5060;
	};
	00A5ECE7102B6BD2007C8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 28";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	00A5ECEB102B6BD2007C8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 28";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{185, 1597}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 635}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00C90FA5102C74A400498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 53";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1857;
	};
	00C90FAB102C753000498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 191";
		rLen = 0;
		rLoc = 7725;
		rType = 0;
		vrLen = 1530;
		vrLoc = 7099;
	};
	00C90FAC102C753000498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 27";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	00C90FBD102C771800498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 46";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1657;
		vrLoc = 784;
	};
	00C90FBE102C771800498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563228102B206D00FCA490 /* MessageCell.h */;
		name = "MessageCell.h: 33";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	00C90FC4102C778900498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 111";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2077;
	};
	00C90FCB102C77C600498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563228102B206D00FCA490 /* MessageCell.h */;
		name = "MessageCell.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	00C90FFF102C8AA400498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 47";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1603;
		vrLoc = 508;
	};
	00C91000102C8AA400498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563228102B206D00FCA490 /* MessageCell.h */;
		name = "MessageCell.h: 36";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	00C91008102C8AEA00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 40";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1647;
		vrLoc = 484;
	};
	00C9100D102C8AFD00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563228102B206D00FCA490 /* MessageCell.h */;
		name = "MessageCell.h: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	00C9101C102C8D3200498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 50";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1680;
		vrLoc = 661;
	};
	00C9101D102C8D3200498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563228102B206D00FCA490 /* MessageCell.h */;
		name = "MessageCell.h: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1064;
		vrLoc = 35;
	};
	00C9101E102C8D3200498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1441;
		vrLoc = 55;
	};
	00C91024102C8D6A00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563228102B206D00FCA490 /* MessageCell.h */;
		name = "MessageCell.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1063;
		vrLoc = 35;
	};
	00C91028102C8EFE00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 51";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1704;
		vrLoc = 656;
	};
	00C9102B102C8F9200498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 27";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	00C9102C102C8F9200498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563228102B206D00FCA490 /* MessageCell.h */;
		name = "MessageCell.h: 40";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1096;
		vrLoc = 97;
	};
	00C9102D102C8F9200498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 27";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	00C91063102C9AA500498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */;
		name = "MessageTableCell.m: 78";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2050;
	};
	00C91065102C9AA500498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 56";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1773;
		vrLoc = 764;
	};
	00C91066102C9AA500498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */;
		name = "MessageTableCell.m: 78";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2050;
	};
	00C91071102C9DBB00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 52";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1893;
		vrLoc = 764;
	};
	00C91075102C9E1200498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 75";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2576;
	};
	00C91077102C9E1200498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 123";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 2158;
		vrLoc = 3326;
	};
	00C91078102C9E1200498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 75";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2576;
	};
	00C91084102C9F5E00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 47";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1911;
		vrLoc = 751;
	};
	00C9108A102C9FB100498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 131";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1769;
		vrLoc = 4320;
	};
	00C91099102CB69E00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 169";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 1430;
		vrLoc = 6736;
	};
	00C9109B102CB69E00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 42";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1882;
		vrLoc = 764;
	};
	00C9109C102CB69E00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	00C9109D102CB69E00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 42";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2121;
	};
	00C9109E102CB69E00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 169";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 1430;
		vrLoc = 6736;
	};
	00C910A8102CBF6C00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 956;
		vrLoc = 66;
	};
	00C910AA102CBF6C00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 956;
		vrLoc = 66;
	};
	00C910AD102CC53D00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563228102B206D00FCA490 /* MessageCell.h */;
		name = "MessageCell.h: 40";
		rLen = 9;
		rLoc = 1069;
		rType = 0;
		vrLen = 1076;
		vrLoc = 117;
	};
	00C910AE102CC53D00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 52";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1795;
		vrLoc = 755;
	};
	00C910AF102CC53D00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 52";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1795;
		vrLoc = 755;
	};
	00C910B0102CC53D00498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563228102B206D00FCA490 /* MessageCell.h */;
		name = "MessageCell.h: 40";
		rLen = 9;
		rLoc = 1069;
		rType = 0;
		vrLen = 1076;
		vrLoc = 117;
	};
	00C910BC102CE83900498B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 58";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1580;
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4100}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{959, 1508}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{3, 1153}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5675}}";
			sepNavSelRange = "{5947, 0}";
			sepNavVisRange = "{5013, 1785}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5729}}";
			sepNavSelRange = "{7054, 0}";
			sepNavVisRange = "{6768, 1404}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1150}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4275}}";
			sepNavSelRange = "{4996, 0}";
			sepNavVisRange = "{1523, 1978}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{294, 1270}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{280, 879}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 15}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4100}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{2050, 1320}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859.1, 3150}}";
			sepNavSelRange = "{3369, 0}";
			sepNavVisRange = "{2931, 1453}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			0056334B102B48D400FCA490 /* thread_start */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271347939;
			PBXWorkspaceStateSaveDate = 271347939;
		};
		perUserProjectItems = {
			00563234102B215700FCA490 /* PBXTextBookmark */ = 00563234102B215700FCA490 /* PBXTextBookmark */;
			00563235102B215700FCA490 /* PBXTextBookmark */ = 00563235102B215700FCA490 /* PBXTextBookmark */;
			008670C81029FC58004EBF0C /* PBXTextBookmark */ = 008670C81029FC58004EBF0C /* PBXTextBookmark */;
			0089BB36102A17F80019861D /* PBXTextBookmark */ = 0089BB36102A17F80019861D /* PBXTextBookmark */;
			00A5EC4B102B5D79007C8B80 /* PBXTextBookmark */ = 00A5EC4B102B5D79007C8B80 /* PBXTextBookmark */;
			00A5EC4D102B5D79007C8B80 /* PBXTextBookmark */ = 00A5EC4D102B5D79007C8B80 /* PBXTextBookmark */;
			00A5EC99102B66F8007C8B80 /* PBXTextBookmark */ = 00A5EC99102B66F8007C8B80 /* PBXTextBookmark */;
			00A5EC9F102B66F8007C8B80 /* PBXTextBookmark */ = 00A5EC9F102B66F8007C8B80 /* PBXTextBookmark */;
			00A5ECE7102B6BD2007C8B80 /* PBXTextBookmark */ = 00A5ECE7102B6BD2007C8B80 /* PBXTextBookmark */;
			00A5ECEB102B6BD2007C8B80 /* PBXTextBookmark */ = 00A5ECEB102B6BD2007C8B80 /* PBXTextBookmark */;
			00C90FA5102C74A400498B29 /* PBXTextBookmark */ = 00C90FA5102C74A400498B29 /* PBXTextBookmark */;
			00C90FAB102C753000498B29 /* PBXTextBookmark */ = 00C90FAB102C753000498B29 /* PBXTextBookmark */;
			00C90FAC102C753000498B29 /* PBXTextBookmark */ = 00C90FAC102C753000498B29 /* PBXTextBookmark */;
			00C90FBD102C771800498B29 /* PBXTextBookmark */ = 00C90FBD102C771800498B29 /* PBXTextBookmark */;
			00C90FBE102C771800498B29 /* PBXTextBookmark */ = 00C90FBE102C771800498B29 /* PBXTextBookmark */;
			00C90FC4102C778900498B29 /* PBXTextBookmark */ = 00C90FC4102C778900498B29 /* PBXTextBookmark */;
			00C90FCB102C77C600498B29 /* PBXTextBookmark */ = 00C90FCB102C77C600498B29 /* PBXTextBookmark */;
			00C90FFF102C8AA400498B29 /* PBXTextBookmark */ = 00C90FFF102C8AA400498B29 /* PBXTextBookmark */;
			00C91000102C8AA400498B29 /* PBXTextBookmark */ = 00C91000102C8AA400498B29 /* PBXTextBookmark */;
			00C91008102C8AEA00498B29 /* PBXTextBookmark */ = 00C91008102C8AEA00498B29 /* PBXTextBookmark */;
			00C9100D102C8AFD00498B29 /* PBXTextBookmark */ = 00C9100D102C8AFD00498B29 /* PBXTextBookmark */;
			00C9101C102C8D3200498B29 /* PBXTextBookmark */ = 00C9101C102C8D3200498B29 /* PBXTextBookmark */;
			00C9101D102C8D3200498B29 /* PBXTextBookmark */ = 00C9101D102C8D3200498B29 /* PBXTextBookmark */;
			00C9101E102C8D3200498B29 /* PBXTextBookmark */ = 00C9101E102C8D3200498B29 /* PBXTextBookmark */;
			00C91024102C8D6A00498B29 /* PBXTextBookmark */ = 00C91024102C8D6A00498B29 /* PBXTextBookmark */;
			00C91028102C8EFE00498B29 /* PBXTextBookmark */ = 00C91028102C8EFE00498B29 /* PBXTextBookmark */;
			00C9102B102C8F9200498B29 /* PBXTextBookmark */ = 00C9102B102C8F9200498B29 /* PBXTextBookmark */;
			00C9102C102C8F9200498B29 /* PBXTextBookmark */ = 00C9102C102C8F9200498B29 /* PBXTextBookmark */;
			00C9102D102C8F9200498B29 /* PBXTextBookmark */ = 00C9102D102C8F9200498B29 /* PBXTextBookmark */;
			00C91063102C9AA500498B29 /* PBXTextBookmark */ = 00C91063102C9AA500498B29 /* PBXTextBookmark */;
			00C91065102C9AA500498B29 /* PBXTextBookmark */ = 00C91065102C9AA500498B29 /* PBXTextBookmark */;
			00C91066102C9AA500498B29 /* PBXTextBookmark */ = 00C91066102C9AA500498B29 /* PBXTextBookmark */;
			00C91071102C9DBB00498B29 /* PBXTextBookmark */ = 00C91071102C9DBB00498B29 /* PBXTextBookmark */;
			00C91075102C9E1200498B29 /* PBXTextBookmark */ = 00C91075102C9E1200498B29 /* PBXTextBookmark */;
			00C91077102C9E1200498B29 /* PBXTextBookmark */ = 00C91077102C9E1200498B29 /* PBXTextBookmark */;
			00C91078102C9E1200498B29 /* PBXTextBookmark */ = 00C91078102C9E1200498B29 /* PBXTextBookmark */;
			00C91084102C9F5E00498B29 /* PBXTextBookmark */ = 00C91084102C9F5E00498B29 /* PBXTextBookmark */;
			00C9108A102C9FB100498B29 /* PBXTextBookmark */ = 00C9108A102C9FB100498B29 /* PBXTextBookmark */;
			00C91099102CB69E00498B29 /* PBXTextBookmark */ = 00C91099102CB69E00498B29 /* PBXTextBookmark */;
			00C9109B102CB69E00498B29 /* PBXTextBookmark */ = 00C9109B102CB69E00498B29 /* PBXTextBookmark */;
			00C9109C102CB69E00498B29 /* PBXTextBookmark */ = 00C9109C102CB69E00498B29 /* PBXTextBookmark */;
			00C9109D102CB69E00498B29 /* PBXTextBookmark */ = 00C9109D102CB69E00498B29 /* PBXTextBookmark */;
			00C9109E102CB69E00498B29 /* PBXTextBookmark */ = 00C9109E102CB69E00498B29 /* PBXTextBookmark */;
			00C910A8102CBF6C00498B29 /* PBXTextBookmark */ = 00C910A8102CBF6C00498B29 /* PBXTextBookmark */;
			00C910AA102CBF6C00498B29 /* PBXTextBookmark */ = 00C910AA102CBF6C00498B29 /* PBXTextBookmark */;
			00C910AD102CC53D00498B29 /* PBXTextBookmark */ = 00C910AD102CC53D00498B29 /* PBXTextBookmark */;
			00C910AE102CC53D00498B29 /* PBXTextBookmark */ = 00C910AE102CC53D00498B29 /* PBXTextBookmark */;
			00C910AF102CC53D00498B29 /* PBXTextBookmark */ = 00C910AF102CC53D00498B29 /* PBXTextBookmark */;
			00C910B0102CC53D00498B29 /* PBXTextBookmark */ = 00C910B0102CC53D00498B29 /* PBXTextBookmark */;
			00C910BC102CE83900498B29 /* PBXTextBookmark */ = 00C910BC102CE83900498B29 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
