// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{256, 2075}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						198.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 763}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {348, 218}}",
							"{{353, 0}, {714, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						451.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 748}}";
			};
		};
	};
	000E728010CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C510482A07006DE62B /* UserProfile.m */;
		name = "UserProfile.m: 164";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 1330;
		vrLoc = 5205;
	};
	000E728110CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6010446703008E7C7D /* FeedMessageList.h */;
		name = "FeedMessageList.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	000E728210CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1376;
		vrLoc = 449;
	};
	000E728710CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 212";
		rLen = 0;
		rLoc = 6369;
		rType = 0;
		vrLen = 1449;
		vrLoc = 5548;
	};
	000E728810CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 313";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1504;
		vrLoc = 9190;
	};
	000E728910CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5E10456A220078A4BB /* MainTabBar.h */;
		name = "MainTabBar.h: 10";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	000E728A10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 87";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1819;
	};
	000E728B10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 93";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2270;
	};
	000E728D10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 87";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1488;
		vrLoc = 213;
	};
	000E728E10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C510482A07006DE62B /* UserProfile.m */;
		name = "UserProfile.m: 164";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 1330;
		vrLoc = 5205;
	};
	000E728F10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 206";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1612;
		vrLoc = 7144;
	};
	000E729010CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1364;
		vrLoc = 427;
	};
	000E729110CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 208";
		rLen = 0;
		rLoc = 8370;
		rType = 0;
		vrLen = 1541;
		vrLoc = 7216;
	};
	000E729210CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 313";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1393;
		vrLoc = 9301;
	};
	000E729310CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 52";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1334;
		vrLoc = 492;
	};
	000E729410CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 94";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2343;
	};
	000E729510CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1377;
		vrLoc = 449;
	};
	000E729610CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 90";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2343;
	};
	000E729710CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1376;
		vrLoc = 449;
	};
	000E729810CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 208";
		rLen = 0;
		rLoc = 8370;
		rType = 0;
		vrLen = 1501;
		vrLoc = 7256;
	};
	000E729910CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1376;
		vrLoc = 449;
	};
	000E729A10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 208";
		rLen = 0;
		rLoc = 8370;
		rType = 0;
		vrLen = 1501;
		vrLoc = 7256;
	};
	000E729B10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1376;
		vrLoc = 449;
	};
	000E729C10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 313";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1515;
		vrLoc = 9197;
	};
	000E729D10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1376;
		vrLoc = 449;
	};
	000E729E10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 207";
		rLen = 0;
		rLoc = 8341;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7256;
	};
	000E729F10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 94";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2650;
	};
	000E72A010CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 211";
		rLen = 0;
		rLoc = 8569;
		rType = 0;
		vrLen = 1651;
		vrLoc = 7256;
	};
	000E72A110CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1383;
		vrLoc = 449;
	};
	000E72A210CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 94";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2650;
	};
	000E72A310CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6010446703008E7C7D /* FeedMessageList.h */;
		name = "FeedMessageList.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	000E72A410CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 93";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2650;
	};
	000E72A510CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 212";
		rLen = 0;
		rLoc = 8569;
		rType = 0;
		vrLen = 1661;
		vrLoc = 7256;
	};
	000E72A610CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1376;
		vrLoc = 449;
	};
	000E72A710CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 212";
		rLen = 0;
		rLoc = 8569;
		rType = 0;
		vrLen = 1661;
		vrLoc = 7256;
	};
	000E72A810CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 94";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2650;
	};
	000E72A910CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 313";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1411;
		vrLoc = 9301;
	};
	000E72AA10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1376;
		vrLoc = 449;
	};
	000E72AB10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 212";
		rLen = 0;
		rLoc = 8569;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7256;
	};
	000E72AC10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 313";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1411;
		vrLoc = 9301;
	};
	000E72AD10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 212";
		rLen = 0;
		rLoc = 8570;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7256;
	};
	000E72AE10CF0FFF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 94";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2650;
	};
	000E72BC10CF163400E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 132";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3925;
	};
	000E72C310CF175C00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 185";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4667;
	};
	000E72C910CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5E10456A220078A4BB /* MainTabBar.h */;
		name = "MainTabBar.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	000E72CA10CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 15";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	000E72CB10CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 132";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 1636;
		vrLoc = 4020;
	};
	000E72CD10CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	000E72CE10CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1636;
		vrLoc = 4020;
	};
	000E72CF10CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 94";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2647;
	};
	000E72D010CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 11";
		rLen = 37;
		rLoc = 200;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	000E72D110CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5E10456A220078A4BB /* MainTabBar.h */;
		name = "MainTabBar.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	000E72D210CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 11";
		rLen = 37;
		rLoc = 200;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	000E72D310CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5E10456A220078A4BB /* MainTabBar.h */;
		name = "MainTabBar.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	000E72D410CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 15";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	000E72D510CF19BF00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 132";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 1636;
		vrLoc = 4020;
	};
	000E72DA10CF1A0800E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF810B4B04B00E6AA8A /* NetworkList.h */;
		name = "NetworkList.h: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	000E72DC10CF1A0800E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 311";
		rLen = 95;
		rLoc = 10013;
		rType = 0;
		vrLen = 1692;
		vrLoc = 8940;
	};
	000E72DD10CF1A0800E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF810B4B04B00E6AA8A /* NetworkList.h */;
		name = "NetworkList.h: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	000E72ED10CF1B3D00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 239";
		rLen = 0;
		rLoc = 7373;
		rType = 0;
		vrLen = 1362;
		vrLoc = 6569;
	};
	000E72EE10CF1B3D00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 132";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3925;
	};
	000E72EF10CF1B3D00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 94";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2647;
	};
	000E72F010CF1B3D00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 239";
		rLen = 0;
		rLoc = 7373;
		rType = 0;
		vrLen = 1362;
		vrLoc = 6569;
	};
	000E72F110CF1B3D00E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 132";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3925;
	};
	000E72F610CF1BC800E35200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 98";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2647;
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{484, 162}";
			sepNavVisRange = "{38, 1346}";
		};
	};
	002EDB0110CD900C00ECA911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1369;
		vrLoc = 427;
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3650}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{91, 1004}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1075}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1715}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664.67, 7800}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{3925, 1463}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1600}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{623, 1000}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6725}}";
			sepNavSelRange = "{7580, 0}";
			sepNavVisRange = "{7180, 1281}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1945.51, 6625}}";
			sepNavSelRange = "{6134, 0}";
			sepNavVisRange = "{5568, 1558}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{235, 1596}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	005DB2B0109F4C69001FF9D5 /* SettingsTimeChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	005DB2B1109F4C69001FF9D5 /* SettingsTimeChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{2917, 860}";
		};
	};
	0066D1A210CDE67100FB2CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1440;
		vrLoc = 130;
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2450}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3300}}";
			sepNavSelRange = "{4144, 0}";
			sepNavVisRange = "{2969, 1271}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 5400}}";
			sepNavSelRange = "{3387, 113}";
			sepNavVisRange = "{2284, 1880}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1525}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1079}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.93, 3350}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{1653, 916}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{3, 984}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5400}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{2362, 1280}";
		};
	};
	00855FF810B4B04B00E6AA8A /* NetworkList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	00855FF910B4B04B00E6AA8A /* NetworkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805.09, 8600}}";
			sepNavSelRange = "{7373, 0}";
			sepNavVisRange = "{6569, 1362}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6850}}";
			sepNavSelRange = "{3195, 0}";
			sepNavVisRange = "{2647, 1306}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 176}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{64, 21}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2500}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9400}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{720, 1164}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10400}}";
			sepNavSelRange = "{16834, 0}";
			sepNavVisRange = "{15747, 1583}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{250, 23}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2500}}";
			sepNavSelRange = "{1882, 0}";
			sepNavVisRange = "{1372, 856}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 282008324.267958;
		state = 1;
		symbolName = thread_start;
	};
	00AF1BE710C4565700213B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 117";
		rLen = 0;
		rLoc = 4988;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2475;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3325}}";
			sepNavSelRange = "{4002, 0}";
			sepNavVisRange = "{2858, 1144}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{549, 1206}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8375}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{78, 1199}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4550}}";
			sepNavSelRange = "{6098, 0}";
			sepNavVisRange = "{5205, 1330}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621.46, 1825}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1109, 1056}";
		};
	};
	00C6CC3410AE2B5400C96249 /* CheckMarkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	00C6CC3510AE2B5400C96249 /* CheckMarkCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00C6CC3910AE2C2E00C96249 /* SettingsFontSize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	00C6CC3A10AE2C2E00C96249 /* SettingsFontSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 1879}}";
			sepNavSelRange = "{2341, 5}";
			sepNavVisRange = "{1655, 691}";
		};
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1175}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4100}}";
			sepNavSelRange = "{1296, 455}";
			sepNavVisRange = "{770, 1196}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10550}}";
			sepNavSelRange = "{1270, 169}";
			sepNavVisRange = "{936, 1335}";
		};
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5575}}";
			sepNavSelRange = "{3497, 81}";
			sepNavVisRange = "{2318, 1644}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805.09, 4175}}";
			sepNavSelRange = "{6050, 18}";
			sepNavVisRange = "{4601, 1599}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1375}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{449, 1376}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 7075}}";
			sepNavSelRange = "{5050, 0}";
			sepNavVisRange = "{4020, 1636}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282002830;
			PBXWorkspaceStateSaveDate = 282002830;
		};
		perUserProjectItems = {
			000E728010CF0FFF00E35200 /* PBXTextBookmark */ = 000E728010CF0FFF00E35200 /* PBXTextBookmark */;
			000E728110CF0FFF00E35200 /* PBXTextBookmark */ = 000E728110CF0FFF00E35200 /* PBXTextBookmark */;
			000E728210CF0FFF00E35200 /* PBXTextBookmark */ = 000E728210CF0FFF00E35200 /* PBXTextBookmark */;
			000E728710CF0FFF00E35200 /* PBXTextBookmark */ = 000E728710CF0FFF00E35200 /* PBXTextBookmark */;
			000E728810CF0FFF00E35200 /* PBXTextBookmark */ = 000E728810CF0FFF00E35200 /* PBXTextBookmark */;
			000E728910CF0FFF00E35200 /* PBXTextBookmark */ = 000E728910CF0FFF00E35200 /* PBXTextBookmark */;
			000E728A10CF0FFF00E35200 /* PBXTextBookmark */ = 000E728A10CF0FFF00E35200 /* PBXTextBookmark */;
			000E728B10CF0FFF00E35200 /* PBXTextBookmark */ = 000E728B10CF0FFF00E35200 /* PBXTextBookmark */;
			000E728D10CF0FFF00E35200 /* PBXTextBookmark */ = 000E728D10CF0FFF00E35200 /* PBXTextBookmark */;
			000E728E10CF0FFF00E35200 /* PBXTextBookmark */ = 000E728E10CF0FFF00E35200 /* PBXTextBookmark */;
			000E728F10CF0FFF00E35200 /* PBXTextBookmark */ = 000E728F10CF0FFF00E35200 /* PBXTextBookmark */;
			000E729010CF0FFF00E35200 /* PBXTextBookmark */ = 000E729010CF0FFF00E35200 /* PBXTextBookmark */;
			000E729110CF0FFF00E35200 /* PBXTextBookmark */ = 000E729110CF0FFF00E35200 /* PBXTextBookmark */;
			000E729210CF0FFF00E35200 /* PBXTextBookmark */ = 000E729210CF0FFF00E35200 /* PBXTextBookmark */;
			000E729310CF0FFF00E35200 /* PBXTextBookmark */ = 000E729310CF0FFF00E35200 /* PBXTextBookmark */;
			000E729410CF0FFF00E35200 /* PBXTextBookmark */ = 000E729410CF0FFF00E35200 /* PBXTextBookmark */;
			000E729510CF0FFF00E35200 /* PBXTextBookmark */ = 000E729510CF0FFF00E35200 /* PBXTextBookmark */;
			000E729610CF0FFF00E35200 /* PBXTextBookmark */ = 000E729610CF0FFF00E35200 /* PBXTextBookmark */;
			000E729710CF0FFF00E35200 /* PBXTextBookmark */ = 000E729710CF0FFF00E35200 /* PBXTextBookmark */;
			000E729810CF0FFF00E35200 /* PBXTextBookmark */ = 000E729810CF0FFF00E35200 /* PBXTextBookmark */;
			000E729910CF0FFF00E35200 /* PBXTextBookmark */ = 000E729910CF0FFF00E35200 /* PBXTextBookmark */;
			000E729A10CF0FFF00E35200 /* PBXTextBookmark */ = 000E729A10CF0FFF00E35200 /* PBXTextBookmark */;
			000E729B10CF0FFF00E35200 /* PBXTextBookmark */ = 000E729B10CF0FFF00E35200 /* PBXTextBookmark */;
			000E729C10CF0FFF00E35200 /* PBXTextBookmark */ = 000E729C10CF0FFF00E35200 /* PBXTextBookmark */;
			000E729D10CF0FFF00E35200 /* PBXTextBookmark */ = 000E729D10CF0FFF00E35200 /* PBXTextBookmark */;
			000E729E10CF0FFF00E35200 /* PBXTextBookmark */ = 000E729E10CF0FFF00E35200 /* PBXTextBookmark */;
			000E729F10CF0FFF00E35200 /* PBXTextBookmark */ = 000E729F10CF0FFF00E35200 /* PBXTextBookmark */;
			000E72A010CF0FFF00E35200 /* PBXTextBookmark */ = 000E72A010CF0FFF00E35200 /* PBXTextBookmark */;
			000E72A110CF0FFF00E35200 /* PBXTextBookmark */ = 000E72A110CF0FFF00E35200 /* PBXTextBookmark */;
			000E72A210CF0FFF00E35200 /* PBXTextBookmark */ = 000E72A210CF0FFF00E35200 /* PBXTextBookmark */;
			000E72A310CF0FFF00E35200 /* PBXTextBookmark */ = 000E72A310CF0FFF00E35200 /* PBXTextBookmark */;
			000E72A410CF0FFF00E35200 /* PBXTextBookmark */ = 000E72A410CF0FFF00E35200 /* PBXTextBookmark */;
			000E72A510CF0FFF00E35200 /* PBXTextBookmark */ = 000E72A510CF0FFF00E35200 /* PBXTextBookmark */;
			000E72A610CF0FFF00E35200 /* PBXTextBookmark */ = 000E72A610CF0FFF00E35200 /* PBXTextBookmark */;
			000E72A710CF0FFF00E35200 /* PBXTextBookmark */ = 000E72A710CF0FFF00E35200 /* PBXTextBookmark */;
			000E72A810CF0FFF00E35200 /* PBXTextBookmark */ = 000E72A810CF0FFF00E35200 /* PBXTextBookmark */;
			000E72A910CF0FFF00E35200 /* PBXTextBookmark */ = 000E72A910CF0FFF00E35200 /* PBXTextBookmark */;
			000E72AA10CF0FFF00E35200 /* PBXTextBookmark */ = 000E72AA10CF0FFF00E35200 /* PBXTextBookmark */;
			000E72AB10CF0FFF00E35200 /* PBXTextBookmark */ = 000E72AB10CF0FFF00E35200 /* PBXTextBookmark */;
			000E72AC10CF0FFF00E35200 /* PBXTextBookmark */ = 000E72AC10CF0FFF00E35200 /* PBXTextBookmark */;
			000E72AD10CF0FFF00E35200 /* PBXTextBookmark */ = 000E72AD10CF0FFF00E35200 /* PBXTextBookmark */;
			000E72AE10CF0FFF00E35200 /* PBXTextBookmark */ = 000E72AE10CF0FFF00E35200 /* PBXTextBookmark */;
			000E72BC10CF163400E35200 /* PBXTextBookmark */ = 000E72BC10CF163400E35200 /* PBXTextBookmark */;
			000E72C310CF175C00E35200 /* PBXTextBookmark */ = 000E72C310CF175C00E35200 /* PBXTextBookmark */;
			000E72C910CF19BF00E35200 /* PBXTextBookmark */ = 000E72C910CF19BF00E35200 /* PBXTextBookmark */;
			000E72CA10CF19BF00E35200 /* PBXTextBookmark */ = 000E72CA10CF19BF00E35200 /* PBXTextBookmark */;
			000E72CB10CF19BF00E35200 /* PBXTextBookmark */ = 000E72CB10CF19BF00E35200 /* PBXTextBookmark */;
			000E72CD10CF19BF00E35200 /* PBXTextBookmark */ = 000E72CD10CF19BF00E35200 /* PBXTextBookmark */;
			000E72CE10CF19BF00E35200 /* PBXTextBookmark */ = 000E72CE10CF19BF00E35200 /* PBXTextBookmark */;
			000E72CF10CF19BF00E35200 /* PBXTextBookmark */ = 000E72CF10CF19BF00E35200 /* PBXTextBookmark */;
			000E72D010CF19BF00E35200 /* PBXTextBookmark */ = 000E72D010CF19BF00E35200 /* PBXTextBookmark */;
			000E72D110CF19BF00E35200 /* PBXTextBookmark */ = 000E72D110CF19BF00E35200 /* PBXTextBookmark */;
			000E72D210CF19BF00E35200 /* PBXTextBookmark */ = 000E72D210CF19BF00E35200 /* PBXTextBookmark */;
			000E72D310CF19BF00E35200 /* PBXTextBookmark */ = 000E72D310CF19BF00E35200 /* PBXTextBookmark */;
			000E72D410CF19BF00E35200 /* PBXTextBookmark */ = 000E72D410CF19BF00E35200 /* PBXTextBookmark */;
			000E72D510CF19BF00E35200 /* PBXTextBookmark */ = 000E72D510CF19BF00E35200 /* PBXTextBookmark */;
			000E72DA10CF1A0800E35200 /* PBXTextBookmark */ = 000E72DA10CF1A0800E35200 /* PBXTextBookmark */;
			000E72DC10CF1A0800E35200 /* PBXTextBookmark */ = 000E72DC10CF1A0800E35200 /* PBXTextBookmark */;
			000E72DD10CF1A0800E35200 /* PBXTextBookmark */ = 000E72DD10CF1A0800E35200 /* PBXTextBookmark */;
			000E72ED10CF1B3D00E35200 /* PBXTextBookmark */ = 000E72ED10CF1B3D00E35200 /* PBXTextBookmark */;
			000E72EE10CF1B3D00E35200 /* PBXTextBookmark */ = 000E72EE10CF1B3D00E35200 /* PBXTextBookmark */;
			000E72EF10CF1B3D00E35200 /* PBXTextBookmark */ = 000E72EF10CF1B3D00E35200 /* PBXTextBookmark */;
			000E72F010CF1B3D00E35200 /* PBXTextBookmark */ = 000E72F010CF1B3D00E35200 /* PBXTextBookmark */;
			000E72F110CF1B3D00E35200 /* PBXTextBookmark */ = 000E72F110CF1B3D00E35200 /* PBXTextBookmark */;
			000E72F610CF1BC800E35200 /* PBXTextBookmark */ = 000E72F610CF1BC800E35200 /* PBXTextBookmark */;
			002EDB0110CD900C00ECA911 /* PBXTextBookmark */ = 002EDB0110CD900C00ECA911 /* PBXTextBookmark */;
			0066D1A210CDE67100FB2CF2 /* PBXTextBookmark */ = 0066D1A210CDE67100FB2CF2 /* PBXTextBookmark */;
			00AF1BE710C4565700213B5C /* PBXTextBookmark */ = 00AF1BE710C4565700213B5C /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
}
