// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{256, 2135}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3650}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{91, 1004}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1025}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643.07, 7825}}";
			sepNavSelRange = "{4934, 0}";
			sepNavVisRange = "{4645, 1108}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6500}}";
			sepNavSelRange = "{7802, 94}";
			sepNavVisRange = "{7193, 1168}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1945.51, 6625}}";
			sepNavSelRange = "{6134, 0}";
			sepNavVisRange = "{5568, 1558}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{235, 1596}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	005DB2B0109F4C69001FF9D5 /* SettingsTimeChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{209, 58}";
			sepNavVisRange = "{0, 375}";
		};
	};
	005DB2B1109F4C69001FF9D5 /* SettingsTimeChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{2917, 860}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1575}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{811, 2056}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{1604, 1847}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 5400}}";
			sepNavSelRange = "{3387, 113}";
			sepNavVisRange = "{2284, 1880}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1525}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1079}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.93, 3375}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1653, 1753}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{3, 984}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5400}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{2362, 1280}";
		};
	};
	00855FF810B4B04B00E6AA8A /* NetworkList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	00855FF910B4B04B00E6AA8A /* NetworkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5525}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{2910, 672}";
		};
	};
	0085600410B4B09300E6AA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 5";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	0085603310B4B54600E6AA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 98";
		rLen = 82;
		rLoc = 3831;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2815;
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 7225}}";
			sepNavSelRange = "{8717, 48}";
			sepNavVisRange = "{7832, 1405}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 176}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{64, 21}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2250}}";
			sepNavSelRange = "{217, 470}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8800}}";
			sepNavSelRange = "{5578, 0}";
			sepNavVisRange = "{4831, 1227}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9425}}";
			sepNavSelRange = "{11119, 0}";
			sepNavVisRange = "{6654, 1984}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2975}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1603, 1068}";
		};
	};
	009D776B10B4DC8F00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 54";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1133;
		vrLoc = 388;
	};
	009D778910B4DE1200AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 73";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1148;
	};
	009D778F10B4DE3800AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1931;
	};
	009D779410B4DE4C00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 61";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1148;
	};
	009D77B110B4E01400AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1931;
	};
	009D77C110B5C6A800AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1931;
	};
	009D77C210B5C6A800AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 94";
		rLen = 0;
		rLoc = 5011;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2626;
	};
	009D77CA10B5C88B00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1931;
	};
	009D77D410B5CAD600AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 74";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1241;
	};
	009D77D510B5CAD600AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 129";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 1870;
		vrLoc = 4592;
	};
	009D77E410B5D46800AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1714;
	};
	009D77E510B5D46800AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 46";
		rLen = 53;
		rLoc = 1433;
		rType = 0;
		vrLen = 1384;
		vrLoc = 401;
	};
	009D77E910B5D6DC00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 225";
		rLen = 94;
		rLoc = 7802;
		rType = 0;
		vrLen = 1168;
		vrLoc = 7193;
	};
	009D77EB10B5D6DC00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 111";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2268;
	};
	009D77EC10B5D6DC00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4501104582C600310B73 /* LocalStorage.m */;
		name = "LocalStorage.m: 225";
		rLen = 94;
		rLoc = 7802;
		rType = 0;
		vrLen = 1168;
		vrLoc = 7193;
	};
	009D77F010B5D72500AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095A60A1045A681000C3083 /* FeedCache.m */;
		name = "FeedCache.m: 242";
		rLen = 0;
		rLoc = 11119;
		rType = 0;
		vrLen = 1984;
		vrLoc = 6654;
	};
	009D77F310B5D72500AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 114";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2574;
	};
	009D77F410B5D72500AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095A60A1045A681000C3083 /* FeedCache.m */;
		name = "FeedCache.m: 242";
		rLen = 0;
		rLoc = 11119;
		rType = 0;
		vrLen = 1984;
		vrLoc = 6654;
	};
	009D77F510B5D72500AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 115";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2538;
	};
	009D77FA10B5D9DA00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 108";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3442;
	};
	009D780610B5DC3000AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 116";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2574;
	};
	009D780710B5DC3000AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 110";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3442;
	};
	009D781710B5E02B00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 2056;
		vrLoc = 811;
	};
	009D781910B5E02B00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 116";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2574;
	};
	009D781A10B5E02B00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3381;
	};
	009D781B10B5E02B00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 2056;
		vrLoc = 811;
	};
	009D782110B5EBFB00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */;
		name = "ComposeMessage.m: 49";
		rLen = 169;
		rLoc = 1270;
		rType = 0;
		vrLen = 1335;
		vrLoc = 936;
	};
	009D782310B5EBFB00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 115";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2574;
	};
	009D782410B5EBFB00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 33";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1683;
		vrLoc = 397;
	};
	009D782510B5EBFB00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */;
		name = "ComposeMessage.m: 49";
		rLen = 169;
		rLoc = 1270;
		rType = 0;
		vrLen = 1335;
		vrLoc = 936;
	};
	009D784B10B5F2BD00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 55";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 2035;
		vrLoc = 1175;
	};
	009D784C10B5F2BD00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 123";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3908;
	};
	009D787410B5FC3600AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 287";
		rLen = 0;
		rLoc = 10990;
		rType = 0;
		vrLen = 1069;
		vrLoc = 9831;
	};
	009D787510B5FC3600AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 118";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2574;
	};
	009D787A10B5FCC900AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 289";
		rLen = 0;
		rLoc = 10972;
		rType = 0;
		vrLen = 1181;
		vrLoc = 9831;
	};
	009D787C10B5FEFC00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 163";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 1837;
		vrLoc = 4889;
	};
	009D787F10B5FEFC00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 163";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 1837;
		vrLoc = 4889;
	};
	009D788010B5FEFC00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 115";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2574;
	};
	009D788110B5FEFC00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 126";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3960;
	};
	009D788410B600AF00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 114";
		rLen = 359;
		rLoc = 3963;
		rType = 0;
		vrLen = 1592;
		vrLoc = 4604;
	};
	009D788710B600AF00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 116";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2574;
	};
	009D788810B600AF00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 19";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1477;
		vrLoc = 134;
	};
	009D788910B600AF00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 149";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3770;
	};
	009D788A10B600AF00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 114";
		rLen = 359;
		rLoc = 3963;
		rType = 0;
		vrLen = 1592;
		vrLoc = 4604;
	};
	009D788B10B600AF00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 149";
		rLen = 491;
		rLoc = 4264;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3463;
	};
	009D788C10B600AF00AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF810B4B04B00E6AA8A /* NetworkList.h */;
		name = "NetworkList.h: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	009D789110B601D400AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF810B4B04B00E6AA8A /* NetworkList.h */;
		name = "NetworkList.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	009D789310B601D400AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 136";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3463;
	};
	009D789410B601D400AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF810B4B04B00E6AA8A /* NetworkList.h */;
		name = "NetworkList.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	009D789910B6027000AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 223";
		rLen = 48;
		rLoc = 8717;
		rType = 0;
		vrLen = 1405;
		vrLoc = 7832;
	};
	009D789A10B6027000AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3381;
	};
	009D789B10B6027000AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 187";
		rLen = 11;
		rLoc = 5430;
		rType = 0;
		vrLen = 1045;
		vrLoc = 4699;
	};
	009D789C10B6027000AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 186";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 977;
		vrLoc = 4699;
	};
	009D789D10B6027000AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 106";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3762;
	};
	009D789E10B6027000AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 187";
		rLen = 11;
		rLoc = 5430;
		rType = 0;
		vrLen = 1045;
		vrLoc = 4699;
	};
	009D789F10B6027000AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 223";
		rLen = 48;
		rLoc = 8717;
		rType = 0;
		vrLen = 1405;
		vrLoc = 7832;
	};
	009D78A010B6027000AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3381;
	};
	009D78A310B6027700AD3890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 184";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4699;
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 280353872.034772;
		state = 1;
		symbolName = thread_start;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3175}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{954, 1060}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{549, 1206}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8375}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{78, 1199}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535.05, 4510}}";
			sepNavSelRange = "{3872, 0}";
			sepNavVisRange = "{3479, 1056}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621.46, 1825}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1162, 1009}";
		};
	};
	00C6CC3410AE2B5400C96249 /* CheckMarkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	00C6CC3510AE2B5400C96249 /* CheckMarkCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00C6CC3910AE2C2E00C96249 /* SettingsFontSize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	00C6CC3A10AE2C2E00C96249 /* SettingsFontSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2275}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{1224, 1385}";
		};
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1175}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4050}}";
			sepNavSelRange = "{1211, 826}";
			sepNavVisRange = "{964, 1414}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10550}}";
			sepNavSelRange = "{1270, 169}";
			sepNavVisRange = "{936, 1335}";
		};
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826.7, 5250}}";
			sepNavSelRange = "{5355, 0}";
			sepNavVisRange = "{4889, 1837}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 109}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805.09, 4225}}";
			sepNavSelRange = "{3963, 359}";
			sepNavVisRange = "{4604, 1592}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1425}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{492, 1395}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859.1, 8050}}";
			sepNavSelRange = "{4593, 0}";
			sepNavVisRange = "{3381, 1706}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280286474;
			PBXWorkspaceStateSaveDate = 280286474;
		};
		perUserProjectItems = {
			0085600410B4B09300E6AA8A /* PBXTextBookmark */ = 0085600410B4B09300E6AA8A /* PBXTextBookmark */;
			0085603310B4B54600E6AA8A /* PBXTextBookmark */ = 0085603310B4B54600E6AA8A /* PBXTextBookmark */;
			009D776B10B4DC8F00AD3890 /* PBXTextBookmark */ = 009D776B10B4DC8F00AD3890 /* PBXTextBookmark */;
			009D778910B4DE1200AD3890 /* PBXTextBookmark */ = 009D778910B4DE1200AD3890 /* PBXTextBookmark */;
			009D778F10B4DE3800AD3890 /* PBXTextBookmark */ = 009D778F10B4DE3800AD3890 /* PBXTextBookmark */;
			009D779410B4DE4C00AD3890 /* PBXTextBookmark */ = 009D779410B4DE4C00AD3890 /* PBXTextBookmark */;
			009D77B110B4E01400AD3890 /* PBXTextBookmark */ = 009D77B110B4E01400AD3890 /* PBXTextBookmark */;
			009D77C110B5C6A800AD3890 /* PBXTextBookmark */ = 009D77C110B5C6A800AD3890 /* PBXTextBookmark */;
			009D77C210B5C6A800AD3890 /* PBXTextBookmark */ = 009D77C210B5C6A800AD3890 /* PBXTextBookmark */;
			009D77CA10B5C88B00AD3890 /* PBXTextBookmark */ = 009D77CA10B5C88B00AD3890 /* PBXTextBookmark */;
			009D77D410B5CAD600AD3890 /* PBXTextBookmark */ = 009D77D410B5CAD600AD3890 /* PBXTextBookmark */;
			009D77D510B5CAD600AD3890 /* PBXTextBookmark */ = 009D77D510B5CAD600AD3890 /* PBXTextBookmark */;
			009D77E410B5D46800AD3890 /* PBXTextBookmark */ = 009D77E410B5D46800AD3890 /* PBXTextBookmark */;
			009D77E510B5D46800AD3890 /* PBXTextBookmark */ = 009D77E510B5D46800AD3890 /* PBXTextBookmark */;
			009D77E910B5D6DC00AD3890 /* PBXTextBookmark */ = 009D77E910B5D6DC00AD3890 /* PBXTextBookmark */;
			009D77EB10B5D6DC00AD3890 /* PBXTextBookmark */ = 009D77EB10B5D6DC00AD3890 /* PBXTextBookmark */;
			009D77EC10B5D6DC00AD3890 /* PBXTextBookmark */ = 009D77EC10B5D6DC00AD3890 /* PBXTextBookmark */;
			009D77F010B5D72500AD3890 /* PBXTextBookmark */ = 009D77F010B5D72500AD3890 /* PBXTextBookmark */;
			009D77F310B5D72500AD3890 /* PBXTextBookmark */ = 009D77F310B5D72500AD3890 /* PBXTextBookmark */;
			009D77F410B5D72500AD3890 /* PBXTextBookmark */ = 009D77F410B5D72500AD3890 /* PBXTextBookmark */;
			009D77F510B5D72500AD3890 /* PBXTextBookmark */ = 009D77F510B5D72500AD3890 /* PBXTextBookmark */;
			009D77FA10B5D9DA00AD3890 /* PBXTextBookmark */ = 009D77FA10B5D9DA00AD3890 /* PBXTextBookmark */;
			009D780610B5DC3000AD3890 /* PBXTextBookmark */ = 009D780610B5DC3000AD3890 /* PBXTextBookmark */;
			009D780710B5DC3000AD3890 /* PBXTextBookmark */ = 009D780710B5DC3000AD3890 /* PBXTextBookmark */;
			009D781710B5E02B00AD3890 /* PBXTextBookmark */ = 009D781710B5E02B00AD3890 /* PBXTextBookmark */;
			009D781910B5E02B00AD3890 /* PBXTextBookmark */ = 009D781910B5E02B00AD3890 /* PBXTextBookmark */;
			009D781A10B5E02B00AD3890 /* PBXTextBookmark */ = 009D781A10B5E02B00AD3890 /* PBXTextBookmark */;
			009D781B10B5E02B00AD3890 /* PBXTextBookmark */ = 009D781B10B5E02B00AD3890 /* PBXTextBookmark */;
			009D782110B5EBFB00AD3890 /* PBXTextBookmark */ = 009D782110B5EBFB00AD3890 /* PBXTextBookmark */;
			009D782310B5EBFB00AD3890 /* PBXTextBookmark */ = 009D782310B5EBFB00AD3890 /* PBXTextBookmark */;
			009D782410B5EBFB00AD3890 /* PBXTextBookmark */ = 009D782410B5EBFB00AD3890 /* PBXTextBookmark */;
			009D782510B5EBFB00AD3890 /* PBXTextBookmark */ = 009D782510B5EBFB00AD3890 /* PBXTextBookmark */;
			009D784B10B5F2BD00AD3890 /* PBXTextBookmark */ = 009D784B10B5F2BD00AD3890 /* PBXTextBookmark */;
			009D784C10B5F2BD00AD3890 /* PBXTextBookmark */ = 009D784C10B5F2BD00AD3890 /* PBXTextBookmark */;
			009D787410B5FC3600AD3890 /* PBXTextBookmark */ = 009D787410B5FC3600AD3890 /* PBXTextBookmark */;
			009D787510B5FC3600AD3890 /* PBXTextBookmark */ = 009D787510B5FC3600AD3890 /* PBXTextBookmark */;
			009D787A10B5FCC900AD3890 /* PBXTextBookmark */ = 009D787A10B5FCC900AD3890 /* PBXTextBookmark */;
			009D787C10B5FEFC00AD3890 /* PBXTextBookmark */ = 009D787C10B5FEFC00AD3890 /* PBXTextBookmark */;
			009D787F10B5FEFC00AD3890 /* PBXTextBookmark */ = 009D787F10B5FEFC00AD3890 /* PBXTextBookmark */;
			009D788010B5FEFC00AD3890 /* PBXTextBookmark */ = 009D788010B5FEFC00AD3890 /* PBXTextBookmark */;
			009D788110B5FEFC00AD3890 /* PBXTextBookmark */ = 009D788110B5FEFC00AD3890 /* PBXTextBookmark */;
			009D788410B600AF00AD3890 /* PBXTextBookmark */ = 009D788410B600AF00AD3890 /* PBXTextBookmark */;
			009D788710B600AF00AD3890 /* PBXTextBookmark */ = 009D788710B600AF00AD3890 /* PBXTextBookmark */;
			009D788810B600AF00AD3890 /* PBXTextBookmark */ = 009D788810B600AF00AD3890 /* PBXTextBookmark */;
			009D788910B600AF00AD3890 /* PBXTextBookmark */ = 009D788910B600AF00AD3890 /* PBXTextBookmark */;
			009D788A10B600AF00AD3890 /* PBXTextBookmark */ = 009D788A10B600AF00AD3890 /* PBXTextBookmark */;
			009D788B10B600AF00AD3890 /* PBXTextBookmark */ = 009D788B10B600AF00AD3890 /* PBXTextBookmark */;
			009D788C10B600AF00AD3890 /* PBXTextBookmark */ = 009D788C10B600AF00AD3890 /* PBXTextBookmark */;
			009D789110B601D400AD3890 /* PBXTextBookmark */ = 009D789110B601D400AD3890 /* PBXTextBookmark */;
			009D789310B601D400AD3890 /* PBXTextBookmark */ = 009D789310B601D400AD3890 /* PBXTextBookmark */;
			009D789410B601D400AD3890 /* PBXTextBookmark */ = 009D789410B601D400AD3890 /* PBXTextBookmark */;
			009D789910B6027000AD3890 /* PBXTextBookmark */ = 009D789910B6027000AD3890 /* PBXTextBookmark */;
			009D789A10B6027000AD3890 /* PBXTextBookmark */ = 009D789A10B6027000AD3890 /* PBXTextBookmark */;
			009D789B10B6027000AD3890 /* PBXTextBookmark */ = 009D789B10B6027000AD3890 /* PBXTextBookmark */;
			009D789C10B6027000AD3890 /* PBXTextBookmark */ = 009D789C10B6027000AD3890 /* PBXTextBookmark */;
			009D789D10B6027000AD3890 /* PBXTextBookmark */ = 009D789D10B6027000AD3890 /* PBXTextBookmark */;
			009D789E10B6027000AD3890 /* PBXTextBookmark */ = 009D789E10B6027000AD3890 /* PBXTextBookmark */;
			009D789F10B6027000AD3890 /* PBXTextBookmark */ = 009D789F10B6027000AD3890 /* PBXTextBookmark */;
			009D78A010B6027000AD3890 /* PBXTextBookmark */ = 009D78A010B6027000AD3890 /* PBXTextBookmark */;
			009D78A310B6027700AD3890 /* PBXTextBookmark */ = 009D78A310B6027700AD3890 /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
}
