// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 658}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5700}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{22, 576}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3375}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{2563, 1506}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2475}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{485, 1157}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	0041E780100E3238007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 146";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 2017;
		vrLoc = 665;
	};
	0041E7DE100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACB090F3384460010886C /* DirectoryUserDataSource.h */;
		name = "DirectoryUserDataSource.h: 17";
		rLen = 48;
		rLoc = 338;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	0041E7E5100E480D007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACB090F3384460010886C /* DirectoryUserDataSource.h */;
		name = "DirectoryUserDataSource.h: 17";
		rLen = 48;
		rLoc = 338;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	0041E7F3100E522B007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1776;
		vrLoc = 305;
	};
	0041E7F9100E5717007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 118";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2563;
	};
	0041E7FC100E5717007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 118";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2563;
	};
	0041E80A100E76C3007D071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1769;
		vrLoc = 271;
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4725}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRange = "{1803, 2393}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	0051ECAE100E8C2300E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 58";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 868;
		vrLoc = 1708;
	};
	0051ECAF100E8C2300E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	0051ECB0100E8C2300E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 58";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 868;
		vrLoc = 1708;
	};
	0051ECB1100E8C2300E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */;
		name = "OAuthGateway.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	0051ECD9100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 576;
		vrLoc = 22;
	};
	0051ECDA100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 136";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3925;
	};
	0051ECDB100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	0051ECDC100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC50F37AD0D004AB665 /* ReplyViewController.h */;
		name = "ReplyViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0051ECDD100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 98";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 2124;
		vrLoc = 2883;
	};
	0051ECDE100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 576;
		vrLoc = 22;
	};
	0051ECDF100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 50";
		rLen = 7;
		rLoc = 1435;
		rType = 0;
		vrLen = 2117;
		vrLoc = 1063;
	};
	0051ECE0100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 34";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	0051ECE1100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 48";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1322;
		vrLoc = 736;
	};
	0051ECE2100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 36";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	0051ECE3100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 86";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 2001;
		vrLoc = 3425;
	};
	0051ECE4100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	0051ECE5100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 51";
		rLen = 12;
		rLoc = 1398;
		rType = 0;
		vrLen = 1726;
		vrLoc = 861;
	};
	0051ECE6100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 38";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1071;
		vrLoc = 31;
	};
	0051ECE7100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 99";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 2212;
		vrLoc = 2795;
	};
	0051ECE8100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	0051ECE9100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 98";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 2124;
		vrLoc = 2883;
	};
	0051ECEA100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 136";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3925;
	};
	0051ECEB100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	0051ECEC100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC50F37AD0D004AB665 /* ReplyViewController.h */;
		name = "ReplyViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0051ECED100F818600E9FE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 79";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 2393;
		vrLoc = 1803;
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1375}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{1337, 744}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{834, 83}";
			sepNavVisRange = "{132, 1135}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3024, 32}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{542, 1203}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{723, 1359}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{347, 1612}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{235, 1542}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2125}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1708, 868}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46505100CE28900A62118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B4645A100CDABF00A62118 /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 15";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4225}}";
			sepNavSelRange = "{607, 3}";
			sepNavVisRange = "{275, 1184}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4625}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{3925, 1480}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 4475}}";
			sepNavSelRange = "{6767, 0}";
			sepNavVisRange = "{3598, 1970}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3325}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{770, 1910}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{265, 1256}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{371, 815}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4175}}";
			sepNavSelRange = "{2884, 38}";
			sepNavVisRange = "{2015, 1329}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2775}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{271, 1769}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269385863;
			PBXWorkspaceStateSaveDate = 269385863;
		};
		perUserProjectItems = {
			0041E780100E3238007D071C /* PBXTextBookmark */ = 0041E780100E3238007D071C /* PBXTextBookmark */;
			0041E7DE100E480D007D071C /* PBXTextBookmark */ = 0041E7DE100E480D007D071C /* PBXTextBookmark */;
			0041E7E5100E480D007D071C /* PBXTextBookmark */ = 0041E7E5100E480D007D071C /* PBXTextBookmark */;
			0041E7F3100E522B007D071C /* PBXTextBookmark */ = 0041E7F3100E522B007D071C /* PBXTextBookmark */;
			0041E7F9100E5717007D071C /* PBXTextBookmark */ = 0041E7F9100E5717007D071C /* PBXTextBookmark */;
			0041E7FC100E5717007D071C /* PBXTextBookmark */ = 0041E7FC100E5717007D071C /* PBXTextBookmark */;
			0041E80A100E76C3007D071C /* PBXTextBookmark */ = 0041E80A100E76C3007D071C /* PBXTextBookmark */;
			0051ECAE100E8C2300E9FE3D /* PBXTextBookmark */ = 0051ECAE100E8C2300E9FE3D /* PBXTextBookmark */;
			0051ECAF100E8C2300E9FE3D /* PBXTextBookmark */ = 0051ECAF100E8C2300E9FE3D /* PBXTextBookmark */;
			0051ECB0100E8C2300E9FE3D /* PBXTextBookmark */ = 0051ECB0100E8C2300E9FE3D /* PBXTextBookmark */;
			0051ECB1100E8C2300E9FE3D /* PBXTextBookmark */ = 0051ECB1100E8C2300E9FE3D /* PBXTextBookmark */;
			0051ECD9100F818600E9FE3D /* PBXTextBookmark */ = 0051ECD9100F818600E9FE3D /* PBXTextBookmark */;
			0051ECDA100F818600E9FE3D /* PBXTextBookmark */ = 0051ECDA100F818600E9FE3D /* PBXTextBookmark */;
			0051ECDB100F818600E9FE3D /* PBXTextBookmark */ = 0051ECDB100F818600E9FE3D /* PBXTextBookmark */;
			0051ECDC100F818600E9FE3D /* PBXTextBookmark */ = 0051ECDC100F818600E9FE3D /* PBXTextBookmark */;
			0051ECDD100F818600E9FE3D /* PBXTextBookmark */ = 0051ECDD100F818600E9FE3D /* PBXTextBookmark */;
			0051ECDE100F818600E9FE3D /* PBXTextBookmark */ = 0051ECDE100F818600E9FE3D /* PBXTextBookmark */;
			0051ECDF100F818600E9FE3D /* PBXTextBookmark */ = 0051ECDF100F818600E9FE3D /* PBXTextBookmark */;
			0051ECE0100F818600E9FE3D /* PBXTextBookmark */ = 0051ECE0100F818600E9FE3D /* PBXTextBookmark */;
			0051ECE1100F818600E9FE3D /* PBXTextBookmark */ = 0051ECE1100F818600E9FE3D /* PBXTextBookmark */;
			0051ECE2100F818600E9FE3D /* PBXTextBookmark */ = 0051ECE2100F818600E9FE3D /* PBXTextBookmark */;
			0051ECE3100F818600E9FE3D /* PBXTextBookmark */ = 0051ECE3100F818600E9FE3D /* PBXTextBookmark */;
			0051ECE4100F818600E9FE3D /* PBXTextBookmark */ = 0051ECE4100F818600E9FE3D /* PBXTextBookmark */;
			0051ECE5100F818600E9FE3D /* PBXTextBookmark */ = 0051ECE5100F818600E9FE3D /* PBXTextBookmark */;
			0051ECE6100F818600E9FE3D /* PBXTextBookmark */ = 0051ECE6100F818600E9FE3D /* PBXTextBookmark */;
			0051ECE7100F818600E9FE3D /* PBXTextBookmark */ = 0051ECE7100F818600E9FE3D /* PBXTextBookmark */;
			0051ECE8100F818600E9FE3D /* PBXTextBookmark */ = 0051ECE8100F818600E9FE3D /* PBXTextBookmark */;
			0051ECE9100F818600E9FE3D /* PBXTextBookmark */ = 0051ECE9100F818600E9FE3D /* PBXTextBookmark */;
			0051ECEA100F818600E9FE3D /* PBXTextBookmark */ = 0051ECEA100F818600E9FE3D /* PBXTextBookmark */;
			0051ECEB100F818600E9FE3D /* PBXTextBookmark */ = 0051ECEB100F818600E9FE3D /* PBXTextBookmark */;
			0051ECEC100F818600E9FE3D /* PBXTextBookmark */ = 0051ECEC100F818600E9FE3D /* PBXTextBookmark */;
			0051ECED100F818600E9FE3D /* PBXTextBookmark */ = 0051ECED100F818600E9FE3D /* PBXTextBookmark */;
			00B46505100CE28900A62118 /* PBXTextBookmark */ = 00B46505100CE28900A62118 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
