// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{201, 67}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5850}}";
			sepNavSelRange = "{6431, 0}";
			sepNavVisRange = "{5189, 1572}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3935}}";
			sepNavSelRange = "{2604, 19}";
			sepNavVisRange = "{2034, 1468}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1500}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{288, 2292}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4650}}";
			sepNavSelRange = "{6001, 0}";
			sepNavVisRange = "{5481, 1276}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	005F4FB7101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 27";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1560;
		vrLoc = 127;
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1775}}";
			sepNavSelRange = "{1592, 406}";
			sepNavVisRange = "{832, 1278}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeYamController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeYamController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4125}}";
			sepNavSelRange = "{5102, 0}";
			sepNavVisRange = "{4472, 1209}";
		};
	};
	006B0A12101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	006B0A13101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 15";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{642, 1120}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1800}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{1007, 1113}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009C70D1101E3DAA00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 148";
		rLen = 15;
		rLoc = 5438;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4398;
	};
	009C70D2101E3DAA00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 17";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	009C70DB101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 88";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1928;
	};
	009C70DE101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009BA0660F33EAC000C6A098 /* NSDate-Ago.m */;
		name = "NSDate-Ago.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	009C70DF101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 17";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	009C70E3101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 106";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2734;
	};
	009C70E4101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 9";
		rLen = 30;
		rLoc = 128;
		rType = 0;
		vrLen = 1779;
		vrLoc = 42;
	};
	009C70E5101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	009C70E6101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 88";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1928;
	};
	009C70E7101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1608;
	};
	009C70E8101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 18";
		rLen = 103;
		rLoc = 325;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3;
	};
	009C70E9101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	009C70EA101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	009C70EB101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 942;
		vrLoc = 20;
	};
	009C70EC101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 18";
		rLen = 103;
		rLoc = 325;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3;
	};
	009C70ED101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 99";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1992;
	};
	009C70EE101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 56";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 2233;
		vrLoc = 473;
	};
	009C70EF101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 100";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2017;
	};
	009C70F0101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 2706;
		vrLoc = 0;
	};
	009C70F1101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */;
		name = "OAuthPostMultipart.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	009C70F2101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	009C70F3101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3149;
	};
	009C70F4101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 94";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2017;
	};
	009C70F5101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009BA0660F33EAC000C6A098 /* NSDate-Ago.m */;
		name = "NSDate-Ago.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	009C70F6101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 26";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	009C70F7101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 96";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2017;
	};
	009C70F8101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 122";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3028;
	};
	009C70F9101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 17";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	009C70FA101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 107";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2972;
	};
	009C70FB101E45D400A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 26";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	009C7102101E463500A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 103";
		rLen = 0;
		rLoc = 2992;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2034;
	};
	009C7103101E463500A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	009C7104101E463500A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */;
		name = "OAuthPostMultipart.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	009C7105101E463500A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	009C7106101E463500A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */;
		name = "OAuthPostMultipart.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	009C7107101E463500A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	009C7108101E463500A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 103";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2034;
	};
	009C7109101E463500A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */;
		name = "OAuthPostMultipart.h: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	009C710A101E463500A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	009C710B101E463500A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 26";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	009C710E101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 26";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	009C710F101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 94";
		rLen = 19;
		rLoc = 2604;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2034;
	};
	009C7110101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */;
		name = "OAuthPostMultipart.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	009C7111101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 29";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 2292;
		vrLoc = 288;
	};
	009C7112101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC50F37AD0D004AB665 /* ReplyViewController.h */;
		name = "ReplyViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	009C7114101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 94";
		rLen = 19;
		rLoc = 2604;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2034;
	};
	009C7115101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 26";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	009C7116101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 94";
		rLen = 19;
		rLoc = 2604;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2034;
	};
	009C7117101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	009C7118101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */;
		name = "OAuthPostMultipart.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	009C7119101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 29";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 2292;
		vrLoc = 288;
	};
	009C711A101E469D00A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC50F37AD0D004AB665 /* ReplyViewController.h */;
		name = "ReplyViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	009C7121101E4C5800A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC60F37AD0D004AB665 /* ReplyViewController.m */;
		name = "ReplyViewController.m: 54";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1120;
		vrLoc = 642;
	};
	009C7122101E4C5800A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 107";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2879;
	};
	009C7123101E4C5800A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC60F37AD0D004AB665 /* ReplyViewController.m */;
		name = "ReplyViewController.m: 54";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1120;
		vrLoc = 642;
	};
	009C7130101E4D2500A58DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 140";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4472;
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2675}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1474, 1992}";
		};
	};
	009CAE1B10112418001263E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 173";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 716;
		vrLoc = 4886;
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{210, 1567}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4000}}";
			sepNavSelRange = "{4710, 0}";
			sepNavVisRange = "{3855, 1408}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 975}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4275}}";
			sepNavSelRange = "{2779, 0}";
			sepNavVisRange = "{1928, 1432}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 5725}}";
			sepNavSelRange = "{6704, 33}";
			sepNavVisRange = "{5753, 1685}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4125}}";
			sepNavSelRange = "{4179, 0}";
			sepNavVisRange = "{3601, 1043}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{652, 1892}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{371, 815}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 4500}}";
			sepNavSelRange = "{4859, 35}";
			sepNavVisRange = "{4380, 991}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1425}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{110, 1201}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{292, 21}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2875}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{2155, 1271}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270413266;
			PBXWorkspaceStateSaveDate = 270413266;
		};
		perUserProjectItems = {
			005F4FB7101E2857004F0EAE /* PBXTextBookmark */ = 005F4FB7101E2857004F0EAE /* PBXTextBookmark */;
			006B0A12101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A12101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A13101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A13101A8D2C0089CB57 /* PBXTextBookmark */;
			009C70D1101E3DAA00A58DBB /* PBXTextBookmark */ = 009C70D1101E3DAA00A58DBB /* PBXTextBookmark */;
			009C70D2101E3DAA00A58DBB /* PBXTextBookmark */ = 009C70D2101E3DAA00A58DBB /* PBXTextBookmark */;
			009C70DB101E45D400A58DBB /* PBXTextBookmark */ = 009C70DB101E45D400A58DBB /* PBXTextBookmark */;
			009C70DE101E45D400A58DBB /* PBXTextBookmark */ = 009C70DE101E45D400A58DBB /* PBXTextBookmark */;
			009C70DF101E45D400A58DBB /* PBXTextBookmark */ = 009C70DF101E45D400A58DBB /* PBXTextBookmark */;
			009C70E3101E45D400A58DBB /* PBXTextBookmark */ = 009C70E3101E45D400A58DBB /* PBXTextBookmark */;
			009C70E4101E45D400A58DBB /* PBXTextBookmark */ = 009C70E4101E45D400A58DBB /* PBXTextBookmark */;
			009C70E5101E45D400A58DBB /* PBXTextBookmark */ = 009C70E5101E45D400A58DBB /* PBXTextBookmark */;
			009C70E6101E45D400A58DBB /* PBXTextBookmark */ = 009C70E6101E45D400A58DBB /* PBXTextBookmark */;
			009C70E7101E45D400A58DBB /* PBXTextBookmark */ = 009C70E7101E45D400A58DBB /* PBXTextBookmark */;
			009C70E8101E45D400A58DBB /* PBXTextBookmark */ = 009C70E8101E45D400A58DBB /* PBXTextBookmark */;
			009C70E9101E45D400A58DBB /* PBXTextBookmark */ = 009C70E9101E45D400A58DBB /* PBXTextBookmark */;
			009C70EA101E45D400A58DBB /* PBXTextBookmark */ = 009C70EA101E45D400A58DBB /* PBXTextBookmark */;
			009C70EB101E45D400A58DBB /* PBXTextBookmark */ = 009C70EB101E45D400A58DBB /* PBXTextBookmark */;
			009C70EC101E45D400A58DBB /* PBXTextBookmark */ = 009C70EC101E45D400A58DBB /* PBXTextBookmark */;
			009C70ED101E45D400A58DBB /* PBXTextBookmark */ = 009C70ED101E45D400A58DBB /* PBXTextBookmark */;
			009C70EE101E45D400A58DBB /* PBXTextBookmark */ = 009C70EE101E45D400A58DBB /* PBXTextBookmark */;
			009C70EF101E45D400A58DBB /* PBXTextBookmark */ = 009C70EF101E45D400A58DBB /* PBXTextBookmark */;
			009C70F0101E45D400A58DBB /* PBXTextBookmark */ = 009C70F0101E45D400A58DBB /* PBXTextBookmark */;
			009C70F1101E45D400A58DBB /* PBXTextBookmark */ = 009C70F1101E45D400A58DBB /* PBXTextBookmark */;
			009C70F2101E45D400A58DBB /* PBXTextBookmark */ = 009C70F2101E45D400A58DBB /* PBXTextBookmark */;
			009C70F3101E45D400A58DBB /* PBXTextBookmark */ = 009C70F3101E45D400A58DBB /* PBXTextBookmark */;
			009C70F4101E45D400A58DBB /* PBXTextBookmark */ = 009C70F4101E45D400A58DBB /* PBXTextBookmark */;
			009C70F5101E45D400A58DBB /* PBXTextBookmark */ = 009C70F5101E45D400A58DBB /* PBXTextBookmark */;
			009C70F6101E45D400A58DBB /* PBXTextBookmark */ = 009C70F6101E45D400A58DBB /* PBXTextBookmark */;
			009C70F7101E45D400A58DBB /* PBXTextBookmark */ = 009C70F7101E45D400A58DBB /* PBXTextBookmark */;
			009C70F8101E45D400A58DBB /* PBXTextBookmark */ = 009C70F8101E45D400A58DBB /* PBXTextBookmark */;
			009C70F9101E45D400A58DBB /* PBXTextBookmark */ = 009C70F9101E45D400A58DBB /* PBXTextBookmark */;
			009C70FA101E45D400A58DBB /* PBXTextBookmark */ = 009C70FA101E45D400A58DBB /* PBXTextBookmark */;
			009C70FB101E45D400A58DBB /* PBXTextBookmark */ = 009C70FB101E45D400A58DBB /* PBXTextBookmark */;
			009C7102101E463500A58DBB /* PBXTextBookmark */ = 009C7102101E463500A58DBB /* PBXTextBookmark */;
			009C7103101E463500A58DBB /* PBXTextBookmark */ = 009C7103101E463500A58DBB /* PBXTextBookmark */;
			009C7104101E463500A58DBB /* PBXTextBookmark */ = 009C7104101E463500A58DBB /* PBXTextBookmark */;
			009C7105101E463500A58DBB /* PBXTextBookmark */ = 009C7105101E463500A58DBB /* PBXTextBookmark */;
			009C7106101E463500A58DBB /* PBXTextBookmark */ = 009C7106101E463500A58DBB /* PBXTextBookmark */;
			009C7107101E463500A58DBB /* PBXTextBookmark */ = 009C7107101E463500A58DBB /* PBXTextBookmark */;
			009C7108101E463500A58DBB /* PBXTextBookmark */ = 009C7108101E463500A58DBB /* PBXTextBookmark */;
			009C7109101E463500A58DBB /* PBXTextBookmark */ = 009C7109101E463500A58DBB /* PBXTextBookmark */;
			009C710A101E463500A58DBB /* PBXTextBookmark */ = 009C710A101E463500A58DBB /* PBXTextBookmark */;
			009C710B101E463500A58DBB /* PBXTextBookmark */ = 009C710B101E463500A58DBB /* PBXTextBookmark */;
			009C710E101E469D00A58DBB /* PBXTextBookmark */ = 009C710E101E469D00A58DBB /* PBXTextBookmark */;
			009C710F101E469D00A58DBB /* PBXTextBookmark */ = 009C710F101E469D00A58DBB /* PBXTextBookmark */;
			009C7110101E469D00A58DBB /* PBXTextBookmark */ = 009C7110101E469D00A58DBB /* PBXTextBookmark */;
			009C7111101E469D00A58DBB /* PBXTextBookmark */ = 009C7111101E469D00A58DBB /* PBXTextBookmark */;
			009C7112101E469D00A58DBB /* PBXTextBookmark */ = 009C7112101E469D00A58DBB /* PBXTextBookmark */;
			009C7114101E469D00A58DBB /* PBXTextBookmark */ = 009C7114101E469D00A58DBB /* PBXTextBookmark */;
			009C7115101E469D00A58DBB /* PBXTextBookmark */ = 009C7115101E469D00A58DBB /* PBXTextBookmark */;
			009C7116101E469D00A58DBB /* PBXTextBookmark */ = 009C7116101E469D00A58DBB /* PBXTextBookmark */;
			009C7117101E469D00A58DBB /* PBXTextBookmark */ = 009C7117101E469D00A58DBB /* PBXTextBookmark */;
			009C7118101E469D00A58DBB /* PBXTextBookmark */ = 009C7118101E469D00A58DBB /* PBXTextBookmark */;
			009C7119101E469D00A58DBB /* PBXTextBookmark */ = 009C7119101E469D00A58DBB /* PBXTextBookmark */;
			009C711A101E469D00A58DBB /* PBXTextBookmark */ = 009C711A101E469D00A58DBB /* PBXTextBookmark */;
			009C7121101E4C5800A58DBB /* PBXTextBookmark */ = 009C7121101E4C5800A58DBB /* PBXTextBookmark */;
			009C7122101E4C5800A58DBB /* PBXTextBookmark */ = 009C7122101E4C5800A58DBB /* PBXTextBookmark */;
			009C7123101E4C5800A58DBB /* PBXTextBookmark */ = 009C7123101E4C5800A58DBB /* PBXTextBookmark */;
			009C7130101E4D2500A58DBB /* PBXTextBookmark */ = 009C7130101E4D2500A58DBB /* PBXTextBookmark */;
			009CAE1B10112418001263E5 /* PBXTextBookmark */ = 009CAE1B10112418001263E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
