// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{256, 2135}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3025}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{373, 1732}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643.07, 5925}}";
			sepNavSelRange = "{4312, 0}";
			sepNavVisRange = "{76, 1296}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1475}}";
			sepNavSelRange = "{191, 54}";
			sepNavVisRange = "{33, 1084}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5500}}";
			sepNavSelRange = "{7157, 94}";
			sepNavVisRange = "{6551, 1164}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6500}}";
			sepNavSelRange = "{5316, 44}";
			sepNavVisRange = "{4066, 1576}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{185, 1646}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004427E6109A1C4600578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E6CDB91046F7F20042BD9E /* ComposeMessage.h */;
		name = "ComposeMessage.h: 3";
		rLen = 18;
		rLoc = 71;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	004427E9109A1C4600578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 207";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 1271;
		vrLoc = 7295;
	};
	004427EA109A1C4600578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E6CDB91046F7F20042BD9E /* ComposeMessage.h */;
		name = "ComposeMessage.h: 3";
		rLen = 18;
		rLoc = 71;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	004427EB109A1C4600578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 86";
		rLen = 39;
		rLoc = 3204;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2035;
	};
	004427EC109A1C4600578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 215";
		rLen = 0;
		rLoc = 8925;
		rType = 0;
		vrLen = 1411;
		vrLoc = 7295;
	};
	004427ED109A1C4600578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 58";
		rLen = 99;
		rLoc = 1915;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1191;
	};
	00442800109A218700578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF710481CBE00224666 /* DirectoryList.h */;
		name = "DirectoryList.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	00442801109A218700578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 64";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	00442803109A218700578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 216";
		rLen = 0;
		rLoc = 8924;
		rType = 0;
		vrLen = 1554;
		vrLoc = 7295;
	};
	00442804109A218700578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 64";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1192;
	};
	00442805109A218700578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF710481CBE00224666 /* DirectoryList.h */;
		name = "DirectoryList.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	00442806109A218700578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 212";
		rLen = 0;
		rLoc = 8643;
		rType = 0;
		vrLen = 1448;
		vrLoc = 7295;
	};
	00442807109A218700578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 64";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	0044280C109A241300578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A201045EAD30002AB75 /* FeedList.h */;
		name = "FeedList.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0044280D109A241300578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A211045EAD30002AB75 /* FeedList.m */;
		name = "FeedList.m: 73";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1309;
	};
	0044280F109A241300578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 208";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 1457;
		vrLoc = 7310;
	};
	00442810109A241300578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A211045EAD30002AB75 /* FeedList.m */;
		name = "FeedList.m: 66";
		rLen = 31;
		rLoc = 2015;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1309;
	};
	00442811109A241300578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A201045EAD30002AB75 /* FeedList.h */;
		name = "FeedList.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	00442812109A241300578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A211045EAD30002AB75 /* FeedList.m */;
		name = "FeedList.m: 71";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1309;
	};
	00442813109A241300578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A201045EAD30002AB75 /* FeedList.h */;
		name = "FeedList.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	00442814109A241300578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A211045EAD30002AB75 /* FeedList.m */;
		name = "FeedList.m: 73";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1309;
	};
	00442817109A266200578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	00442818109A266200578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 131";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3543;
	};
	00442819109A266200578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1524;
		vrLoc = 7385;
	};
	0044281A109A266200578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1390;
		vrLoc = 181;
	};
	0044281B109A266200578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	0044281C109A266200578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1524;
		vrLoc = 7385;
	};
	0044281D109A266200578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 131";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3543;
	};
	00442820109A26BB00578838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 210";
		rLen = 0;
		rLoc = 8359;
		rType = 0;
		vrLen = 1542;
		vrLoc = 7385;
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1575}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{809, 2058}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3250}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{2860, 1357}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 4325}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{2248, 1888}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1525}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1081}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 850}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3950}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5400}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{2362, 1280}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6575}}";
			sepNavSelRange = "{8938, 0}";
			sepNavVisRange = "{2724, 1487}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1900}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2125}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{942, 1589}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8150}}";
			sepNavSelRange = "{12143, 0}";
			sepNavVisRange = "{11038, 2054}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9650}}";
			sepNavSelRange = "{11119, 0}";
			sepNavVisRange = "{9344, 2226}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 278535723.191889;
		state = 1;
		symbolName = thread_start;
	};
	00AF5ECA109A0F1C004573A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */;
		name = "SettingsSwitchNetwork.h: 9";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	00AF5F02109A1539004573A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */;
		name = "SettingsSwitchNetwork.h: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	00AF5F0A109A1539004573A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 195";
		rLen = 101;
		rLoc = 7833;
		rType = 0;
		vrLen = 1337;
		vrLoc = 7122;
	};
	00AF5F0B109A1539004573A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1324;
		vrLoc = 357;
	};
	00AF5F0C109A1539004573A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 46";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1571;
		vrLoc = 672;
	};
	00AF5F18109A1806004573A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 248";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2724;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3225}}";
			sepNavSelRange = "{2312, 0}";
			sepNavVisRange = "{1309, 1404}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{549, 1206}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632.26, 7600}}";
			sepNavSelRange = "{10784, 0}";
			sepNavVisRange = "{9751, 1398}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4300}}";
			sepNavSelRange = "{6201, 68}";
			sepNavVisRange = "{5041, 1236}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1200}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4050}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10575}}";
			sepNavSelRange = "{5875, 49}";
			sepNavVisRange = "{5040, 1638}";
		};
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826.7, 3750}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{1595, 1069}";
		};
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3500}}";
			sepNavSelRange = "{4807, 0}";
			sepNavVisRange = "{3543, 1406}";
		};
	};
	00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2183.15, 7475}}";
			sepNavSelRange = "{8359, 0}";
			sepNavVisRange = "{7385, 1542}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278534171;
			PBXWorkspaceStateSaveDate = 278534171;
		};
		perUserProjectItems = {
			004427E6109A1C4600578838 /* PBXTextBookmark */ = 004427E6109A1C4600578838 /* PBXTextBookmark */;
			004427E9109A1C4600578838 /* PBXTextBookmark */ = 004427E9109A1C4600578838 /* PBXTextBookmark */;
			004427EA109A1C4600578838 /* PBXTextBookmark */ = 004427EA109A1C4600578838 /* PBXTextBookmark */;
			004427EB109A1C4600578838 /* PBXTextBookmark */ = 004427EB109A1C4600578838 /* PBXTextBookmark */;
			004427EC109A1C4600578838 /* PBXTextBookmark */ = 004427EC109A1C4600578838 /* PBXTextBookmark */;
			004427ED109A1C4600578838 /* PBXTextBookmark */ = 004427ED109A1C4600578838 /* PBXTextBookmark */;
			00442800109A218700578838 /* PBXTextBookmark */ = 00442800109A218700578838 /* PBXTextBookmark */;
			00442801109A218700578838 /* PBXTextBookmark */ = 00442801109A218700578838 /* PBXTextBookmark */;
			00442803109A218700578838 /* PBXTextBookmark */ = 00442803109A218700578838 /* PBXTextBookmark */;
			00442804109A218700578838 /* PBXTextBookmark */ = 00442804109A218700578838 /* PBXTextBookmark */;
			00442805109A218700578838 /* PBXTextBookmark */ = 00442805109A218700578838 /* PBXTextBookmark */;
			00442806109A218700578838 /* PBXTextBookmark */ = 00442806109A218700578838 /* PBXTextBookmark */;
			00442807109A218700578838 /* PBXTextBookmark */ = 00442807109A218700578838 /* PBXTextBookmark */;
			0044280C109A241300578838 /* PBXTextBookmark */ = 0044280C109A241300578838 /* PBXTextBookmark */;
			0044280D109A241300578838 /* PBXTextBookmark */ = 0044280D109A241300578838 /* PBXTextBookmark */;
			0044280F109A241300578838 /* PBXTextBookmark */ = 0044280F109A241300578838 /* PBXTextBookmark */;
			00442810109A241300578838 /* PBXTextBookmark */ = 00442810109A241300578838 /* PBXTextBookmark */;
			00442811109A241300578838 /* PBXTextBookmark */ = 00442811109A241300578838 /* PBXTextBookmark */;
			00442812109A241300578838 /* PBXTextBookmark */ = 00442812109A241300578838 /* PBXTextBookmark */;
			00442813109A241300578838 /* PBXTextBookmark */ = 00442813109A241300578838 /* PBXTextBookmark */;
			00442814109A241300578838 /* PBXTextBookmark */ = 00442814109A241300578838 /* PBXTextBookmark */;
			00442817109A266200578838 /* PBXTextBookmark */ = 00442817109A266200578838 /* PBXTextBookmark */;
			00442818109A266200578838 /* PBXTextBookmark */ = 00442818109A266200578838 /* PBXTextBookmark */;
			00442819109A266200578838 /* PBXTextBookmark */ = 00442819109A266200578838 /* PBXTextBookmark */;
			0044281A109A266200578838 /* PBXTextBookmark */ = 0044281A109A266200578838 /* PBXTextBookmark */;
			0044281B109A266200578838 /* PBXTextBookmark */ = 0044281B109A266200578838 /* PBXTextBookmark */;
			0044281C109A266200578838 /* PBXTextBookmark */ = 0044281C109A266200578838 /* PBXTextBookmark */;
			0044281D109A266200578838 /* PBXTextBookmark */ = 0044281D109A266200578838 /* PBXTextBookmark */;
			00442820109A26BB00578838 /* PBXTextBookmark */ = 00442820109A26BB00578838 /* PBXTextBookmark */;
			00AF5ECA109A0F1C004573A3 /* PBXTextBookmark */ = 00AF5ECA109A0F1C004573A3 /* PBXTextBookmark */;
			00AF5F02109A1539004573A3 /* PBXTextBookmark */ = 00AF5F02109A1539004573A3 /* PBXTextBookmark */;
			00AF5F0A109A1539004573A3 /* PBXTextBookmark */ = 00AF5F0A109A1539004573A3 /* PBXTextBookmark */;
			00AF5F0B109A1539004573A3 /* PBXTextBookmark */ = 00AF5F0B109A1539004573A3 /* PBXTextBookmark */;
			00AF5F0C109A1539004573A3 /* PBXTextBookmark */ = 00AF5F0C109A1539004573A3 /* PBXTextBookmark */;
			00AF5F18109A1806004573A3 /* PBXTextBookmark */ = 00AF5F18109A1806004573A3 /* PBXTextBookmark */;
			00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */ = 00FA2D2A1097A7EB00C6F2DF /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
		};
	};
}
