// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{256, 2075}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						198.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 763}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {348, 218}}",
							"{{353, 0}, {714, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						451.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 748}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{484, 162}";
			sepNavVisRange = "{38, 1346}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3650}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{91, 1004}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1100}}";
			sepNavSelRange = "{498, 19}";
			sepNavVisRange = "{62, 1742}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761.88, 7625}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{2822, 1346}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1600}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{623, 1000}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6725}}";
			sepNavSelRange = "{7580, 0}";
			sepNavVisRange = "{7180, 1281}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1945.51, 6625}}";
			sepNavSelRange = "{6134, 0}";
			sepNavVisRange = "{5568, 1558}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1775}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{235, 1596}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	005DB2B0109F4C69001FF9D5 /* SettingsTimeChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	005DB2B1109F4C69001FF9D5 /* SettingsTimeChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{2917, 860}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826.7, 3100}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{970, 1588}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3300}}";
			sepNavSelRange = "{4144, 0}";
			sepNavVisRange = "{2969, 1271}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 5400}}";
			sepNavSelRange = "{3387, 113}";
			sepNavVisRange = "{2284, 1880}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1525}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1079}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.93, 3350}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{1653, 916}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{3, 984}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5425}}";
			sepNavSelRange = "{3476, 263}";
			sepNavVisRange = "{2803, 1053}";
		};
	};
	00855FF810B4B04B00E6AA8A /* NetworkList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	00855FF910B4B04B00E6AA8A /* NetworkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9450}}";
			sepNavSelRange = "{5712, 0}";
			sepNavVisRange = "{5032, 1177}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6900}}";
			sepNavSelRange = "{9165, 0}";
			sepNavVisRange = "{8069, 1150}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 176}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{64, 21}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2500}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8675}}";
			sepNavSelRange = "{5636, 0}";
			sepNavVisRange = "{5107, 1324}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10325}}";
			sepNavSelRange = "{16533, 0}";
			sepNavVisRange = "{15693, 1491}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{250, 23}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2425}}";
			sepNavSelRange = "{1882, 0}";
			sepNavVisRange = "{1372, 818}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 282701868.76534;
		state = 1;
		symbolName = thread_start;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3475}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{855, 1051}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1600}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{549, 1204}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8450}}";
			sepNavSelRange = "{1313, 15}";
			sepNavVisRange = "{537, 1381}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{341, 25}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4700}}";
			sepNavSelRange = "{2198, 129}";
			sepNavVisRange = "{1713, 1330}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621.46, 1825}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1109, 1056}";
		};
	};
	00C6CC3410AE2B5400C96249 /* CheckMarkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	00C6CC3510AE2B5400C96249 /* CheckMarkCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00C6CC3910AE2C2E00C96249 /* SettingsFontSize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	00C6CC3A10AE2C2E00C96249 /* SettingsFontSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 1879}}";
			sepNavSelRange = "{2341, 5}";
			sepNavVisRange = "{1655, 691}";
		};
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1175}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 109}";
			sepNavVisRange = "{0, 276}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4100}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1233, 1156}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10975}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{936, 1334}";
		};
	};
	00EB608B10D961AD00318936 /* TypeAheadDemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	00EB608C10D961AD00318936 /* TypeAheadDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2375}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{1351, 1279}";
		};
	};
	00EB60E510D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 44";
		rLen = 15;
		rLoc = 1313;
		rType = 0;
		vrLen = 1381;
		vrLoc = 537;
	};
	00EB60E610D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 61";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1233;
	};
	00EB60E710D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095A60A1045A681000C3083 /* FeedCache.m */;
		name = "FeedCache.m: 363";
		rLen = 0;
		rLoc = 16533;
		rType = 0;
		vrLen = 1491;
		vrLoc = 15693;
	};
	00EB60E810D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FE104582C600310B73 /* APIGateway.h */;
		name = "APIGateway.h: 21";
		rLen = 19;
		rLoc = 498;
		rType = 0;
		vrLen = 1742;
		vrLoc = 62;
	};
	00EB60E910D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */;
		name = "ComposeMessage.m: 56";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1334;
		vrLoc = 936;
	};
	00EB60EA10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 148";
		rLen = 263;
		rLoc = 3476;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2803;
	};
	00EB60EB10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C410482A07006DE62B /* UserProfile.h */;
		name = "UserProfile.h: 16";
		rLen = 25;
		rLoc = 341;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	00EB60EC10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608B10D961AD00318936 /* TypeAheadDemo.h */;
		name = "TypeAheadDemo.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	00EB60ED10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 106";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2822;
	};
	00EB60EE10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 69";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1351;
	};
	00EB60EF10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608B10D961AD00318936 /* TypeAheadDemo.h */;
		name = "TypeAheadDemo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	00EB60F010D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608B10D961AD00318936 /* TypeAheadDemo.h */;
		name = "TypeAheadDemo.h: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	00EB60F110D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 2";
		rLen = 26;
		rLoc = 1;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	00EB60F210D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 148";
		rLen = 167;
		rLoc = 5010;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3910;
	};
	00EB60F310D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 6";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	00EB60F410D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 69";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1233;
	};
	00EB60F510D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 10";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	00EB60F610D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 45";
		rLen = 455;
		rLoc = 1296;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1237;
	};
	00EB60F710D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 39";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 744;
		vrLoc = 60;
	};
	00EB60F810D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608B10D961AD00318936 /* TypeAheadDemo.h */;
		name = "TypeAheadDemo.h: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	00EB60F910D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 24";
		rLen = 9;
		rLoc = 990;
		rType = 0;
		vrLen = 589;
		vrLoc = 1;
	};
	00EB60FA10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608B10D961AD00318936 /* TypeAheadDemo.h */;
		name = "TypeAheadDemo.h: 3";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00EB60FB10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 11";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	00EB60FC10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608B10D961AD00318936 /* TypeAheadDemo.h */;
		name = "TypeAheadDemo.h: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	00EB60FD10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 33";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	00EB60FE10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608B10D961AD00318936 /* TypeAheadDemo.h */;
		name = "TypeAheadDemo.h: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	00EB60FF10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 25";
		rLen = 11;
		rLoc = 514;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	00EB610010D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608B10D961AD00318936 /* TypeAheadDemo.h */;
		name = "TypeAheadDemo.h: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	00EB610110D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 39";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1039;
		vrLoc = 102;
	};
	00EB610210D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 44";
		rLen = 15;
		rLoc = 1313;
		rType = 0;
		vrLen = 1381;
		vrLoc = 537;
	};
	00EB610310D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 65";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1128;
		vrLoc = 527;
	};
	00EB610410D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 61";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1233;
	};
	00EB610510D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 200";
		rLen = 142;
		rLoc = 4824;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2729;
	};
	00EB610610D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 53";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1298;
		vrLoc = 437;
	};
	00EB610710D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 137";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 1185;
		vrLoc = 4572;
	};
	00EB610810D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FE104582C600310B73 /* APIGateway.h */;
		name = "APIGateway.h: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1747;
		vrLoc = 62;
	};
	00EB610910D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 53";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1172;
		vrLoc = 700;
	};
	00EB610A10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095A60A1045A681000C3083 /* FeedCache.m */;
		name = "FeedCache.m: 363";
		rLen = 0;
		rLoc = 16533;
		rType = 0;
		vrLen = 1491;
		vrLoc = 15693;
	};
	00EB610B10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FE104582C600310B73 /* APIGateway.h */;
		name = "APIGateway.h: 21";
		rLen = 19;
		rLoc = 498;
		rType = 0;
		vrLen = 1742;
		vrLoc = 62;
	};
	00EB610C10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 47";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1235;
		vrLoc = 700;
	};
	00EB610D10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 101";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2822;
	};
	00EB610E10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */;
		name = "ComposeMessage.m: 56";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1334;
		vrLoc = 936;
	};
	00EB610F10D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 51";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1000;
	};
	00EB611010D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 148";
		rLen = 263;
		rLoc = 3476;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2803;
	};
	00EB611110D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 71";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1428;
	};
	00EB611210D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608B10D961AD00318936 /* TypeAheadDemo.h */;
		name = "TypeAheadDemo.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	00EB611310D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C410482A07006DE62B /* UserProfile.h */;
		name = "UserProfile.h: 16";
		rLen = 25;
		rLoc = 341;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	00EB611410D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608B10D961AD00318936 /* TypeAheadDemo.h */;
		name = "TypeAheadDemo.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	00EB611510D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 69";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1350;
	};
	00EB611610D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 106";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2822;
	};
	00EB611710D9B36300318936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EB608C10D961AD00318936 /* TypeAheadDemo.m */;
		name = "TypeAheadDemo.m: 66";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1351;
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 100}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5025}}";
			sepNavSelRange = "{3022, 0}";
			sepNavVisRange = "{2390, 1714}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805.09, 4175}}";
			sepNavSelRange = "{6050, 18}";
			sepNavVisRange = "{4601, 1599}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1375}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 7400}}";
			sepNavSelRange = "{4657, 0}";
			sepNavVisRange = "{3580, 1687}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282681521;
			PBXWorkspaceStateSaveDate = 282681521;
		};
		perUserProjectItems = {
			00EB60E510D9B36300318936 /* PBXTextBookmark */ = 00EB60E510D9B36300318936 /* PBXTextBookmark */;
			00EB60E610D9B36300318936 /* PBXTextBookmark */ = 00EB60E610D9B36300318936 /* PBXTextBookmark */;
			00EB60E710D9B36300318936 /* PBXTextBookmark */ = 00EB60E710D9B36300318936 /* PBXTextBookmark */;
			00EB60E810D9B36300318936 /* PBXTextBookmark */ = 00EB60E810D9B36300318936 /* PBXTextBookmark */;
			00EB60E910D9B36300318936 /* PBXTextBookmark */ = 00EB60E910D9B36300318936 /* PBXTextBookmark */;
			00EB60EA10D9B36300318936 /* PBXTextBookmark */ = 00EB60EA10D9B36300318936 /* PBXTextBookmark */;
			00EB60EB10D9B36300318936 /* PBXTextBookmark */ = 00EB60EB10D9B36300318936 /* PBXTextBookmark */;
			00EB60EC10D9B36300318936 /* PBXTextBookmark */ = 00EB60EC10D9B36300318936 /* PBXTextBookmark */;
			00EB60ED10D9B36300318936 /* PBXTextBookmark */ = 00EB60ED10D9B36300318936 /* PBXTextBookmark */;
			00EB60EE10D9B36300318936 /* PBXTextBookmark */ = 00EB60EE10D9B36300318936 /* PBXTextBookmark */;
			00EB60EF10D9B36300318936 /* PBXTextBookmark */ = 00EB60EF10D9B36300318936 /* PBXTextBookmark */;
			00EB60F010D9B36300318936 /* PBXTextBookmark */ = 00EB60F010D9B36300318936 /* PBXTextBookmark */;
			00EB60F110D9B36300318936 /* PBXTextBookmark */ = 00EB60F110D9B36300318936 /* PBXTextBookmark */;
			00EB60F210D9B36300318936 /* PBXTextBookmark */ = 00EB60F210D9B36300318936 /* PBXTextBookmark */;
			00EB60F310D9B36300318936 /* PBXTextBookmark */ = 00EB60F310D9B36300318936 /* PBXTextBookmark */;
			00EB60F410D9B36300318936 /* PBXTextBookmark */ = 00EB60F410D9B36300318936 /* PBXTextBookmark */;
			00EB60F510D9B36300318936 /* PBXTextBookmark */ = 00EB60F510D9B36300318936 /* PBXTextBookmark */;
			00EB60F610D9B36300318936 /* PBXTextBookmark */ = 00EB60F610D9B36300318936 /* PBXTextBookmark */;
			00EB60F710D9B36300318936 /* PBXTextBookmark */ = 00EB60F710D9B36300318936 /* PBXTextBookmark */;
			00EB60F810D9B36300318936 /* PBXTextBookmark */ = 00EB60F810D9B36300318936 /* PBXTextBookmark */;
			00EB60F910D9B36300318936 /* PBXTextBookmark */ = 00EB60F910D9B36300318936 /* PBXTextBookmark */;
			00EB60FA10D9B36300318936 /* PBXTextBookmark */ = 00EB60FA10D9B36300318936 /* PBXTextBookmark */;
			00EB60FB10D9B36300318936 /* PBXTextBookmark */ = 00EB60FB10D9B36300318936 /* PBXTextBookmark */;
			00EB60FC10D9B36300318936 /* PBXTextBookmark */ = 00EB60FC10D9B36300318936 /* PBXTextBookmark */;
			00EB60FD10D9B36300318936 /* PBXTextBookmark */ = 00EB60FD10D9B36300318936 /* PBXTextBookmark */;
			00EB60FE10D9B36300318936 /* PBXTextBookmark */ = 00EB60FE10D9B36300318936 /* PBXTextBookmark */;
			00EB60FF10D9B36300318936 /* PBXTextBookmark */ = 00EB60FF10D9B36300318936 /* PBXTextBookmark */;
			00EB610010D9B36300318936 /* PBXTextBookmark */ = 00EB610010D9B36300318936 /* PBXTextBookmark */;
			00EB610110D9B36300318936 /* PBXTextBookmark */ = 00EB610110D9B36300318936 /* PBXTextBookmark */;
			00EB610210D9B36300318936 /* PBXTextBookmark */ = 00EB610210D9B36300318936 /* PBXTextBookmark */;
			00EB610310D9B36300318936 /* PBXTextBookmark */ = 00EB610310D9B36300318936 /* PBXTextBookmark */;
			00EB610410D9B36300318936 /* PBXTextBookmark */ = 00EB610410D9B36300318936 /* PBXTextBookmark */;
			00EB610510D9B36300318936 /* PBXTextBookmark */ = 00EB610510D9B36300318936 /* PBXTextBookmark */;
			00EB610610D9B36300318936 /* PBXTextBookmark */ = 00EB610610D9B36300318936 /* PBXTextBookmark */;
			00EB610710D9B36300318936 /* PBXTextBookmark */ = 00EB610710D9B36300318936 /* PBXTextBookmark */;
			00EB610810D9B36300318936 /* PBXTextBookmark */ = 00EB610810D9B36300318936 /* PBXTextBookmark */;
			00EB610910D9B36300318936 /* PBXTextBookmark */ = 00EB610910D9B36300318936 /* PBXTextBookmark */;
			00EB610A10D9B36300318936 /* PBXTextBookmark */ = 00EB610A10D9B36300318936 /* PBXTextBookmark */;
			00EB610B10D9B36300318936 /* PBXTextBookmark */ = 00EB610B10D9B36300318936 /* PBXTextBookmark */;
			00EB610C10D9B36300318936 /* PBXTextBookmark */ = 00EB610C10D9B36300318936 /* PBXTextBookmark */;
			00EB610D10D9B36300318936 /* PBXTextBookmark */ = 00EB610D10D9B36300318936 /* PBXTextBookmark */;
			00EB610E10D9B36300318936 /* PBXTextBookmark */ = 00EB610E10D9B36300318936 /* PBXTextBookmark */;
			00EB610F10D9B36300318936 /* PBXTextBookmark */ = 00EB610F10D9B36300318936 /* PBXTextBookmark */;
			00EB611010D9B36300318936 /* PBXTextBookmark */ = 00EB611010D9B36300318936 /* PBXTextBookmark */;
			00EB611110D9B36300318936 /* PBXTextBookmark */ = 00EB611110D9B36300318936 /* PBXTextBookmark */;
			00EB611210D9B36300318936 /* PBXTextBookmark */ = 00EB611210D9B36300318936 /* PBXTextBookmark */;
			00EB611310D9B36300318936 /* PBXTextBookmark */ = 00EB611310D9B36300318936 /* PBXTextBookmark */;
			00EB611410D9B36300318936 /* PBXTextBookmark */ = 00EB611410D9B36300318936 /* PBXTextBookmark */;
			00EB611510D9B36300318936 /* PBXTextBookmark */ = 00EB611510D9B36300318936 /* PBXTextBookmark */;
			00EB611610D9B36300318936 /* PBXTextBookmark */ = 00EB611610D9B36300318936 /* PBXTextBookmark */;
			00EB611710D9B36300318936 /* PBXTextBookmark */ = 00EB611710D9B36300318936 /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{179, 17}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
}
