// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{201, 67}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5650}}";
			sepNavSelRange = "{6221, 0}";
			sepNavVisRange = "{5189, 1502}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3950}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1088, 1285}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{428, 2203}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5350}}";
			sepNavSelRange = "{6748, 0}";
			sepNavVisRange = "{5996, 1776}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{128, 1001}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 954}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 6200}}";
			sepNavSelRange = "{450, 12}";
			sepNavVisRange = "{0, 981}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{606, 2025}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	008576651022031F00F6B747 /* ToolbarWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	008576661022031F00F6B747 /* ToolbarWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135.38, 2425}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRange = "{2371, 195}";
		};
	};
	0085768B1022090B00F6B747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	008576A61022090B00F6B747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	008F6932101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 34";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1120;
		vrLoc = 300;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1800}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{926, 1194}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405.43, 3550}}";
			sepNavSelRange = "{4730, 0}";
			sepNavVisRange = "{4696, 261}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{210, 1567}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4100}}";
			sepNavSelRange = "{4414, 0}";
			sepNavVisRange = "{3790, 1511}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1000}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5600}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{2408, 1244}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6350}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{335, 1580}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243.4, 4400}}";
			sepNavSelRange = "{4330, 0}";
			sepNavVisRange = "{4180, 280}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{652, 1892}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{280, 879}";
		};
	};
	00E3F64D10222AB1009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 120";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2926;
	};
	00E3F65010222AB1009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 37";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	00E3F65610222B0C009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 127";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2926;
	};
	00E3F65710222B0C009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 41";
		rLen = 15;
		rLoc = 1708;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1130;
	};
	00E3F65D10222BDF009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 128";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3076;
	};
	00E3F66210222C0C009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 44";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1125;
	};
	00E3F66810222C36009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 126";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3076;
	};
	00E3F66910222C36009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 37";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	00E3F66A10222C36009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 126";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3076;
	};
	00E3F67510222CC0009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 38";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1318;
		vrLoc = 817;
	};
	00E3F67D10222ED4009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 60";
		rLen = 30;
		rLoc = 2406;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1483;
	};
	00E3F68A10223015009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 104";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2524;
	};
	00E3F68D10223075009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 71";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1913;
	};
	00E3F68E10223075009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 71";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1913;
	};
	00E3F6931022325E009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 101";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2135;
	};
	00E3F6941022325E009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 123";
		rLen = 0;
		rLoc = 4179;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3601;
	};
	00E3F6951022325E009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 35";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	00E3F6961022325E009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 109";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 834;
		vrLoc = 3350;
	};
	00E3F6971022325E009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 37";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 809;
		vrLoc = 3;
	};
	00E3F69B10223498009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 111";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2666;
	};
	00E3F69C10223498009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 37";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	00E3F6A21022362C009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 103";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2320;
	};
	00E3F6A31022362C009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 108";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 817;
		vrLoc = 3350;
	};
	00E3F6A41022362C009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 36";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	00E3F6A51022362C009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 109";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 818;
		vrLoc = 3350;
	};
	00E3F6AC10223794009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 161";
		rLen = 0;
		rLoc = 6917;
		rType = 0;
		vrLen = 1786;
		vrLoc = 5603;
	};
	00E3F6F110224149009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 113";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3420;
	};
	00E3F6F210224149009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 108";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2858;
	};
	00E3F6F310224149009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 49";
		rLen = 13;
		rLoc = 1602;
		rType = 0;
		vrLen = 1532;
		vrLoc = 385;
	};
	00E3F6F410224149009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 77";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1357;
	};
	00E3F6F510224149009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 49";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1640;
		vrLoc = 501;
	};
	00E3F6F610224149009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 109";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3199;
	};
	00E3F6F710224149009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 23";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	00E3F6FB102241F5009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 49";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1641;
		vrLoc = 501;
	};
	00E3F6FC102241F5009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 113";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3066;
	};
	00E3F70510224256009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 35";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	00E3F70910224256009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 49";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1643;
		vrLoc = 439;
	};
	00E3F70A10224256009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D521690F2FC03B00FB3A8A /* LocalStorage.h */;
		name = "LocalStorage.h: 35";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	00E3F70B10224256009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	00E3F70C10224256009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 109";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2473;
	};
	00E3F70D10224256009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 45";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1900;
		vrLoc = 380;
	};
	00E3F7151022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 127";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3948;
	};
	00E3F7171022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 37";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	00E3F71A1022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 127";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3948;
	};
	00E3F71B1022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 110";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2529;
	};
	00E3F71C1022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 49";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1885;
		vrLoc = 464;
	};
	00E3F71D1022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1245;
		vrLoc = 44;
	};
	00E3F71E1022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 112";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2529;
	};
	00E3F71F1022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 37";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	00E3F7201022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 111";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2720;
	};
	00E3F7211022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 105";
		rLen = 0;
		rLoc = 4524;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3072;
	};
	00E3F7221022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 114";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2808;
	};
	00E3F7231022431B009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 105";
		rLen = 0;
		rLoc = 4524;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2968;
	};
	00E3F72A102243C0009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	00E3F72B102243C0009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	00E3F72C102243C0009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1247;
		vrLoc = 41;
	};
	00E3F72D102243C0009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	00E3F73210224540009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 36";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1225;
		vrLoc = 168;
	};
	00E3F73310224540009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 24";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	00E3F74710224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 49";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1580;
		vrLoc = 335;
	};
	00E3F74810224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 23";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	00E3F74910224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 112";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2408;
	};
	00E3F74A10224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 122";
		rLen = 0;
		rLoc = 4737;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3488;
	};
	00E3F74B10224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	00E3F74C10224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 49";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1580;
		vrLoc = 335;
	};
	00E3F74D10224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 40";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1536;
		vrLoc = 457;
	};
	00E3F74E10224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 111";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2495;
	};
	00E3F74F10224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 23";
		rLen = 6;
		rLoc = 574;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	00E3F75010224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1523;
		vrLoc = 457;
	};
	00E3F75110224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 23";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	00E3F75210224612009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 112";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2408;
	};
	00E3F75810224726009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512D0F3371BC00592204 /* ImageCache.m */;
		name = "ImageCache.m: 54";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2025;
		vrLoc = 606;
	};
	00E3F75910224726009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 108";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3428;
	};
	00E3F75A10224726009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 108";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3475;
	};
	00E3F75B10224726009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512D0F3371BC00592204 /* ImageCache.m */;
		name = "ImageCache.m: 54";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2025;
		vrLoc = 606;
	};
	00E3F768102247FB009F3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 39";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1725;
		vrLoc = 515;
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4225}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{2882, 1041}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{657, 133}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832.934, 725}}";
			sepNavSelRange = "{187, 64}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2875}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{2157, 1269}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270674208;
			PBXWorkspaceStateSaveDate = 270674208;
		};
		perUserProjectItems = {
			0085768B1022090B00F6B747 /* PBXTextBookmark */ = 0085768B1022090B00F6B747 /* PBXTextBookmark */;
			008576A61022090B00F6B747 /* PBXTextBookmark */ = 008576A61022090B00F6B747 /* PBXTextBookmark */;
			008F6932101F6C6B007F699B /* PBXTextBookmark */ = 008F6932101F6C6B007F699B /* PBXTextBookmark */;
			00E3F64D10222AB1009F3045 /* PBXTextBookmark */ = 00E3F64D10222AB1009F3045 /* PBXTextBookmark */;
			00E3F65010222AB1009F3045 /* PBXTextBookmark */ = 00E3F65010222AB1009F3045 /* PBXTextBookmark */;
			00E3F65610222B0C009F3045 /* PBXTextBookmark */ = 00E3F65610222B0C009F3045 /* PBXTextBookmark */;
			00E3F65710222B0C009F3045 /* PBXTextBookmark */ = 00E3F65710222B0C009F3045 /* PBXTextBookmark */;
			00E3F65D10222BDF009F3045 /* PBXTextBookmark */ = 00E3F65D10222BDF009F3045 /* PBXTextBookmark */;
			00E3F66210222C0C009F3045 /* PBXTextBookmark */ = 00E3F66210222C0C009F3045 /* PBXTextBookmark */;
			00E3F66810222C36009F3045 /* PBXTextBookmark */ = 00E3F66810222C36009F3045 /* PBXTextBookmark */;
			00E3F66910222C36009F3045 /* PBXTextBookmark */ = 00E3F66910222C36009F3045 /* PBXTextBookmark */;
			00E3F66A10222C36009F3045 /* PBXTextBookmark */ = 00E3F66A10222C36009F3045 /* PBXTextBookmark */;
			00E3F67510222CC0009F3045 /* PBXTextBookmark */ = 00E3F67510222CC0009F3045 /* PBXTextBookmark */;
			00E3F67D10222ED4009F3045 /* PBXTextBookmark */ = 00E3F67D10222ED4009F3045 /* PBXTextBookmark */;
			00E3F68A10223015009F3045 /* PBXTextBookmark */ = 00E3F68A10223015009F3045 /* PBXTextBookmark */;
			00E3F68D10223075009F3045 /* PBXTextBookmark */ = 00E3F68D10223075009F3045 /* PBXTextBookmark */;
			00E3F68E10223075009F3045 /* PBXTextBookmark */ = 00E3F68E10223075009F3045 /* PBXTextBookmark */;
			00E3F6931022325E009F3045 /* PBXTextBookmark */ = 00E3F6931022325E009F3045 /* PBXTextBookmark */;
			00E3F6941022325E009F3045 /* PBXTextBookmark */ = 00E3F6941022325E009F3045 /* PBXTextBookmark */;
			00E3F6951022325E009F3045 /* PBXTextBookmark */ = 00E3F6951022325E009F3045 /* PBXTextBookmark */;
			00E3F6961022325E009F3045 /* PBXTextBookmark */ = 00E3F6961022325E009F3045 /* PBXTextBookmark */;
			00E3F6971022325E009F3045 /* PBXTextBookmark */ = 00E3F6971022325E009F3045 /* PBXTextBookmark */;
			00E3F69B10223498009F3045 /* PBXTextBookmark */ = 00E3F69B10223498009F3045 /* PBXTextBookmark */;
			00E3F69C10223498009F3045 /* PBXTextBookmark */ = 00E3F69C10223498009F3045 /* PBXTextBookmark */;
			00E3F6A21022362C009F3045 /* PBXTextBookmark */ = 00E3F6A21022362C009F3045 /* PBXTextBookmark */;
			00E3F6A31022362C009F3045 /* PBXTextBookmark */ = 00E3F6A31022362C009F3045 /* PBXTextBookmark */;
			00E3F6A41022362C009F3045 /* PBXTextBookmark */ = 00E3F6A41022362C009F3045 /* PBXTextBookmark */;
			00E3F6A51022362C009F3045 /* PBXTextBookmark */ = 00E3F6A51022362C009F3045 /* PBXTextBookmark */;
			00E3F6AC10223794009F3045 /* PBXTextBookmark */ = 00E3F6AC10223794009F3045 /* PBXTextBookmark */;
			00E3F6F110224149009F3045 /* PBXTextBookmark */ = 00E3F6F110224149009F3045 /* PBXTextBookmark */;
			00E3F6F210224149009F3045 /* PBXTextBookmark */ = 00E3F6F210224149009F3045 /* PBXTextBookmark */;
			00E3F6F310224149009F3045 /* PBXTextBookmark */ = 00E3F6F310224149009F3045 /* PBXTextBookmark */;
			00E3F6F410224149009F3045 /* PBXTextBookmark */ = 00E3F6F410224149009F3045 /* PBXTextBookmark */;
			00E3F6F510224149009F3045 /* PBXTextBookmark */ = 00E3F6F510224149009F3045 /* PBXTextBookmark */;
			00E3F6F610224149009F3045 /* PBXTextBookmark */ = 00E3F6F610224149009F3045 /* PBXTextBookmark */;
			00E3F6F710224149009F3045 /* PBXTextBookmark */ = 00E3F6F710224149009F3045 /* PBXTextBookmark */;
			00E3F6FB102241F5009F3045 /* PBXTextBookmark */ = 00E3F6FB102241F5009F3045 /* PBXTextBookmark */;
			00E3F6FC102241F5009F3045 /* PBXTextBookmark */ = 00E3F6FC102241F5009F3045 /* PBXTextBookmark */;
			00E3F70510224256009F3045 /* PBXTextBookmark */ = 00E3F70510224256009F3045 /* PBXTextBookmark */;
			00E3F70910224256009F3045 /* PBXTextBookmark */ = 00E3F70910224256009F3045 /* PBXTextBookmark */;
			00E3F70A10224256009F3045 /* PBXTextBookmark */ = 00E3F70A10224256009F3045 /* PBXTextBookmark */;
			00E3F70B10224256009F3045 /* PBXTextBookmark */ = 00E3F70B10224256009F3045 /* PBXTextBookmark */;
			00E3F70C10224256009F3045 /* PBXTextBookmark */ = 00E3F70C10224256009F3045 /* PBXTextBookmark */;
			00E3F70D10224256009F3045 /* PBXTextBookmark */ = 00E3F70D10224256009F3045 /* PBXTextBookmark */;
			00E3F7151022431B009F3045 /* PBXTextBookmark */ = 00E3F7151022431B009F3045 /* PBXTextBookmark */;
			00E3F7171022431B009F3045 /* PBXTextBookmark */ = 00E3F7171022431B009F3045 /* PBXTextBookmark */;
			00E3F71A1022431B009F3045 /* PBXTextBookmark */ = 00E3F71A1022431B009F3045 /* PBXTextBookmark */;
			00E3F71B1022431B009F3045 /* PBXTextBookmark */ = 00E3F71B1022431B009F3045 /* PBXTextBookmark */;
			00E3F71C1022431B009F3045 /* PBXTextBookmark */ = 00E3F71C1022431B009F3045 /* PBXTextBookmark */;
			00E3F71D1022431B009F3045 /* PBXTextBookmark */ = 00E3F71D1022431B009F3045 /* PBXTextBookmark */;
			00E3F71E1022431B009F3045 /* PBXTextBookmark */ = 00E3F71E1022431B009F3045 /* PBXTextBookmark */;
			00E3F71F1022431B009F3045 /* PBXTextBookmark */ = 00E3F71F1022431B009F3045 /* PBXTextBookmark */;
			00E3F7201022431B009F3045 /* PBXTextBookmark */ = 00E3F7201022431B009F3045 /* PBXTextBookmark */;
			00E3F7211022431B009F3045 /* PBXTextBookmark */ = 00E3F7211022431B009F3045 /* PBXTextBookmark */;
			00E3F7221022431B009F3045 /* PBXTextBookmark */ = 00E3F7221022431B009F3045 /* PBXTextBookmark */;
			00E3F7231022431B009F3045 /* PBXTextBookmark */ = 00E3F7231022431B009F3045 /* PBXTextBookmark */;
			00E3F72A102243C0009F3045 /* PBXTextBookmark */ = 00E3F72A102243C0009F3045 /* PBXTextBookmark */;
			00E3F72B102243C0009F3045 /* PBXTextBookmark */ = 00E3F72B102243C0009F3045 /* PBXTextBookmark */;
			00E3F72C102243C0009F3045 /* PBXTextBookmark */ = 00E3F72C102243C0009F3045 /* PBXTextBookmark */;
			00E3F72D102243C0009F3045 /* PBXTextBookmark */ = 00E3F72D102243C0009F3045 /* PBXTextBookmark */;
			00E3F73210224540009F3045 /* PBXTextBookmark */ = 00E3F73210224540009F3045 /* PBXTextBookmark */;
			00E3F73310224540009F3045 /* PBXTextBookmark */ = 00E3F73310224540009F3045 /* PBXTextBookmark */;
			00E3F74710224612009F3045 /* PBXTextBookmark */ = 00E3F74710224612009F3045 /* PBXTextBookmark */;
			00E3F74810224612009F3045 /* PBXTextBookmark */ = 00E3F74810224612009F3045 /* PBXTextBookmark */;
			00E3F74910224612009F3045 /* PBXTextBookmark */ = 00E3F74910224612009F3045 /* PBXTextBookmark */;
			00E3F74A10224612009F3045 /* PBXTextBookmark */ = 00E3F74A10224612009F3045 /* PBXTextBookmark */;
			00E3F74B10224612009F3045 /* PBXTextBookmark */ = 00E3F74B10224612009F3045 /* PBXTextBookmark */;
			00E3F74C10224612009F3045 /* PBXTextBookmark */ = 00E3F74C10224612009F3045 /* PBXTextBookmark */;
			00E3F74D10224612009F3045 /* PBXTextBookmark */ = 00E3F74D10224612009F3045 /* PBXTextBookmark */;
			00E3F74E10224612009F3045 /* PBXTextBookmark */ = 00E3F74E10224612009F3045 /* PBXTextBookmark */;
			00E3F74F10224612009F3045 /* PBXTextBookmark */ = 00E3F74F10224612009F3045 /* PBXTextBookmark */;
			00E3F75010224612009F3045 /* PBXTextBookmark */ = 00E3F75010224612009F3045 /* PBXTextBookmark */;
			00E3F75110224612009F3045 /* PBXTextBookmark */ = 00E3F75110224612009F3045 /* PBXTextBookmark */;
			00E3F75210224612009F3045 /* PBXTextBookmark */ = 00E3F75210224612009F3045 /* PBXTextBookmark */;
			00E3F75810224726009F3045 /* PBXTextBookmark */ = 00E3F75810224726009F3045 /* PBXTextBookmark */;
			00E3F75910224726009F3045 /* PBXTextBookmark */ = 00E3F75910224726009F3045 /* PBXTextBookmark */;
			00E3F75A10224726009F3045 /* PBXTextBookmark */ = 00E3F75A10224726009F3045 /* PBXTextBookmark */;
			00E3F75B10224726009F3045 /* PBXTextBookmark */ = 00E3F75B10224726009F3045 /* PBXTextBookmark */;
			00E3F768102247FB009F3045 /* PBXTextBookmark */ = 00E3F768102247FB009F3045 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
