// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{208, 1991}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						198.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 220}}",
							"{{1072, 0}, {560, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {348, 220}}",
							"{{353, 0}, {714, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						451.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3075}}";
			sepNavSelRange = "{3864, 270}";
			sepNavVisRange = "{3008, 1133}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 978}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643.07, 4900}}";
			sepNavSelRange = "{3551, 0}";
			sepNavVisRange = "{2082, 1679}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1450}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{509, 889}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6050}}";
			sepNavSelRange = "{6621, 96}";
			sepNavVisRange = "{6062, 1357}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 7000}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{22, 972}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1250}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{210, 1066}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1575}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{681, 2224}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3235}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{941, 650}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 4325}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{2248, 1888}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1550}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{546, 633}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4375}}";
			sepNavSelRange = "{407, 59}";
			sepNavVisRange = "{33, 1118}";
		};
	};
	00705D1910485559005D7A3F /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	00705D1A10485559005D7A3F /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2675}}";
			sepNavSelRange = "{1472, 24}";
			sepNavVisRange = "{821, 1153}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 82}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{803, 1208}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6700}}";
			sepNavSelRange = "{4183, 0}";
			sepNavVisRange = "{3342, 1412}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{656, 16}";
			sepNavVisRange = "{327, 719}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1875}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{977, 1248}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405.43, 8550}}";
			sepNavSelRange = "{4446, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{124, 16}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 9254}}";
			sepNavSelRange = "{14459, 91}";
			sepNavVisRange = "{14028, 632}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00A47CF2107BD26E000350D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B45091045830400310B73 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 972;
		vrLoc = 22;
	};
	00A47CFB107C000C000350D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE583106ABA57009B1678 /* OAuthCustom.m */;
		name = "OAuthCustom.m: 8";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	00A47CFC107C000C000350D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 39";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 2224;
		vrLoc = 681;
	};
	00A47CFD107C000C000350D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */;
		name = "ComposeMessage.m: 201";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 1606;
		vrLoc = 7015;
	};
	00A47CFE107C000C000350D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 105";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2082;
	};
	00A47D03107C000C000350D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 158";
		rLen = 0;
		rLoc = 5540;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4406;
	};
	00A47D04107C000C000350D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 39";
		rLen = 73;
		rLoc = 1232;
		rType = 0;
		vrLen = 1528;
		vrLoc = 909;
	};
	00A47D08107C000C000350D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5F10456A220078A4BB /* MainTabBar.m */;
		name = "MainTabBar.m: 39";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 2224;
		vrLoc = 681;
	};
	00A47D0A107C000C000350D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */;
		name = "ComposeMessage.m: 201";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 1606;
		vrLoc = 7015;
	};
	00A47D0C107C000C000350D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 105";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2082;
	};
	00A47D0E107C000C000350D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 43";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1414;
		vrLoc = 58;
	};
	00AAC9D1106BE43300D92D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BEE583106ABA57009B1678 /* OAuthCustom.m */;
		name = "OAuthCustom.m: 15";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{84, 122}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3100}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2123, 1449}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1625}}";
			sepNavSelRange = "{429, 120}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 56}";
			sepNavVisRange = "{0, 765}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632.26, 6825}}";
			sepNavSelRange = "{3409, 0}";
			sepNavVisRange = "{5166, 1246}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{82, 21}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4450}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{1703, 1233}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	00C1A4D9106BD0620024AFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B45091045830400310B73 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 81";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 2199;
		vrLoc = 2070;
	};
	00C86484107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5E10456A220078A4BB /* MainTabBar.h */;
		name = "MainTabBar.h: 3";
		rLen = 10;
		rLoc = 36;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	00C86485107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6010446703008E7C7D /* FeedMessageList.h */;
		name = "FeedMessageList.h: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	00C86486107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1431;
		vrLoc = 58;
	};
	00C86488107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 157";
		rLen = 0;
		rLoc = 6184;
		rType = 0;
		vrLen = 1567;
		vrLoc = 5257;
	};
	00C86489107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6010446703008E7C7D /* FeedMessageList.h */;
		name = "FeedMessageList.h: 19";
		rLen = 39;
		rLoc = 482;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	00C8648A107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006ACA5E10456A220078A4BB /* MainTabBar.h */;
		name = "MainTabBar.h: 3";
		rLen = 10;
		rLoc = 36;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	00C8648B107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 246";
		rLen = 40;
		rLoc = 8678;
		rType = 0;
		vrLen = 1282;
		vrLoc = 8210;
	};
	00C8648C107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6010446703008E7C7D /* FeedMessageList.h */;
		name = "FeedMessageList.h: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	00C8648D107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 246";
		rLen = 0;
		rLoc = 8707;
		rType = 0;
		vrLen = 1316;
		vrLoc = 8174;
	};
	00C8648E107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 146";
		rLen = 9;
		rLoc = 5503;
		rType = 0;
		vrLen = 1469;
		vrLoc = 5143;
	};
	00C8648F107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 123";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3308;
	};
	00C86490107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1431;
		vrLoc = 58;
	};
	00C86491107E83DF00EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 152";
		rLen = 0;
		rLoc = 5978;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5494;
	};
	00C86499107E841800EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 121";
		rLen = 5;
		rLoc = 4244;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3393;
	};
	00C864A7107E861300EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 157";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 1704;
		vrLoc = 5492;
	};
	00C864A8107E861300EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 234";
		rLen = 0;
		rLoc = 8410;
		rType = 0;
		vrLen = 1472;
		vrLoc = 7532;
	};
	00C864A9107E861300EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 143";
		rLen = 0;
		rLoc = 5491;
		rType = 0;
		vrLen = 1532;
		vrLoc = 5020;
	};
	00C864AA107E861300EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 132";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7532;
	};
	00C864AB107E861300EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 157";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 1704;
		vrLoc = 5492;
	};
	00C864AC107E861300EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 234";
		rLen = 0;
		rLoc = 8410;
		rType = 0;
		vrLen = 1472;
		vrLoc = 7532;
	};
	00C864AD107E861300EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 157";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 1704;
		vrLoc = 5492;
	};
	00C864BF107EA44700EC1486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 120";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3342;
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1200}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 800}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3650}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{578, 1419}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10750}}";
			sepNavSelRange = "{7248, 0}";
			sepNavVisRange = "{7015, 1606}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1150}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{58, 1431}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859.1, 6225}}";
			sepNavSelRange = "{6186, 0}";
			sepNavVisRange = "{5492, 1704}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276725754;
			PBXWorkspaceStateSaveDate = 276725754;
		};
		perUserProjectItems = {
			00A47CF2107BD26E000350D8 /* PBXTextBookmark */ = 00A47CF2107BD26E000350D8 /* PBXTextBookmark */;
			00A47CFB107C000C000350D8 /* PBXTextBookmark */ = 00A47CFB107C000C000350D8 /* PBXTextBookmark */;
			00A47CFC107C000C000350D8 /* PBXTextBookmark */ = 00A47CFC107C000C000350D8 /* PBXTextBookmark */;
			00A47CFD107C000C000350D8 /* PBXTextBookmark */ = 00A47CFD107C000C000350D8 /* PBXTextBookmark */;
			00A47CFE107C000C000350D8 /* PBXTextBookmark */ = 00A47CFE107C000C000350D8 /* PBXTextBookmark */;
			00A47D03107C000C000350D8 /* PBXTextBookmark */ = 00A47D03107C000C000350D8 /* PBXTextBookmark */;
			00A47D04107C000C000350D8 /* PBXTextBookmark */ = 00A47D04107C000C000350D8 /* PBXTextBookmark */;
			00A47D08107C000C000350D8 /* PBXTextBookmark */ = 00A47D08107C000C000350D8 /* PBXTextBookmark */;
			00A47D0A107C000C000350D8 /* PBXTextBookmark */ = 00A47D0A107C000C000350D8 /* PBXTextBookmark */;
			00A47D0C107C000C000350D8 /* PBXTextBookmark */ = 00A47D0C107C000C000350D8 /* PBXTextBookmark */;
			00A47D0E107C000C000350D8 /* PBXTextBookmark */ = 00A47D0E107C000C000350D8 /* PBXTextBookmark */;
			00AAC9D1106BE43300D92D6D /* PBXTextBookmark */ = 00AAC9D1106BE43300D92D6D /* PBXTextBookmark */;
			00C1A4D9106BD0620024AFB2 /* PBXTextBookmark */ = 00C1A4D9106BD0620024AFB2 /* PBXTextBookmark */;
			00C86484107E83DF00EC1486 /* PBXTextBookmark */ = 00C86484107E83DF00EC1486 /* PBXTextBookmark */;
			00C86485107E83DF00EC1486 /* PBXTextBookmark */ = 00C86485107E83DF00EC1486 /* PBXTextBookmark */;
			00C86486107E83DF00EC1486 /* PBXTextBookmark */ = 00C86486107E83DF00EC1486 /* PBXTextBookmark */;
			00C86488107E83DF00EC1486 /* PBXTextBookmark */ = 00C86488107E83DF00EC1486 /* PBXTextBookmark */;
			00C86489107E83DF00EC1486 /* PBXTextBookmark */ = 00C86489107E83DF00EC1486 /* PBXTextBookmark */;
			00C8648A107E83DF00EC1486 /* PBXTextBookmark */ = 00C8648A107E83DF00EC1486 /* PBXTextBookmark */;
			00C8648B107E83DF00EC1486 /* PBXTextBookmark */ = 00C8648B107E83DF00EC1486 /* PBXTextBookmark */;
			00C8648C107E83DF00EC1486 /* PBXTextBookmark */ = 00C8648C107E83DF00EC1486 /* PBXTextBookmark */;
			00C8648D107E83DF00EC1486 /* PBXTextBookmark */ = 00C8648D107E83DF00EC1486 /* PBXTextBookmark */;
			00C8648E107E83DF00EC1486 /* PBXTextBookmark */ = 00C8648E107E83DF00EC1486 /* PBXTextBookmark */;
			00C8648F107E83DF00EC1486 /* PBXTextBookmark */ = 00C8648F107E83DF00EC1486 /* PBXTextBookmark */;
			00C86490107E83DF00EC1486 /* PBXTextBookmark */ = 00C86490107E83DF00EC1486 /* PBXTextBookmark */;
			00C86491107E83DF00EC1486 /* PBXTextBookmark */ = 00C86491107E83DF00EC1486 /* PBXTextBookmark */;
			00C86499107E841800EC1486 /* PBXTextBookmark */ = 00C86499107E841800EC1486 /* PBXTextBookmark */;
			00C864A7107E861300EC1486 /* PBXTextBookmark */ = 00C864A7107E861300EC1486 /* PBXTextBookmark */;
			00C864A8107E861300EC1486 /* PBXTextBookmark */ = 00C864A8107E861300EC1486 /* PBXTextBookmark */;
			00C864A9107E861300EC1486 /* PBXTextBookmark */ = 00C864A9107E861300EC1486 /* PBXTextBookmark */;
			00C864AA107E861300EC1486 /* PBXTextBookmark */ = 00C864AA107E861300EC1486 /* PBXTextBookmark */;
			00C864AB107E861300EC1486 /* PBXTextBookmark */ = 00C864AB107E861300EC1486 /* PBXTextBookmark */;
			00C864AC107E861300EC1486 /* PBXTextBookmark */ = 00C864AC107E861300EC1486 /* PBXTextBookmark */;
			00C864AD107E861300EC1486 /* PBXTextBookmark */ = 00C864AD107E861300EC1486 /* PBXTextBookmark */;
			00C864BF107EA44700EC1486 /* PBXTextBookmark */ = 00C864BF107EA44700EC1486 /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
		};
	};
}
