// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 658}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5900}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{122, 1062}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{459, 15}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3950}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{641, 1056}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{428, 2203}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4825}}";
			sepNavSelRange = "{6601, 0}";
			sepNavVisRange = "{5569, 1322}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 16}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{1156, 355}";
			sepNavVisRange = "{775, 1231}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 954}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6425}}";
			sepNavSelRange = "{1724, 295}";
			sepNavVisRange = "{1062, 1476}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 2200}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{223, 1300}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	0082EDD71027409F00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 128";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 1511;
		vrLoc = 3790;
	};
	0082EDE81027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 47";
		rLen = 355;
		rLoc = 1156;
		rType = 0;
		vrLen = 1231;
		vrLoc = 775;
	};
	0082EDEE1027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 29";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1344;
		vrLoc = 168;
	};
	0082EDEF1027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 35";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1290;
		vrLoc = 349;
	};
	0082EDF01027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 47";
		rLen = 355;
		rLoc = 1156;
		rType = 0;
		vrLen = 1231;
		vrLoc = 775;
	};
	0082EDF11027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 33";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1506;
		vrLoc = 125;
	};
	0082EDF21027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 33";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	0082EDF31027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 33";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1365;
		vrLoc = 125;
	};
	0082EDF41027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 33";
		rLen = 231;
		rLoc = 826;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	0082EDF51027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 33";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1442;
		vrLoc = 125;
	};
	0082EDF61027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 33";
		rLen = 231;
		rLoc = 826;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	0082EDF71027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 33";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1442;
		vrLoc = 125;
	};
	0082EDF81027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	0082EDF91027543700BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 44";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1628;
		vrLoc = 414;
	};
	0082EDFE1027550A00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */;
		name = "MainTabBarController.m: 57";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1985;
		vrLoc = 653;
	};
	0082EE011027550A00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 136";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3790;
	};
	0082EE021027550A00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 55";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1213;
		vrLoc = 711;
	};
	0082EE031027550A00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */;
		name = "MainTabBarController.m: 57";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1985;
		vrLoc = 653;
	};
	0082EE041027550A00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 150";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1280;
		vrLoc = 5569;
	};
	0082EE061027564500BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 138";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3790;
	};
	0082EE081027564500BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 161";
		rLen = 0;
		rLoc = 6601;
		rType = 0;
		vrLen = 1322;
		vrLoc = 5569;
	};
	0082EE0A1027564500BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 39";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1852;
		vrLoc = 634;
	};
	0082EE0B1027564500BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 138";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3790;
	};
	0082EE0C1027564500BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 55";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1213;
		vrLoc = 711;
	};
	0082EE0D1027564500BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 161";
		rLen = 0;
		rLoc = 6601;
		rType = 0;
		vrLen = 1322;
		vrLoc = 5569;
	};
	0082EE14102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 62";
		rLen = 295;
		rLoc = 1724;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1062;
	};
	0082EE18102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 54";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1396;
	};
	0082EE19102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 38";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1611;
		vrLoc = 183;
	};
	0082EE1A102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 62";
		rLen = 295;
		rLoc = 1724;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1062;
	};
	0082EE1B102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 80";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 911;
		vrLoc = 2085;
	};
	0082EE1C102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 136";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4076;
	};
	0082EE1D102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 38";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1097;
		vrLoc = 25;
	};
	0082EE1E102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 141";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1685;
		vrLoc = 4889;
	};
	0082EE1F102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 80";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 913;
		vrLoc = 2083;
	};
	0082EE20102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 25";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	0082EE21102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 37";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1905;
		vrLoc = 156;
	};
	0082EE22102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 23";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	0082EE23102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 74";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 916;
		vrLoc = 2054;
	};
	0082EE24102757EE00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 76";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1978;
	};
	0082EE271027581B00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 38";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1097;
		vrLoc = 25;
	};
	0082EE291027581B00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 26";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	0082EE2B1027581B00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 86";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 806;
		vrLoc = 2167;
	};
	0082EE2C1027581B00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 38";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1097;
		vrLoc = 25;
	};
	0082EE2D1027581B00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 76";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 1083;
		vrLoc = 6364;
	};
	0082EE2E1027581B00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 86";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 806;
		vrLoc = 2167;
	};
	0082EE2F1027581B00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576651022031F00F6B747 /* ToolbarWithText.h */;
		name = "ToolbarWithText.h: 26";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	0082EE351027585800BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 71";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1608;
	};
	0082EE361027585800BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 55";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1213;
		vrLoc = 711;
	};
	0082EE371027585800BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 76";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1860;
	};
	0082EE3C1027587E00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 30";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1898;
		vrLoc = 156;
	};
	0082EE3E1027587E00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008576661022031F00F6B747 /* ToolbarWithText.m */;
		name = "ToolbarWithText.m: 30";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1898;
		vrLoc = 156;
	};
	0082EE411027589600BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1787;
		vrLoc = 591;
	};
	0082EE421027589600BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 55";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1213;
		vrLoc = 711;
	};
	0082EE431027589600BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1787;
		vrLoc = 591;
	};
	0082EE461027593D00BD5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 32";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1128;
		vrLoc = 188;
	};
	008576651022031F00F6B747 /* ToolbarWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	008576661022031F00F6B747 /* ToolbarWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2725}}";
			sepNavSelRange = "{2738, 0}";
			sepNavVisRange = "{2472, 320}";
		};
	};
	008F6932101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 34";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1120;
		vrLoc = 300;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{188, 1128}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3300}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{970, 1822}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{210, 1567}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4075}}";
			sepNavSelRange = "{4802, 0}";
			sepNavVisRange = "{3790, 1486}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{25, 1097}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5250}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{591, 1787}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 5625}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{501, 1388}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4025}}";
			sepNavSelRange = "{4367, 0}";
			sepNavVisRange = "{129, 1512}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2675}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{653, 1985}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{280, 879}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 4250}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{2053, 1317}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{657, 133}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{319, 8}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 3000}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{2103, 1477}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271007882;
			PBXWorkspaceStateSaveDate = 271007882;
		};
		perUserProjectItems = {
			0082EDD71027409F00BD5B32 /* PBXTextBookmark */ = 0082EDD71027409F00BD5B32 /* PBXTextBookmark */;
			0082EDE81027543700BD5B32 /* PBXTextBookmark */ = 0082EDE81027543700BD5B32 /* PBXTextBookmark */;
			0082EDEE1027543700BD5B32 /* PBXTextBookmark */ = 0082EDEE1027543700BD5B32 /* PBXTextBookmark */;
			0082EDEF1027543700BD5B32 /* PBXTextBookmark */ = 0082EDEF1027543700BD5B32 /* PBXTextBookmark */;
			0082EDF01027543700BD5B32 /* PBXTextBookmark */ = 0082EDF01027543700BD5B32 /* PBXTextBookmark */;
			0082EDF11027543700BD5B32 /* PBXTextBookmark */ = 0082EDF11027543700BD5B32 /* PBXTextBookmark */;
			0082EDF21027543700BD5B32 /* PBXTextBookmark */ = 0082EDF21027543700BD5B32 /* PBXTextBookmark */;
			0082EDF31027543700BD5B32 /* PBXTextBookmark */ = 0082EDF31027543700BD5B32 /* PBXTextBookmark */;
			0082EDF41027543700BD5B32 /* PBXTextBookmark */ = 0082EDF41027543700BD5B32 /* PBXTextBookmark */;
			0082EDF51027543700BD5B32 /* PBXTextBookmark */ = 0082EDF51027543700BD5B32 /* PBXTextBookmark */;
			0082EDF61027543700BD5B32 /* PBXTextBookmark */ = 0082EDF61027543700BD5B32 /* PBXTextBookmark */;
			0082EDF71027543700BD5B32 /* PBXTextBookmark */ = 0082EDF71027543700BD5B32 /* PBXTextBookmark */;
			0082EDF81027543700BD5B32 /* PBXTextBookmark */ = 0082EDF81027543700BD5B32 /* PBXTextBookmark */;
			0082EDF91027543700BD5B32 /* PBXTextBookmark */ = 0082EDF91027543700BD5B32 /* PBXTextBookmark */;
			0082EDFE1027550A00BD5B32 /* PBXTextBookmark */ = 0082EDFE1027550A00BD5B32 /* PBXTextBookmark */;
			0082EE011027550A00BD5B32 /* PBXTextBookmark */ = 0082EE011027550A00BD5B32 /* PBXTextBookmark */;
			0082EE021027550A00BD5B32 /* PBXTextBookmark */ = 0082EE021027550A00BD5B32 /* PBXTextBookmark */;
			0082EE031027550A00BD5B32 /* PBXTextBookmark */ = 0082EE031027550A00BD5B32 /* PBXTextBookmark */;
			0082EE041027550A00BD5B32 /* PBXTextBookmark */ = 0082EE041027550A00BD5B32 /* PBXTextBookmark */;
			0082EE061027564500BD5B32 /* PBXTextBookmark */ = 0082EE061027564500BD5B32 /* PBXTextBookmark */;
			0082EE081027564500BD5B32 /* PBXTextBookmark */ = 0082EE081027564500BD5B32 /* PBXTextBookmark */;
			0082EE0A1027564500BD5B32 /* PBXTextBookmark */ = 0082EE0A1027564500BD5B32 /* PBXTextBookmark */;
			0082EE0B1027564500BD5B32 /* PBXTextBookmark */ = 0082EE0B1027564500BD5B32 /* PBXTextBookmark */;
			0082EE0C1027564500BD5B32 /* PBXTextBookmark */ = 0082EE0C1027564500BD5B32 /* PBXTextBookmark */;
			0082EE0D1027564500BD5B32 /* PBXTextBookmark */ = 0082EE0D1027564500BD5B32 /* PBXTextBookmark */;
			0082EE14102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE14102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE18102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE18102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE19102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE19102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE1A102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE1A102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE1B102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE1B102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE1C102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE1C102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE1D102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE1D102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE1E102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE1E102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE1F102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE1F102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE20102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE20102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE21102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE21102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE22102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE22102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE23102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE23102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE24102757EE00BD5B32 /* PBXTextBookmark */ = 0082EE24102757EE00BD5B32 /* PBXTextBookmark */;
			0082EE271027581B00BD5B32 /* PBXTextBookmark */ = 0082EE271027581B00BD5B32 /* PBXTextBookmark */;
			0082EE291027581B00BD5B32 /* PBXTextBookmark */ = 0082EE291027581B00BD5B32 /* PBXTextBookmark */;
			0082EE2B1027581B00BD5B32 /* PBXTextBookmark */ = 0082EE2B1027581B00BD5B32 /* PBXTextBookmark */;
			0082EE2C1027581B00BD5B32 /* PBXTextBookmark */ = 0082EE2C1027581B00BD5B32 /* PBXTextBookmark */;
			0082EE2D1027581B00BD5B32 /* PBXTextBookmark */ = 0082EE2D1027581B00BD5B32 /* PBXTextBookmark */;
			0082EE2E1027581B00BD5B32 /* PBXTextBookmark */ = 0082EE2E1027581B00BD5B32 /* PBXTextBookmark */;
			0082EE2F1027581B00BD5B32 /* PBXTextBookmark */ = 0082EE2F1027581B00BD5B32 /* PBXTextBookmark */;
			0082EE351027585800BD5B32 /* PBXTextBookmark */ = 0082EE351027585800BD5B32 /* PBXTextBookmark */;
			0082EE361027585800BD5B32 /* PBXTextBookmark */ = 0082EE361027585800BD5B32 /* PBXTextBookmark */;
			0082EE371027585800BD5B32 /* PBXTextBookmark */ = 0082EE371027585800BD5B32 /* PBXTextBookmark */;
			0082EE3C1027587E00BD5B32 /* PBXTextBookmark */ = 0082EE3C1027587E00BD5B32 /* PBXTextBookmark */;
			0082EE3E1027587E00BD5B32 /* PBXTextBookmark */ = 0082EE3E1027587E00BD5B32 /* PBXTextBookmark */;
			0082EE411027589600BD5B32 /* PBXTextBookmark */ = 0082EE411027589600BD5B32 /* PBXTextBookmark */;
			0082EE421027589600BD5B32 /* PBXTextBookmark */ = 0082EE421027589600BD5B32 /* PBXTextBookmark */;
			0082EE431027589600BD5B32 /* PBXTextBookmark */ = 0082EE431027589600BD5B32 /* PBXTextBookmark */;
			0082EE461027593D00BD5B32 /* PBXTextBookmark */ = 0082EE461027593D00BD5B32 /* PBXTextBookmark */;
			008F6932101F6C6B007F699B /* PBXTextBookmark */ = 008F6932101F6C6B007F699B /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
