// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{201, 67}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5575}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{22, 879}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3925}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{144, 943}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{428, 2203}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5550}}";
			sepNavSelRange = "{7881, 0}";
			sepNavVisRange = "{6424, 1689}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{1852, 33}";
			sepNavVisRange = "{806, 1205}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 931}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5400}}";
			sepNavSelRange = "{5453, 0}";
			sepNavVisRange = "{4328, 1717}";
		};
	};
	006B0A13101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeYamController.m: 15";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	006C38FE101F5B68009470E6 /* objc_msgSend */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 270509789.400575;
		state = 1;
		symbolName = objc_msgSend;
	};
	006C3907101F5B74009470E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	008F6932101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 34";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1120;
		vrLoc = 300;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1800}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{926, 1194}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2675}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1474, 1992}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{210, 1567}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 3850}}";
			sepNavSelRange = "{4852, 0}";
			sepNavVisRange = "{3790, 1534}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{837, 154}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4750}}";
			sepNavSelRange = "{3488, 0}";
			sepNavVisRange = "{2367, 1581}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 5700}}";
			sepNavSelRange = "{6700, 37}";
			sepNavVisRange = "{5753, 1685}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4125}}";
			sepNavSelRange = "{4179, 0}";
			sepNavVisRange = "{3601, 1043}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{652, 1892}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{280, 879}";
		};
	};
	00EFDC09101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 32";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1145;
		vrLoc = 30;
	};
	00EFDC0A101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC60F37AD0D004AB665 /* ReplyViewController.m */;
		name = "ReplyViewController.m: 54";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1151;
		vrLoc = 610;
	};
	00EFDC0B101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC50F37AD0D004AB665 /* ReplyViewController.h */;
		name = "ReplyViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	00EFDC0C101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 33";
		rLen = 154;
		rLoc = 837;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	00EFDC0D101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	00EFDC0E101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 20";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	00EFDC0F101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 61";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1194;
		vrLoc = 926;
	};
	00EFDC10101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 109";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2367;
	};
	00EFDC11101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 185";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1689;
		vrLoc = 6424;
	};
	00EFDC12101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 34";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1107;
		vrLoc = 194;
	};
	00EFDC13101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 57";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1460;
		vrLoc = 860;
	};
	00EFDC14101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 152";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 1410;
		vrLoc = 5678;
	};
	00EFDC15101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeYamController.m: 57";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1359;
		vrLoc = 582;
	};
	00EFDC16101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 77";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1491;
	};
	00EFDC17101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 76";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1622;
	};
	00EFDC18101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeYamController.m: 56";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1626;
		vrLoc = 619;
	};
	00EFDC19101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 99";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2170;
	};
	00EFDC1A101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 20";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	00EFDC1B101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1067;
		vrLoc = 42;
	};
	00EFDC1C101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	00EFDC1D101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1067;
		vrLoc = 42;
	};
	00EFDC1E101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 105";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2493;
	};
	00EFDC1F101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 176";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1409;
		vrLoc = 6424;
	};
	00EFDC20101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 105";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2372;
	};
	00EFDC21101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 32";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1145;
		vrLoc = 30;
	};
	00EFDC22101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 61";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1194;
		vrLoc = 926;
	};
	00EFDC23101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC60F37AD0D004AB665 /* ReplyViewController.m */;
		name = "ReplyViewController.m: 54";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1151;
		vrLoc = 610;
	};
	00EFDC24101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00808FC50F37AD0D004AB665 /* ReplyViewController.h */;
		name = "ReplyViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	00EFDC25101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 176";
		rLen = 0;
		rLoc = 7692;
		rType = 0;
		vrLen = 1536;
		vrLoc = 6292;
	};
	00EFDC26101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 105";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2229;
	};
	00EFDC27101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 20";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	00EFDC28101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 55";
		rLen = 72;
		rLoc = 1396;
		rType = 0;
		vrLen = 1634;
		vrLoc = 775;
	};
	00EFDC29101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 105";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2229;
	};
	00EFDC2A101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 20";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	00EFDC2B101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 149";
		rLen = 0;
		rLoc = 5135;
		rType = 0;
		vrLen = 1478;
		vrLoc = 4294;
	};
	00EFDC2C101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 102";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2229;
	};
	00EFDC2D101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 152";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4294;
	};
	00EFDC2E101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 101";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2229;
	};
	00EFDC2F101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 149";
		rLen = 0;
		rLoc = 5135;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4294;
	};
	00EFDC30101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 33";
		rLen = 154;
		rLoc = 837;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	00EFDC31101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 105";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2229;
	};
	00EFDC32101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 150";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 1570;
		vrLoc = 4294;
	};
	00EFDC33101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 108";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2229;
	};
	00EFDC34101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 178";
		rLen = 0;
		rLoc = 7406;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5970;
	};
	00EFDC35101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	00EFDC36101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 178";
		rLen = 0;
		rLoc = 7406;
		rType = 0;
		vrLen = 1851;
		vrLoc = 6137;
	};
	00EFDC37101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	00EFDC38101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 179";
		rLen = 0;
		rLoc = 7479;
		rType = 0;
		vrLen = 1791;
		vrLoc = 6161;
	};
	00EFDC39101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 147";
		rLen = 13;
		rLoc = 5205;
		rType = 0;
		vrLen = 1570;
		vrLoc = 4294;
	};
	00EFDC3A101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 178";
		rLen = 0;
		rLoc = 7452;
		rType = 0;
		vrLen = 1479;
		vrLoc = 5906;
	};
	00EFDC3B101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	00EFDC3C101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 176";
		rLen = 0;
		rLoc = 7338;
		rType = 0;
		vrLen = 1798;
		vrLoc = 6292;
	};
	00EFDC3D101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 109";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2372;
	};
	00EFDC3E101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeMessageController.h */;
		name = "ComposeMessageController.h: 20";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	00EFDC3F101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 34";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1107;
		vrLoc = 194;
	};
	00EFDC40101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 109";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2367;
	};
	00EFDC41101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 176";
		rLen = 0;
		rLoc = 7338;
		rType = 0;
		vrLen = 1798;
		vrLoc = 6292;
	};
	00EFDC42101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C150E0F2FE00500489B43 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 61";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1194;
		vrLoc = 926;
	};
	00EFDC43101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 109";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2367;
	};
	00EFDC44101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388E0F3773990086C2A6 /* MessageViewController.m */;
		name = "MessageViewController.m: 185";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1689;
		vrLoc = 6424;
	};
	00EFDC45101FAC8200224F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeMessageController.m */;
		name = "ComposeMessageController.m: 153";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 1717;
		vrLoc = 4328;
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 4500}}";
			sepNavSelRange = "{4859, 35}";
			sepNavVisRange = "{4380, 991}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1554}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{30, 1188}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{292, 21}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2875}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{2155, 1271}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			006C38FE101F5B68009470E6 /* objc_msgSend */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270505968;
			PBXWorkspaceStateSaveDate = 270505968;
		};
		perUserProjectItems = {
			006B0A13101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A13101A8D2C0089CB57 /* PBXTextBookmark */;
			006C3907101F5B74009470E6 /* PBXTextBookmark */ = 006C3907101F5B74009470E6 /* PBXTextBookmark */;
			008F6932101F6C6B007F699B /* PBXTextBookmark */ = 008F6932101F6C6B007F699B /* PBXTextBookmark */;
			00EFDC09101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC09101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC0A101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC0A101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC0B101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC0B101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC0C101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC0C101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC0D101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC0D101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC0E101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC0E101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC0F101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC0F101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC10101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC10101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC11101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC11101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC12101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC12101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC13101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC13101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC14101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC14101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC15101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC15101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC16101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC16101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC17101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC17101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC18101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC18101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC19101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC19101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC1A101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC1A101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC1B101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC1B101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC1C101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC1C101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC1D101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC1D101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC1E101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC1E101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC1F101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC1F101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC20101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC20101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC21101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC21101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC22101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC22101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC23101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC23101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC24101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC24101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC25101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC25101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC26101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC26101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC27101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC27101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC28101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC28101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC29101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC29101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC2A101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC2A101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC2B101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC2B101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC2C101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC2C101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC2D101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC2D101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC2E101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC2E101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC2F101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC2F101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC30101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC30101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC31101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC31101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC32101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC32101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC33101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC33101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC34101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC34101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC35101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC35101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC36101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC36101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC37101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC37101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC38101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC38101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC39101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC39101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC3A101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC3A101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC3B101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC3B101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC3C101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC3C101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC3D101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC3D101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC3E101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC3E101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC3F101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC3F101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC40101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC40101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC41101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC41101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC42101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC42101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC43101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC43101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC44101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC44101FAC8200224F20 /* PBXTextBookmark */;
			00EFDC45101FAC8200224F20 /* PBXTextBookmark */ = 00EFDC45101FAC8200224F20 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
