// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{256, 2135}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	002757FF1090D69500074160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C510482A07006DE62B /* UserProfile.m */;
		name = "UserProfile.m: 57";
		rLen = 795;
		rLoc = 1912;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1703;
	};
	0027580F1090DBCE00074160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 60";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1460;
		vrLoc = 448;
	};
	002758101090DBCE00074160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF710481CBE00224666 /* DirectoryList.h */;
		name = "DirectoryList.h: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3025}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{373, 1732}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643.07, 5675}}";
			sepNavSelRange = "{2189, 7}";
			sepNavVisRange = "{1485, 1289}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1450}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{129, 1089}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5400}}";
			sepNavSelRange = "{6747, 96}";
			sepNavVisRange = "{6132, 1218}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6375}}";
			sepNavSelRange = "{6815, 0}";
			sepNavVisRange = "{4895, 1434}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{185, 1646}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1475}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{285, 2328}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3235}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{941, 650}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 4325}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{2248, 1888}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1081}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4375}}";
			sepNavSelRange = "{407, 59}";
			sepNavVisRange = "{33, 1118}";
		};
	};
	00705D1910485559005D7A3F /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	00705D1A10485559005D7A3F /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826.7, 2900}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRange = "{533, 1492}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 82}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{803, 1208}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 4900}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{3094, 708}";
		};
	};
	00780FF2108FADEB00F6FA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	00780FF7108FADEB00F6FA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6500}}";
			sepNavSelRange = "{2931, 878}";
			sepNavVisRange = "{2626, 1466}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1900}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2125}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{942, 1589}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8375}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{1239, 1699}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9650}}";
			sepNavSelRange = "{11119, 0}";
			sepNavVisRange = "{9344, 2226}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 278017150.302728;
		state = 1;
		symbolName = thread_start;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{84, 122}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3100}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{2765, 1144}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1625}}";
			sepNavSelRange = "{429, 120}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632.26, 7600}}";
			sepNavSelRange = "{9502, 78}";
			sepNavVisRange = "{8772, 1365}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{82, 21}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4300}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{1973, 1555}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1200}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3875}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1192, 1509}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10425}}";
			sepNavSelRange = "{4424, 120}";
			sepNavVisRange = "{3460, 1469}";
		};
	};
	00E8D79410921F7A004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF710481CBE00224666 /* DirectoryList.h */;
		name = "DirectoryList.h: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	00E8D79910921F7A004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 144";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2651;
	};
	00E8D79A10921F7A004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 69";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1192;
	};
	00E8D79B10921F7A004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF710481CBE00224666 /* DirectoryList.h */;
		name = "DirectoryList.h: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	00E8D79C10921F7A004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 68";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1192;
	};
	00E8D79D10921F7A004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 289";
		rLen = 54;
		rLoc = 11574;
		rType = 0;
		vrLen = 1977;
		vrLoc = 10500;
	};
	00E8D79E10921F7A004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 147";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2651;
	};
	00E8D79F10921F7A004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	00E8D7A010921F7A004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 250";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 781;
		vrLoc = 6080;
	};
	00E8D7A110921F7A004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	00E8D7A710921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE2104481F8008E7C7D /* FeedMessageData.h */;
		name = "FeedMessageData.h: 1";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	00E8D7AA10921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 250";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 829;
		vrLoc = 6032;
	};
	00E8D7AB10921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	00E8D7AC10921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 289";
		rLen = 54;
		rLoc = 11574;
		rType = 0;
		vrLen = 1977;
		vrLoc = 10500;
	};
	00E8D7AD10921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE2104481F8008E7C7D /* FeedMessageData.h */;
		name = "FeedMessageData.h: 1";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	00E8D7AE10921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 289";
		rLen = 54;
		rLoc = 11574;
		rType = 0;
		vrLen = 1977;
		vrLoc = 10500;
	};
	00E8D7AF10921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	00E8D7B010921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	00E8D7B110921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	00E8D7B210921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE2104481F8008E7C7D /* FeedMessageData.h */;
		name = "FeedMessageData.h: 1";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	00E8D7B310921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 32";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	00E8D7B410921FDF004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 67";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1192;
	};
	00E8D7B910922001004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 218";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 914;
		vrLoc = 5280;
	};
	00E8D7BA10922001004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 31";
		rLen = 25;
		rLoc = 466;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	00E8D7BF10922330004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 245";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 781;
		vrLoc = 6095;
	};
	00E8D7C010922330004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	00E8D7C110922330004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 168";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 906;
		vrLoc = 3094;
	};
	00E8D7C610922380004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 31";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	00E8D7C710922380004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 157";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 943;
		vrLoc = 3094;
	};
	00E8D7C810922380004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 31";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	00E8D7C910922380004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 67";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1192;
	};
	00E8D7CA10922380004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 31";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	00E8D7CE109223EA004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 156";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 943;
		vrLoc = 3094;
	};
	00E8D7CF109223EA004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 31";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	00E8D7DD109225AD004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 174";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 863;
		vrLoc = 4152;
	};
	00E8D7DE109225AD004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 31";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	00E8D7E9109225F8004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 180";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3590;
	};
	00E8D7EA109225F8004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 31";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	00E8D81210922B1B004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 31";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	00E8D81410922B1B004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 202";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 907;
		vrLoc = 4285;
	};
	00E8D81510922B1B004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 289";
		rLen = 54;
		rLoc = 11574;
		rType = 0;
		vrLen = 1977;
		vrLoc = 10500;
	};
	00E8D81610922B1B004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */;
		name = "DirectorySearchDataSource.h: 31";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	00E8D82C1092410E004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 170";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3051;
	};
	00E8D82D1092410E004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */;
		name = "DirectorySearchDataSource.m: 170";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3051;
	};
	00E8D83010924823004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 61";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1192;
	};
	00E8D83110924823004FD365 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0004D45210449F9A005F49DF /* Yammer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					197.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1067, 218}}",
						"{{1072, 0}, {560, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1632, 220}}",
						"{{0, 225}, {1632, 768}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {347, 218}}",
						"{{352, 0}, {713, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					450.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x42616b0>{name=Message, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x42892c0>{name=network_id, type=(null)}",
			);
		};
	};
	00E8D83210924823004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1326;
		vrLoc = 327;
	};
	00E8D83310924823004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095A60A1045A681000C3083 /* FeedCache.m */;
		name = "FeedCache.m: 242";
		rLen = 0;
		rLoc = 11119;
		rType = 0;
		vrLen = 2226;
		vrLoc = 9344;
	};
	00E8D83410924823004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 289";
		rLen = 54;
		rLoc = 11574;
		rType = 0;
		vrLen = 1977;
		vrLoc = 10500;
	};
	00E8D83510924823004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 61";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1192;
	};
	00E8D83610924823004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095A60A1045A681000C3083 /* FeedCache.m */;
		name = "FeedCache.m: 284";
		rLen = 0;
		rLoc = 12934;
		rType = 0;
		vrLen = 1606;
		vrLoc = 12173;
	};
	00E8D83710924823004FD365 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0004D45210449F9A005F49DF /* Yammer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					197.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1067, 218}}",
						"{{1072, 0}, {560, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1632, 220}}",
						"{{0, 225}, {1632, 768}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {347, 218}}",
						"{{352, 0}, {713, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					450.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x42616b0>{name=Message, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x42892c0>{name=network_id, type=(null)}",
			);
		};
	};
	00E8D83810924823004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095A60A1045A681000C3083 /* FeedCache.m */;
		name = "FeedCache.m: 87";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1965;
		vrLoc = 2385;
	};
	00E8D83910924823004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1326;
		vrLoc = 327;
	};
	00E8D83A10924823004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0095A60A1045A681000C3083 /* FeedCache.m */;
		name = "FeedCache.m: 242";
		rLen = 0;
		rLoc = 11119;
		rType = 0;
		vrLen = 2226;
		vrLoc = 9344;
	};
	00E8D83D1092498E004FD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 63";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1239;
	};
	00F415FF1091FD6500669577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA99C510482A07006DE62B /* UserProfile.m */;
		name = "UserProfile.m: 151";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1973;
	};
	00F416121091FF8B00669577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 289";
		rLen = 54;
		rLoc = 11574;
		rType = 0;
		vrLen = 1977;
		vrLoc = 10500;
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1250}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{327, 1326}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2183.15, 6600}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{374, 1697}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278004826;
			PBXWorkspaceStateSaveDate = 278004826;
		};
		perUserProjectItems = {
			002757FF1090D69500074160 /* PBXTextBookmark */ = 002757FF1090D69500074160 /* PBXTextBookmark */;
			0027580F1090DBCE00074160 /* PBXTextBookmark */ = 0027580F1090DBCE00074160 /* PBXTextBookmark */;
			002758101090DBCE00074160 /* PBXTextBookmark */ = 002758101090DBCE00074160 /* PBXTextBookmark */;
			00780FF2108FADEB00F6FA36 /* PBXTextBookmark */ = 00780FF2108FADEB00F6FA36 /* PBXTextBookmark */;
			00780FF7108FADEB00F6FA36 /* PBXTextBookmark */ = 00780FF7108FADEB00F6FA36 /* PBXTextBookmark */;
			00E8D79410921F7A004FD365 /* PBXTextBookmark */ = 00E8D79410921F7A004FD365 /* PBXTextBookmark */;
			00E8D79910921F7A004FD365 /* PBXTextBookmark */ = 00E8D79910921F7A004FD365 /* PBXTextBookmark */;
			00E8D79A10921F7A004FD365 /* PBXTextBookmark */ = 00E8D79A10921F7A004FD365 /* PBXTextBookmark */;
			00E8D79B10921F7A004FD365 /* PBXTextBookmark */ = 00E8D79B10921F7A004FD365 /* PBXTextBookmark */;
			00E8D79C10921F7A004FD365 /* PBXTextBookmark */ = 00E8D79C10921F7A004FD365 /* PBXTextBookmark */;
			00E8D79D10921F7A004FD365 /* PBXTextBookmark */ = 00E8D79D10921F7A004FD365 /* PBXTextBookmark */;
			00E8D79E10921F7A004FD365 /* PBXTextBookmark */ = 00E8D79E10921F7A004FD365 /* PBXTextBookmark */;
			00E8D79F10921F7A004FD365 /* PBXTextBookmark */ = 00E8D79F10921F7A004FD365 /* PBXTextBookmark */;
			00E8D7A010921F7A004FD365 /* PBXTextBookmark */ = 00E8D7A010921F7A004FD365 /* PBXTextBookmark */;
			00E8D7A110921F7A004FD365 /* PBXTextBookmark */ = 00E8D7A110921F7A004FD365 /* PBXTextBookmark */;
			00E8D7A710921FDF004FD365 /* PBXTextBookmark */ = 00E8D7A710921FDF004FD365 /* PBXTextBookmark */;
			00E8D7AA10921FDF004FD365 /* PBXTextBookmark */ = 00E8D7AA10921FDF004FD365 /* PBXTextBookmark */;
			00E8D7AB10921FDF004FD365 /* PBXTextBookmark */ = 00E8D7AB10921FDF004FD365 /* PBXTextBookmark */;
			00E8D7AC10921FDF004FD365 /* PBXTextBookmark */ = 00E8D7AC10921FDF004FD365 /* PBXTextBookmark */;
			00E8D7AD10921FDF004FD365 /* PBXTextBookmark */ = 00E8D7AD10921FDF004FD365 /* PBXTextBookmark */;
			00E8D7AE10921FDF004FD365 /* PBXTextBookmark */ = 00E8D7AE10921FDF004FD365 /* PBXTextBookmark */;
			00E8D7AF10921FDF004FD365 /* PBXTextBookmark */ = 00E8D7AF10921FDF004FD365 /* PBXTextBookmark */;
			00E8D7B010921FDF004FD365 /* PBXTextBookmark */ = 00E8D7B010921FDF004FD365 /* PBXTextBookmark */;
			00E8D7B110921FDF004FD365 /* PBXTextBookmark */ = 00E8D7B110921FDF004FD365 /* PBXTextBookmark */;
			00E8D7B210921FDF004FD365 /* PBXTextBookmark */ = 00E8D7B210921FDF004FD365 /* PBXTextBookmark */;
			00E8D7B310921FDF004FD365 /* PBXTextBookmark */ = 00E8D7B310921FDF004FD365 /* PBXTextBookmark */;
			00E8D7B410921FDF004FD365 /* PBXTextBookmark */ = 00E8D7B410921FDF004FD365 /* PBXTextBookmark */;
			00E8D7B910922001004FD365 /* PBXTextBookmark */ = 00E8D7B910922001004FD365 /* PBXTextBookmark */;
			00E8D7BA10922001004FD365 /* PBXTextBookmark */ = 00E8D7BA10922001004FD365 /* PBXTextBookmark */;
			00E8D7BF10922330004FD365 /* PBXTextBookmark */ = 00E8D7BF10922330004FD365 /* PBXTextBookmark */;
			00E8D7C010922330004FD365 /* PBXTextBookmark */ = 00E8D7C010922330004FD365 /* PBXTextBookmark */;
			00E8D7C110922330004FD365 /* PBXTextBookmark */ = 00E8D7C110922330004FD365 /* PBXTextBookmark */;
			00E8D7C610922380004FD365 /* PBXTextBookmark */ = 00E8D7C610922380004FD365 /* PBXTextBookmark */;
			00E8D7C710922380004FD365 /* PBXTextBookmark */ = 00E8D7C710922380004FD365 /* PBXTextBookmark */;
			00E8D7C810922380004FD365 /* PBXTextBookmark */ = 00E8D7C810922380004FD365 /* PBXTextBookmark */;
			00E8D7C910922380004FD365 /* PBXTextBookmark */ = 00E8D7C910922380004FD365 /* PBXTextBookmark */;
			00E8D7CA10922380004FD365 /* PBXTextBookmark */ = 00E8D7CA10922380004FD365 /* PBXTextBookmark */;
			00E8D7CE109223EA004FD365 /* PBXTextBookmark */ = 00E8D7CE109223EA004FD365 /* PBXTextBookmark */;
			00E8D7CF109223EA004FD365 /* PBXTextBookmark */ = 00E8D7CF109223EA004FD365 /* PBXTextBookmark */;
			00E8D7DD109225AD004FD365 /* PBXTextBookmark */ = 00E8D7DD109225AD004FD365 /* PBXTextBookmark */;
			00E8D7DE109225AD004FD365 /* PBXTextBookmark */ = 00E8D7DE109225AD004FD365 /* PBXTextBookmark */;
			00E8D7E9109225F8004FD365 /* PBXTextBookmark */ = 00E8D7E9109225F8004FD365 /* PBXTextBookmark */;
			00E8D7EA109225F8004FD365 /* PBXTextBookmark */ = 00E8D7EA109225F8004FD365 /* PBXTextBookmark */;
			00E8D81210922B1B004FD365 /* PBXTextBookmark */ = 00E8D81210922B1B004FD365 /* PBXTextBookmark */;
			00E8D81410922B1B004FD365 /* PBXTextBookmark */ = 00E8D81410922B1B004FD365 /* PBXTextBookmark */;
			00E8D81510922B1B004FD365 /* PBXTextBookmark */ = 00E8D81510922B1B004FD365 /* PBXTextBookmark */;
			00E8D81610922B1B004FD365 /* PBXTextBookmark */ = 00E8D81610922B1B004FD365 /* PBXTextBookmark */;
			00E8D82C1092410E004FD365 /* PBXTextBookmark */ = 00E8D82C1092410E004FD365 /* PBXTextBookmark */;
			00E8D82D1092410E004FD365 /* PBXTextBookmark */ = 00E8D82D1092410E004FD365 /* PBXTextBookmark */;
			00E8D83010924823004FD365 /* PBXTextBookmark */ = 00E8D83010924823004FD365 /* PBXTextBookmark */;
			00E8D83110924823004FD365 /* XDModelBookmark */ = 00E8D83110924823004FD365 /* XDModelBookmark */;
			00E8D83210924823004FD365 /* PBXTextBookmark */ = 00E8D83210924823004FD365 /* PBXTextBookmark */;
			00E8D83310924823004FD365 /* PBXTextBookmark */ = 00E8D83310924823004FD365 /* PBXTextBookmark */;
			00E8D83410924823004FD365 /* PBXTextBookmark */ = 00E8D83410924823004FD365 /* PBXTextBookmark */;
			00E8D83510924823004FD365 /* PBXTextBookmark */ = 00E8D83510924823004FD365 /* PBXTextBookmark */;
			00E8D83610924823004FD365 /* PBXTextBookmark */ = 00E8D83610924823004FD365 /* PBXTextBookmark */;
			00E8D83710924823004FD365 /* XDModelBookmark */ = 00E8D83710924823004FD365 /* XDModelBookmark */;
			00E8D83810924823004FD365 /* PBXTextBookmark */ = 00E8D83810924823004FD365 /* PBXTextBookmark */;
			00E8D83910924823004FD365 /* PBXTextBookmark */ = 00E8D83910924823004FD365 /* PBXTextBookmark */;
			00E8D83A10924823004FD365 /* PBXTextBookmark */ = 00E8D83A10924823004FD365 /* PBXTextBookmark */;
			00E8D83D1092498E004FD365 /* PBXTextBookmark */ = 00E8D83D1092498E004FD365 /* PBXTextBookmark */;
			00F415FF1091FD6500669577 /* PBXTextBookmark */ = 00F415FF1091FD6500669577 /* PBXTextBookmark */;
			00F416121091FF8B00669577 /* PBXTextBookmark */ = 00F416121091FF8B00669577 /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
		};
	};
}
