// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{201, 67}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5850}}";
			sepNavSelRange = "{6431, 0}";
			sepNavVisRange = "{5189, 1572}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3775}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{1758, 1480}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{127, 1560}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4650}}";
			sepNavSelRange = "{6001, 0}";
			sepNavVisRange = "{5481, 1276}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	005F4FAF101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1560;
		vrLoc = 127;
	};
	005F4FB1101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	005F4FB2101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F00F30F9D500B4F38F /* SpinnerViewController.h */;
		name = "SpinnerViewController.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	005F4FB4101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 91";
		rLen = 174;
		rLoc = 2896;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1928;
	};
	005F4FB6101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 27";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1232;
		vrLoc = 300;
	};
	005F4FB7101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1560;
		vrLoc = 127;
	};
	005F4FB8101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 103";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2559;
	};
	005F4FB9101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 4";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	005F4FBA101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 102";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2512;
	};
	005F4FBB101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 14";
		rLen = 11;
		rLoc = 642;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	005F4FBC101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 99";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2567;
	};
	005F4FBD101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 4";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	005F4FBE101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 106";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2635;
	};
	005F4FBF101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1560;
		vrLoc = 127;
	};
	005F4FC0101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 106";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2786;
	};
	005F4FC1101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 15";
		rLen = 17;
		rLoc = 287;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1240;
	};
	005F4FC2101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 74";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1749;
	};
	005F4FC3101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 19";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	005F4FC4101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 117";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2978;
	};
	005F4FC5101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 95";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2173;
	};
	005F4FC6101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 120";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3409;
	};
	005F4FC7101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 94";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1928;
	};
	005F4FC8101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	005F4FC9101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 94";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1928;
	};
	005F4FCA101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F00F30F9D500B4F38F /* SpinnerViewController.h */;
		name = "SpinnerViewController.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	005F4FCB101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 19";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	005F4FCC101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 120";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3409;
	};
	005F4FCD101E2857004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 91";
		rLen = 174;
		rLoc = 2896;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1928;
	};
	005F4FE2101E290A004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 116";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2981;
	};
	005F4FE3101E290A004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 4";
		rLen = 31;
		rLoc = 178;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	005F4FEB101E29DB004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 123";
		rLen = 0;
		rLoc = 5202;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2981;
	};
	005F4FEC101E29DB004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 4";
		rLen = 30;
		rLoc = 339;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	005F4FED101E29DB004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 113";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3338;
	};
	005F4FEE101E29DB004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 22";
		rLen = 432;
		rLoc = 399;
		rType = 0;
		vrLen = 1735;
		vrLoc = 189;
	};
	005F4FF2101E29FB004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 13";
		rLen = 21;
		rLoc = 292;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	005F4FF4101E29FB004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 116";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 1545;
		vrLoc = 3338;
	};
	005F4FF5101E29FB004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 22";
		rLen = 432;
		rLoc = 399;
		rType = 0;
		vrLen = 1735;
		vrLoc = 189;
	};
	005F4FF6101E29FB004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YammerAppDelegate.h */;
		name = "YammerAppDelegate.h: 13";
		rLen = 21;
		rLoc = 292;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	005F4FFA101E2A39004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 6";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	005F4FFD101E2A39004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 6";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	005F4FFE101E2A39004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 81";
		rLen = 211;
		rLoc = 2906;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2872;
	};
	005F5006101E2B18004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2155;
	};
	005F5008101E2B18004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 124";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3287;
	};
	005F5009101E2B18004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2155;
	};
	005F502C101E2C6B004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 156";
		rLen = 33;
		rLoc = 6704;
		rType = 0;
		vrLen = 1685;
		vrLoc = 5753;
	};
	005F502D101E2C6B004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 136";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3867;
	};
	005F502E101E2C6B004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 136";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3867;
	};
	005F502F101E2C6B004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 156";
		rLen = 33;
		rLoc = 6704;
		rType = 0;
		vrLen = 1685;
		vrLoc = 5753;
	};
	005F503B101E2DB9004F0EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 139";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1220;
		vrLoc = 4299;
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1775}}";
			sepNavSelRange = "{1592, 406}";
			sepNavVisRange = "{832, 1278}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeYamController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeYamController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4085}}";
			sepNavSelRange = "{5055, 0}";
			sepNavVisRange = "{4299, 1183}";
		};
	};
	006B0A12101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	006B0A13101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 15";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{759, 995}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1800}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{1007, 1113}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2675}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1474, 1992}";
		};
	};
	009CAE1B10112418001263E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 173";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4886;
	};
	00A24E27101E205D00AE441C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */;
		name = "MainTabBarController.m: 46";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1892;
		vrLoc = 652;
	};
	00A24E29101E205D00AE441C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1009;
		vrLoc = 36;
	};
	00A24E34101E205D00AE441C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */;
		name = "MainTabBarController.m: 46";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1892;
		vrLoc = 652;
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{210, 1567}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4000}}";
			sepNavSelRange = "{4710, 0}";
			sepNavVisRange = "{3855, 1408}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 975}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4200}}";
			sepNavSelRange = "{2896, 174}";
			sepNavVisRange = "{1928, 1432}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 5725}}";
			sepNavSelRange = "{6704, 33}";
			sepNavVisRange = "{5753, 1685}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4125}}";
			sepNavSelRange = "{4179, 0}";
			sepNavVisRange = "{3601, 1043}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{652, 1892}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{371, 815}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 4500}}";
			sepNavSelRange = "{4859, 35}";
			sepNavVisRange = "{4380, 991}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1425}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{110, 1201}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{292, 21}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2875}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{2155, 1271}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270410049;
			PBXWorkspaceStateSaveDate = 270410049;
		};
		perUserProjectItems = {
			005F4FAF101E2857004F0EAE /* PBXTextBookmark */ = 005F4FAF101E2857004F0EAE /* PBXTextBookmark */;
			005F4FB1101E2857004F0EAE /* PBXTextBookmark */ = 005F4FB1101E2857004F0EAE /* PBXTextBookmark */;
			005F4FB2101E2857004F0EAE /* PBXTextBookmark */ = 005F4FB2101E2857004F0EAE /* PBXTextBookmark */;
			005F4FB4101E2857004F0EAE /* PBXTextBookmark */ = 005F4FB4101E2857004F0EAE /* PBXTextBookmark */;
			005F4FB6101E2857004F0EAE /* PBXTextBookmark */ = 005F4FB6101E2857004F0EAE /* PBXTextBookmark */;
			005F4FB7101E2857004F0EAE /* PBXTextBookmark */ = 005F4FB7101E2857004F0EAE /* PBXTextBookmark */;
			005F4FB8101E2857004F0EAE /* PBXTextBookmark */ = 005F4FB8101E2857004F0EAE /* PBXTextBookmark */;
			005F4FB9101E2857004F0EAE /* PBXTextBookmark */ = 005F4FB9101E2857004F0EAE /* PBXTextBookmark */;
			005F4FBA101E2857004F0EAE /* PBXTextBookmark */ = 005F4FBA101E2857004F0EAE /* PBXTextBookmark */;
			005F4FBB101E2857004F0EAE /* PBXTextBookmark */ = 005F4FBB101E2857004F0EAE /* PBXTextBookmark */;
			005F4FBC101E2857004F0EAE /* PBXTextBookmark */ = 005F4FBC101E2857004F0EAE /* PBXTextBookmark */;
			005F4FBD101E2857004F0EAE /* PBXTextBookmark */ = 005F4FBD101E2857004F0EAE /* PBXTextBookmark */;
			005F4FBE101E2857004F0EAE /* PBXTextBookmark */ = 005F4FBE101E2857004F0EAE /* PBXTextBookmark */;
			005F4FBF101E2857004F0EAE /* PBXTextBookmark */ = 005F4FBF101E2857004F0EAE /* PBXTextBookmark */;
			005F4FC0101E2857004F0EAE /* PBXTextBookmark */ = 005F4FC0101E2857004F0EAE /* PBXTextBookmark */;
			005F4FC1101E2857004F0EAE /* PBXTextBookmark */ = 005F4FC1101E2857004F0EAE /* PBXTextBookmark */;
			005F4FC2101E2857004F0EAE /* PBXTextBookmark */ = 005F4FC2101E2857004F0EAE /* PBXTextBookmark */;
			005F4FC3101E2857004F0EAE /* PBXTextBookmark */ = 005F4FC3101E2857004F0EAE /* PBXTextBookmark */;
			005F4FC4101E2857004F0EAE /* PBXTextBookmark */ = 005F4FC4101E2857004F0EAE /* PBXTextBookmark */;
			005F4FC5101E2857004F0EAE /* PBXTextBookmark */ = 005F4FC5101E2857004F0EAE /* PBXTextBookmark */;
			005F4FC6101E2857004F0EAE /* PBXTextBookmark */ = 005F4FC6101E2857004F0EAE /* PBXTextBookmark */;
			005F4FC7101E2857004F0EAE /* PBXTextBookmark */ = 005F4FC7101E2857004F0EAE /* PBXTextBookmark */;
			005F4FC8101E2857004F0EAE /* PBXTextBookmark */ = 005F4FC8101E2857004F0EAE /* PBXTextBookmark */;
			005F4FC9101E2857004F0EAE /* PBXTextBookmark */ = 005F4FC9101E2857004F0EAE /* PBXTextBookmark */;
			005F4FCA101E2857004F0EAE /* PBXTextBookmark */ = 005F4FCA101E2857004F0EAE /* PBXTextBookmark */;
			005F4FCB101E2857004F0EAE /* PBXTextBookmark */ = 005F4FCB101E2857004F0EAE /* PBXTextBookmark */;
			005F4FCC101E2857004F0EAE /* PBXTextBookmark */ = 005F4FCC101E2857004F0EAE /* PBXTextBookmark */;
			005F4FCD101E2857004F0EAE /* PBXTextBookmark */ = 005F4FCD101E2857004F0EAE /* PBXTextBookmark */;
			005F4FE2101E290A004F0EAE /* PBXTextBookmark */ = 005F4FE2101E290A004F0EAE /* PBXTextBookmark */;
			005F4FE3101E290A004F0EAE /* PBXTextBookmark */ = 005F4FE3101E290A004F0EAE /* PBXTextBookmark */;
			005F4FEB101E29DB004F0EAE /* PBXTextBookmark */ = 005F4FEB101E29DB004F0EAE /* PBXTextBookmark */;
			005F4FEC101E29DB004F0EAE /* PBXTextBookmark */ = 005F4FEC101E29DB004F0EAE /* PBXTextBookmark */;
			005F4FED101E29DB004F0EAE /* PBXTextBookmark */ = 005F4FED101E29DB004F0EAE /* PBXTextBookmark */;
			005F4FEE101E29DB004F0EAE /* PBXTextBookmark */ = 005F4FEE101E29DB004F0EAE /* PBXTextBookmark */;
			005F4FF2101E29FB004F0EAE /* PBXTextBookmark */ = 005F4FF2101E29FB004F0EAE /* PBXTextBookmark */;
			005F4FF4101E29FB004F0EAE /* PBXTextBookmark */ = 005F4FF4101E29FB004F0EAE /* PBXTextBookmark */;
			005F4FF5101E29FB004F0EAE /* PBXTextBookmark */ = 005F4FF5101E29FB004F0EAE /* PBXTextBookmark */;
			005F4FF6101E29FB004F0EAE /* PBXTextBookmark */ = 005F4FF6101E29FB004F0EAE /* PBXTextBookmark */;
			005F4FFA101E2A39004F0EAE /* PBXTextBookmark */ = 005F4FFA101E2A39004F0EAE /* PBXTextBookmark */;
			005F4FFD101E2A39004F0EAE /* PBXTextBookmark */ = 005F4FFD101E2A39004F0EAE /* PBXTextBookmark */;
			005F4FFE101E2A39004F0EAE /* PBXTextBookmark */ = 005F4FFE101E2A39004F0EAE /* PBXTextBookmark */;
			005F5006101E2B18004F0EAE /* PBXTextBookmark */ = 005F5006101E2B18004F0EAE /* PBXTextBookmark */;
			005F5008101E2B18004F0EAE /* PBXTextBookmark */ = 005F5008101E2B18004F0EAE /* PBXTextBookmark */;
			005F5009101E2B18004F0EAE /* PBXTextBookmark */ = 005F5009101E2B18004F0EAE /* PBXTextBookmark */;
			005F502C101E2C6B004F0EAE /* PBXTextBookmark */ = 005F502C101E2C6B004F0EAE /* PBXTextBookmark */;
			005F502D101E2C6B004F0EAE /* PBXTextBookmark */ = 005F502D101E2C6B004F0EAE /* PBXTextBookmark */;
			005F502E101E2C6B004F0EAE /* PBXTextBookmark */ = 005F502E101E2C6B004F0EAE /* PBXTextBookmark */;
			005F502F101E2C6B004F0EAE /* PBXTextBookmark */ = 005F502F101E2C6B004F0EAE /* PBXTextBookmark */;
			005F503B101E2DB9004F0EAE /* PBXTextBookmark */ = 005F503B101E2DB9004F0EAE /* PBXTextBookmark */;
			006B0A12101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A12101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A13101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A13101A8D2C0089CB57 /* PBXTextBookmark */;
			009CAE1B10112418001263E5 /* PBXTextBookmark */ = 009CAE1B10112418001263E5 /* PBXTextBookmark */;
			00A24E27101E205D00AE441C /* PBXTextBookmark */ = 00A24E27101E205D00AE441C /* PBXTextBookmark */;
			00A24E29101E205D00AE441C /* PBXTextBookmark */ = 00A24E29101E205D00AE441C /* PBXTextBookmark */;
			00A24E34101E205D00AE441C /* PBXTextBookmark */ = 00A24E34101E205D00AE441C /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
