// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{256, 2135}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{38, 1346}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3650}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{91, 1004}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1075}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1715}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761.88, 7725}}";
			sepNavSelRange = "{7463, 0}";
			sepNavVisRange = "{6675, 1862}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1600}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{623, 1000}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6925}}";
			sepNavSelRange = "{7180, 0}";
			sepNavVisRange = "{6755, 1060}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1945.51, 6625}}";
			sepNavSelRange = "{6134, 0}";
			sepNavVisRange = "{5568, 1558}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{235, 1596}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	005DB2B0109F4C69001FF9D5 /* SettingsTimeChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{209, 58}";
			sepNavVisRange = "{0, 375}";
		};
	};
	005DB2B1109F4C69001FF9D5 /* SettingsTimeChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{2917, 860}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1575}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{811, 2056}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{1604, 1847}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 5400}}";
			sepNavSelRange = "{3387, 113}";
			sepNavVisRange = "{2284, 1880}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1525}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1079}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.93, 3350}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{1653, 916}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{3, 984}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5400}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{2362, 1280}";
		};
	};
	00855FF810B4B04B00E6AA8A /* NetworkList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00855FF910B4B04B00E6AA8A /* NetworkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 7675}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{924, 1193}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 7850}}";
			sepNavSelRange = "{9874, 0}";
			sepNavVisRange = "{9409, 865}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 176}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{64, 21}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2250}}";
			sepNavSelRange = "{217, 470}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9400}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{720, 1164}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 950}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9754}}";
			sepNavSelRange = "{16516, 0}";
			sepNavVisRange = "{15963, 1367}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4725}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{1, 1038}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 280784627.762774;
		state = 1;
		symbolName = thread_start;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3100}}";
			sepNavSelRange = "{2714, 0}";
			sepNavVisRange = "{1970, 1424}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{549, 1206}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8375}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{78, 1199}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4475}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{3140, 1771}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621.46, 1825}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1162, 1004}";
		};
	};
	00C6CC3410AE2B5400C96249 /* CheckMarkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	00C6CC3510AE2B5400C96249 /* CheckMarkCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00C6CC3910AE2C2E00C96249 /* SettingsFontSize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	00C6CC3A10AE2C2E00C96249 /* SettingsFontSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2275}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{1224, 1385}";
		};
	};
	00C79F6B10B6775C0077F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 227";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 1657;
		vrLoc = 5935;
	};
	00D5C64310BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	00D5C64410BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 65";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 809;
		vrLoc = 54;
	};
	00D5C64510BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 93";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1947;
	};
	00D5C64610BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 59";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1225;
		vrLoc = 855;
	};
	00D5C64710BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 66";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1239;
		vrLoc = 878;
	};
	00D5C64810BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 16";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	00D5C64910BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	00D5C64A10BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	00D5C64B10BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 15";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	00D5C64C10BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 35";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1147;
		vrLoc = 414;
	};
	00D5C64D10BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	00D5C64E10BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 31";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 728;
		vrLoc = 411;
	};
	00D5C64F10BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	00D5C65010BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 28";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1132;
		vrLoc = 411;
	};
	00D5C65110BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 160";
		rLen = 38;
		rLoc = 6237;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5488;
	};
	00D5C65210BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 28";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1131;
		vrLoc = 411;
	};
	00D5C65310BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 9";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	00D5C65410BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	00D5C65510BC6EF800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 9";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	00D5C66310BC707800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 35";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	00D5C66410BC707800C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 66";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	00D5C66B10BC708900C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	00D5C66C10BC708900C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 14";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	00D5C67010BC72B900C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */;
		name = "TTTableYammerViewDelegate.m: 18";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1346;
		vrLoc = 38;
	};
	00D5C67310BC72B900C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 49";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1069;
		vrLoc = 494;
	};
	00D5C67410BC72B900C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */;
		name = "TTTableYammerViewDelegate.m: 18";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1346;
		vrLoc = 38;
	};
	00D5C67510BC72B900C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 22";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	00D5C67A10BC732900C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	00D5C67B10BC732900C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 11";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	00D5C67C10BC732900C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	00D5C67D10BC732900C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 11";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	00D5C68510BC749100C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 73";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1193;
		vrLoc = 924;
	};
	00D5C68710BC749100C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 56";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 861;
		vrLoc = 540;
	};
	00D5C68810BC749100C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00855FF910B4B04B00E6AA8A /* NetworkList.m */;
		name = "NetworkList.m: 73";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1193;
		vrLoc = 924;
	};
	00D5C68D10BC74E200C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	00D5C68E10BC74E200C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 11";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	00D5C68F10BC74E200C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1025;
		vrLoc = 118;
	};
	00D5C69010BC74E200C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 21";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	00D5C69610BC75DE00C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1021;
		vrLoc = 118;
	};
	00D5C69710BC75DE00C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 155";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 1379;
		vrLoc = 5378;
	};
	00D5C69810BC75DE00C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 21";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	00D5C6A810BC77B100C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 7";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	00D5C6AA10BC77B100C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 27";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	00D5C6AB10BC77B100C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 7";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	00D5C6AC10BC77B100C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	00D5C6B110BC794000C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 272";
		rLen = 0;
		rLoc = 10398;
		rType = 0;
		vrLen = 1316;
		vrLoc = 9810;
	};
	00D5C6B210BC794000C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	00D5C6B310BC794000C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 272";
		rLen = 0;
		rLoc = 10398;
		rType = 0;
		vrLen = 1316;
		vrLoc = 9810;
	};
	00D5C6B510BC794000C1214E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1;
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1175}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4025}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{2743, 1341}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10550}}";
			sepNavSelRange = "{1270, 169}";
			sepNavVisRange = "{936, 1335}";
		};
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5750}}";
			sepNavSelRange = "{847, 872}";
			sepNavVisRange = "{719, 1322}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00F2B85A10B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 35";
		rLen = 872;
		rLoc = 847;
		rType = 0;
		vrLen = 1322;
		vrLoc = 719;
	};
	00F2B85B10B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */;
		name = "TTTableYammerViewDelegate.h: 3";
		rLen = 28;
		rLoc = 68;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	00F2B85E10B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 48";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2743;
	};
	00F2B85F10B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE2104481F8008E7C7D /* FeedMessageData.h */;
		name = "FeedMessageData.h: 1";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	00F2B86010B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 42";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1164;
		vrLoc = 720;
	};
	00F2B86510B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901E6110446703008E7C7D /* FeedMessageList.m */;
		name = "FeedMessageList.m: 290";
		rLen = 0;
		rLoc = 10946;
		rType = 0;
		vrLen = 1284;
		vrLoc = 9635;
	};
	00F2B86710B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2305104992290056A7F0 /* SpinnerWithTextCell.m */;
		name = "SpinnerWithTextCell.m: 106";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1603;
	};
	00F2B86A10B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C2304104992290056A7F0 /* SpinnerWithTextCell.h */;
		name = "SpinnerWithTextCell.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	00F2B86C10B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EDAF001099F56F00D3F5E9 /* Settings.m */;
		name = "Settings.m: 35";
		rLen = 872;
		rLoc = 847;
		rType = 0;
		vrLen = 1322;
		vrLoc = 719;
	};
	00F2B87110B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */;
		name = "TTTableYammerViewDelegate.m: 17";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1485;
		vrLoc = 38;
	};
	00F2B87310B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */;
		name = "TTTableYammerViewDelegate.h: 3";
		rLen = 28;
		rLoc = 68;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	00F2B87810B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DE0AF810481CBE00224666 /* DirectoryList.m */;
		name = "DirectoryList.m: 48";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2743;
	};
	00F2B87A10B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE2104481F8008E7C7D /* FeedMessageData.h */;
		name = "FeedMessageData.h: 1";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	00F2B87B10B78EE30035B139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00901EE3104481F8008E7C7D /* FeedMessageData.m */;
		name = "FeedMessageData.m: 42";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1164;
		vrLoc = 720;
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805.09, 4175}}";
			sepNavSelRange = "{5374, 0}";
			sepNavVisRange = "{4601, 1595}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1425}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{327, 1386}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 8150}}";
			sepNavSelRange = "{3255, 0}";
			sepNavVisRange = "{2861, 1067}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280782155;
			PBXWorkspaceStateSaveDate = 280782155;
		};
		perUserProjectItems = {
			00C79F6B10B6775C0077F7D4 /* PBXTextBookmark */ = 00C79F6B10B6775C0077F7D4 /* PBXTextBookmark */;
			00D5C64310BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64310BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64410BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64410BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64510BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64510BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64610BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64610BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64710BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64710BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64810BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64810BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64910BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64910BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64A10BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64A10BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64B10BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64B10BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64C10BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64C10BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64D10BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64D10BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64E10BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64E10BC6EF800C1214E /* PBXTextBookmark */;
			00D5C64F10BC6EF800C1214E /* PBXTextBookmark */ = 00D5C64F10BC6EF800C1214E /* PBXTextBookmark */;
			00D5C65010BC6EF800C1214E /* PBXTextBookmark */ = 00D5C65010BC6EF800C1214E /* PBXTextBookmark */;
			00D5C65110BC6EF800C1214E /* PBXTextBookmark */ = 00D5C65110BC6EF800C1214E /* PBXTextBookmark */;
			00D5C65210BC6EF800C1214E /* PBXTextBookmark */ = 00D5C65210BC6EF800C1214E /* PBXTextBookmark */;
			00D5C65310BC6EF800C1214E /* PBXTextBookmark */ = 00D5C65310BC6EF800C1214E /* PBXTextBookmark */;
			00D5C65410BC6EF800C1214E /* PBXTextBookmark */ = 00D5C65410BC6EF800C1214E /* PBXTextBookmark */;
			00D5C65510BC6EF800C1214E /* PBXTextBookmark */ = 00D5C65510BC6EF800C1214E /* PBXTextBookmark */;
			00D5C66310BC707800C1214E /* PBXTextBookmark */ = 00D5C66310BC707800C1214E /* PBXTextBookmark */;
			00D5C66410BC707800C1214E /* PBXTextBookmark */ = 00D5C66410BC707800C1214E /* PBXTextBookmark */;
			00D5C66B10BC708900C1214E /* PBXTextBookmark */ = 00D5C66B10BC708900C1214E /* PBXTextBookmark */;
			00D5C66C10BC708900C1214E /* PBXTextBookmark */ = 00D5C66C10BC708900C1214E /* PBXTextBookmark */;
			00D5C67010BC72B900C1214E /* PBXTextBookmark */ = 00D5C67010BC72B900C1214E /* PBXTextBookmark */;
			00D5C67310BC72B900C1214E /* PBXTextBookmark */ = 00D5C67310BC72B900C1214E /* PBXTextBookmark */;
			00D5C67410BC72B900C1214E /* PBXTextBookmark */ = 00D5C67410BC72B900C1214E /* PBXTextBookmark */;
			00D5C67510BC72B900C1214E /* PBXTextBookmark */ = 00D5C67510BC72B900C1214E /* PBXTextBookmark */;
			00D5C67A10BC732900C1214E /* PBXTextBookmark */ = 00D5C67A10BC732900C1214E /* PBXTextBookmark */;
			00D5C67B10BC732900C1214E /* PBXTextBookmark */ = 00D5C67B10BC732900C1214E /* PBXTextBookmark */;
			00D5C67C10BC732900C1214E /* PBXTextBookmark */ = 00D5C67C10BC732900C1214E /* PBXTextBookmark */;
			00D5C67D10BC732900C1214E /* PBXTextBookmark */ = 00D5C67D10BC732900C1214E /* PBXTextBookmark */;
			00D5C68510BC749100C1214E /* PBXTextBookmark */ = 00D5C68510BC749100C1214E /* PBXTextBookmark */;
			00D5C68710BC749100C1214E /* PBXTextBookmark */ = 00D5C68710BC749100C1214E /* PBXTextBookmark */;
			00D5C68810BC749100C1214E /* PBXTextBookmark */ = 00D5C68810BC749100C1214E /* PBXTextBookmark */;
			00D5C68D10BC74E200C1214E /* PBXTextBookmark */ = 00D5C68D10BC74E200C1214E /* PBXTextBookmark */;
			00D5C68E10BC74E200C1214E /* PBXTextBookmark */ = 00D5C68E10BC74E200C1214E /* PBXTextBookmark */;
			00D5C68F10BC74E200C1214E /* PBXTextBookmark */ = 00D5C68F10BC74E200C1214E /* PBXTextBookmark */;
			00D5C69010BC74E200C1214E /* PBXTextBookmark */ = 00D5C69010BC74E200C1214E /* PBXTextBookmark */;
			00D5C69610BC75DE00C1214E /* PBXTextBookmark */ = 00D5C69610BC75DE00C1214E /* PBXTextBookmark */;
			00D5C69710BC75DE00C1214E /* PBXTextBookmark */ = 00D5C69710BC75DE00C1214E /* PBXTextBookmark */;
			00D5C69810BC75DE00C1214E /* PBXTextBookmark */ = 00D5C69810BC75DE00C1214E /* PBXTextBookmark */;
			00D5C6A810BC77B100C1214E /* PBXTextBookmark */ = 00D5C6A810BC77B100C1214E /* PBXTextBookmark */;
			00D5C6AA10BC77B100C1214E /* PBXTextBookmark */ = 00D5C6AA10BC77B100C1214E /* PBXTextBookmark */;
			00D5C6AB10BC77B100C1214E /* PBXTextBookmark */ = 00D5C6AB10BC77B100C1214E /* PBXTextBookmark */;
			00D5C6AC10BC77B100C1214E /* PBXTextBookmark */ = 00D5C6AC10BC77B100C1214E /* PBXTextBookmark */;
			00D5C6B110BC794000C1214E /* PBXTextBookmark */ = 00D5C6B110BC794000C1214E /* PBXTextBookmark */;
			00D5C6B210BC794000C1214E /* PBXTextBookmark */ = 00D5C6B210BC794000C1214E /* PBXTextBookmark */;
			00D5C6B310BC794000C1214E /* PBXTextBookmark */ = 00D5C6B310BC794000C1214E /* PBXTextBookmark */;
			00D5C6B510BC794000C1214E /* PBXTextBookmark */ = 00D5C6B510BC794000C1214E /* PBXTextBookmark */;
			00F2B85A10B78EE30035B139 /* PBXTextBookmark */ = 00F2B85A10B78EE30035B139 /* PBXTextBookmark */;
			00F2B85B10B78EE30035B139 /* PBXTextBookmark */ = 00F2B85B10B78EE30035B139 /* PBXTextBookmark */;
			00F2B85E10B78EE30035B139 /* PBXTextBookmark */ = 00F2B85E10B78EE30035B139 /* PBXTextBookmark */;
			00F2B85F10B78EE30035B139 /* PBXTextBookmark */ = 00F2B85F10B78EE30035B139 /* PBXTextBookmark */;
			00F2B86010B78EE30035B139 /* PBXTextBookmark */ = 00F2B86010B78EE30035B139 /* PBXTextBookmark */;
			00F2B86510B78EE30035B139 /* PBXTextBookmark */ = 00F2B86510B78EE30035B139 /* PBXTextBookmark */;
			00F2B86710B78EE30035B139 /* PBXTextBookmark */ = 00F2B86710B78EE30035B139 /* PBXTextBookmark */;
			00F2B86A10B78EE30035B139 /* PBXTextBookmark */ = 00F2B86A10B78EE30035B139 /* PBXTextBookmark */;
			00F2B86C10B78EE30035B139 /* PBXTextBookmark */ = 00F2B86C10B78EE30035B139 /* PBXTextBookmark */;
			00F2B87110B78EE30035B139 /* PBXTextBookmark */ = 00F2B87110B78EE30035B139 /* PBXTextBookmark */;
			00F2B87310B78EE30035B139 /* PBXTextBookmark */ = 00F2B87310B78EE30035B139 /* PBXTextBookmark */;
			00F2B87810B78EE30035B139 /* PBXTextBookmark */ = 00F2B87810B78EE30035B139 /* PBXTextBookmark */;
			00F2B87A10B78EE30035B139 /* PBXTextBookmark */ = 00F2B87A10B78EE30035B139 /* PBXTextBookmark */;
			00F2B87B10B78EE30035B139 /* PBXTextBookmark */ = 00F2B87B10B78EE30035B139 /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
}
