// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{201, 67}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5650}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{197, 1344}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3950}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1057, 1271}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	003AD5E81018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */;
		name = "MessageTableCell.m: 153";
		rLen = 35;
		rLoc = 4859;
		rType = 0;
		vrLen = 991;
		vrLoc = 4380;
	};
	003AD5EA1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B11017770800DB15A8 /* SpinnerCell.h */;
		name = "SpinnerCell.h: 14";
		rLen = 15;
		rLoc = 329;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	003AD5EB1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 52";
		rLen = 19;
		rLoc = 1429;
		rType = 0;
		vrLen = 1155;
		vrLoc = 622;
	};
	003AD5EC1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	003AD5EF1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 180";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 1458;
		vrLoc = 5090;
	};
	003AD5F01018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 185";
		rLen = 0;
		rLoc = 7128;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4786;
	};
	003AD5F11018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 185";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4786;
	};
	003AD5F21018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 187";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5005;
	};
	003AD5F31018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 165";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 1424;
		vrLoc = 5090;
	};
	003AD5F41018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 186";
		rLen = 0;
		rLoc = 7127;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5005;
	};
	003AD5F51018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 162";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 1793;
		vrLoc = 4629;
	};
	003AD5F61018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 185";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 1793;
		vrLoc = 4629;
	};
	003AD5F71018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 186";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 1470;
		vrLoc = 5005;
	};
	003AD5F81018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 210";
		rLen = 0;
		rLoc = 8758;
		rType = 0;
		vrLen = 1138;
		vrLoc = 7869;
	};
	003AD5F91018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 160";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 1736;
		vrLoc = 4626;
	};
	003AD5FB1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 177";
		rLen = 0;
		rLoc = 7467;
		rType = 0;
		vrLen = 1428;
		vrLoc = 6452;
	};
	003AD5FD1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 162";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 1766;
		vrLoc = 4369;
	};
	003AD5FE1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 223";
		rLen = 0;
		rLoc = 9849;
		rType = 0;
		vrLen = 1442;
		vrLoc = 7869;
	};
	003AD6011018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */;
		name = "MessageTableCell.m: 153";
		rLen = 35;
		rLoc = 4859;
		rType = 0;
		vrLen = 991;
		vrLoc = 4380;
	};
	003AD6021018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 52";
		rLen = 19;
		rLoc = 1429;
		rType = 0;
		vrLen = 1155;
		vrLoc = 622;
	};
	003AD6031018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 25";
		rLen = 14;
		rLoc = 782;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	003AD6041018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 217";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 1535;
		vrLoc = 7855;
	};
	003AD6051018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 148";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4160;
	};
	003AD6061018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 224";
		rLen = 0;
		rLoc = 9848;
		rType = 0;
		vrLen = 1444;
		vrLoc = 8022;
	};
	003AD6071018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 38";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	003AD6081018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 226";
		rLen = 0;
		rLoc = 9864;
		rType = 0;
		vrLen = 1432;
		vrLoc = 8034;
	};
	003AD6091018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 9";
		rLen = 132;
		rLoc = 102;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1;
	};
	003AD60A1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B11017770800DB15A8 /* SpinnerCell.h */;
		name = "SpinnerCell.h: 16";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	003AD60B1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 12";
		rLen = 8;
		rLoc = 422;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1;
	};
	003AD60C1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 216";
		rLen = 0;
		rLoc = 9075;
		rType = 0;
		vrLen = 1498;
		vrLoc = 8034;
	};
	003AD60D1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 15";
		rLen = 8;
		rLoc = 572;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1;
	};
	003AD60E1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 226";
		rLen = 0;
		rLoc = 9622;
		rType = 0;
		vrLen = 1734;
		vrLoc = 8034;
	};
	003AD60F1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 21";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 754;
		vrLoc = 433;
	};
	003AD6101018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 224";
		rLen = 0;
		rLoc = 9493;
		rType = 0;
		vrLen = 1543;
		vrLoc = 8289;
	};
	003AD6111018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 168";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3996;
	};
	003AD6121018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 229";
		rLen = 0;
		rLoc = 9791;
		rType = 0;
		vrLen = 1406;
		vrLoc = 8434;
	};
	003AD6131018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 41";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 776;
		vrLoc = 433;
	};
	003AD6141018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B11017770800DB15A8 /* SpinnerCell.h */;
		name = "SpinnerCell.h: 14";
		rLen = 15;
		rLoc = 329;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	003AD6151018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 52";
		rLen = 19;
		rLoc = 1429;
		rType = 0;
		vrLen = 1155;
		vrLoc = 622;
	};
	003AD6161018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 229";
		rLen = 0;
		rLoc = 9848;
		rType = 0;
		vrLen = 1443;
		vrLoc = 8313;
	};
	003AD6171018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 141";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1077;
	};
	003AD6181018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 29";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1326;
		vrLoc = 181;
	};
	003AD6191018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	003AD61A1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 33";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1407;
		vrLoc = 181;
	};
	003AD61B1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 96";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1703;
	};
	003AD61C1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 22";
		rLen = 13;
		rLoc = 423;
		rType = 0;
		vrLen = 1181;
		vrLoc = 181;
	};
	003AD61D1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	003AD61E1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1181;
		vrLoc = 181;
	};
	003AD61F1018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	003AD6201018E67500596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 48";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1547;
		vrLoc = 438;
	};
	003AD63B1018F66C00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F00F30F9D500B4F38F /* SpinnerViewController.h */;
		name = "SpinnerViewController.h: 14";
		rLen = 23;
		rLoc = 233;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	003AD63D1018F66C00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 98";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3144;
	};
	003AD63E1018F66C00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 30";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1345;
		vrLoc = 168;
	};
	003AD63F1018F66C00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 102";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3144;
	};
	003AD6401018F66C00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F00F30F9D500B4F38F /* SpinnerViewController.h */;
		name = "SpinnerViewController.h: 14";
		rLen = 23;
		rLoc = 233;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	003AD6491018F8CD00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 34";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1345;
		vrLoc = 168;
	};
	003AD64B1018F8CD00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 97";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1452;
	};
	003AD64C1018F8CD00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 34";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1345;
		vrLoc = 168;
	};
	003AD6621018FA1D00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 102";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2489;
	};
	003AD6631018FA1D00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 58";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1619;
		vrLoc = 439;
	};
	003AD66D1018FB2B00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 96";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2333;
	};
	003AD6741018FC1300596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 232";
		rLen = 0;
		rLoc = 9848;
		rType = 0;
		vrLen = 1602;
		vrLoc = 8270;
	};
	003AD6891018FD2B00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	003AD68B1018FD2B00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 110";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2430;
	};
	003AD68C1018FD2B00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 234";
		rLen = 0;
		rLoc = 9848;
		rType = 0;
		vrLen = 1586;
		vrLoc = 8270;
	};
	003AD68D1018FD2B00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	003AD6941018FE2A00596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 107";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2430;
	};
	003AD69C1018FFC200596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 93";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2430;
	};
	003AD69D1018FFC200596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 41";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 776;
		vrLoc = 433;
	};
	003AD69E1018FFC200596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 210";
		rLen = 0;
		rLoc = 8741;
		rType = 0;
		vrLen = 1701;
		vrLoc = 8070;
	};
	003AD69F1018FFC200596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 210";
		rLen = 0;
		rLoc = 8741;
		rType = 0;
		vrLen = 1701;
		vrLoc = 8070;
	};
	003AD6A01018FFC200596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 93";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2430;
	};
	003AD6A11018FFC200596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 41";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 776;
		vrLoc = 433;
	};
	003AD6AA101900A400596DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 224";
		rLen = 0;
		rLoc = 9312;
		rType = 0;
		vrLen = 1519;
		vrLoc = 8385;
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4800}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{1803, 2362}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1425}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{168, 1345}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{542, 1203}";
		};
	};
	008DF59F100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 131";
		rLen = 0;
		rLoc = 7168;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4558;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1825}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{1007, 1171}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2450}}";
			sepNavSelRange = "{3231, 0}";
			sepNavVisRange = "{2072, 1719}";
		};
	};
	009CAE1B10112418001263E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 173";
		rLen = 0;
		rLoc = 6839;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4886;
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{235, 1542}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4400}}";
			sepNavSelRange = "{693, 30}";
			sepNavVisRange = "{275, 1184}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5875}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRange = "{2430, 1277}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 6629}}";
			sepNavSelRange = "{9312, 0}";
			sepNavVisRange = "{8385, 1519}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3825}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{488, 1706}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{265, 1256}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{371, 815}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 4500}}";
			sepNavSelRange = "{4859, 35}";
			sepNavVisRange = "{4380, 991}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{329, 15}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{433, 776}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2825}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{247, 1680}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270059275;
			PBXWorkspaceStateSaveDate = 270059275;
		};
		perUserProjectItems = {
			003AD5E81018E67500596DC2 /* PBXTextBookmark */ = 003AD5E81018E67500596DC2 /* PBXTextBookmark */;
			003AD5EA1018E67500596DC2 /* PBXTextBookmark */ = 003AD5EA1018E67500596DC2 /* PBXTextBookmark */;
			003AD5EB1018E67500596DC2 /* PBXTextBookmark */ = 003AD5EB1018E67500596DC2 /* PBXTextBookmark */;
			003AD5EC1018E67500596DC2 /* PBXTextBookmark */ = 003AD5EC1018E67500596DC2 /* PBXTextBookmark */;
			003AD5EF1018E67500596DC2 /* PBXTextBookmark */ = 003AD5EF1018E67500596DC2 /* PBXTextBookmark */;
			003AD5F01018E67500596DC2 /* PBXTextBookmark */ = 003AD5F01018E67500596DC2 /* PBXTextBookmark */;
			003AD5F11018E67500596DC2 /* PBXTextBookmark */ = 003AD5F11018E67500596DC2 /* PBXTextBookmark */;
			003AD5F21018E67500596DC2 /* PBXTextBookmark */ = 003AD5F21018E67500596DC2 /* PBXTextBookmark */;
			003AD5F31018E67500596DC2 /* PBXTextBookmark */ = 003AD5F31018E67500596DC2 /* PBXTextBookmark */;
			003AD5F41018E67500596DC2 /* PBXTextBookmark */ = 003AD5F41018E67500596DC2 /* PBXTextBookmark */;
			003AD5F51018E67500596DC2 /* PBXTextBookmark */ = 003AD5F51018E67500596DC2 /* PBXTextBookmark */;
			003AD5F61018E67500596DC2 /* PBXTextBookmark */ = 003AD5F61018E67500596DC2 /* PBXTextBookmark */;
			003AD5F71018E67500596DC2 /* PBXTextBookmark */ = 003AD5F71018E67500596DC2 /* PBXTextBookmark */;
			003AD5F81018E67500596DC2 /* PBXTextBookmark */ = 003AD5F81018E67500596DC2 /* PBXTextBookmark */;
			003AD5F91018E67500596DC2 /* PBXTextBookmark */ = 003AD5F91018E67500596DC2 /* PBXTextBookmark */;
			003AD5FB1018E67500596DC2 /* PBXTextBookmark */ = 003AD5FB1018E67500596DC2 /* PBXTextBookmark */;
			003AD5FD1018E67500596DC2 /* PBXTextBookmark */ = 003AD5FD1018E67500596DC2 /* PBXTextBookmark */;
			003AD5FE1018E67500596DC2 /* PBXTextBookmark */ = 003AD5FE1018E67500596DC2 /* PBXTextBookmark */;
			003AD6011018E67500596DC2 /* PBXTextBookmark */ = 003AD6011018E67500596DC2 /* PBXTextBookmark */;
			003AD6021018E67500596DC2 /* PBXTextBookmark */ = 003AD6021018E67500596DC2 /* PBXTextBookmark */;
			003AD6031018E67500596DC2 /* PBXTextBookmark */ = 003AD6031018E67500596DC2 /* PBXTextBookmark */;
			003AD6041018E67500596DC2 /* PBXTextBookmark */ = 003AD6041018E67500596DC2 /* PBXTextBookmark */;
			003AD6051018E67500596DC2 /* PBXTextBookmark */ = 003AD6051018E67500596DC2 /* PBXTextBookmark */;
			003AD6061018E67500596DC2 /* PBXTextBookmark */ = 003AD6061018E67500596DC2 /* PBXTextBookmark */;
			003AD6071018E67500596DC2 /* PBXTextBookmark */ = 003AD6071018E67500596DC2 /* PBXTextBookmark */;
			003AD6081018E67500596DC2 /* PBXTextBookmark */ = 003AD6081018E67500596DC2 /* PBXTextBookmark */;
			003AD6091018E67500596DC2 /* PBXTextBookmark */ = 003AD6091018E67500596DC2 /* PBXTextBookmark */;
			003AD60A1018E67500596DC2 /* PBXTextBookmark */ = 003AD60A1018E67500596DC2 /* PBXTextBookmark */;
			003AD60B1018E67500596DC2 /* PBXTextBookmark */ = 003AD60B1018E67500596DC2 /* PBXTextBookmark */;
			003AD60C1018E67500596DC2 /* PBXTextBookmark */ = 003AD60C1018E67500596DC2 /* PBXTextBookmark */;
			003AD60D1018E67500596DC2 /* PBXTextBookmark */ = 003AD60D1018E67500596DC2 /* PBXTextBookmark */;
			003AD60E1018E67500596DC2 /* PBXTextBookmark */ = 003AD60E1018E67500596DC2 /* PBXTextBookmark */;
			003AD60F1018E67500596DC2 /* PBXTextBookmark */ = 003AD60F1018E67500596DC2 /* PBXTextBookmark */;
			003AD6101018E67500596DC2 /* PBXTextBookmark */ = 003AD6101018E67500596DC2 /* PBXTextBookmark */;
			003AD6111018E67500596DC2 /* PBXTextBookmark */ = 003AD6111018E67500596DC2 /* PBXTextBookmark */;
			003AD6121018E67500596DC2 /* PBXTextBookmark */ = 003AD6121018E67500596DC2 /* PBXTextBookmark */;
			003AD6131018E67500596DC2 /* PBXTextBookmark */ = 003AD6131018E67500596DC2 /* PBXTextBookmark */;
			003AD6141018E67500596DC2 /* PBXTextBookmark */ = 003AD6141018E67500596DC2 /* PBXTextBookmark */;
			003AD6151018E67500596DC2 /* PBXTextBookmark */ = 003AD6151018E67500596DC2 /* PBXTextBookmark */;
			003AD6161018E67500596DC2 /* PBXTextBookmark */ = 003AD6161018E67500596DC2 /* PBXTextBookmark */;
			003AD6171018E67500596DC2 /* PBXTextBookmark */ = 003AD6171018E67500596DC2 /* PBXTextBookmark */;
			003AD6181018E67500596DC2 /* PBXTextBookmark */ = 003AD6181018E67500596DC2 /* PBXTextBookmark */;
			003AD6191018E67500596DC2 /* PBXTextBookmark */ = 003AD6191018E67500596DC2 /* PBXTextBookmark */;
			003AD61A1018E67500596DC2 /* PBXTextBookmark */ = 003AD61A1018E67500596DC2 /* PBXTextBookmark */;
			003AD61B1018E67500596DC2 /* PBXTextBookmark */ = 003AD61B1018E67500596DC2 /* PBXTextBookmark */;
			003AD61C1018E67500596DC2 /* PBXTextBookmark */ = 003AD61C1018E67500596DC2 /* PBXTextBookmark */;
			003AD61D1018E67500596DC2 /* PBXTextBookmark */ = 003AD61D1018E67500596DC2 /* PBXTextBookmark */;
			003AD61E1018E67500596DC2 /* PBXTextBookmark */ = 003AD61E1018E67500596DC2 /* PBXTextBookmark */;
			003AD61F1018E67500596DC2 /* PBXTextBookmark */ = 003AD61F1018E67500596DC2 /* PBXTextBookmark */;
			003AD6201018E67500596DC2 /* PBXTextBookmark */ = 003AD6201018E67500596DC2 /* PBXTextBookmark */;
			003AD63B1018F66C00596DC2 /* PBXTextBookmark */ = 003AD63B1018F66C00596DC2 /* PBXTextBookmark */;
			003AD63D1018F66C00596DC2 /* PBXTextBookmark */ = 003AD63D1018F66C00596DC2 /* PBXTextBookmark */;
			003AD63E1018F66C00596DC2 /* PBXTextBookmark */ = 003AD63E1018F66C00596DC2 /* PBXTextBookmark */;
			003AD63F1018F66C00596DC2 /* PBXTextBookmark */ = 003AD63F1018F66C00596DC2 /* PBXTextBookmark */;
			003AD6401018F66C00596DC2 /* PBXTextBookmark */ = 003AD6401018F66C00596DC2 /* PBXTextBookmark */;
			003AD6491018F8CD00596DC2 /* PBXTextBookmark */ = 003AD6491018F8CD00596DC2 /* PBXTextBookmark */;
			003AD64B1018F8CD00596DC2 /* PBXTextBookmark */ = 003AD64B1018F8CD00596DC2 /* PBXTextBookmark */;
			003AD64C1018F8CD00596DC2 /* PBXTextBookmark */ = 003AD64C1018F8CD00596DC2 /* PBXTextBookmark */;
			003AD6621018FA1D00596DC2 /* PBXTextBookmark */ = 003AD6621018FA1D00596DC2 /* PBXTextBookmark */;
			003AD6631018FA1D00596DC2 /* PBXTextBookmark */ = 003AD6631018FA1D00596DC2 /* PBXTextBookmark */;
			003AD66D1018FB2B00596DC2 /* PBXTextBookmark */ = 003AD66D1018FB2B00596DC2 /* PBXTextBookmark */;
			003AD6741018FC1300596DC2 /* PBXTextBookmark */ = 003AD6741018FC1300596DC2 /* PBXTextBookmark */;
			003AD6891018FD2B00596DC2 /* PBXTextBookmark */ = 003AD6891018FD2B00596DC2 /* PBXTextBookmark */;
			003AD68B1018FD2B00596DC2 /* PBXTextBookmark */ = 003AD68B1018FD2B00596DC2 /* PBXTextBookmark */;
			003AD68C1018FD2B00596DC2 /* PBXTextBookmark */ = 003AD68C1018FD2B00596DC2 /* PBXTextBookmark */;
			003AD68D1018FD2B00596DC2 /* PBXTextBookmark */ = 003AD68D1018FD2B00596DC2 /* PBXTextBookmark */;
			003AD6941018FE2A00596DC2 /* PBXTextBookmark */ = 003AD6941018FE2A00596DC2 /* PBXTextBookmark */;
			003AD69C1018FFC200596DC2 /* PBXTextBookmark */ = 003AD69C1018FFC200596DC2 /* PBXTextBookmark */;
			003AD69D1018FFC200596DC2 /* PBXTextBookmark */ = 003AD69D1018FFC200596DC2 /* PBXTextBookmark */;
			003AD69E1018FFC200596DC2 /* PBXTextBookmark */ = 003AD69E1018FFC200596DC2 /* PBXTextBookmark */;
			003AD69F1018FFC200596DC2 /* PBXTextBookmark */ = 003AD69F1018FFC200596DC2 /* PBXTextBookmark */;
			003AD6A01018FFC200596DC2 /* PBXTextBookmark */ = 003AD6A01018FFC200596DC2 /* PBXTextBookmark */;
			003AD6A11018FFC200596DC2 /* PBXTextBookmark */ = 003AD6A11018FFC200596DC2 /* PBXTextBookmark */;
			003AD6AA101900A400596DC2 /* PBXTextBookmark */ = 003AD6AA101900A400596DC2 /* PBXTextBookmark */;
			008DF59F100FE6C700DFF49C /* PBXTextBookmark */ = 008DF59F100FE6C700DFF49C /* PBXTextBookmark */;
			009CAE1B10112418001263E5 /* PBXTextBookmark */ = 009CAE1B10112418001263E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
