// !$*UTF8*$!
{
	0004D3C810449C6A005F49DF /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0004D3C910449C6A005F49DF /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 1650}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{256, 2135}";
		};
	};
	0004D45210449F9A005F49DF /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1067, 218}}",
							"{{1072, 0}, {560, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1632, 220}}",
							"{{0, 225}, {1632, 768}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 218}}",
							"{{352, 0}, {713, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						450.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-485, 107}, {1617, 753}}";
			};
		};
	};
	0014B3E5104624FC003A7761 /* TTTableYammerViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 108}";
		};
	};
	0014B3E6104624FC003A7761 /* TTTableYammerViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1325}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{382, 1486}";
		};
	};
	003B44BC10457ED800310B73 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	003B44BD10457ED800310B73 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3025}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{373, 1732}";
		};
	};
	003B44FE104582C600310B73 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 973}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	003B44FF104582C600310B73 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772.69, 6700}}";
			sepNavSelRange = "{9781, 0}";
			sepNavVisRange = "{8016, 2100}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	003B4500104582C600310B73 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1475}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{33, 1057}";
		};
	};
	003B4501104582C600310B73 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6225}}";
			sepNavSelRange = "{7073, 94}";
			sepNavVisRange = "{6513, 1118}";
		};
	};
	003B4502104582C600310B73 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	003B4503104582C600310B73 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	003B45081045830400310B73 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{324, 13}";
			sepNavVisRange = "{0, 684}";
		};
	};
	003B45091045830400310B73 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6550}}";
			sepNavSelRange = "{5360, 0}";
			sepNavVisRange = "{3959, 1609}";
		};
	};
	003B450A1045830400310B73 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	003B450B1045830400310B73 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	003B450C1045830400310B73 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	003B450D1045830400310B73 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1275}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{235, 1596}";
		};
	};
	003B8A5C10505D6A002BA526 /* FeedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	003B8A5D10505D6A002BA526 /* FeedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1125}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{85, 758}";
		};
	};
	004B11A4104D9AE200590B22 /* ColorBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	004B11A5104D9AE200590B22 /* ColorBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	005CE725109BA50A00D11281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 89";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2152;
	};
	005DB2B0109F4C69001FF9D5 /* SettingsTimeChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	005DB2B1109F4C69001FF9D5 /* SettingsTimeChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3175}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{2917, 860}";
		};
	};
	006ACA5E10456A220078A4BB /* MainTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{36, 10}";
			sepNavVisRange = "{0, 197}";
		};
	};
	006ACA5F10456A220078A4BB /* MainTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610.66, 1575}}";
			sepNavSelRange = "{593, 215}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	007039FB104AE26100561215 /* FullSizePhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	007039FC104AE26100561215 /* FullSizePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1400}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{128, 1457}";
		};
	};
	00705D0F10485542005D7A3F /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	00705D1010485542005D7A3F /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3300}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{1603, 1848}";
		};
	};
	00705D1110485542005D7A3F /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729.48, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	00705D1210485542005D7A3F /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 5675}}";
			sepNavSelRange = "{7461, 0}";
			sepNavVisRange = "{6462, 1535}";
		};
	};
	00705D1510485559005D7A3F /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00705D1610485559005D7A3F /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1525}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{310, 1079}";
		};
	};
	00705D1710485559005D7A3F /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	00705D1810485559005D7A3F /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3500}}";
			sepNavSelRange = "{1691, 9}";
			sepNavVisRange = "{1336, 1441}";
		};
	};
	00705D1F104855BE005D7A3F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	00705D20104855BE005D7A3F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1725}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	00780FD9108FABEA00F6FA36 /* DirectorySearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{494, 21}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00780FDA108FABEA00F6FA36 /* DirectorySearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5400}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{2362, 1280}";
		};
	};
	00901E0810445A5A008E7C7D /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00901E0E10445A5C008E7C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00901E0F10445A5C008E7C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00901E6010446703008E7C7D /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	00901E6110446703008E7C7D /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6400}}";
			sepNavSelRange = "{1941, 117}";
			sepNavVisRange = "{1566, 1243}";
		};
	};
	00901EB710447A3F008E7C7D /* TTTableYammerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 176}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00901EB810447A3F008E7C7D /* TTTableYammerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{646, 783}";
		};
	};
	00901EBB10447C43008E7C7D /* TTTableYammerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{64, 21}";
			sepNavVisRange = "{0, 206}";
		};
	};
	00901EBC10447C43008E7C7D /* TTTableYammerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2050}}";
			sepNavSelRange = "{1089, 38}";
			sepNavVisRange = "{942, 1589}";
		};
	};
	00901EE2104481F8008E7C7D /* FeedMessageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 977}";
		};
	};
	00901EE3104481F8008E7C7D /* FeedMessageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8075}}";
			sepNavSelRange = "{11574, 54}";
			sepNavVisRange = "{11144, 1948}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0095A6091045A681000C3083 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	0095A60A1045A681000C3083 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 9650}}";
			sepNavSelRange = "{11119, 0}";
			sepNavVisRange = "{9344, 2226}";
		};
	};
	0095A60C1045A6AB000C3083 /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0095A60D1045A6AB000C3083 /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	009C2304104992290056A7F0 /* SpinnerWithTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	009C2305104992290056A7F0 /* SpinnerWithTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2975}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1603, 1068}";
		};
	};
	00A0A049108A871A001763ED /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 278967032.45533;
		state = 0;
		symbolName = thread_start;
	};
	00B20323109F80F9006F2307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 110";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2499;
	};
	00BA7A201045EAD30002AB75 /* FeedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00BA7A211045EAD30002AB75 /* FeedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783.49, 3300}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{2047, 1553}";
		};
	};
	00BA7A231045EC1A0002AB75 /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{120, 52}";
			sepNavVisRange = "{0, 403}";
		};
	};
	00BA7A241045EC1A0002AB75 /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1575}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{549, 1206}";
		};
	};
	00BA7A731045F4FA0002AB75 /* MessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	00BA7A741045F4FA0002AB75 /* MessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 7800}}";
			sepNavSelRange = "{9502, 78}";
			sepNavVisRange = "{8744, 1354}";
		};
	};
	00BA99C410482A07006DE62B /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 543}";
		};
	};
	00BA99C510482A07006DE62B /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4375}}";
			sepNavSelRange = "{1844, 866}";
			sepNavVisRange = "{1637, 1149}";
		};
	};
	00BEE580106AB9FB009B1678 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00BEE583106ABA57009B1678 /* OAuthCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00BEE5D4106AD481009B1678 /* EnterCallbackToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00BEE5D5106AD481009B1678 /* EnterCallbackToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1825}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	00C5F04B10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 249";
		rLen = 78;
		rLoc = 9502;
		rType = 0;
		vrLen = 1354;
		vrLoc = 8744;
	};
	00C5F04C10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B45091045830400310B73 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 130";
		rLen = 0;
		rLoc = 5360;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3959;
	};
	00C5F04D10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A211045EAD30002AB75 /* FeedList.m */;
		name = "FeedList.m: 85";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2047;
	};
	00C5F04E10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4502104582C600310B73 /* NSDate-Ago.h */;
		name = "NSDate-Ago.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	00C5F04F10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FE104582C600310B73 /* APIGateway.h */;
		name = "APIGateway.h: 33";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	00C5F05010A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 250";
		rLen = 0;
		rLoc = 9781;
		rType = 0;
		vrLen = 2100;
		vrLoc = 8016;
	};
	00C5F05110A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 195";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 1535;
		vrLoc = 6462;
	};
	00C5F05210A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 59";
		rLen = 9;
		rLoc = 1691;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1336;
	};
	00C5F05310A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 183";
		rLen = 0;
		rLoc = 6004;
		rType = 0;
		vrLen = 1455;
		vrLoc = 5086;
	};
	00C5F05410A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 213";
		rLen = 0;
		rLoc = 8755;
		rType = 0;
		vrLen = 1595;
		vrLoc = 7936;
	};
	00C5F05510A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 61";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1124;
	};
	00C5F05610A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 225";
		rLen = 0;
		rLoc = 10046;
		rType = 0;
		vrLen = 1934;
		vrLoc = 6253;
	};
	00C5F05710A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A741045F4FA0002AB75 /* MessageDetail.m */;
		name = "MessageDetail.m: 249";
		rLen = 78;
		rLoc = 9502;
		rType = 0;
		vrLen = 1354;
		vrLoc = 8744;
	};
	00C5F05810A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FE104582C600310B73 /* APIGateway.h */;
		name = "APIGateway.h: 33";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	00C5F05910A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 224";
		rLen = 0;
		rLoc = 8714;
		rType = 0;
		vrLen = 1872;
		vrLoc = 7193;
	};
	00C5F05A10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FE104582C600310B73 /* APIGateway.h */;
		name = "APIGateway.h: 33";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	00C5F05B10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 13";
		rLen = 12;
		rLoc = 304;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	00C5F05C10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B45091045830400310B73 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 130";
		rLen = 0;
		rLoc = 5360;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3959;
	};
	00C5F05D10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 122";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 1839;
		vrLoc = 4042;
	};
	00C5F05E10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 20";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1183;
		vrLoc = 76;
	};
	00C5F05F10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2555;
	};
	00C5F06010A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 19";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1190;
		vrLoc = 133;
	};
	00C5F06110A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BA7A211045EAD30002AB75 /* FeedList.m */;
		name = "FeedList.m: 85";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2047;
	};
	00C5F06210A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 25";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1128;
		vrLoc = 101;
	};
	00C5F06310A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 183";
		rLen = 0;
		rLoc = 6004;
		rType = 0;
		vrLen = 1460;
		vrLoc = 5086;
	};
	00C5F06410A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 50";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1282;
		vrLoc = 877;
	};
	00C5F06510A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 193";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1408;
		vrLoc = 5253;
	};
	00C5F06610A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 56";
		rLen = 34;
		rLoc = 1610;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1031;
	};
	00C5F06710A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 192";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5252;
	};
	00C5F06810A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 209";
		rLen = 0;
		rLoc = 8341;
		rType = 0;
		vrLen = 1573;
		vrLoc = 7808;
	};
	00C5F06910A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 194";
		rLen = 0;
		rLoc = 6656;
		rType = 0;
		vrLen = 1903;
		vrLoc = 5859;
	};
	00C5F06A10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 212";
		rLen = 0;
		rLoc = 8755;
		rType = 0;
		vrLen = 1435;
		vrLoc = 7778;
	};
	00C5F06B10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 238";
		rLen = 0;
		rLoc = 8990;
		rType = 0;
		vrLen = 2141;
		vrLoc = 7506;
	};
	00C5F06C10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 174";
		rLen = 8;
		rLoc = 6650;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5445;
	};
	00C5F06D10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 240";
		rLen = 0;
		rLoc = 9785;
		rType = 0;
		vrLen = 2060;
		vrLoc = 7669;
	};
	00C5F06E10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 160";
		rLen = 13;
		rLoc = 6042;
		rType = 0;
		vrLen = 1681;
		vrLoc = 5355;
	};
	00C5F06F10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 241";
		rLen = 0;
		rLoc = 9785;
		rType = 0;
		vrLen = 2057;
		vrLoc = 7669;
	};
	00C5F07010A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 167";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 1797;
		vrLoc = 5146;
	};
	00C5F07110A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 90";
		rLen = 16;
		rLoc = 2995;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2153;
	};
	00C5F07210A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 242";
		rLen = 0;
		rLoc = 9785;
		rType = 0;
		vrLen = 2170;
		vrLoc = 7669;
	};
	00C5F07310A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 92";
		rLen = 14;
		rLoc = 3216;
		rType = 0;
		vrLen = 1781;
		vrLoc = 2235;
	};
	00C5F07410A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B4502104582C600310B73 /* NSDate-Ago.h */;
		name = "NSDate-Ago.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	00C5F07510A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 235";
		rLen = 101;
		rLoc = 8739;
		rType = 0;
		vrLen = 2159;
		vrLoc = 7669;
	};
	00C5F07610A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FE104582C600310B73 /* APIGateway.h */;
		name = "APIGateway.h: 33";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	00C5F07710A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 192";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1296;
		vrLoc = 5250;
	};
	00C5F07810A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 244";
		rLen = 0;
		rLoc = 9384;
		rType = 0;
		vrLen = 2120;
		vrLoc = 7845;
	};
	00C5F07910A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FE104582C600310B73 /* APIGateway.h */;
		name = "APIGateway.h: 33";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	00C5F07A10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 242";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 2222;
		vrLoc = 7863;
	};
	00C5F07B10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 17";
		rLen = 16;
		rLoc = 460;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	00C5F07C10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 63";
		rLen = 79;
		rLoc = 1763;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1264;
	};
	00C5F07D10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 247";
		rLen = 0;
		rLoc = 9784;
		rType = 0;
		vrLen = 2188;
		vrLoc = 7863;
	};
	00C5F07E10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 71";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1264;
	};
	00C5F07F10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 247";
		rLen = 0;
		rLoc = 9784;
		rType = 0;
		vrLen = 2187;
		vrLoc = 7864;
	};
	00C5F08010A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 67";
		rLen = 19;
		rLoc = 1978;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1264;
	};
	00C5F08110A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 250";
		rLen = 0;
		rLoc = 9784;
		rType = 0;
		vrLen = 2246;
		vrLoc = 7864;
	};
	00C5F08210A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 190";
		rLen = 87;
		rLoc = 7229;
		rType = 0;
		vrLen = 1536;
		vrLoc = 6462;
	};
	00C5F08310A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 248";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2083;
		vrLoc = 8016;
	};
	00C5F08410A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 57";
		rLen = 6;
		rLoc = 1745;
		rType = 0;
		vrLen = 1536;
		vrLoc = 6462;
	};
	00C5F08510A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 250";
		rLen = 0;
		rLoc = 9781;
		rType = 0;
		vrLen = 2100;
		vrLoc = 8016;
	};
	00C5F08610A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1210485542005D7A3F /* DataSettingsPush.m */;
		name = "DataSettingsPush.m: 195";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 1535;
		vrLoc = 6462;
	};
	00C5F08710A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 211";
		rLen = 0;
		rLoc = 8533;
		rType = 0;
		vrLen = 1475;
		vrLoc = 7936;
	};
	00C5F08810A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00705D1810485559005D7A3F /* SettingsPush.m */;
		name = "SettingsPush.m: 59";
		rLen = 9;
		rLoc = 1691;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1336;
	};
	00C5F08910A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 213";
		rLen = 0;
		rLoc = 8755;
		rType = 0;
		vrLen = 1595;
		vrLoc = 7936;
	};
	00C5F08A10A0B2ED005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */;
		name = "SettingsSwitchNetwork.m: 183";
		rLen = 0;
		rLoc = 6004;
		rType = 0;
		vrLen = 1455;
		vrLoc = 5086;
	};
	00C5F09B10A0B609005CBAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YammerAppDelegate.m */;
		name = "YammerAppDelegate.m: 209";
		rLen = 0;
		rLoc = 8387;
		rType = 0;
		vrLen = 1664;
		vrLoc = 7805;
	};
	00DBFC72104B1F09005DB685 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	00DBFC73104B1F09005DB685 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1175}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	00DE0AF710481CBE00224666 /* DirectoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	00DE0AF810481CBE00224666 /* DirectoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4050}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{77, 1147}";
		};
	};
	00E6CDB91046F7F20042BD9E /* ComposeMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 978}}";
			sepNavSelRange = "{71, 18}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	00E6CDBA1046F7F20042BD9E /* ComposeMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 10625}}";
			sepNavSelRange = "{6218, 0}";
			sepNavVisRange = "{4610, 1265}";
		};
	};
	00EDAEFF1099F56F00D3F5E9 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 973}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 238}";
		};
	};
	00EDAF001099F56F00D3F5E9 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3525}}";
			sepNavSelRange = "{1603, 63}";
			sepNavVisRange = "{529, 1462}";
		};
	};
	00F1D839109F99E400E26B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FF104582C600310B73 /* APIGateway.m */;
		name = "APIGateway.m: 191";
		rLen = 0;
		rLoc = 7321;
		rType = 0;
		vrLen = 1289;
		vrLoc = 101;
	};
	00F1D84C109F99E400E26B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B44FE104582C600310B73 /* APIGateway.h */;
		name = "APIGateway.h: 22";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	00F1D851109F99E400E26B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B45091045830400310B73 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 131";
		rLen = 0;
		rLoc = 5377;
		rType = 0;
		vrLen = 1559;
		vrLoc = 5390;
	};
	00FA2D141097A51300C6F2DF /* SettingsSwitchNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	00FA2D151097A51300C6F2DF /* SettingsSwitchNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805.09, 4925}}";
			sepNavSelRange = "{6004, 0}";
			sepNavVisRange = "{5086, 1455}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1350}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{427, 1356}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2183.15, 7600}}";
			sepNavSelRange = "{8387, 0}";
			sepNavVisRange = "{7805, 1664}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00901E0810445A5A008E7C7D /* Yammer */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			00A0A049108A871A001763ED /* thread_start */,
		);
		codeSenseManager = 00901E0F10445A5C008E7C7D /* Code sense */;
		executables = (
			00901E0810445A5A008E7C7D /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278955704;
			PBXWorkspaceStateSaveDate = 278955704;
		};
		perUserProjectItems = {
			005CE725109BA50A00D11281 /* PBXTextBookmark */ = 005CE725109BA50A00D11281 /* PBXTextBookmark */;
			00B20323109F80F9006F2307 /* PBXTextBookmark */ = 00B20323109F80F9006F2307 /* PBXTextBookmark */;
			00C5F04B10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F04B10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F04C10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F04C10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F04D10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F04D10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F04E10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F04E10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F04F10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F04F10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05010A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05010A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05110A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05110A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05210A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05210A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05310A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05310A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05410A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05410A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05510A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05510A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05610A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05610A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05710A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05710A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05810A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05810A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05910A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05910A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05A10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05A10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05B10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05B10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05C10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05C10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05D10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05D10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05E10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05E10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F05F10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F05F10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06010A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06010A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06110A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06110A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06210A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06210A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06310A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06310A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06410A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06410A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06510A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06510A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06610A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06610A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06710A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06710A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06810A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06810A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06910A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06910A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06A10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06A10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06B10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06B10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06C10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06C10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06D10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06D10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06E10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06E10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F06F10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F06F10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07010A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07010A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07110A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07110A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07210A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07210A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07310A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07310A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07410A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07410A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07510A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07510A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07610A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07610A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07710A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07710A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07810A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07810A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07910A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07910A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07A10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07A10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07B10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07B10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07C10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07C10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07D10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07D10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07E10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07E10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F07F10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F07F10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F08010A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F08010A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F08110A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F08110A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F08210A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F08210A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F08310A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F08310A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F08410A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F08410A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F08510A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F08510A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F08610A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F08610A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F08710A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F08710A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F08810A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F08810A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F08910A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F08910A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F08A10A0B2ED005CBAA6 /* PBXTextBookmark */ = 00C5F08A10A0B2ED005CBAA6 /* PBXTextBookmark */;
			00C5F09B10A0B609005CBAA6 /* PBXTextBookmark */ = 00C5F09B10A0B609005CBAA6 /* PBXTextBookmark */;
			00F1D839109F99E400E26B4B /* PBXTextBookmark */ = 00F1D839109F99E400E26B4B /* PBXTextBookmark */;
			00F1D84C109F99E400E26B4B /* PBXTextBookmark */ = 00F1D84C109F99E400E26B4B /* PBXTextBookmark */;
			00F1D851109F99E400E26B4B /* PBXTextBookmark */ = 00F1D851109F99E400E26B4B /* PBXTextBookmark */;
		};
		sourceControlManager = 00901E0E10445A5C008E7C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 978}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	8D1107310486CEB800E47090 /* Yammer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 978}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 0}, {1587, 978}}";
		};
	};
}
