// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{201, 67}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5575}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{22, 879}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3925}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{144, 943}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{428, 2203}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4650}}";
			sepNavSelRange = "{6001, 0}";
			sepNavVisRange = "{5481, 1276}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{599, 1384}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeYamController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1751.08, 954}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeYamController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5725}}";
			sepNavSelRange = "{1826, 452}";
			sepNavVisRange = "{1045, 1574}";
		};
	};
	006B0A12101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	006B0A13101A8D2C0089CB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 15";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	006C38FE101F5B68009470E6 /* objc_msgSend */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 270503994.076519;
		state = 0;
		symbolName = objc_msgSend;
	};
	006C3907101F5B74009470E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 28";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{642, 1120}";
		};
	};
	008F6902101F62B8007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 65";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1114;
	};
	008F6903101F62B8007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 20";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	008F6904101F62B8007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 63";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1134;
	};
	008F6905101F62B8007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 20";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	008F6915101F6387007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 54";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1647;
		vrLoc = 985;
	};
	008F6916101F6387007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 29";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	008F691B101F6518007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 196";
		rLen = 0;
		rLoc = 7554;
		rType = 0;
		vrLen = 1425;
		vrLoc = 6130;
	};
	008F691C101F6518007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 27";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	008F692E101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 20";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	008F6931101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 152";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1578;
		vrLoc = 4229;
	};
	008F6932101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 34";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1120;
		vrLoc = 300;
	};
	008F6934101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 54";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1281;
		vrLoc = 829;
	};
	008F6936101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 49";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1205;
		vrLoc = 806;
	};
	008F6937101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 35";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1357;
		vrLoc = 843;
	};
	008F6939101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 49";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1384;
		vrLoc = 599;
	};
	008F693A101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 99";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1924;
	};
	008F693C101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 50";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1384;
		vrLoc = 599;
	};
	008F693D101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 65";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1131;
	};
	008F693E101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */;
		name = "SpinnerWithText.h: 13";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	008F693F101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 29";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	008F6941101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 65";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1094;
	};
	008F6942101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 47";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 862;
		vrLoc = 510;
	};
	008F6943101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 64";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1125;
	};
	008F6944101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */;
		name = "SpinnerWithText.h: 13";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	008F6945101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 46";
		rLen = 33;
		rLoc = 1450;
		rType = 0;
		vrLen = 862;
		vrLoc = 510;
	};
	008F6946101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */;
		name = "SpinnerWithText.h: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	008F6947101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	008F6948101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 29";
		rLen = 19;
		rLoc = 603;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2397;
	};
	008F6949101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 152";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1578;
		vrLoc = 4229;
	};
	008F694A101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DA101A755C0089CB57 /* ComposeYamController.h */;
		name = "ComposeYamController.h: 20";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	008F694B101F6C6B007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 218";
		rLen = 0;
		rLoc = 7863;
		rType = 0;
		vrLen = 1624;
		vrLoc = 5884;
	};
	008F6950101F6C95007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 95";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2397;
	};
	008F695B101F8C38007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 61";
		rLen = 75;
		rLoc = 1745;
		rType = 0;
		vrLen = 1532;
		vrLoc = 873;
	};
	008F695C101F8C38007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 40";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1452;
		vrLoc = 583;
	};
	008F695D101F8C38007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 61";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1537;
		vrLoc = 873;
	};
	008F695E101F8C38007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 40";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1445;
		vrLoc = 583;
	};
	008F695F101F8C38007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 31";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	008F6960101F8C38007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 169";
		rLen = 0;
		rLoc = 5779;
		rType = 0;
		vrLen = 997;
		vrLoc = 4863;
	};
	008F6961101F8C38007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 35";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	008F6968101F8CCE007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 42";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1030;
		vrLoc = 325;
	};
	008F6969101F8CCE007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 63";
		rLen = 451;
		rLoc = 1826;
		rType = 0;
		vrLen = 1538;
		vrLoc = 873;
	};
	008F6970101F8D93007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 36";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1084;
		vrLoc = 210;
	};
	008F6971101F8D93007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 30";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	008F697D101F8FB3007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 41";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1233;
		vrLoc = 752;
	};
	008F697E101F8FB3007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 94";
		rLen = 26;
		rLoc = 3187;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2382;
	};
	008F697F101F8FB3007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 47";
		rLen = 302;
		rLoc = 1156;
		rType = 0;
		vrLen = 1384;
		vrLoc = 599;
	};
	008F6980101F8FB3007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 45";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1510;
		vrLoc = 466;
	};
	008F6981101F8FB3007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 63";
		rLen = 452;
		rLoc = 1826;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1045;
	};
	008F6982101F8FB3007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 30";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	008F69A0101F9395007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */;
		name = "SettingsAdvancedOptions.m: 42";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 879;
		vrLoc = 280;
	};
	008F69A3101F9395007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 52";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1365;
		vrLoc = 558;
	};
	008F69A4101F9395007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */;
		name = "SettingsAdvancedOptions.m: 42";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 879;
		vrLoc = 280;
	};
	008F69A5101F9395007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 38";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	008F69A6101F9395007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */;
		name = "SpinnerWithText.h: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	008F69AB101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 879;
		vrLoc = 22;
	};
	008F69AC101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 63";
		rLen = 452;
		rLoc = 1826;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1045;
	};
	008F69AE101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 33";
		rLen = 154;
		rLoc = 837;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	008F69AF101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */;
		name = "SpinnerWithText.h: 15";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	008F69B1101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 31";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1184;
		vrLoc = 84;
	};
	008F69B2101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 879;
		vrLoc = 22;
	};
	008F69B3101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 31";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1179;
		vrLoc = 63;
	};
	008F69B4101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 63";
		rLen = 452;
		rLoc = 1826;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1045;
	};
	008F69B5101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 39";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1321;
		vrLoc = 415;
	};
	008F69B6101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */;
		name = "SpinnerWithText.h: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	008F69B7101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006B09DB101A755C0089CB57 /* ComposeYamController.m */;
		name = "ComposeYamController.m: 63";
		rLen = 452;
		rLoc = 1826;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1045;
	};
	008F69B8101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 40";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1321;
		vrLoc = 415;
	};
	008F69B9101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18A0F3398AD00551085 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 33";
		rLen = 154;
		rLoc = 837;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	008F69BA101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 31";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1179;
		vrLoc = 63;
	};
	008F69BB101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */;
		name = "SpinnerWithText.h: 11";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	008F69BC101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 558;
		vrLoc = 978;
	};
	008F69BD101F9640007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */;
		name = "SpinnerWithText.h: 15";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	008F69C2101F9654007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 49";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	008F69C7101F968E007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 100";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2202;
	};
	008F69CA101F9722007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 17";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	008F69CB101F9722007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 51";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1384;
		vrLoc = 599;
	};
	008F69CC101F9722007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	008F69CD101F9722007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 100";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2202;
	};
	008F69CE101F9722007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */;
		name = "SpinnerWithText.m: 17";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	008F69CF101F9722007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 47";
		rLen = 302;
		rLoc = 1156;
		rType = 0;
		vrLen = 1384;
		vrLoc = 599;
	};
	008F69D0101F9722007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 100";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2202;
	};
	008F69D1101F9722007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 51";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1384;
		vrLoc = 599;
	};
	008F69D2101F9722007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A388D0F3773990086C2A6 /* MessageViewController.h */;
		name = "MessageViewController.h: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	008F69D7101F97DB007F699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 48";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1280;
		vrLoc = 708;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1800}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{926, 1194}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2675}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1474, 1992}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{210, 1567}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4000}}";
			sepNavSelRange = "{4710, 0}";
			sepNavVisRange = "{3855, 1408}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{837, 154}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4225}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{708, 1280}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 5725}}";
			sepNavSelRange = "{6704, 33}";
			sepNavVisRange = "{5753, 1685}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4125}}";
			sepNavSelRange = "{4179, 0}";
			sepNavVisRange = "{3601, 1043}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{652, 1892}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{280, 879}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 4500}}";
			sepNavSelRange = "{4859, 35}";
			sepNavVisRange = "{4380, 991}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1550}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{292, 21}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2875}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{2155, 1271}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			006C38FE101F5B68009470E6 /* objc_msgSend */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270490970;
			PBXWorkspaceStateSaveDate = 270490970;
		};
		perUserProjectItems = {
			006B0A12101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A12101A8D2C0089CB57 /* PBXTextBookmark */;
			006B0A13101A8D2C0089CB57 /* PBXTextBookmark */ = 006B0A13101A8D2C0089CB57 /* PBXTextBookmark */;
			006C3907101F5B74009470E6 /* PBXTextBookmark */ = 006C3907101F5B74009470E6 /* PBXTextBookmark */;
			008F6902101F62B8007F699B /* PBXTextBookmark */ = 008F6902101F62B8007F699B /* PBXTextBookmark */;
			008F6903101F62B8007F699B /* PBXTextBookmark */ = 008F6903101F62B8007F699B /* PBXTextBookmark */;
			008F6904101F62B8007F699B /* PBXTextBookmark */ = 008F6904101F62B8007F699B /* PBXTextBookmark */;
			008F6905101F62B8007F699B /* PBXTextBookmark */ = 008F6905101F62B8007F699B /* PBXTextBookmark */;
			008F6915101F6387007F699B /* PBXTextBookmark */ = 008F6915101F6387007F699B /* PBXTextBookmark */;
			008F6916101F6387007F699B /* PBXTextBookmark */ = 008F6916101F6387007F699B /* PBXTextBookmark */;
			008F691B101F6518007F699B /* PBXTextBookmark */ = 008F691B101F6518007F699B /* PBXTextBookmark */;
			008F691C101F6518007F699B /* PBXTextBookmark */ = 008F691C101F6518007F699B /* PBXTextBookmark */;
			008F692E101F6C6B007F699B /* PBXTextBookmark */ = 008F692E101F6C6B007F699B /* PBXTextBookmark */;
			008F6931101F6C6B007F699B /* PBXTextBookmark */ = 008F6931101F6C6B007F699B /* PBXTextBookmark */;
			008F6932101F6C6B007F699B /* PBXTextBookmark */ = 008F6932101F6C6B007F699B /* PBXTextBookmark */;
			008F6934101F6C6B007F699B /* PBXTextBookmark */ = 008F6934101F6C6B007F699B /* PBXTextBookmark */;
			008F6936101F6C6B007F699B /* PBXTextBookmark */ = 008F6936101F6C6B007F699B /* PBXTextBookmark */;
			008F6937101F6C6B007F699B /* PBXTextBookmark */ = 008F6937101F6C6B007F699B /* PBXTextBookmark */;
			008F6939101F6C6B007F699B /* PBXTextBookmark */ = 008F6939101F6C6B007F699B /* PBXTextBookmark */;
			008F693A101F6C6B007F699B /* PBXTextBookmark */ = 008F693A101F6C6B007F699B /* PBXTextBookmark */;
			008F693C101F6C6B007F699B /* PBXTextBookmark */ = 008F693C101F6C6B007F699B /* PBXTextBookmark */;
			008F693D101F6C6B007F699B /* PBXTextBookmark */ = 008F693D101F6C6B007F699B /* PBXTextBookmark */;
			008F693E101F6C6B007F699B /* PBXTextBookmark */ = 008F693E101F6C6B007F699B /* PBXTextBookmark */;
			008F693F101F6C6B007F699B /* PBXTextBookmark */ = 008F693F101F6C6B007F699B /* PBXTextBookmark */;
			008F6941101F6C6B007F699B /* PBXTextBookmark */ = 008F6941101F6C6B007F699B /* PBXTextBookmark */;
			008F6942101F6C6B007F699B /* PBXTextBookmark */ = 008F6942101F6C6B007F699B /* PBXTextBookmark */;
			008F6943101F6C6B007F699B /* PBXTextBookmark */ = 008F6943101F6C6B007F699B /* PBXTextBookmark */;
			008F6944101F6C6B007F699B /* PBXTextBookmark */ = 008F6944101F6C6B007F699B /* PBXTextBookmark */;
			008F6945101F6C6B007F699B /* PBXTextBookmark */ = 008F6945101F6C6B007F699B /* PBXTextBookmark */;
			008F6946101F6C6B007F699B /* PBXTextBookmark */ = 008F6946101F6C6B007F699B /* PBXTextBookmark */;
			008F6947101F6C6B007F699B /* PBXTextBookmark */ = 008F6947101F6C6B007F699B /* PBXTextBookmark */;
			008F6948101F6C6B007F699B /* PBXTextBookmark */ = 008F6948101F6C6B007F699B /* PBXTextBookmark */;
			008F6949101F6C6B007F699B /* PBXTextBookmark */ = 008F6949101F6C6B007F699B /* PBXTextBookmark */;
			008F694A101F6C6B007F699B /* PBXTextBookmark */ = 008F694A101F6C6B007F699B /* PBXTextBookmark */;
			008F694B101F6C6B007F699B /* PBXTextBookmark */ = 008F694B101F6C6B007F699B /* PBXTextBookmark */;
			008F6950101F6C95007F699B /* PBXTextBookmark */ = 008F6950101F6C95007F699B /* PBXTextBookmark */;
			008F695B101F8C38007F699B /* PBXTextBookmark */ = 008F695B101F8C38007F699B /* PBXTextBookmark */;
			008F695C101F8C38007F699B /* PBXTextBookmark */ = 008F695C101F8C38007F699B /* PBXTextBookmark */;
			008F695D101F8C38007F699B /* PBXTextBookmark */ = 008F695D101F8C38007F699B /* PBXTextBookmark */;
			008F695E101F8C38007F699B /* PBXTextBookmark */ = 008F695E101F8C38007F699B /* PBXTextBookmark */;
			008F695F101F8C38007F699B /* PBXTextBookmark */ = 008F695F101F8C38007F699B /* PBXTextBookmark */;
			008F6960101F8C38007F699B /* PBXTextBookmark */ = 008F6960101F8C38007F699B /* PBXTextBookmark */;
			008F6961101F8C38007F699B /* PBXTextBookmark */ = 008F6961101F8C38007F699B /* PBXTextBookmark */;
			008F6968101F8CCE007F699B /* PBXTextBookmark */ = 008F6968101F8CCE007F699B /* PBXTextBookmark */;
			008F6969101F8CCE007F699B /* PBXTextBookmark */ = 008F6969101F8CCE007F699B /* PBXTextBookmark */;
			008F6970101F8D93007F699B /* PBXTextBookmark */ = 008F6970101F8D93007F699B /* PBXTextBookmark */;
			008F6971101F8D93007F699B /* PBXTextBookmark */ = 008F6971101F8D93007F699B /* PBXTextBookmark */;
			008F697D101F8FB3007F699B /* PBXTextBookmark */ = 008F697D101F8FB3007F699B /* PBXTextBookmark */;
			008F697E101F8FB3007F699B /* PBXTextBookmark */ = 008F697E101F8FB3007F699B /* PBXTextBookmark */;
			008F697F101F8FB3007F699B /* PBXTextBookmark */ = 008F697F101F8FB3007F699B /* PBXTextBookmark */;
			008F6980101F8FB3007F699B /* PBXTextBookmark */ = 008F6980101F8FB3007F699B /* PBXTextBookmark */;
			008F6981101F8FB3007F699B /* PBXTextBookmark */ = 008F6981101F8FB3007F699B /* PBXTextBookmark */;
			008F6982101F8FB3007F699B /* PBXTextBookmark */ = 008F6982101F8FB3007F699B /* PBXTextBookmark */;
			008F69A0101F9395007F699B /* PBXTextBookmark */ = 008F69A0101F9395007F699B /* PBXTextBookmark */;
			008F69A3101F9395007F699B /* PBXTextBookmark */ = 008F69A3101F9395007F699B /* PBXTextBookmark */;
			008F69A4101F9395007F699B /* PBXTextBookmark */ = 008F69A4101F9395007F699B /* PBXTextBookmark */;
			008F69A5101F9395007F699B /* PBXTextBookmark */ = 008F69A5101F9395007F699B /* PBXTextBookmark */;
			008F69A6101F9395007F699B /* PBXTextBookmark */ = 008F69A6101F9395007F699B /* PBXTextBookmark */;
			008F69AB101F9640007F699B /* PBXTextBookmark */ = 008F69AB101F9640007F699B /* PBXTextBookmark */;
			008F69AC101F9640007F699B /* PBXTextBookmark */ = 008F69AC101F9640007F699B /* PBXTextBookmark */;
			008F69AE101F9640007F699B /* PBXTextBookmark */ = 008F69AE101F9640007F699B /* PBXTextBookmark */;
			008F69AF101F9640007F699B /* PBXTextBookmark */ = 008F69AF101F9640007F699B /* PBXTextBookmark */;
			008F69B1101F9640007F699B /* PBXTextBookmark */ = 008F69B1101F9640007F699B /* PBXTextBookmark */;
			008F69B2101F9640007F699B /* PBXTextBookmark */ = 008F69B2101F9640007F699B /* PBXTextBookmark */;
			008F69B3101F9640007F699B /* PBXTextBookmark */ = 008F69B3101F9640007F699B /* PBXTextBookmark */;
			008F69B4101F9640007F699B /* PBXTextBookmark */ = 008F69B4101F9640007F699B /* PBXTextBookmark */;
			008F69B5101F9640007F699B /* PBXTextBookmark */ = 008F69B5101F9640007F699B /* PBXTextBookmark */;
			008F69B6101F9640007F699B /* PBXTextBookmark */ = 008F69B6101F9640007F699B /* PBXTextBookmark */;
			008F69B7101F9640007F699B /* PBXTextBookmark */ = 008F69B7101F9640007F699B /* PBXTextBookmark */;
			008F69B8101F9640007F699B /* PBXTextBookmark */ = 008F69B8101F9640007F699B /* PBXTextBookmark */;
			008F69B9101F9640007F699B /* PBXTextBookmark */ = 008F69B9101F9640007F699B /* PBXTextBookmark */;
			008F69BA101F9640007F699B /* PBXTextBookmark */ = 008F69BA101F9640007F699B /* PBXTextBookmark */;
			008F69BB101F9640007F699B /* PBXTextBookmark */ = 008F69BB101F9640007F699B /* PBXTextBookmark */;
			008F69BC101F9640007F699B /* PBXTextBookmark */ = 008F69BC101F9640007F699B /* PBXTextBookmark */;
			008F69BD101F9640007F699B /* PBXTextBookmark */ = 008F69BD101F9640007F699B /* PBXTextBookmark */;
			008F69C2101F9654007F699B /* PBXTextBookmark */ = 008F69C2101F9654007F699B /* PBXTextBookmark */;
			008F69C7101F968E007F699B /* PBXTextBookmark */ = 008F69C7101F968E007F699B /* PBXTextBookmark */;
			008F69CA101F9722007F699B /* PBXTextBookmark */ = 008F69CA101F9722007F699B /* PBXTextBookmark */;
			008F69CB101F9722007F699B /* PBXTextBookmark */ = 008F69CB101F9722007F699B /* PBXTextBookmark */;
			008F69CC101F9722007F699B /* PBXTextBookmark */ = 008F69CC101F9722007F699B /* PBXTextBookmark */;
			008F69CD101F9722007F699B /* PBXTextBookmark */ = 008F69CD101F9722007F699B /* PBXTextBookmark */;
			008F69CE101F9722007F699B /* PBXTextBookmark */ = 008F69CE101F9722007F699B /* PBXTextBookmark */;
			008F69CF101F9722007F699B /* PBXTextBookmark */ = 008F69CF101F9722007F699B /* PBXTextBookmark */;
			008F69D0101F9722007F699B /* PBXTextBookmark */ = 008F69D0101F9722007F699B /* PBXTextBookmark */;
			008F69D1101F9722007F699B /* PBXTextBookmark */ = 008F69D1101F9722007F699B /* PBXTextBookmark */;
			008F69D2101F9722007F699B /* PBXTextBookmark */ = 008F69D2101F9722007F699B /* PBXTextBookmark */;
			008F69D7101F97DB007F699B /* PBXTextBookmark */ = 008F69D7101F97DB007F699B /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
