// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 357}}";
			sepNavSelRange = "{138, 63}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5600}}";
			sepNavSelRange = "{3897, 37}";
			sepNavVisRange = "{2680, 1882}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 931}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4425}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{1589, 1494}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2850}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{1515, 1524}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{677, 45}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3325}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{478, 1460}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2700}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{709, 1094}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 1625}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{726, 2161}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{31, 1051}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4900}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{6089, 1645}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{3348, 0}";
			sepNavVisRange = "{67, 1345}";
		};
	};
	004CB020103318D300B25EEB /* FeedMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	004CB021103318D300B25EEB /* FeedMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	004CB0751033224100B25EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 193";
		rLen = 0;
		rLoc = 7762;
		rType = 0;
		vrLen = 1623;
		vrLoc = 7223;
	};
	00563228102B206D00FCA490 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	00563229102B206D00FCA490 /* MessageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 7000}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0056334B102B48D400FCA490 /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 271804890.570055;
		state = 0;
		symbolName = thread_start;
	};
	0057C6FC103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	0057C6FE103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 214";
		rLen = 0;
		rLoc = 8102;
		rType = 0;
		vrLen = 1617;
		vrLoc = 8032;
	};
	0057C6FF103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 206";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1631;
		vrLoc = 7443;
	};
	0057C700103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512D0F3371BC00592204 /* ImageCache.m */;
		name = "ImageCache.m: 76";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2093;
	};
	0057C701103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 206";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1573;
		vrLoc = 7501;
	};
	0057C703103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 204";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1635;
		vrLoc = 7425;
	};
	0057C704103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	0057C705103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 203";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1816;
		vrLoc = 2990;
	};
	0057C706103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 115";
		rLen = 17;
		rLoc = 4023;
		rType = 0;
		vrLen = 2035;
		vrLoc = 3224;
	};
	0057C708103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 116";
		rLen = 8;
		rLoc = 4105;
		rType = 0;
		vrLen = 2035;
		vrLoc = 3224;
	};
	0057C711103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 300";
		rLen = 0;
		rLoc = 13092;
		rType = 0;
		vrLen = 1558;
		vrLoc = 11607;
	};
	0057C713103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 233";
		rLen = 0;
		rLoc = 8713;
		rType = 0;
		vrLen = 1513;
		vrLoc = 8987;
	};
	0057C714103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	0057C715103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512D0F3371BC00592204 /* ImageCache.m */;
		name = "ImageCache.m: 76";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1757;
		vrLoc = 194;
	};
	0057C716103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 83";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2350;
	};
	0057C718103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 79";
		rLen = 419;
		rLoc = 2740;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2350;
	};
	0057C71A103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 79";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2350;
	};
	0057C71C103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 81";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2396;
	};
	0057C71D103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512D0F3371BC00592204 /* ImageCache.m */;
		name = "ImageCache.m: 76";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	0057C71E103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 81";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2396;
	};
	0057C71F103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	0057C720103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512D0F3371BC00592204 /* ImageCache.m */;
		name = "ImageCache.m: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	0057C721103364FE00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512C0F3371BC00592204 /* ImageCache.h */;
		name = "ImageCache.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	0057C72D1033654B00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 74";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1169;
	};
	0057C7301033654B00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 87";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 1445;
		vrLoc = 2350;
	};
	0057C7311033654B00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 74";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1169;
	};
	0057C7321033654B00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 199";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1525;
		vrLoc = 7394;
	};
	0057C7351033662300E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */;
		name = "DirectoryTableDataSource.m: 35";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1073;
		vrLoc = 214;
	};
	0057C7361033662300E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 300";
		rLen = 0;
		rLoc = 13092;
		rType = 0;
		vrLen = 1557;
		vrLoc = 11607;
	};
	0057C7371033662300E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */;
		name = "DirectoryTableDataSource.m: 35";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1073;
		vrLoc = 214;
	};
	0057C7381033662300E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 300";
		rLen = 0;
		rLoc = 13092;
		rType = 0;
		vrLen = 1557;
		vrLoc = 11607;
	};
	0057C740103366AB00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 82";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2396;
	};
	0057C741103366AB00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	0057C742103366AB00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 173";
		rLen = 0;
		rLoc = 7311;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6260;
	};
	0057C747103368A400E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 145";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1230;
		vrLoc = 4376;
	};
	0057C748103368A400E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512D0F3371BC00592204 /* ImageCache.m */;
		name = "ImageCache.m: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2101;
	};
	0057C74B103368A400E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 85";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2229;
	};
	0057C74C103368A400E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */;
		name = "LocalStorage.m: 145";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1230;
		vrLoc = 4376;
	};
	0057C74D103368A400E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 86";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2396;
	};
	0057C74E103368A400E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080512D0F3371BC00592204 /* ImageCache.m */;
		name = "ImageCache.m: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2101;
	};
	0057C74F103368A400E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 89";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2396;
	};
	0057C750103368A400E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 205";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7781;
	};
	0057C753103368D100E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	0057C754103368D100E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	0057C756103368D100E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00563229102B206D00FCA490 /* MessageCell.m */;
		name = "MessageCell.m: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	0057C757103368D100E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 191";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1420;
		vrLoc = 7785;
	};
	0057C758103368D100E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	0057C75E1033698D00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	0057C75F1033698D00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */;
		name = "SettingsAdvancedOptions.m: 43";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 850;
		vrLoc = 385;
	};
	0057C7601033698D00E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	0057C76410336AB300E6A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */;
		name = "SettingsAdvancedOptions.m: 38";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 894;
		vrLoc = 374;
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 16}";
			sepNavVisRange = "{0, 539}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1725}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{709, 1296}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{131, 1202}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	006B09DA101A755C0089CB57 /* ComposeMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794.29, 975}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	006B09DB101A755C0089CB57 /* ComposeMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524.25, 10300}}";
			sepNavSelRange = "{6249, 0}";
			sepNavVisRange = "{1451, 1585}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1707.88, 2450}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{214, 1073}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	007E43D91031D0A2008C3A04 /* Yammer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						185.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1013, 220}}",
							"{{1018, 0}, {535, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1553, 220}}",
							"{{0, 225}, {1553, 744}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {335, 220}}",
							"{{340, 0}, {673, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						522.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						454.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						521.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						410.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-445, -149}, {1538, 729}}";
			};
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	007E44141031D412008C3A04 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{479, 160}";
			sepNavVisRange = "{0, 646}";
		};
	};
	007E44151031D412008C3A04 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2250}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{2101, 1382}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1700}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{610, 1151}";
		};
	};
	008576651022031F00F6B747 /* ToolbarWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	008576661022031F00F6B747 /* ToolbarWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2300}}";
			sepNavSelRange = "{2329, 69}";
			sepNavVisRange = "{1806, 934}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{1899, 35}";
			sepNavVisRange = "{1262, 1206}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 8529}}";
			sepNavSelRange = "{13092, 0}";
			sepNavVisRange = "{11607, 1558}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{296, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{185, 1597}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2100}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1027, 1447}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556.65, 4179}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRange = "{1169, 1417}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{3, 1153}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5400}}";
			sepNavSelRange = "{2942, 645}";
			sepNavVisRange = "{2734, 1039}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 6200}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1250}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{164, 1001}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 5175}}";
			sepNavSelRange = "{5010, 0}";
			sepNavVisRange = "{4376, 1230}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2650}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{294, 1270}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1550}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{374, 894}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{193, 15}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4225}}";
			sepNavSelRange = "{677, 76}";
			sepNavVisRange = "{428, 1642}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FBF5C1101A90C400B5B7BF /* SpinnerWithText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	00FBF5C2101A90C400B5B7BF /* SpinnerWithText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{114, 24}";
			sepNavVisRange = "{0, 484}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{518, 119}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1000}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2431.59, 4775}}";
			sepNavSelRange = "{5178, 0}";
			sepNavVisRange = "{4323, 1374}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		breakpoints = (
			0056334B102B48D400FCA490 /* thread_start */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271800407;
			PBXWorkspaceStateSaveDate = 271800407;
		};
		perUserProjectItems = {
			004CB0751033224100B25EEB /* PBXTextBookmark */ = 004CB0751033224100B25EEB /* PBXTextBookmark */;
			0057C6FC103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C6FC103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C6FE103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C6FE103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C6FF103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C6FF103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C700103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C700103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C701103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C701103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C703103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C703103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C704103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C704103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C705103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C705103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C706103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C706103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C708103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C708103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C711103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C711103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C713103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C713103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C714103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C714103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C715103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C715103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C716103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C716103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C718103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C718103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C71A103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C71A103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C71C103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C71C103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C71D103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C71D103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C71E103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C71E103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C71F103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C71F103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C720103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C720103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C721103364FE00E6A2A9 /* PBXTextBookmark */ = 0057C721103364FE00E6A2A9 /* PBXTextBookmark */;
			0057C72D1033654B00E6A2A9 /* PBXTextBookmark */ = 0057C72D1033654B00E6A2A9 /* PBXTextBookmark */;
			0057C7301033654B00E6A2A9 /* PBXTextBookmark */ = 0057C7301033654B00E6A2A9 /* PBXTextBookmark */;
			0057C7311033654B00E6A2A9 /* PBXTextBookmark */ = 0057C7311033654B00E6A2A9 /* PBXTextBookmark */;
			0057C7321033654B00E6A2A9 /* PBXTextBookmark */ = 0057C7321033654B00E6A2A9 /* PBXTextBookmark */;
			0057C7351033662300E6A2A9 /* PBXTextBookmark */ = 0057C7351033662300E6A2A9 /* PBXTextBookmark */;
			0057C7361033662300E6A2A9 /* PBXTextBookmark */ = 0057C7361033662300E6A2A9 /* PBXTextBookmark */;
			0057C7371033662300E6A2A9 /* PBXTextBookmark */ = 0057C7371033662300E6A2A9 /* PBXTextBookmark */;
			0057C7381033662300E6A2A9 /* PBXTextBookmark */ = 0057C7381033662300E6A2A9 /* PBXTextBookmark */;
			0057C740103366AB00E6A2A9 /* PBXTextBookmark */ = 0057C740103366AB00E6A2A9 /* PBXTextBookmark */;
			0057C741103366AB00E6A2A9 /* PBXTextBookmark */ = 0057C741103366AB00E6A2A9 /* PBXTextBookmark */;
			0057C742103366AB00E6A2A9 /* PBXTextBookmark */ = 0057C742103366AB00E6A2A9 /* PBXTextBookmark */;
			0057C747103368A400E6A2A9 /* PBXTextBookmark */ = 0057C747103368A400E6A2A9 /* PBXTextBookmark */;
			0057C748103368A400E6A2A9 /* PBXTextBookmark */ = 0057C748103368A400E6A2A9 /* PBXTextBookmark */;
			0057C74B103368A400E6A2A9 /* PBXTextBookmark */ = 0057C74B103368A400E6A2A9 /* PBXTextBookmark */;
			0057C74C103368A400E6A2A9 /* PBXTextBookmark */ = 0057C74C103368A400E6A2A9 /* PBXTextBookmark */;
			0057C74D103368A400E6A2A9 /* PBXTextBookmark */ = 0057C74D103368A400E6A2A9 /* PBXTextBookmark */;
			0057C74E103368A400E6A2A9 /* PBXTextBookmark */ = 0057C74E103368A400E6A2A9 /* PBXTextBookmark */;
			0057C74F103368A400E6A2A9 /* PBXTextBookmark */ = 0057C74F103368A400E6A2A9 /* PBXTextBookmark */;
			0057C750103368A400E6A2A9 /* PBXTextBookmark */ = 0057C750103368A400E6A2A9 /* PBXTextBookmark */;
			0057C753103368D100E6A2A9 /* PBXTextBookmark */ = 0057C753103368D100E6A2A9 /* PBXTextBookmark */;
			0057C754103368D100E6A2A9 /* PBXTextBookmark */ = 0057C754103368D100E6A2A9 /* PBXTextBookmark */;
			0057C756103368D100E6A2A9 /* PBXTextBookmark */ = 0057C756103368D100E6A2A9 /* PBXTextBookmark */;
			0057C757103368D100E6A2A9 /* PBXTextBookmark */ = 0057C757103368D100E6A2A9 /* PBXTextBookmark */;
			0057C758103368D100E6A2A9 /* PBXTextBookmark */ = 0057C758103368D100E6A2A9 /* PBXTextBookmark */;
			0057C75E1033698D00E6A2A9 /* PBXTextBookmark */ = 0057C75E1033698D00E6A2A9 /* PBXTextBookmark */;
			0057C75F1033698D00E6A2A9 /* PBXTextBookmark */ = 0057C75F1033698D00E6A2A9 /* PBXTextBookmark */;
			0057C7601033698D00E6A2A9 /* PBXTextBookmark */ = 0057C7601033698D00E6A2A9 /* PBXTextBookmark */;
			0057C76410336AB300E6A2A9 /* PBXTextBookmark */ = 0057C76410336AB300E6A2A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Yammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
