// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5200}}";
			sepNavSelRange = "{5582, 0}";
			sepNavVisRange = "{4605, 1580}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3150}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{254, 901}";
		};
	};
	0014F2340F32621300A5AFF9 /* SettingsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 675}}";
			sepNavSelRange = "{167, 189}";
			sepNavVisRange = "{0, 363}";
		};
	};
	0014F2350F32621300A5AFF9 /* SettingsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2269, 151}";
			sepNavVisRange = "{1400, 1086}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsChooseFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1400}}";
			sepNavSelRange = "{465, 171}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{677, 1444}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{294, 21}";
			sepNavVisRange = "{0, 639}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2450}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{917, 1597}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4475}}";
			sepNavSelRange = "{7221, 0}";
			sepNavVisRange = "{3398, 1848}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1375}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{1337, 744}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1675}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{3, 1007}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2450}}";
			sepNavSelRange = "{2706, 0}";
			sepNavVisRange = "{994, 1577}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3024, 32}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00805733100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 29";
		rLen = 3;
		rLoc = 607;
		rType = 0;
		vrLen = 1184;
		vrLoc = 275;
	};
	00805734100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */;
		name = "SettingsChooseFeed.m: 22";
		rLen = 171;
		rLoc = 465;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	00805735100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */;
		name = "SettingsAdvancedOptions.m: 46";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 812;
		vrLoc = 374;
	};
	00805736100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */;
		name = "FeedsTableDataSource.h: 22";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	00805737100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	00805738100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 146";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4605;
	};
	00805739100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 37";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 901;
		vrLoc = 254;
	};
	0080573A100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 81";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1577;
		vrLoc = 994;
	};
	0080573B100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	0080573C100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 36";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1236;
		vrLoc = 180;
	};
	0080573D100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 31";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1167;
		vrLoc = 118;
	};
	0080573E100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 36";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1080;
		vrLoc = 36;
	};
	0080573F100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 37";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1080;
		vrLoc = 36;
	};
	00805740100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1149;
		vrLoc = 122;
	};
	00805741100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1179;
		vrLoc = 205;
	};
	00805742100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 63";
		rLen = 131;
		rLoc = 1801;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1169;
	};
	00805743100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 29";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1273;
		vrLoc = 228;
	};
	00805744100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 32";
		rLen = 159;
		rLoc = 642;
		rType = 0;
		vrLen = 1322;
		vrLoc = 432;
	};
	00805745100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 41";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1258;
		vrLoc = 228;
	};
	00805746100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 64";
		rLen = 37;
		rLoc = 1895;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1629;
	};
	00805747100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 38";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1175;
		vrLoc = 228;
	};
	00805748100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CACAD30F3380870010886C /* DirectoryUserProfile.m */;
		name = "DirectoryUserProfile.m: 29";
		rLen = 3;
		rLoc = 607;
		rType = 0;
		vrLen = 1184;
		vrLoc = 275;
	};
	00805749100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 31";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1099;
		vrLoc = 228;
	};
	0080574A100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0015208D0F38ED960037A2C8 /* SettingsChooseFeed.m */;
		name = "SettingsChooseFeed.m: 22";
		rLen = 171;
		rLoc = 465;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	0080574B100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1132;
		vrLoc = 205;
	};
	0080574C100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 64";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1307;
	};
	0080574D100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */;
		name = "SettingsAdvancedOptions.m: 46";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 812;
		vrLoc = 374;
	};
	0080574E100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */;
		name = "FeedsTableDataSource.h: 22";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	0080574F100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 81";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1581;
	};
	00805750100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 28";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 867;
		vrLoc = 34;
	};
	00805751100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1480F32544400A5AFF9 /* APIGateway.h */;
		name = "APIGateway.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	00805752100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 867;
		vrLoc = 34;
	};
	00805753100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 36";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1236;
		vrLoc = 180;
	};
	00805754100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 25";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 867;
		vrLoc = 34;
	};
	00805755100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 142";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4779;
	};
	00805756100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 882;
		vrLoc = 34;
	};
	00805757100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 145";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4605;
	};
	00805758100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 867;
		vrLoc = 34;
	};
	00805759100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */;
		name = "OAuthGateway.m: 146";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4605;
	};
	0080575A100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0014F1490F32544400A5AFF9 /* APIGateway.m */;
		name = "APIGateway.m: 37";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 901;
		vrLoc = 254;
	};
	0080575B100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */;
		name = "FeedsTableDataSource.m: 81";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1577;
		vrLoc = 994;
	};
	0080575C100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF95100B8D9800E18AA5 /* SettingsPush.h */;
		name = "SettingsPush.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	0080575D100BF42000E73FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A5BF96100B8D9800E18AA5 /* SettingsPush.m */;
		name = "SettingsPush.m: 36";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1236;
		vrLoc = 180;
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{542, 1203}";
		};
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1825}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{514, 1475}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1400}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{180, 1236}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1250}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{72, 1561}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 4225}}";
			sepNavSelRange = "{607, 3}";
			sepNavVisRange = "{275, 1184}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778.925, 600}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{825, 1124}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4625}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{1315, 1425}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 4475}}";
			sepNavSelRange = "{6767, 0}";
			sepNavVisRange = "{3968, 1723}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3325}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{770, 1910}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{265, 1256}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{374, 812}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4175}}";
			sepNavSelRange = "{2884, 38}";
			sepNavVisRange = "{2015, 1329}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2875}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{1945, 1324}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269208149;
			PBXWorkspaceStateSaveDate = 269208149;
		};
		perUserProjectItems = {
			00805733100BF42000E73FCF /* PBXTextBookmark */ = 00805733100BF42000E73FCF /* PBXTextBookmark */;
			00805734100BF42000E73FCF /* PBXTextBookmark */ = 00805734100BF42000E73FCF /* PBXTextBookmark */;
			00805735100BF42000E73FCF /* PBXTextBookmark */ = 00805735100BF42000E73FCF /* PBXTextBookmark */;
			00805736100BF42000E73FCF /* PBXTextBookmark */ = 00805736100BF42000E73FCF /* PBXTextBookmark */;
			00805737100BF42000E73FCF /* PBXTextBookmark */ = 00805737100BF42000E73FCF /* PBXTextBookmark */;
			00805738100BF42000E73FCF /* PBXTextBookmark */ = 00805738100BF42000E73FCF /* PBXTextBookmark */;
			00805739100BF42000E73FCF /* PBXTextBookmark */ = 00805739100BF42000E73FCF /* PBXTextBookmark */;
			0080573A100BF42000E73FCF /* PBXTextBookmark */ = 0080573A100BF42000E73FCF /* PBXTextBookmark */;
			0080573B100BF42000E73FCF /* PBXTextBookmark */ = 0080573B100BF42000E73FCF /* PBXTextBookmark */;
			0080573C100BF42000E73FCF /* PBXTextBookmark */ = 0080573C100BF42000E73FCF /* PBXTextBookmark */;
			0080573D100BF42000E73FCF /* PBXTextBookmark */ = 0080573D100BF42000E73FCF /* PBXTextBookmark */;
			0080573E100BF42000E73FCF /* PBXTextBookmark */ = 0080573E100BF42000E73FCF /* PBXTextBookmark */;
			0080573F100BF42000E73FCF /* PBXTextBookmark */ = 0080573F100BF42000E73FCF /* PBXTextBookmark */;
			00805740100BF42000E73FCF /* PBXTextBookmark */ = 00805740100BF42000E73FCF /* PBXTextBookmark */;
			00805741100BF42000E73FCF /* PBXTextBookmark */ = 00805741100BF42000E73FCF /* PBXTextBookmark */;
			00805742100BF42000E73FCF /* PBXTextBookmark */ = 00805742100BF42000E73FCF /* PBXTextBookmark */;
			00805743100BF42000E73FCF /* PBXTextBookmark */ = 00805743100BF42000E73FCF /* PBXTextBookmark */;
			00805744100BF42000E73FCF /* PBXTextBookmark */ = 00805744100BF42000E73FCF /* PBXTextBookmark */;
			00805745100BF42000E73FCF /* PBXTextBookmark */ = 00805745100BF42000E73FCF /* PBXTextBookmark */;
			00805746100BF42000E73FCF /* PBXTextBookmark */ = 00805746100BF42000E73FCF /* PBXTextBookmark */;
			00805747100BF42000E73FCF /* PBXTextBookmark */ = 00805747100BF42000E73FCF /* PBXTextBookmark */;
			00805748100BF42000E73FCF /* PBXTextBookmark */ = 00805748100BF42000E73FCF /* PBXTextBookmark */;
			00805749100BF42000E73FCF /* PBXTextBookmark */ = 00805749100BF42000E73FCF /* PBXTextBookmark */;
			0080574A100BF42000E73FCF /* PBXTextBookmark */ = 0080574A100BF42000E73FCF /* PBXTextBookmark */;
			0080574B100BF42000E73FCF /* PBXTextBookmark */ = 0080574B100BF42000E73FCF /* PBXTextBookmark */;
			0080574C100BF42000E73FCF /* PBXTextBookmark */ = 0080574C100BF42000E73FCF /* PBXTextBookmark */;
			0080574D100BF42000E73FCF /* PBXTextBookmark */ = 0080574D100BF42000E73FCF /* PBXTextBookmark */;
			0080574E100BF42000E73FCF /* PBXTextBookmark */ = 0080574E100BF42000E73FCF /* PBXTextBookmark */;
			0080574F100BF42000E73FCF /* PBXTextBookmark */ = 0080574F100BF42000E73FCF /* PBXTextBookmark */;
			00805750100BF42000E73FCF /* PBXTextBookmark */ = 00805750100BF42000E73FCF /* PBXTextBookmark */;
			00805751100BF42000E73FCF /* PBXTextBookmark */ = 00805751100BF42000E73FCF /* PBXTextBookmark */;
			00805752100BF42000E73FCF /* PBXTextBookmark */ = 00805752100BF42000E73FCF /* PBXTextBookmark */;
			00805753100BF42000E73FCF /* PBXTextBookmark */ = 00805753100BF42000E73FCF /* PBXTextBookmark */;
			00805754100BF42000E73FCF /* PBXTextBookmark */ = 00805754100BF42000E73FCF /* PBXTextBookmark */;
			00805755100BF42000E73FCF /* PBXTextBookmark */ = 00805755100BF42000E73FCF /* PBXTextBookmark */;
			00805756100BF42000E73FCF /* PBXTextBookmark */ = 00805756100BF42000E73FCF /* PBXTextBookmark */;
			00805757100BF42000E73FCF /* PBXTextBookmark */ = 00805757100BF42000E73FCF /* PBXTextBookmark */;
			00805758100BF42000E73FCF /* PBXTextBookmark */ = 00805758100BF42000E73FCF /* PBXTextBookmark */;
			00805759100BF42000E73FCF /* PBXTextBookmark */ = 00805759100BF42000E73FCF /* PBXTextBookmark */;
			0080575A100BF42000E73FCF /* PBXTextBookmark */ = 0080575A100BF42000E73FCF /* PBXTextBookmark */;
			0080575B100BF42000E73FCF /* PBXTextBookmark */ = 0080575B100BF42000E73FCF /* PBXTextBookmark */;
			0080575C100BF42000E73FCF /* PBXTextBookmark */ = 0080575C100BF42000E73FCF /* PBXTextBookmark */;
			0080575D100BF42000E73FCF /* PBXTextBookmark */ = 0080575D100BF42000E73FCF /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
