// !$*UTF8*$!
{
	0014F13F0F324FFE00A5AFF9 /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{201, 67}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0014F1400F324FFE00A5AFF9 /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	0014F1410F324FFE00A5AFF9 /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5650}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{197, 1344}";
		};
	};
	0014F1480F32544400A5AFF9 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	0014F1490F32544400A5AFF9 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3950}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1057, 1271}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0014F2340F32621300A5AFF9 /* DataSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0014F2350F32621300A5AFF9 /* DataSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2350}}";
			sepNavSelRange = "{259, 19}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0015208C0F38ED960037A2C8 /* SettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	0015208D0F38ED960037A2C8 /* SettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1100}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	0023CE7A0F2FE2FE00E113B8 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{270, 23}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0023CE7B0F2FE2FE00E113B8 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2050}}";
			sepNavSelRange = "{369, 595}";
			sepNavVisRange = "{258, 1481}";
		};
	};
	0023CE800F2FE45300E113B8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0023CE810F2FE45300E113B8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2825}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{468, 1034}";
			sepNavWindowFrame = "{{61, 165}, {1387, 966}}";
		};
	};
	0037FDF50F31270D00A6A599 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{602, 1393}";
		};
	};
	0037FDF60F31270D00A6A599 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1379}";
		};
	};
	0037FDF70F31270D00A6A599 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923.91, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1953}";
		};
	};
	0037FDFA0F31270D00A6A599 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0037FDFF0F31270D00A6A599 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1525}}";
			sepNavSelRange = "{1289, 18}";
			sepNavVisRange = "{1227, 156}";
		};
	};
	0037FE010F31270D00A6A599 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2474.8, 4175}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0037FE020F31270D00A6A599 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{1326, 28}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	0037FE030F31270D00A6A599 /* OAPlaintextSignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1306, 28}";
			sepNavVisRange = "{38, 1451}";
		};
	};
	0037FE0B0F31270D00A6A599 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0037FE5A0F31290800A6A599 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 5750}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	0037FE5B0F31290800A6A599 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	00448B0510167B8E0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 19";
		rLen = 89;
		rLoc = 290;
		rType = 0;
		vrLen = 1135;
		vrLoc = 132;
	};
	00448B2510167D1C0029BD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006335F10F30F9D500B4F38F /* SpinnerViewController.m */;
		name = "SpinnerViewController.m: 29";
		rLen = 27;
		rLoc = 775;
		rType = 0;
		vrLen = 1135;
		vrLoc = 132;
	};
	004A38560F37668A0086C2A6 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	004A38570F37668A0086C2A6 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 2075}}";
			sepNavSelRange = "{764, 36}";
			sepNavVisRange = "{42, 1610}";
		};
	};
	004A388D0F3773990086C2A6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1025}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{3, 1100}";
		};
	};
	004A388E0F3773990086C2A6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4800}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{1803, 2362}";
		};
	};
	004A38BA0F377EB90086C2A6 /* MessageWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{236, 76}";
			sepNavVisRange = "{0, 319}";
		};
	};
	004A38BB0F377EB90086C2A6 /* MessageWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578.25, 3025}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	006335BA0F30F08600B4F38F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1125}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{205, 1773}";
		};
	};
	006335BB0F30F08600B4F38F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{60, 1771}";
		};
	};
	006335BC0F30F08600B4F38F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1450}}";
			sepNavSelRange = "{1840, 18}";
			sepNavVisRange = "{879, 1202}";
		};
	};
	006335BD0F30F08600B4F38F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1050}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{333, 1464}";
		};
	};
	006335BE0F30F08600B4F38F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{486, 1309}";
		};
	};
	006335BF0F30F08600B4F38F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3350}}";
			sepNavSelRange = "{2065, 14}";
			sepNavVisRange = "{1669, 1140}";
		};
	};
	006335C00F30F08600B4F38F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 18225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 1469}";
		};
	};
	006335F00F30F9D500B4F38F /* SpinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	006335F10F30F9D500B4F38F /* SpinnerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{775, 27}";
			sepNavVisRange = "{132, 1135}";
		};
	};
	0063362A0F31160C00B4F38F /* FeedsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 186}, {1387, 966}}";
		};
	};
	0063362B0F31160C00B4F38F /* FeedsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{1429, 19}";
			sepNavVisRange = "{622, 1155}";
			sepNavWindowFrame = "{{381, 67}, {1387, 1111}}";
		};
	};
	007BE6370F336CE5006C79D1 /* DirectoryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 931}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	007BE6380F336CE5006C79D1 /* DirectoryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 2250}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1160, 1192}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	0080512C0F3371BC00592204 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0080512D0F3371BC00592204 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1675.47, 2125}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{1542, 1799}";
		};
	};
	00808FC50F37AD0D004AB665 /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	00808FC60F37AD0D004AB665 /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1700}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{542, 1203}";
		};
	};
	008DF59F100FE6C700DFF49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 131";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4558;
	};
	009BA0650F33EAC000C6A098 /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	009BA0660F33EAC000C6A098 /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1525}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{31, 582}";
		};
	};
	009C150D0F2FE00500489B43 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 492}";
		};
	};
	009C150E0F2FE00500489B43 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1750}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{723, 1359}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	009CAD7710110B23001263E5 /* FeedCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	009CAD7810110B23001263E5 /* FeedCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2375}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{120, 1342}";
		};
	};
	009CAE1B10112418001263E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 173";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4886;
	};
	009CAE1C10112418001263E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 22";
		rLen = 1;
		rLoc = 795;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	00A5BF95100B8D9800E18AA5 /* SettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	00A5BF96100B8D9800E18AA5 /* SettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1875}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{297, 1502}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00AFB6240F363E6C008E2C74 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 805}}";
			sepNavSelRange = "{213, 106}";
			sepNavVisRange = "{0, 325}";
		};
	};
	00AFB6250F363E6C008E2C74 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1275}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{235, 1542}";
		};
	};
	00B46457100CDABF00A62118 /* DataSettingsHomeFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46458100CDABF00A62118 /* DataSettingsHomeFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1500}}";
			sepNavSelRange = "{253, 140}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B46459100CDABF00A62118 /* DataSettingsPush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00B4645A100CDABF00A62118 /* DataSettingsPush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2275}}";
			sepNavSelRange = "{2545, 28}";
			sepNavVisRange = "{1593, 1134}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACAD20F3380870010886C /* DirectoryUserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	00CACAD30F3380870010886C /* DirectoryUserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4400}}";
			sepNavSelRange = "{693, 30}";
			sepNavVisRange = "{275, 1184}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00CACB090F3384460010886C /* DirectoryUserDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{338, 48}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	00CACB0A0F3384460010886C /* DirectoryUserDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 1750}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{824, 1127}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D2B18A0F3398AD00551085 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00D2B18B0F3398AD00551085 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 4685}}";
			sepNavSelRange = "{5496, 0}";
			sepNavVisRange = "{4386, 1543}";
		};
	};
	00D2B18D0F339A5800551085 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	00D2B18E0F339A5800551085 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502.64, 5904}}";
			sepNavSelRange = "{8655, 0}";
			sepNavVisRange = "{7867, 1114}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5212C0F2FBC4900FB3A8A /* Yammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yammer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00D521320F2FBC4F00FB3A8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D521330F2FBC4F00FB3A8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D521690F2FC03B00FB3A8A /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	00D5216A0F2FC03B00FB3A8A /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3825}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{488, 1706}";
			sepNavWindowFrame = "{{15, 62}, {1387, 1111}}";
		};
	};
	00D5218B0F2FC42800FB3A8A /* MainTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00D5218C0F2FC42800FB3A8A /* MainTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2625}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{265, 1256}";
		};
	};
	00E1A98C0F328F6D005D7E18 /* SettingsAdvancedOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 978}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	00E1A98D0F328F6D005D7E18 /* SettingsAdvancedOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1475}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{371, 815}";
		};
	};
	00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4150}}";
			sepNavSelRange = "{2884, 38}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FE857C1017724800DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 221";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 1488;
		vrLoc = 7942;
	};
	00FE857D1017724800DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 161";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 1684;
		vrLoc = 4215;
	};
	00FE857E1017724800DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 221";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7194;
	};
	00FE857F1017724800DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 175";
		rLen = 0;
		rLoc = 6087;
		rType = 0;
		vrLen = 1487;
		vrLoc = 4544;
	};
	00FE85801017724800DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 221";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 1417;
		vrLoc = 7171;
	};
	00FE85811017724800DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	00FE85821017724800DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 175";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4544;
	};
	00FE85871017728500DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 223";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 1503;
		vrLoc = 8008;
	};
	00FE85971017754400DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	00FE859A1017754400DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 162";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 1534;
		vrLoc = 4476;
	};
	00FE859B1017754400DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18D0F339A5800551085 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	00FE859C1017754400DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 223";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 1496;
		vrLoc = 7996;
	};
	00FE85A3101775F400DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 165";
		rLen = 0;
		rLoc = 5601;
		rType = 0;
		vrLen = 1464;
		vrLoc = 4587;
	};
	00FE85A4101775F400DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 223";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 1496;
		vrLoc = 7996;
	};
	00FE85A91017760500DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 163";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 1528;
		vrLoc = 4587;
	};
	00FE85AD1017762F00DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 215";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 1496;
		vrLoc = 7996;
	};
	00FE85B11017770800DB15A8 /* SpinnerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00FE85B21017770800DB15A8 /* SpinnerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	00FE85B6101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */;
		name = "MessageTableCell.m: 81";
		rLen = 38;
		rLoc = 2884;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	00FE85B8101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B11017770800DB15A8 /* SpinnerCell.h */;
		name = "SpinnerCell.h: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	00FE85BB101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 162";
		rLen = 0;
		rLoc = 5459;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4570;
	};
	00FE85BC101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063D0F33AEB00004DDA2 /* MessageTableCell.m */;
		name = "MessageTableCell.m: 81";
		rLen = 38;
		rLoc = 2884;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	00FE85BD101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */;
		name = "MessageTableCell.h: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	00FE85BE101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B11017770800DB15A8 /* SpinnerCell.h */;
		name = "SpinnerCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	00FE85BF101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	00FE85C0101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B11017770800DB15A8 /* SpinnerCell.h */;
		name = "SpinnerCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	00FE85C1101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	00FE85C2101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B11017770800DB15A8 /* SpinnerCell.h */;
		name = "SpinnerCell.h: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	00FE85C3101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 217";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 1496;
		vrLoc = 7996;
	};
	00FE85C4101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	00FE85C5101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B11017770800DB15A8 /* SpinnerCell.h */;
		name = "SpinnerCell.h: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	00FE85C6101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	00FE85C7101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */;
		name = "MessageTableCell.h: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	00FE85C8101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B11017770800DB15A8 /* SpinnerCell.h */;
		name = "SpinnerCell.h: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	00FE85C9101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 11";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	00FE85CA101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 217";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 1496;
		vrLoc = 7996;
	};
	00FE85CB101778C200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	00FE85CF101778D900DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */;
		name = "MessageTableCell.h: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	00FE85D0101778D900DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 212";
		rLen = 0;
		rLoc = 8739;
		rType = 0;
		vrLen = 1113;
		vrLoc = 7853;
	};
	00FE85D1101778D900DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8063C0F33AEB00004DDA2 /* MessageTableCell.h */;
		name = "MessageTableCell.h: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	00FE85D51017791200DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 19";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	00FE85D81017795C00DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	00FE85D91017795C00DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 32";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1342;
		vrLoc = 120;
	};
	00FE85DB1017795C00DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	00FE85DC1017795C00DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7710110B23001263E5 /* FeedCache.h */;
		name = "FeedCache.h: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	00FE85DD1017795C00DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CAD7810110B23001263E5 /* FeedCache.m */;
		name = "FeedCache.m: 32";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1342;
		vrLoc = 120;
	};
	00FE85DF101779A700DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 210";
		rLen = 0;
		rLoc = 8655;
		rType = 0;
		vrLen = 1128;
		vrLoc = 7853;
	};
	00FE85E1101779A700DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18E0F339A5800551085 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 210";
		rLen = 0;
		rLoc = 8655;
		rType = 0;
		vrLen = 1128;
		vrLoc = 7853;
	};
	00FE85E4101779FD00DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 163";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1662;
		vrLoc = 4386;
	};
	00FE85E5101779FD00DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 19";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	00FE85E6101779FD00DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D2B18B0F3398AD00551085 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 163";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1662;
		vrLoc = 4386;
	};
	00FE85E910177A1A00DB15A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE85B21017770800DB15A8 /* SpinnerCell.m */;
		name = "SpinnerCell.m: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* YammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 954}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* YammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 2825}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{247, 1680}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yammer */ = {
		activeExec = 0;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D5212C0F2FBC4900FB3A8A /* Yammer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yammer */,
		);
		codeSenseManager = 00D521330F2FBC4F00FB3A8A /* Code sense */;
		executables = (
			00D5212C0F2FBC4900FB3A8A /* Yammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1204,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269971156;
			PBXWorkspaceStateSaveDate = 269971156;
		};
		perUserProjectItems = {
			00448B0510167B8E0029BD2F /* PBXTextBookmark */ = 00448B0510167B8E0029BD2F /* PBXTextBookmark */;
			00448B2510167D1C0029BD2F /* PBXTextBookmark */ = 00448B2510167D1C0029BD2F /* PBXTextBookmark */;
			008DF59F100FE6C700DFF49C /* PBXTextBookmark */ = 008DF59F100FE6C700DFF49C /* PBXTextBookmark */;
			009CAE1B10112418001263E5 /* PBXTextBookmark */ = 009CAE1B10112418001263E5 /* PBXTextBookmark */;
			009CAE1C10112418001263E5 /* PBXTextBookmark */ = 009CAE1C10112418001263E5 /* PBXTextBookmark */;
			00FE857C1017724800DB15A8 /* PBXTextBookmark */ = 00FE857C1017724800DB15A8 /* PBXTextBookmark */;
			00FE857D1017724800DB15A8 /* PBXTextBookmark */ = 00FE857D1017724800DB15A8 /* PBXTextBookmark */;
			00FE857E1017724800DB15A8 /* PBXTextBookmark */ = 00FE857E1017724800DB15A8 /* PBXTextBookmark */;
			00FE857F1017724800DB15A8 /* PBXTextBookmark */ = 00FE857F1017724800DB15A8 /* PBXTextBookmark */;
			00FE85801017724800DB15A8 /* PBXTextBookmark */ = 00FE85801017724800DB15A8 /* PBXTextBookmark */;
			00FE85811017724800DB15A8 /* PBXTextBookmark */ = 00FE85811017724800DB15A8 /* PBXTextBookmark */;
			00FE85821017724800DB15A8 /* PBXTextBookmark */ = 00FE85821017724800DB15A8 /* PBXTextBookmark */;
			00FE85871017728500DB15A8 /* PBXTextBookmark */ = 00FE85871017728500DB15A8 /* PBXTextBookmark */;
			00FE85971017754400DB15A8 /* PBXTextBookmark */ = 00FE85971017754400DB15A8 /* PBXTextBookmark */;
			00FE859A1017754400DB15A8 /* PBXTextBookmark */ = 00FE859A1017754400DB15A8 /* PBXTextBookmark */;
			00FE859B1017754400DB15A8 /* PBXTextBookmark */ = 00FE859B1017754400DB15A8 /* PBXTextBookmark */;
			00FE859C1017754400DB15A8 /* PBXTextBookmark */ = 00FE859C1017754400DB15A8 /* PBXTextBookmark */;
			00FE85A3101775F400DB15A8 /* PBXTextBookmark */ = 00FE85A3101775F400DB15A8 /* PBXTextBookmark */;
			00FE85A4101775F400DB15A8 /* PBXTextBookmark */ = 00FE85A4101775F400DB15A8 /* PBXTextBookmark */;
			00FE85A91017760500DB15A8 /* PBXTextBookmark */ = 00FE85A91017760500DB15A8 /* PBXTextBookmark */;
			00FE85AD1017762F00DB15A8 /* PBXTextBookmark */ = 00FE85AD1017762F00DB15A8 /* PBXTextBookmark */;
			00FE85B6101778C200DB15A8 /* PBXTextBookmark */ = 00FE85B6101778C200DB15A8 /* PBXTextBookmark */;
			00FE85B8101778C200DB15A8 /* PBXTextBookmark */ = 00FE85B8101778C200DB15A8 /* PBXTextBookmark */;
			00FE85BB101778C200DB15A8 /* PBXTextBookmark */ = 00FE85BB101778C200DB15A8 /* PBXTextBookmark */;
			00FE85BC101778C200DB15A8 /* PBXTextBookmark */ = 00FE85BC101778C200DB15A8 /* PBXTextBookmark */;
			00FE85BD101778C200DB15A8 /* PBXTextBookmark */ = 00FE85BD101778C200DB15A8 /* PBXTextBookmark */;
			00FE85BE101778C200DB15A8 /* PBXTextBookmark */ = 00FE85BE101778C200DB15A8 /* PBXTextBookmark */;
			00FE85BF101778C200DB15A8 /* PBXTextBookmark */ = 00FE85BF101778C200DB15A8 /* PBXTextBookmark */;
			00FE85C0101778C200DB15A8 /* PBXTextBookmark */ = 00FE85C0101778C200DB15A8 /* PBXTextBookmark */;
			00FE85C1101778C200DB15A8 /* PBXTextBookmark */ = 00FE85C1101778C200DB15A8 /* PBXTextBookmark */;
			00FE85C2101778C200DB15A8 /* PBXTextBookmark */ = 00FE85C2101778C200DB15A8 /* PBXTextBookmark */;
			00FE85C3101778C200DB15A8 /* PBXTextBookmark */ = 00FE85C3101778C200DB15A8 /* PBXTextBookmark */;
			00FE85C4101778C200DB15A8 /* PBXTextBookmark */ = 00FE85C4101778C200DB15A8 /* PBXTextBookmark */;
			00FE85C5101778C200DB15A8 /* PBXTextBookmark */ = 00FE85C5101778C200DB15A8 /* PBXTextBookmark */;
			00FE85C6101778C200DB15A8 /* PBXTextBookmark */ = 00FE85C6101778C200DB15A8 /* PBXTextBookmark */;
			00FE85C7101778C200DB15A8 /* PBXTextBookmark */ = 00FE85C7101778C200DB15A8 /* PBXTextBookmark */;
			00FE85C8101778C200DB15A8 /* PBXTextBookmark */ = 00FE85C8101778C200DB15A8 /* PBXTextBookmark */;
			00FE85C9101778C200DB15A8 /* PBXTextBookmark */ = 00FE85C9101778C200DB15A8 /* PBXTextBookmark */;
			00FE85CA101778C200DB15A8 /* PBXTextBookmark */ = 00FE85CA101778C200DB15A8 /* PBXTextBookmark */;
			00FE85CB101778C200DB15A8 /* PBXTextBookmark */ = 00FE85CB101778C200DB15A8 /* PBXTextBookmark */;
			00FE85CF101778D900DB15A8 /* PBXTextBookmark */ = 00FE85CF101778D900DB15A8 /* PBXTextBookmark */;
			00FE85D0101778D900DB15A8 /* PBXTextBookmark */ = 00FE85D0101778D900DB15A8 /* PBXTextBookmark */;
			00FE85D1101778D900DB15A8 /* PBXTextBookmark */ = 00FE85D1101778D900DB15A8 /* PBXTextBookmark */;
			00FE85D51017791200DB15A8 /* PBXTextBookmark */ = 00FE85D51017791200DB15A8 /* PBXTextBookmark */;
			00FE85D81017795C00DB15A8 /* PBXTextBookmark */ = 00FE85D81017795C00DB15A8 /* PBXTextBookmark */;
			00FE85D91017795C00DB15A8 /* PBXTextBookmark */ = 00FE85D91017795C00DB15A8 /* PBXTextBookmark */;
			00FE85DB1017795C00DB15A8 /* PBXTextBookmark */ = 00FE85DB1017795C00DB15A8 /* PBXTextBookmark */;
			00FE85DC1017795C00DB15A8 /* PBXTextBookmark */ = 00FE85DC1017795C00DB15A8 /* PBXTextBookmark */;
			00FE85DD1017795C00DB15A8 /* PBXTextBookmark */ = 00FE85DD1017795C00DB15A8 /* PBXTextBookmark */;
			00FE85DF101779A700DB15A8 /* PBXTextBookmark */ = 00FE85DF101779A700DB15A8 /* PBXTextBookmark */;
			00FE85E1101779A700DB15A8 /* PBXTextBookmark */ = 00FE85E1101779A700DB15A8 /* PBXTextBookmark */;
			00FE85E4101779FD00DB15A8 /* PBXTextBookmark */ = 00FE85E4101779FD00DB15A8 /* PBXTextBookmark */;
			00FE85E5101779FD00DB15A8 /* PBXTextBookmark */ = 00FE85E5101779FD00DB15A8 /* PBXTextBookmark */;
			00FE85E6101779FD00DB15A8 /* PBXTextBookmark */ = 00FE85E6101779FD00DB15A8 /* PBXTextBookmark */;
			00FE85E910177A1A00DB15A8 /* PBXTextBookmark */ = 00FE85E910177A1A00DB15A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 00D521320F2FBC4F00FB3A8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 805}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 805}}";
		};
	};
}
